Grasp exp. instance_n_20_m_10_id_5.lp tipoLifted 0 szPool 1 nIteration 20 alpha 1 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_10_id_5.lp
Reading time = 0.00 seconds
: 10 rows, 20 columns, 106 nonzeros
Optimize a model with 10 rows, 20 columns and 106 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 4e+01]
Found heuristic solution: objective 45.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 45 
No other solutions better than 0

Solution limit reached
Best objective 4.500000000000e+01, best bound -, gap -
C_1:	 1.00 x_2  = 0.958175 + 6.00 x_4  = 1.000000 + 6.00 x_5  = 0.894583 + 5.00 x_7  = 0.000000 + 6.00 x_11  = 0.537029 + 5.00 x_15  = 0.448893 + 10.00 x_17  = 0.000000 + 7.00 x_18  = 1.000000 + 5.00 x_20  = 0.041537 <= 25.00
C_2:	 8.00 x_1  = 0.000000 + 6.00 x_5  = 0.894583 + 9.00 x_8  = 0.000000 + 3.00 x_10  = 0.655087 + 2.00 x_11  = 0.537029 + 2.00 x_12  = 0.000000 + 1.00 x_13  = 1.000000 + 5.00 x_14  = 0.000000 + 1.00 x_15  = 0.448893 + 2.00 x_18  = 1.000000 + 8.00 x_20  = 0.041537 <= 23.00
C_3:	 1.00 x_2  = 0.958175 + 2.00 x_3  = 1.000000 + 2.00 x_4  = 1.000000 + 6.00 x_5  = 0.894583 + 5.00 x_8  = 0.000000 + 6.00 x_10  = 0.655087 + 5.00 x_12  = 0.000000 + 9.00 x_14  = 0.000000 + 9.00 x_15  = 0.448893 + 5.00 x_18  = 1.000000 + 4.00 x_19  = 0.925942 <= 27.00
C_4:	 6.00 x_1  = 0.000000 + 7.00 x_3  = 1.000000 + 7.00 x_4  = 1.000000 + 5.00 x_8  = 0.000000 + 4.00 x_11  = 0.537029 + 5.00 x_12  = 0.000000 + 6.00 x_14  = 0.000000 + 4.00 x_16  = 0.220305 + 10.00 x_19  = 0.925942 + 10.00 x_20  = 0.041537 <= 32.00
C_5:	 5.00 x_2  = 0.958175 + 3.00 x_3  = 1.000000 + 9.00 x_4  = 1.000000 + 6.00 x_5  = 0.894583 + 5.00 x_6  = 0.000000 + 2.00 x_8  = 0.000000 + 3.00 x_9  = 1.000000 + 10.00 x_10  = 0.655087 + 6.00 x_14  = 0.000000 + 9.00 x_17  = 0.000000 + 7.00 x_20  = 0.041537 <= 32.00
C_6:	 3.00 x_1  = 0.000000 + 10.00 x_2  = 0.958175 + 8.00 x_7  = 0.000000 + 2.00 x_9  = 1.000000 + 7.00 x_11  = 0.537029 + 4.00 x_16  = 0.220305 + 10.00 x_17  = 0.000000 + 9.00 x_18  = 1.000000 + 3.00 x_19  = 0.925942 <= 28.00
C_7:	 1.00 x_1  = 0.000000 + 8.00 x_2  = 0.958175 + 9.00 x_5  = 0.894583 + 10.00 x_6  = 0.000000 + 5.00 x_7  = 0.000000 + 8.00 x_9  = 1.000000 + 4.00 x_10  = 0.655087 + 3.00 x_13  = 1.000000 + 8.00 x_14  = 0.000000 + 9.00 x_16  = 0.220305 + 5.00 x_17  = 0.000000 + 5.00 x_18  = 1.000000 + 6.00 x_19  = 0.925942 + 3.00 x_20  = 0.041537 <= 42.00
C_8:	 8.00 x_1  = 0.000000 + 8.00 x_3  = 1.000000 + 4.00 x_6  = 0.000000 + 7.00 x_7  = 0.000000 + 2.00 x_9  = 1.000000 + 5.00 x_10  = 0.655087 + 10.00 x_11  = 0.537029 + 2.00 x_12  = 0.000000 + 10.00 x_13  = 1.000000 + 6.00 x_15  = 0.448893 + 3.00 x_16  = 0.220305 <= 32.00
C_9:	 1.00 x_2  = 0.958175 + 1.00 x_4  = 1.000000 + 5.00 x_5  = 0.894583 + 7.00 x_8  = 0.000000 + 4.00 x_10  = 0.655087 + 5.00 x_12  = 0.000000 + 2.00 x_13  = 1.000000 + 2.00 x_14  = 0.000000 + 2.00 x_15  = 0.448893 + 7.00 x_16  = 0.220305 + 6.00 x_18  = 1.000000 + 10.00 x_19  = 0.925942 + 6.00 x_20  = 0.041537 <= 29.00
C_10:	 4.00 x_1  = 0.000000 + 9.00 x_3  = 1.000000 + 5.00 x_8  = 0.000000 + 8.00 x_11  = 0.537029 + 1.00 x_13  = 1.000000 + 6.00 x_17  = 0.000000 + 4.00 x_19  = 0.925942 <= 18.00
Solution initial: 71.395330 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:13
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:18
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:22
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:29
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:32
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:32
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:34
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:38
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:39
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:40
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:40
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:40
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:41
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:42
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:43
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:45
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:47
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:48
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:49
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:49
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:51
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:54
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:55
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:56
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:58
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:60
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:60
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:62
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:63
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:64
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:66
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:67
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:68
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:69
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:70
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:71
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:72
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:72
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:73
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:73
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:74
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:76
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:77
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:77
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:78
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:79
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:80
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:80
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:81
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:83
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:83
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:84
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:86
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:87
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:88
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:89
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:89
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:90
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:90
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:91
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:92
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:92
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:93
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:95
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:96
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:96
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:96
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:96
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:97
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:98
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:98
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:99
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:100
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:100
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:100
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:101
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:102
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:104
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:104
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:105
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:105
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:105
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:105
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:106
GRASP Method!
Number cuts repeat: 0
value: 70.216881
Number Constraints Used in Cover:106
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:107
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:117
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:119
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:120
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:123
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:128
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:130
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:136
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:146
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:148
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:153
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:379
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:379
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:379
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:379
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:380
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:380
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:390
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:390
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:405
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:408
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:413
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:413
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:413
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:414
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:418
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:418
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:418
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:418
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:418
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:418
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:421
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:421
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:422
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:422
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:422
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:424
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:424
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:424
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:426
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:426
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:427
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:427
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:427
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:428
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:435
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:435
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:435
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:435
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:435
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:436
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:436
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:436
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:436
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:436
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:436
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:436
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:436
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:437
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Cuts Final: 429
