Grasp exp. instance_n_25_m_10_id_4.lp tipoLifted 0 szPool 1 nIteration 20 alpha 1 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_10_id_4.lp
Reading time = 0.00 seconds
: 10 rows, 25 columns, 113 nonzeros
Optimize a model with 10 rows, 25 columns and 113 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 4e+01]
Found heuristic solution: objective 52.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 52 
No other solutions better than 0

Solution limit reached
Best objective 5.200000000000e+01, best bound -, gap -
C_1:	 6.00 x_4  = 1.000000 + 7.00 x_5  = 0.000000 + 3.00 x_7  = 1.000000 + 8.00 x_8  = 0.000000 + 7.00 x_10  = 0.000000 + 8.00 x_17  = 0.251070 + 6.00 x_20  = 1.000000 + 6.00 x_22  = 1.000000 + 10.00 x_25  = 0.699144 <= 30.00
C_2:	 6.00 x_5  = 0.000000 + 7.00 x_8  = 0.000000 + 7.00 x_12  = 1.000000 + 1.00 x_13  = 0.000000 + 2.00 x_14  = 1.000000 + 2.00 x_17  = 0.251070 + 6.00 x_18  = 0.000000 + 4.00 x_21  = 0.466132 + 2.00 x_24  = 1.000000 + 7.00 x_25  = 0.699144 <= 22.00
C_3:	 7.00 x_4  = 1.000000 + 5.00 x_5  = 0.000000 + 4.00 x_8  = 0.000000 + 7.00 x_9  = 1.000000 + 4.00 x_15  = 0.500000 + 5.00 x_16  = 0.000000 + 10.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 + 10.00 x_22  = 1.000000 + 6.00 x_24  = 1.000000 <= 32.00
C_4:	 10.00 x_1  = 0.505918 + 5.00 x_4  = 1.000000 + 5.00 x_5  = 0.000000 + 7.00 x_6  = 0.458824 + 2.00 x_8  = 0.000000 + 7.00 x_9  = 1.000000 + 7.00 x_10  = 0.000000 + 6.00 x_11  = 1.000000 + 6.00 x_14  = 1.000000 + 3.00 x_18  = 0.000000 + 8.00 x_21  = 0.466132 + 2.00 x_22  = 1.000000 + 8.00 x_23  = 0.000000 <= 38.00
C_5:	 10.00 x_2  = 1.000000 + 1.00 x_4  = 1.000000 + 5.00 x_6  = 0.458824 + 4.00 x_7  = 1.000000 + 2.00 x_8  = 0.000000 + 9.00 x_9  = 1.000000 + 10.00 x_10  = 0.000000 + 3.00 x_13  = 0.000000 + 3.00 x_16  = 0.000000 + 10.00 x_17  = 0.251070 + 9.00 x_21  = 0.466132 <= 33.00
C_6:	 6.00 x_6  = 0.458824 + 2.00 x_7  = 1.000000 + 3.00 x_9  = 1.000000 + 8.00 x_12  = 1.000000 + 7.00 x_13  = 0.000000 + 5.00 x_16  = 0.000000 + 4.00 x_17  = 0.251070 + 2.00 x_19  = 0.000000 + 4.00 x_20  = 1.000000 + 1.00 x_23  = 0.000000 <= 21.00
C_7:	 1.00 x_5  = 0.000000 + 8.00 x_9  = 1.000000 + 10.00 x_10  = 0.000000 + 2.00 x_13  = 0.000000 + 3.00 x_14  = 1.000000 + 10.00 x_15  = 0.500000 + 9.00 x_16  = 0.000000 + 4.00 x_17  = 0.251070 + 5.00 x_22  = 1.000000 + 3.00 x_23  = 0.000000 <= 27.00
C_8:	 3.00 x_1  = 0.505918 + 6.00 x_2  = 1.000000 + 4.00 x_4  = 1.000000 + 2.00 x_5  = 0.000000 + 10.00 x_6  = 0.458824 + 6.00 x_8  = 0.000000 + 6.00 x_10  = 0.000000 + 4.00 x_12  = 1.000000 + 6.00 x_13  = 0.000000 + 6.00 x_14  = 1.000000 + 6.00 x_15  = 0.500000 + 3.00 x_16  = 0.000000 + 7.00 x_25  = 0.699144 <= 34.00
C_9:	 7.00 x_3  = 1.000000 + 5.00 x_5  = 0.000000 + 10.00 x_6  = 0.458824 + 8.00 x_8  = 0.000000 + 5.00 x_9  = 1.000000 + 3.00 x_11  = 1.000000 + 5.00 x_14  = 1.000000 + 8.00 x_15  = 0.500000 + 6.00 x_17  = 0.251070 + 2.00 x_20  = 1.000000 + 10.00 x_23  = 0.000000 <= 34.00
C_10:	 10.00 x_1  = 0.505918 + 2.00 x_2  = 1.000000 + 7.00 x_3  = 1.000000 + 5.00 x_4  = 1.000000 + 4.00 x_5  = 0.000000 + 8.00 x_7  = 1.000000 + 1.00 x_8  = 0.000000 + 5.00 x_11  = 1.000000 + 6.00 x_15  = 0.500000 + 10.00 x_16  = 0.000000 + 8.00 x_17  = 0.251070 + 10.00 x_18  = 0.000000 + 1.00 x_19  = 0.000000 + 2.00 x_21  = 0.466132 + 3.00 x_23  = 0.000000 + 6.00 x_24  = 1.000000 <= 44.00
Solution initial: 98.423815 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:14
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:17
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:21
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:23
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:27
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:29
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:32
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:36
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:39
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:42
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:43
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:47
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:48
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:51
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:56
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:61
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:63
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:67
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:67
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:71
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:76
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:80
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:84
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:88
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:92
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:95
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:99
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:107
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:109
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:113
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:118
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:128
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:136
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:141
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:379
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:380
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:402
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:402
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:402
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:402
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:405
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:408
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:413
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:414
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:417
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:417
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:418
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:418
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:418
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:418
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:419
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:421
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:422
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:423
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:424
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:425
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:426
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:427
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:427
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:428
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:428
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:428
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:436
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:436
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:437
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:437
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:437
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:438
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:439
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:439
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:439
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:441
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:441
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:441
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:441
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:441
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:442
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:442
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:442
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:442
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:443
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:443
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:444
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:444
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:445
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:446
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:447
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:448
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:449
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:449
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:449
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:450
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:450
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:450
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:450
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:451
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:451
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:451
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:452
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:452
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:453
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:453
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:453
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:453
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:453
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:454
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:455
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:456
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:456
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:456
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:456
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:456
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:456
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:456
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:456
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:456
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:456
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:458
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:458
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:458
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:459
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:459
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:460
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:460
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:460
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:460
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:460
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:460
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:460
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:460
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:460
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:460
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:461
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:461
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:461
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:461
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:461
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:462
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:462
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:462
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:462
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:462
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:462
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:463
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:464
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:464
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:464
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:465
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:466
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:466
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:466
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:466
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:466
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:466
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:466
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:466
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:466
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:467
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:467
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:468
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Cuts Final: 460
