Grasp exp. instance_n_20_m_5_id_2.lp tipoLifted 0 szPool 1 nIteration 20 alpha 1 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_5_id_2.lp
Reading time = 0.00 seconds
: 5 rows, 20 columns, 100 nonzeros
Optimize a model with 5 rows, 20 columns and 100 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+01, 6e+01]
Found heuristic solution: objective 68.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 68 
No other solutions better than 0

Solution limit reached
Best objective 6.800000000000e+01, best bound -, gap -
C_1:	 4.00 x_1  = 1.000000 + 9.00 x_2  = 0.000000 + 5.00 x_3  = 1.000000 + 10.00 x_4  = 0.000000 + 5.00 x_5  = 0.000000 + 4.00 x_6  = 1.000000 + 4.00 x_7  = 1.000000 + 2.00 x_8  = 1.000000 + 3.00 x_9  = 0.308131 + 1.00 x_10  = 0.196862 + 7.00 x_11  = 1.000000 + 4.00 x_12  = 1.000000 + 10.00 x_13  = 0.299572 + 6.00 x_14  = 0.000000 + 1.00 x_15  = 0.883024 + 10.00 x_16  = 1.000000 + 6.00 x_17  = 1.000000 + 9.00 x_18  = 0.000000 + 1.00 x_19  = 0.000000 + 2.00 x_20  = 0.000000 <= 51.00
C_2:	 6.00 x_1  = 1.000000 + 10.00 x_2  = 0.000000 + 10.00 x_3  = 1.000000 + 6.00 x_4  = 0.000000 + 8.00 x_5  = 0.000000 + 3.00 x_6  = 1.000000 + 6.00 x_7  = 1.000000 + 3.00 x_8  = 1.000000 + 6.00 x_9  = 0.308131 + 10.00 x_10  = 0.196862 + 7.00 x_11  = 1.000000 + 9.00 x_12  = 1.000000 + 1.00 x_13  = 0.299572 + 2.00 x_14  = 0.000000 + 1.00 x_15  = 0.883024 + 7.00 x_16  = 1.000000 + 7.00 x_17  = 1.000000 + 6.00 x_18  = 0.000000 + 9.00 x_19  = 0.000000 + 9.00 x_20  = 0.000000 <= 63.00
C_3:	 6.00 x_1  = 1.000000 + 7.00 x_2  = 0.000000 + 2.00 x_3  = 1.000000 + 5.00 x_4  = 0.000000 + 2.00 x_5  = 0.000000 + 4.00 x_6  = 1.000000 + 6.00 x_7  = 1.000000 + 9.00 x_8  = 1.000000 + 5.00 x_9  = 0.308131 + 6.00 x_10  = 0.196862 + 10.00 x_11  = 1.000000 + 2.00 x_12  = 1.000000 + 7.00 x_13  = 0.299572 + 9.00 x_14  = 0.000000 + 7.00 x_15  = 0.883024 + 4.00 x_16  = 1.000000 + 3.00 x_17  = 1.000000 + 3.00 x_18  = 0.000000 + 8.00 x_19  = 0.000000 + 9.00 x_20  = 0.000000 <= 57.00
C_4:	 4.00 x_1  = 1.000000 + 5.00 x_2  = 0.000000 + 9.00 x_3  = 1.000000 + 6.00 x_4  = 0.000000 + 8.00 x_5  = 0.000000 + 9.00 x_6  = 1.000000 + 3.00 x_7  = 1.000000 + 4.00 x_8  = 1.000000 + 4.00 x_9  = 0.308131 + 3.00 x_10  = 0.196862 + 4.00 x_11  = 1.000000 + 2.00 x_12  = 1.000000 + 9.00 x_13  = 0.299572 + 7.00 x_14  = 0.000000 + 8.00 x_15  = 0.883024 + 2.00 x_16  = 1.000000 + 2.00 x_17  = 1.000000 + 4.00 x_18  = 0.000000 + 1.00 x_19  = 0.000000 + 8.00 x_20  = 0.000000 <= 51.00
C_5:	 9.00 x_1  = 1.000000 + 2.00 x_2  = 0.000000 + 9.00 x_3  = 1.000000 + 6.00 x_4  = 0.000000 + 3.00 x_5  = 0.000000 + 6.00 x_6  = 1.000000 + 1.00 x_7  = 1.000000 + 5.00 x_8  = 1.000000 + 10.00 x_9  = 0.308131 + 9.00 x_10  = 0.196862 + 5.00 x_11  = 1.000000 + 5.00 x_12  = 1.000000 + 5.00 x_13  = 0.299572 + 4.00 x_14  = 0.000000 + 3.00 x_15  = 0.883024 + 2.00 x_16  = 1.000000 + 2.00 x_17  = 1.000000 + 5.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 + 8.00 x_20  = 0.000000 <= 53.00
Solution initial: 87.753210 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:8
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:11
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:14
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:17
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:20
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:23
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:26
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:29
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:32
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:35
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:38
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:41
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:44
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:47
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:49
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:52
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:55
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:58
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:61
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:64
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:67
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:70
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:73
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:76
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:79
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:88
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:91
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:97
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:100
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:106
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:109
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:112
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:115
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:118
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:124
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:130
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:135
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:141
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:153
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:380
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:418
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:421
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:424
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:427
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:435
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:438
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:440
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:443
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:446
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:449
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:452
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:455
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:458
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:461
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:464
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:467
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:470
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:473
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:476
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:479
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:482
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:485
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:488
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:491
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:494
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:497
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:500
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:502
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:505
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:508
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:511
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:514
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:517
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:520
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:523
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:526
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:529
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:531
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:534
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:537
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:540
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Cuts Final: 538
