Grasp exp. instance_n_15_m_5_id_4.lp tipoLifted 0 szPool 1 nIteration 20 alpha 1 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_15_m_5_id_4.lp
Reading time = 0.00 seconds
: 5 rows, 15 columns, 75 nonzeros
Optimize a model with 5 rows, 15 columns and 75 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 4e+01]
Found heuristic solution: objective 41.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 41 
No other solutions better than 0

Solution limit reached
Best objective 4.100000000000e+01, best bound -, gap -
C_1:	 7.00 x_1  = 0.769921 + 4.00 x_2  = 0.000000 + 7.00 x_3  = 0.000000 + 3.00 x_4  = 0.825006 + 1.00 x_5  = 0.000000 + 3.00 x_6  = 1.000000 + 3.00 x_7  = 1.000000 + 9.00 x_8  = 0.000000 + 2.00 x_9  = 0.169101 + 2.00 x_10  = 1.000000 + 10.00 x_11  = 0.000000 + 2.00 x_12  = 0.404817 + 5.00 x_13  = 1.000000 + 6.00 x_14  = 1.000000 + 5.00 x_15  = 1.000000 <= 34.00
C_2:	 6.00 x_1  = 0.769921 + 3.00 x_2  = 0.000000 + 3.00 x_3  = 0.000000 + 3.00 x_4  = 0.825006 + 2.00 x_5  = 0.000000 + 5.00 x_6  = 1.000000 + 3.00 x_7  = 1.000000 + 6.00 x_8  = 0.000000 + 10.00 x_9  = 0.169101 + 4.00 x_10  = 1.000000 + 2.00 x_11  = 0.000000 + 3.00 x_12  = 0.404817 + 2.00 x_13  = 1.000000 + 2.00 x_14  = 1.000000 + 1.00 x_15  = 1.000000 <= 27.00
C_3:	 9.00 x_1  = 0.769921 + 8.00 x_2  = 0.000000 + 6.00 x_3  = 0.000000 + 7.00 x_4  = 0.825006 + 1.00 x_5  = 0.000000 + 6.00 x_6  = 1.000000 + 1.00 x_7  = 1.000000 + 5.00 x_8  = 0.000000 + 4.00 x_9  = 0.169101 + 4.00 x_10  = 1.000000 + 6.00 x_11  = 0.000000 + 4.00 x_12  = 0.404817 + 5.00 x_13  = 1.000000 + 3.00 x_14  = 1.000000 + 1.00 x_15  = 1.000000 <= 35.00
C_4:	 2.00 x_1  = 0.769921 + 8.00 x_2  = 0.000000 + 6.00 x_3  = 0.000000 + 6.00 x_4  = 0.825006 + 2.00 x_5  = 0.000000 + 7.00 x_6  = 1.000000 + 2.00 x_7  = 1.000000 + 4.00 x_8  = 0.000000 + 4.00 x_9  = 0.169101 + 1.00 x_10  = 1.000000 + 8.00 x_11  = 0.000000 + 7.00 x_12  = 0.404817 + 6.00 x_13  = 1.000000 + 1.00 x_14  = 1.000000 + 9.00 x_15  = 1.000000 <= 36.00
C_5:	 6.00 x_1  = 0.769921 + 9.00 x_2  = 0.000000 + 6.00 x_3  = 0.000000 + 1.00 x_4  = 0.825006 + 7.00 x_5  = 0.000000 + 8.00 x_6  = 1.000000 + 6.00 x_7  = 1.000000 + 8.00 x_8  = 0.000000 + 3.00 x_9  = 0.169101 + 1.00 x_10  = 1.000000 + 1.00 x_11  = 0.000000 + 10.00 x_12  = 0.404817 + 6.00 x_13  = 1.000000 + 8.00 x_14  = 1.000000 + 2.00 x_15  = 1.000000 <= 41.00
Solution initial: 59.863951 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:6
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:6
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:8
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:12
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:14
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:16
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:17
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:17
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:19
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:20
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:20
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:21
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:23
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:23
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:26
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:28
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:28
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:29
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:31
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:33
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:34
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:35
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:36
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:38
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:40
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:40
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:42
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:43
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:45
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:46
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:47
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:49
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:50
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:52
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:55
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:57
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:57
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:59
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:60
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:61
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:62
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:64
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:66
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:67
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:67
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:68
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:70
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:71
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:73
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:75
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:77
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:79
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:81
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:83
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:84
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:86
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:87
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:88
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:90
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:91
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:93
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:96
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:98
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:100
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:102
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:105
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:107
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:109
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:112
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:116
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:118
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:120
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:123
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:129
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:130
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:135
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:136
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:141
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:380
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:390
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:402
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:405
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:413
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:417
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:418
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:421
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:421
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:423
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:424
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:424
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:425
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:427
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:436
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:437
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:439
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:440
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:441
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:442
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:444
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:445
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:446
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:448
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:449
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:450
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:451
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:451
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:452
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:453
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:454
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:456
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:457
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:459
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:460
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:461
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:463
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:465
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:467
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:470
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:471
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:472
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:474
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:476
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:478
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:479
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:481
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:481
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:483
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:484
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:486
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:487
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:488
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:489
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:490
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:491
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:492
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:494
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:496
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:497
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:498
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:498
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:500
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:501
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:501
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:503
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:505
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:506
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:508
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:509
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:510
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:512
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:514
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:514
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:515
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:517
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:519
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:520
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:521
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:523
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:524
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:526
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:527
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Constraints Used in Cover:527
GRASP Method!
Number cuts repeat: 0
value: 59.631841
Number Cuts Final: 523
