Grasp exp. instance_n_15_m_5_id_5.lp tipoLifted 0 szPool 1 nIteration 20 alpha 1 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_15_m_5_id_5.lp
Reading time = 0.00 seconds
: 5 rows, 15 columns, 75 nonzeros
Optimize a model with 5 rows, 15 columns and 75 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e+01, 5e+01]
Found heuristic solution: objective 34.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 34 
No other solutions better than 0

Solution limit reached
Best objective 3.400000000000e+01, best bound -, gap -
C_1:	 1.00 x_1  = 0.622685 + 6.00 x_2  = 0.000000 + 9.00 x_3  = 0.060185 + 2.00 x_4  = 1.000000 + 8.00 x_5  = 1.000000 + 8.00 x_6  = 0.770833 + 9.00 x_7  = 0.000000 + 8.00 x_8  = 0.000000 + 8.00 x_9  = 0.270833 + 4.00 x_10  = 1.000000 + 7.00 x_11  = 0.000000 + 10.00 x_12  = 1.000000 + 5.00 x_13  = 0.900463 + 1.00 x_14  = 0.000000 + 10.00 x_15  = 1.000000 <= 48.00
C_2:	 9.00 x_1  = 0.622685 + 6.00 x_2  = 0.000000 + 2.00 x_3  = 0.060185 + 5.00 x_4  = 1.000000 + 4.00 x_5  = 1.000000 + 9.00 x_6  = 0.770833 + 4.00 x_7  = 0.000000 + 8.00 x_8  = 0.000000 + 9.00 x_9  = 0.270833 + 10.00 x_10  = 1.000000 + 8.00 x_11  = 0.000000 + 2.00 x_12  = 1.000000 + 1.00 x_13  = 0.900463 + 3.00 x_14  = 0.000000 + 5.00 x_15  = 1.000000 <= 42.00
C_3:	 9.00 x_1  = 0.622685 + 5.00 x_2  = 0.000000 + 10.00 x_3  = 0.060185 + 9.00 x_4  = 1.000000 + 6.00 x_5  = 1.000000 + 7.00 x_6  = 0.770833 + 8.00 x_7  = 0.000000 + 5.00 x_8  = 0.000000 + 7.00 x_9  = 0.270833 + 6.00 x_10  = 1.000000 + 8.00 x_11  = 0.000000 + 5.00 x_12  = 1.000000 + 5.00 x_13  = 0.900463 + 4.00 x_14  = 0.000000 + 5.00 x_15  = 1.000000 <= 49.00
C_4:	 6.00 x_1  = 0.622685 + 4.00 x_2  = 0.000000 + 3.00 x_3  = 0.060185 + 7.00 x_4  = 1.000000 + 1.00 x_5  = 1.000000 + 6.00 x_6  = 0.770833 + 6.00 x_7  = 0.000000 + 6.00 x_8  = 0.000000 + 5.00 x_9  = 0.270833 + 6.00 x_10  = 1.000000 + 8.00 x_11  = 0.000000 + 4.00 x_12  = 1.000000 + 9.00 x_13  = 0.900463 + 8.00 x_14  = 0.000000 + 6.00 x_15  = 1.000000 <= 42.00
C_5:	 3.00 x_1  = 0.622685 + 8.00 x_2  = 0.000000 + 3.00 x_3  = 0.060185 + 3.00 x_4  = 1.000000 + 6.00 x_5  = 1.000000 + 8.00 x_6  = 0.770833 + 1.00 x_7  = 0.000000 + 4.00 x_8  = 0.000000 + 4.00 x_9  = 0.270833 + 7.00 x_10  = 1.000000 + 9.00 x_11  = 0.000000 + 1.00 x_12  = 1.000000 + 3.00 x_13  = 0.900463 + 5.00 x_14  = 0.000000 + 7.00 x_15  = 1.000000 <= 36.00
Solution initial: 55.701389 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:8
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:8
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:11
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:14
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:17
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:20
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:23
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:28
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:31
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:31
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:34
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:37
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:40
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:43
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:46
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:49
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:51
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:54
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:57
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:60
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:63
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:66
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:69
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:72
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:75
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:78
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:81
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:84
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:86
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:89
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:92
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:95
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:98
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:101
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:104
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:107
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:109
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:112
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:116
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:119
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:128
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:133
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:153
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:380
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:402
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:402
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:405
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:408
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:414
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:418
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:421
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:423
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:427
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:435
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:437
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:440
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:442
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:445
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:447
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:450
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:452
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:453
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:456
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:457
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:459
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:463
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:465
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:467
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:468
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:472
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:476
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:479
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:482
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:484
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:487
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:490
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:493
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:495
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:498
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:501
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:504
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:505
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:508
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:511
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:513
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:515
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:516
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:518
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:522
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:525
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:528
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:531
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:532
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:533
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:536
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:537
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:540
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:542
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:544
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:546
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:549
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:553
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:555
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:558
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:563
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:565
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:568
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:570
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:573
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:578
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:581
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:584
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:586
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:589
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:593
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:597
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:600
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:603
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:606
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:610
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:613
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:615
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:618
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:621
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Cuts Final: 621
