Grasp exp. instance_n_15_m_5_id_1.lp tipoLifted 0 szPool 1 nIteration 20 alpha 1 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_15_m_5_id_1.lp
Reading time = 0.00 seconds
: 5 rows, 15 columns, 75 nonzeros
Optimize a model with 5 rows, 15 columns and 75 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e+01, 5e+01]
Found heuristic solution: objective 26.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 26 
No other solutions better than 0

Solution limit reached
Best objective 2.600000000000e+01, best bound -, gap -
C_1:	 7.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 1.00 x_3  = 1.000000 + 2.00 x_4  = 0.500000 + 1.00 x_5  = 0.000000 + 3.00 x_6  = 0.000000 + 4.00 x_7  = 1.000000 + 6.00 x_8  = 0.000000 + 8.00 x_9  = 1.000000 + 10.00 x_10  = 1.000000 + 2.00 x_11  = 1.000000 + 5.00 x_12  = 0.000000 + 10.00 x_13  = 0.000000 + 2.00 x_14  = 0.000000 + 4.00 x_15  = 0.000000 <= 35.00
C_2:	 7.00 x_1  = 0.000000 + 4.00 x_2  = 1.000000 + 10.00 x_3  = 1.000000 + 8.00 x_4  = 0.500000 + 6.00 x_5  = 0.000000 + 3.00 x_6  = 0.000000 + 3.00 x_7  = 1.000000 + 7.00 x_8  = 0.000000 + 6.00 x_9  = 1.000000 + 2.00 x_10  = 1.000000 + 3.00 x_11  = 1.000000 + 3.00 x_12  = 0.000000 + 4.00 x_13  = 0.000000 + 7.00 x_14  = 0.000000 + 6.00 x_15  = 0.000000 <= 39.00
C_3:	 8.00 x_1  = 0.000000 + 3.00 x_2  = 1.000000 + 1.00 x_3  = 1.000000 + 1.00 x_4  = 0.500000 + 6.00 x_5  = 0.000000 + 3.00 x_6  = 0.000000 + 5.00 x_7  = 1.000000 + 10.00 x_8  = 0.000000 + 9.00 x_9  = 1.000000 + 3.00 x_10  = 1.000000 + 9.00 x_11  = 1.000000 + 2.00 x_12  = 0.000000 + 9.00 x_13  = 0.000000 + 10.00 x_14  = 0.000000 + 5.00 x_15  = 0.000000 <= 42.00
C_4:	 4.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 9.00 x_3  = 1.000000 + 4.00 x_4  = 0.500000 + 6.00 x_5  = 0.000000 + 4.00 x_6  = 0.000000 + 8.00 x_7  = 1.000000 + 8.00 x_8  = 0.000000 + 10.00 x_9  = 1.000000 + 3.00 x_10  = 1.000000 + 9.00 x_11  = 1.000000 + 4.00 x_12  = 0.000000 + 6.00 x_13  = 0.000000 + 4.00 x_14  = 0.000000 + 10.00 x_15  = 0.000000 <= 47.00
C_5:	 1.00 x_1  = 0.000000 + 2.00 x_2  = 1.000000 + 5.00 x_3  = 1.000000 + 3.00 x_4  = 0.500000 + 4.00 x_5  = 0.000000 + 10.00 x_6  = 0.000000 + 6.00 x_7  = 1.000000 + 8.00 x_8  = 0.000000 + 9.00 x_9  = 1.000000 + 6.00 x_10  = 1.000000 + 2.00 x_11  = 1.000000 + 9.00 x_12  = 0.000000 + 9.00 x_13  = 0.000000 + 2.00 x_14  = 0.000000 + 9.00 x_15  = 0.000000 <= 42.00
Solution initial: 48.500000 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:8
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:8
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:11
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:14
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:17
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:20
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:23
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:26
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:29
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:32
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:35
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:38
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:39
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:42
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:46
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:49
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:52
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:55
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:59
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:62
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:66
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:69
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:73
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:76
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:80
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:86
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:89
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:98
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:102
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:106
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:117
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:130
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:133
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:413
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:417
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:421
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:426
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:435
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:439
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:442
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:447
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:451
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:455
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:458
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:463
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:467
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:472
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:475
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:480
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:485
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:489
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:494
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:500
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:504
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:509
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:513
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:517
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:523
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:527
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:532
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:535
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:537
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:540
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:545
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:550
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:553
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:557
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:561
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:565
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:568
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:572
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:576
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:579
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:583
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:588
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:592
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:596
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:599
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:605
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:611
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:616
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:620
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:626
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:630
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:632
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:636
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:641
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:646
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:653
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:657
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:661
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:667
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:670
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:674
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:676
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:681
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:686
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:691
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:696
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:700
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:703
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:707
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:711
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:715
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:721
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:724
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:728
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:731
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:736
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:740
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:745
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:749
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:753
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:756
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:763
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:767
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:773
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:779
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:783
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:788
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:794
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:798
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:802
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:806
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:810
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:814
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:819
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:822
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:825
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:827
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:830
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:834
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:839
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:845
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:849
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:854
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:855
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Cuts Final: 854
