Grasp exp. instance_n_25_m_10_id_3.lp tipoLifted 0 szPool 1 nIteration 20 alpha 1 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_10_id_3.lp
Reading time = 0.00 seconds
: 10 rows, 25 columns, 127 nonzeros
Optimize a model with 10 rows, 25 columns and 127 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 5e+01]
Found heuristic solution: objective 72.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 72 
No other solutions better than 0

Solution limit reached
Best objective 7.200000000000e+01, best bound -, gap -
C_1:	 6.00 x_1  = 0.802813 + 10.00 x_3  = 0.000000 + 6.00 x_4  = 0.000000 + 6.00 x_6  = 0.425902 + 3.00 x_7  = 0.935245 + 9.00 x_9  = 0.740716 + 7.00 x_10  = 0.000000 + 1.00 x_14  = 0.000000 + 10.00 x_15  = 1.000000 + 9.00 x_16  = 0.398359 + 9.00 x_19  = 1.000000 + 1.00 x_20  = 0.570302 + 6.00 x_24  = 1.000000 + 10.00 x_25  = 0.000000 <= 46.00
C_2:	 10.00 x_1  = 0.802813 + 1.00 x_2  = 0.567273 + 10.00 x_4  = 0.000000 + 9.00 x_6  = 0.425902 + 7.00 x_7  = 0.935245 + 7.00 x_10  = 0.000000 + 10.00 x_12  = 0.883790 + 1.00 x_13  = 1.000000 + 1.00 x_14  = 0.000000 + 6.00 x_15  = 1.000000 + 8.00 x_16  = 0.398359 + 4.00 x_17  = 0.000000 + 7.00 x_23  = 0.000000 + 4.00 x_24  = 1.000000 <= 42.00
C_3:	 4.00 x_1  = 0.802813 + 1.00 x_3  = 0.000000 + 5.00 x_4  = 0.000000 + 9.00 x_7  = 0.935245 + 7.00 x_9  = 0.740716 + 8.00 x_10  = 0.000000 + 3.00 x_11  = 1.000000 + 7.00 x_12  = 0.883790 + 10.00 x_14  = 0.000000 + 5.00 x_21  = 1.000000 + 3.00 x_25  = 0.000000 <= 31.00
C_4:	 1.00 x_1  = 0.802813 + 6.00 x_8  = 0.000000 + 3.00 x_9  = 0.740716 + 7.00 x_12  = 0.883790 + 7.00 x_16  = 0.398359 + 8.00 x_17  = 0.000000 + 4.00 x_19  = 1.000000 + 7.00 x_21  = 1.000000 + 3.00 x_23  = 0.000000 <= 23.00
C_5:	 1.00 x_1  = 0.802813 + 8.00 x_2  = 0.567273 + 5.00 x_3  = 0.000000 + 7.00 x_4  = 0.000000 + 4.00 x_5  = 1.000000 + 2.00 x_7  = 0.935245 + 3.00 x_8  = 0.000000 + 9.00 x_10  = 0.000000 + 9.00 x_13  = 1.000000 + 8.00 x_14  = 0.000000 + 4.00 x_15  = 1.000000 + 7.00 x_16  = 0.398359 + 2.00 x_21  = 1.000000 + 9.00 x_22  = 1.000000 + 7.00 x_23  = 0.000000 + 9.00 x_24  = 1.000000 <= 47.00
C_6:	 10.00 x_1  = 0.802813 + 2.00 x_3  = 0.000000 + 2.00 x_4  = 0.000000 + 2.00 x_7  = 0.935245 + 6.00 x_10  = 0.000000 + 1.00 x_11  = 1.000000 + 7.00 x_14  = 0.000000 + 1.00 x_16  = 0.398359 + 9.00 x_18  = 0.000000 + 5.00 x_19  = 1.000000 + 10.00 x_20  = 0.570302 + 8.00 x_21  = 1.000000 + 6.00 x_22  = 1.000000 + 7.00 x_23  = 0.000000 + 9.00 x_24  = 1.000000 + 5.00 x_25  = 0.000000 <= 45.00
C_7:	 10.00 x_4  = 0.000000 + 3.00 x_6  = 0.425902 + 2.00 x_8  = 0.000000 + 9.00 x_9  = 0.740716 + 2.00 x_12  = 0.883790 + 6.00 x_20  = 0.570302 + 9.00 x_21  = 1.000000 + 6.00 x_23  = 0.000000 <= 23.00
C_8:	 2.00 x_1  = 0.802813 + 5.00 x_2  = 0.567273 + 7.00 x_6  = 0.425902 + 10.00 x_8  = 0.000000 + 6.00 x_9  = 0.740716 + 3.00 x_10  = 0.000000 + 10.00 x_11  = 1.000000 + 9.00 x_14  = 0.000000 + 3.00 x_15  = 1.000000 + 5.00 x_16  = 0.398359 + 10.00 x_18  = 0.000000 + 9.00 x_19  = 1.000000 + 2.00 x_20  = 0.570302 + 7.00 x_21  = 1.000000 <= 44.00
C_9:	 4.00 x_2  = 0.567273 + 3.00 x_3  = 0.000000 + 5.00 x_4  = 0.000000 + 3.00 x_5  = 1.000000 + 2.00 x_6  = 0.425902 + 3.00 x_7  = 0.935245 + 3.00 x_8  = 0.000000 + 3.00 x_9  = 0.740716 + 7.00 x_10  = 0.000000 + 5.00 x_12  = 0.883790 + 9.00 x_14  = 0.000000 + 8.00 x_16  = 0.398359 + 1.00 x_19  = 1.000000 + 10.00 x_24  = 1.000000 + 3.00 x_25  = 0.000000 <= 34.00
C_10:	 9.00 x_3  = 0.000000 + 5.00 x_5  = 1.000000 + 10.00 x_6  = 0.425902 + 4.00 x_7  = 0.935245 + 6.00 x_10  = 0.000000 + 1.00 x_14  = 0.000000 + 1.00 x_15  = 1.000000 + 1.00 x_19  = 1.000000 + 3.00 x_22  = 1.000000 + 3.00 x_24  = 1.000000 <= 21.00
Solution initial: 98.391339 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:13
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:13
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:16
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:19
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:22
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:28
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:31
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:34
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:39
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:42
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:45
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:49
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:54
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:58
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:63
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:67
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:70
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:75
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:79
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:83
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:86
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:91
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:96
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:101
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:104
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:109
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:111
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:115
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:117
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:129
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:136
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:141
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:413
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:427
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:437
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:442
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:449
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:455
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:460
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:464
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:472
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:479
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:486
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:493
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:501
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:503
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:511
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:520
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:528
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:535
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:543
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:548
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:553
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:558
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:566
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:584
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:592
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:601
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:610
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:616
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:623
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:630
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:640
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:646
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:652
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:662
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:666
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:673
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:681
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:688
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:695
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:700
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:707
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:715
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:721
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:727
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:734
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:741
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:751
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:761
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:769
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:774
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:784
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:791
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:801
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:806
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:814
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:820
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:829
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:838
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:846
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:856
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:862
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:871
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:876
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:880
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:890
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Cuts Final: 886
