Grasp exp. instance_n_25_m_10_id_1.lp tipoLifted 0 szPool 1 nIteration 20 alpha 1 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_10_id_1.lp
Reading time = 0.00 seconds
: 10 rows, 25 columns, 122 nonzeros
Optimize a model with 10 rows, 25 columns and 122 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 4e+01]
Found heuristic solution: objective 77.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 77 
No other solutions better than 0

Solution limit reached
Best objective 7.700000000000e+01, best bound -, gap -
C_1:	 7.00 x_2  = 1.000000 + 1.00 x_4  = 1.000000 + 6.00 x_5  = 0.000000 + 1.00 x_7  = 1.000000 + 3.00 x_9  = 1.000000 + 7.00 x_10  = 0.464903 + 7.00 x_12  = 0.000000 + 1.00 x_15  = 1.000000 + 10.00 x_17  = 0.528138 + 8.00 x_18  = 0.093163 + 8.00 x_25  = 0.839873 <= 29.00
C_2:	 1.00 x_3  = 1.000000 + 1.00 x_6  = 0.000000 + 7.00 x_8  = 0.000000 + 3.00 x_9  = 1.000000 + 8.00 x_10  = 0.464903 + 8.00 x_16  = 0.688537 + 9.00 x_18  = 0.093163 + 6.00 x_19  = 0.326043 + 2.00 x_20  = 1.000000 + 9.00 x_23  = 0.806529 + 3.00 x_24  = 0.000000 + 8.00 x_25  = 0.839873 <= 32.00
C_3:	 9.00 x_1  = 0.055599 + 4.00 x_2  = 1.000000 + 1.00 x_3  = 1.000000 + 1.00 x_8  = 0.000000 + 4.00 x_9  = 1.000000 + 6.00 x_12  = 0.000000 + 3.00 x_14  = 0.000000 + 2.00 x_20  = 1.000000 + 7.00 x_21  = 0.000000 + 1.00 x_22  = 1.000000 + 7.00 x_23  = 0.806529 + 7.00 x_25  = 0.839873 <= 26.00
C_4:	 6.00 x_4  = 1.000000 + 2.00 x_6  = 0.000000 + 2.00 x_7  = 1.000000 + 5.00 x_10  = 0.464903 + 2.00 x_12  = 0.000000 + 4.00 x_17  = 0.528138 + 4.00 x_19  = 0.326043 + 8.00 x_21  = 0.000000 + 9.00 x_23  = 0.806529 <= 21.00
C_5:	 9.00 x_1  = 0.055599 + 5.00 x_2  = 1.000000 + 6.00 x_7  = 1.000000 + 2.00 x_9  = 1.000000 + 8.00 x_10  = 0.464903 + 10.00 x_11  = 1.000000 + 5.00 x_12  = 0.000000 + 6.00 x_13  = 1.000000 + 7.00 x_14  = 0.000000 + 1.00 x_15  = 1.000000 + 6.00 x_18  = 0.093163 + 8.00 x_19  = 0.326043 + 2.00 x_22  = 1.000000 + 2.00 x_23  = 0.806529 + 6.00 x_24  = 0.000000 <= 41.00
C_6:	 2.00 x_2  = 1.000000 + 6.00 x_5  = 0.000000 + 7.00 x_6  = 0.000000 + 6.00 x_7  = 1.000000 + 4.00 x_9  = 1.000000 + 8.00 x_12  = 0.000000 + 9.00 x_17  = 0.528138 + 4.00 x_21  = 0.000000 + 6.00 x_22  = 1.000000 + 2.00 x_23  = 0.806529 <= 27.00
C_7:	 8.00 x_1  = 0.055599 + 5.00 x_3  = 1.000000 + 8.00 x_8  = 0.000000 + 5.00 x_9  = 1.000000 + 7.00 x_10  = 0.464903 + 1.00 x_15  = 1.000000 + 4.00 x_16  = 0.688537 + 10.00 x_17  = 0.528138 + 1.00 x_20  = 1.000000 + 6.00 x_21  = 0.000000 + 5.00 x_22  = 1.000000 + 4.00 x_23  = 0.806529 + 4.00 x_24  = 0.000000 + 6.00 x_25  = 0.839873 <= 37.00
C_8:	 2.00 x_3  = 1.000000 + 10.00 x_5  = 0.000000 + 1.00 x_7  = 1.000000 + 3.00 x_8  = 0.000000 + 10.00 x_9  = 1.000000 + 9.00 x_11  = 1.000000 + 3.00 x_12  = 0.000000 + 8.00 x_13  = 1.000000 + 5.00 x_14  = 0.000000 + 5.00 x_16  = 0.688537 + 1.00 x_17  = 0.528138 + 6.00 x_18  = 0.093163 + 4.00 x_19  = 0.326043 + 1.00 x_20  = 1.000000 + 10.00 x_21  = 0.000000 + 1.00 x_23  = 0.806529 + 4.00 x_25  = 0.839873 <= 41.00
C_9:	 7.00 x_3  = 1.000000 + 3.00 x_5  = 0.000000 + 8.00 x_9  = 1.000000 + 4.00 x_11  = 1.000000 + 2.00 x_15  = 1.000000 + 3.00 x_16  = 0.688537 + 9.00 x_19  = 0.326043 + 10.00 x_21  = 0.000000 + 7.00 x_24  = 0.000000 <= 26.00
C_10:	 5.00 x_1  = 0.055599 + 4.00 x_2  = 1.000000 + 4.00 x_5  = 0.000000 + 4.00 x_6  = 0.000000 + 4.00 x_7  = 1.000000 + 10.00 x_12  = 0.000000 + 10.00 x_13  = 1.000000 + 1.00 x_14  = 0.000000 + 10.00 x_15  = 1.000000 + 2.00 x_16  = 0.688537 + 5.00 x_18  = 0.093163 + 6.00 x_21  = 0.000000 + 7.00 x_25  = 0.839873 <= 36.00
Solution initial: 95.445434 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:13
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:16
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:19
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:22
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:28
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:31
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:34
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:37
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:40
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:43
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:46
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:49
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:52
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:55
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:58
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:61
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:64
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:68
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:72
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:76
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:81
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:83
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:88
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:92
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:97
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:100
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:105
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:108
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:112
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:118
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:126
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:128
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:380
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:402
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:405
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:408
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:414
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:418
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:419
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:421
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:423
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:426
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:427
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:435
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:436
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:438
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:440
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:443
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:445
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:447
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:449
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:452
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:452
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:454
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:455
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:456
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:457
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:459
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:461
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:462
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:463
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:465
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:467
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:471
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:473
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:475
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:477
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:477
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:479
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:480
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:482
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:483
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:485
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:487
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:488
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:490
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:491
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:492
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:493
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:495
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:498
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:500
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:502
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:503
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:504
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:506
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:507
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:509
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:512
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:514
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:516
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:518
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:519
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:521
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:523
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:524
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:526
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:527
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:528
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:530
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:532
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:533
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:535
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:537
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:539
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:541
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:543
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:544
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:546
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:548
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:549
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:550
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:552
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:554
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:556
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:558
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:560
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:562
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:564
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:565
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:567
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:569
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:570
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:572
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:573
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:577
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:579
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:580
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:582
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:584
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:586
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:588
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:590
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Cuts Final: 582
