Grasp exp. instance_n_20_m_5_id_2.lp tipoLifted 0 szPool 1 nIteration 100 alpha 1 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_5_id_2.lp
Reading time = 0.00 seconds
: 5 rows, 20 columns, 100 nonzeros
Optimize a model with 5 rows, 20 columns and 100 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+01, 6e+01]
Found heuristic solution: objective 68.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 68 
No other solutions better than 0

Solution limit reached
Best objective 6.800000000000e+01, best bound -, gap -
C_1:	 4.00 x_1  = 1.000000 + 9.00 x_2  = 0.000000 + 5.00 x_3  = 1.000000 + 10.00 x_4  = 0.000000 + 5.00 x_5  = 0.000000 + 4.00 x_6  = 1.000000 + 4.00 x_7  = 1.000000 + 2.00 x_8  = 1.000000 + 3.00 x_9  = 0.308131 + 1.00 x_10  = 0.196862 + 7.00 x_11  = 1.000000 + 4.00 x_12  = 1.000000 + 10.00 x_13  = 0.299572 + 6.00 x_14  = 0.000000 + 1.00 x_15  = 0.883024 + 10.00 x_16  = 1.000000 + 6.00 x_17  = 1.000000 + 9.00 x_18  = 0.000000 + 1.00 x_19  = 0.000000 + 2.00 x_20  = 0.000000 <= 51.00
C_2:	 6.00 x_1  = 1.000000 + 10.00 x_2  = 0.000000 + 10.00 x_3  = 1.000000 + 6.00 x_4  = 0.000000 + 8.00 x_5  = 0.000000 + 3.00 x_6  = 1.000000 + 6.00 x_7  = 1.000000 + 3.00 x_8  = 1.000000 + 6.00 x_9  = 0.308131 + 10.00 x_10  = 0.196862 + 7.00 x_11  = 1.000000 + 9.00 x_12  = 1.000000 + 1.00 x_13  = 0.299572 + 2.00 x_14  = 0.000000 + 1.00 x_15  = 0.883024 + 7.00 x_16  = 1.000000 + 7.00 x_17  = 1.000000 + 6.00 x_18  = 0.000000 + 9.00 x_19  = 0.000000 + 9.00 x_20  = 0.000000 <= 63.00
C_3:	 6.00 x_1  = 1.000000 + 7.00 x_2  = 0.000000 + 2.00 x_3  = 1.000000 + 5.00 x_4  = 0.000000 + 2.00 x_5  = 0.000000 + 4.00 x_6  = 1.000000 + 6.00 x_7  = 1.000000 + 9.00 x_8  = 1.000000 + 5.00 x_9  = 0.308131 + 6.00 x_10  = 0.196862 + 10.00 x_11  = 1.000000 + 2.00 x_12  = 1.000000 + 7.00 x_13  = 0.299572 + 9.00 x_14  = 0.000000 + 7.00 x_15  = 0.883024 + 4.00 x_16  = 1.000000 + 3.00 x_17  = 1.000000 + 3.00 x_18  = 0.000000 + 8.00 x_19  = 0.000000 + 9.00 x_20  = 0.000000 <= 57.00
C_4:	 4.00 x_1  = 1.000000 + 5.00 x_2  = 0.000000 + 9.00 x_3  = 1.000000 + 6.00 x_4  = 0.000000 + 8.00 x_5  = 0.000000 + 9.00 x_6  = 1.000000 + 3.00 x_7  = 1.000000 + 4.00 x_8  = 1.000000 + 4.00 x_9  = 0.308131 + 3.00 x_10  = 0.196862 + 4.00 x_11  = 1.000000 + 2.00 x_12  = 1.000000 + 9.00 x_13  = 0.299572 + 7.00 x_14  = 0.000000 + 8.00 x_15  = 0.883024 + 2.00 x_16  = 1.000000 + 2.00 x_17  = 1.000000 + 4.00 x_18  = 0.000000 + 1.00 x_19  = 0.000000 + 8.00 x_20  = 0.000000 <= 51.00
C_5:	 9.00 x_1  = 1.000000 + 2.00 x_2  = 0.000000 + 9.00 x_3  = 1.000000 + 6.00 x_4  = 0.000000 + 3.00 x_5  = 0.000000 + 6.00 x_6  = 1.000000 + 1.00 x_7  = 1.000000 + 5.00 x_8  = 1.000000 + 10.00 x_9  = 0.308131 + 9.00 x_10  = 0.196862 + 5.00 x_11  = 1.000000 + 5.00 x_12  = 1.000000 + 5.00 x_13  = 0.299572 + 4.00 x_14  = 0.000000 + 3.00 x_15  = 0.883024 + 2.00 x_16  = 1.000000 + 2.00 x_17  = 1.000000 + 5.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 + 8.00 x_20  = 0.000000 <= 53.00
Solution initial: 87.753210 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:8
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:11
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:14
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:17
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:20
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:23
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:26
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:29
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:32
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:35
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:38
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:41
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:44
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:47
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:50
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:56
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:59
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:62
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:65
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:68
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:71
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:74
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:77
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:80
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:83
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:86
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:89
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:92
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:95
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:98
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:101
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:104
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:107
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:113
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:116
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:119
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:128
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:146
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:380
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:413
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:419
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:422
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:425
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:428
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:437
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:440
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:443
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:446
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:449
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:452
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:455
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:458
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:461
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:464
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:467
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:470
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:473
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:476
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:479
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:482
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:485
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:488
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:491
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:494
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:497
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:500
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:503
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:506
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:509
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:512
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:515
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:517
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:520
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:523
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:526
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:529
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:532
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:535
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:538
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:541
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:544
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:547
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Constraints Used in Cover:550
GRASP Method!
Number cuts repeat: 0
value: 87.458128
Number Cuts Final: 548
