Grasp exp. instance_n_15_m_10_id_5.lp tipoLifted 0 szPool 1 nIteration 100 alpha 1 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_15_m_10_id_5.lp
Reading time = 0.00 seconds
: 10 rows, 15 columns, 68 nonzeros
Optimize a model with 10 rows, 15 columns and 68 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 3e+01]
Found heuristic solution: objective 39.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 39 
No other solutions better than 0

Solution limit reached
Best objective 3.900000000000e+01, best bound -, gap -
C_1:	 10.00 x_3  = 1.000000 + 5.00 x_6  = 0.055509 + 4.00 x_8  = 0.000000 + 4.00 x_9  = 0.430614 + 2.00 x_15  = 0.000000 <= 12.00
C_2:	 4.00 x_5  = 1.000000 + 7.00 x_11  = 0.000000 + 9.00 x_13  = 0.777778 + 3.00 x_15  = 0.000000 <= 11.00
C_3:	 9.00 x_1  = 0.655593 + 4.00 x_3  = 1.000000 + 2.00 x_4  = 0.000000 + 2.00 x_5  = 1.000000 + 7.00 x_6  = 0.055509 + 8.00 x_8  = 0.000000 + 4.00 x_9  = 0.430614 + 4.00 x_10  = 1.000000 + 4.00 x_14  = 0.997161 <= 22.00
C_4:	 8.00 x_2  = 0.000000 + 6.00 x_11  = 0.000000 + 10.00 x_13  = 0.777778 <= 12.00
C_5:	 2.00 x_1  = 0.655593 + 5.00 x_2  = 0.000000 + 9.00 x_4  = 0.000000 + 3.00 x_5  = 1.000000 + 8.00 x_7  = 1.000000 + 10.00 x_8  = 0.000000 + 1.00 x_10  = 1.000000 + 9.00 x_13  = 0.777778 <= 23.00
C_6:	 10.00 x_1  = 0.655593 + 2.00 x_2  = 0.000000 + 8.00 x_3  = 1.000000 + 4.00 x_4  = 0.000000 + 8.00 x_6  = 0.055509 + 10.00 x_7  = 1.000000 + 7.00 x_8  = 0.000000 + 6.00 x_10  = 1.000000 + 8.00 x_15  = 0.000000 <= 31.00
C_7:	 1.00 x_5  = 1.000000 + 5.00 x_6  = 0.055509 + 6.00 x_11  = 0.000000 + 9.00 x_12  = 0.638036 + 7.00 x_14  = 0.997161 + 1.00 x_15  = 0.000000 <= 14.00
C_8:	 4.00 x_1  = 0.655593 + 10.00 x_2  = 0.000000 + 3.00 x_5  = 1.000000 + 10.00 x_7  = 1.000000 + 7.00 x_15  = 0.000000 <= 17.00
C_9:	 3.00 x_1  = 0.655593 + 2.00 x_4  = 0.000000 + 8.00 x_6  = 0.055509 + 4.00 x_8  = 0.000000 + 5.00 x_10  = 1.000000 + 6.00 x_11  = 0.000000 + 1.00 x_12  = 0.638036 + 10.00 x_14  = 0.997161 + 4.00 x_15  = 0.000000 <= 21.00
C_10:	 4.00 x_1  = 0.655593 + 9.00 x_2  = 0.000000 + 2.00 x_3  = 1.000000 + 3.00 x_4  = 0.000000 + 7.00 x_9  = 0.430614 + 10.00 x_10  = 1.000000 + 5.00 x_11  = 0.000000 + 10.00 x_12  = 0.638036 + 6.00 x_14  = 0.997161 + 4.00 x_15  = 0.000000 <= 30.00
Solution initial: 55.810870 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 53.310870
Number Constraints Used in Cover:18
GRASP Method!
Number cuts repeat: 0
value: 52.119213
Number Constraints Used in Cover:24
GRASP Method!
Number cuts repeat: 0
value: 51.329913
Number Constraints Used in Cover:30
GRASP Method!
Number cuts repeat: 0
value: 51.329913
Number Constraints Used in Cover:34
GRASP Method!
Number cuts repeat: 0
value: 51.329913
Number Constraints Used in Cover:37
GRASP Method!
Number cuts repeat: 1
value: 51.152489
Number Constraints Used in Cover:44
GRASP Method!
Number cuts repeat: 0
value: 51.152489
Number Constraints Used in Cover:50
GRASP Method!
Number cuts repeat: 0
value: 51.152489
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 1
value: 48.998592
Number Constraints Used in Cover:61
GRASP Method!
Number cuts repeat: 2
value: 48.998592
Number Constraints Used in Cover:66
GRASP Method!
Number cuts repeat: 4
value: 48.998592
Number Constraints Used in Cover:74
GRASP Method!
Number cuts repeat: 3
value: 48.998592
Number Constraints Used in Cover:79
GRASP Method!
Number cuts repeat: 5
value: 48.998592
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 3
value: 48.998592
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 2
value: 48.124324
Number Constraints Used in Cover:89
GRASP Method!
Number cuts repeat: 1
value: 48.124324
Number Constraints Used in Cover:93
GRASP Method!
Number cuts repeat: 3
value: 48.124324
Number Constraints Used in Cover:98
GRASP Method!
Number cuts repeat: 0
value: 48.124324
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 2
value: 48.124324
Number Constraints Used in Cover:107
GRASP Method!
Number cuts repeat: 3
value: 48.124324
Number Constraints Used in Cover:112
GRASP Method!
Number cuts repeat: 3
value: 48.124324
Number Constraints Used in Cover:116
GRASP Method!
Number cuts repeat: 0
value: 48.124324
Number Constraints Used in Cover:120
GRASP Method!
Number cuts repeat: 2
value: 48.124324
Number Constraints Used in Cover:123
GRASP Method!
Number cuts repeat: 2
value: 48.124324
Number Constraints Used in Cover:129
GRASP Method!
Number cuts repeat: 1
value: 48.124324
Number Constraints Used in Cover:133
GRASP Method!
Number cuts repeat: 3
value: 48.124324
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 1
value: 48.124324
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 2
value: 48.124324
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 2
value: 48.124324
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 2
value: 48.124324
Number Constraints Used in Cover:148
GRASP Method!
Number cuts repeat: 1
value: 48.124324
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 3
value: 48.124324
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 2
value: 48.124324
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 3
value: 48.124324
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 4
value: 48.124324
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 1
value: 48.124324
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 1
value: 48.124324
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 2
value: 48.124324
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 3
value: 48.124324
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 3
value: 48.124324
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 3
value: 48.124324
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 48.124324
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 1
value: 48.124324
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 2
value: 48.124324
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 48.124324
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 3
value: 48.124324
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 2
value: 48.124324
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 2
value: 48.124324
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 3
value: 48.124324
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 1
value: 48.124324
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 2
value: 48.124324
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 1
value: 48.124324
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 48.124324
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 48.124324
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 2
value: 48.124324
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 48.124324
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 1
value: 48.124324
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 1
value: 48.124324
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 1
value: 48.124324
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 3
value: 48.124324
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 2
value: 48.124324
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 4
value: 48.124324
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 1
value: 48.124324
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 1
value: 48.124324
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 48.124324
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 2
value: 48.124324
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 2
value: 48.124324
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 1
value: 48.124324
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 1
value: 48.124324
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 3
value: 48.124324
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 3
value: 48.124324
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 3
value: 48.124324
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 2
value: 48.124324
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 3
value: 47.500000
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 2
value: 47.500000
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 2
value: 47.500000
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 1
value: 47.500000
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 47.500000
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 47.500000
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 47.500000
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 47.500000
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 1
value: 47.500000
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 47.500000
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 47.500000
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 47.500000
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 47.500000
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 2
value: 47.500000
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 1
value: 47.500000
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 2
value: 47.500000
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 1
value: 47.500000
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 1
value: 47.500000
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 1
value: 47.500000
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 2
value: 47.500000
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 47.500000
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 2
value: 47.500000
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 2
value: 47.500000
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 2
value: 47.500000
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 2
value: 47.500000
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 1
value: 47.500000
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 2
value: 47.500000
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 1
value: 47.500000
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 2
value: 47.500000
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 2
value: 47.500000
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 3
value: 47.500000
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 47.500000
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 47.500000
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 3
value: 47.500000
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 2
value: 47.500000
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 1
value: 47.500000
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 1
value: 47.500000
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 3
value: 47.500000
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 4
value: 47.500000
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 1
value: 47.500000
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 45.817857
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 45.817857
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 5
value: 45.817857
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 45.817857
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 45.817857
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 45.817857
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:379
GRASP Method!
Number cuts repeat: 0
value: 45.817857
Number Constraints Used in Cover:379
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:379
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 45.817857
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:390
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 0
value: 45.817857
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 45.817857
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:402
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:402
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 45.817857
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 45.817857
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 45.817857
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:405
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:405
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:408
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:408
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:413
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:413
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:413
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:413
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:413
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:413
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:413
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:413
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:413
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:413
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:413
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:413
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:414
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:414
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:414
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:414
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 0
value: 45.817857
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:417
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:417
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:418
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:419
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 45.817857
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:421
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:421
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:422
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:422
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:422
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:422
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:422
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:422
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:422
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:423
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:423
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:423
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:423
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:424
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:424
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:424
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:424
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:424
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:424
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:424
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:425
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:425
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:425
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:425
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:426
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:427
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:427
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:427
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:427
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:427
GRASP Method!
Number cuts repeat: 0
value: 45.817857
Number Constraints Used in Cover:428
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:428
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:428
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:428
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:428
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:428
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:428
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:428
GRASP Method!
Number cuts repeat: 0
value: 45.817857
Number Constraints Used in Cover:428
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:428
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:428
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 0
value: 45.817857
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 0
value: 45.817857
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 0
value: 45.817857
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 45.817857
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 0
value: 45.817857
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:436
GRASP Method!
Number cuts repeat: 1
value: 45.817857
Number Constraints Used in Cover:436
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Cuts Final: 1522
