Grasp exp. instance_n_20_m_5_id_3.lp tipoLifted 0 szPool 1 nIteration 100 alpha 1 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_5_id_3.lp
Reading time = 0.00 seconds
: 5 rows, 20 columns, 100 nonzeros
Optimize a model with 5 rows, 20 columns and 100 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+01, 6e+01]
Found heuristic solution: objective 52.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 52 
No other solutions better than 0

Solution limit reached
Best objective 5.200000000000e+01, best bound -, gap -
C_1:	 1.00 x_1  = 1.000000 + 5.00 x_2  = 1.000000 + 2.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 5.00 x_5  = 1.000000 + 3.00 x_6  = 0.000000 + 9.00 x_7  = 0.628205 + 6.00 x_8  = 0.000000 + 3.00 x_9  = 0.769231 + 7.00 x_10  = 0.000000 + 9.00 x_11  = 0.000000 + 5.00 x_12  = 1.000000 + 10.00 x_13  = 0.000000 + 2.00 x_14  = 1.000000 + 6.00 x_15  = 0.910256 + 10.00 x_16  = 0.000000 + 7.00 x_17  = 0.000000 + 4.00 x_18  = 1.000000 + 5.00 x_19  = 1.000000 + 6.00 x_20  = 0.000000 <= 56.00
C_2:	 4.00 x_1  = 1.000000 + 7.00 x_2  = 1.000000 + 2.00 x_3  = 0.000000 + 8.00 x_4  = 1.000000 + 3.00 x_5  = 1.000000 + 10.00 x_6  = 0.000000 + 4.00 x_7  = 0.628205 + 8.00 x_8  = 0.000000 + 9.00 x_9  = 0.769231 + 10.00 x_10  = 0.000000 + 1.00 x_11  = 0.000000 + 1.00 x_12  = 1.000000 + 6.00 x_13  = 0.000000 + 4.00 x_14  = 1.000000 + 7.00 x_15  = 0.910256 + 10.00 x_16  = 0.000000 + 8.00 x_17  = 0.000000 + 7.00 x_18  = 1.000000 + 7.00 x_19  = 1.000000 + 1.00 x_20  = 0.000000 <= 58.00
C_3:	 3.00 x_1  = 1.000000 + 6.00 x_2  = 1.000000 + 7.00 x_3  = 0.000000 + 5.00 x_4  = 1.000000 + 9.00 x_5  = 1.000000 + 2.00 x_6  = 0.000000 + 4.00 x_7  = 0.628205 + 5.00 x_8  = 0.000000 + 7.00 x_9  = 0.769231 + 10.00 x_10  = 0.000000 + 3.00 x_11  = 0.000000 + 3.00 x_12  = 1.000000 + 7.00 x_13  = 0.000000 + 4.00 x_14  = 1.000000 + 10.00 x_15  = 0.910256 + 1.00 x_16  = 0.000000 + 6.00 x_17  = 0.000000 + 3.00 x_18  = 1.000000 + 1.00 x_19  = 1.000000 + 6.00 x_20  = 0.000000 <= 51.00
C_4:	 2.00 x_1  = 1.000000 + 1.00 x_2  = 1.000000 + 8.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 7.00 x_5  = 1.000000 + 4.00 x_6  = 0.000000 + 8.00 x_7  = 0.628205 + 4.00 x_8  = 0.000000 + 10.00 x_9  = 0.769231 + 5.00 x_10  = 0.000000 + 4.00 x_11  = 0.000000 + 4.00 x_12  = 1.000000 + 2.00 x_13  = 0.000000 + 3.00 x_14  = 1.000000 + 8.00 x_15  = 0.910256 + 10.00 x_16  = 0.000000 + 6.00 x_17  = 0.000000 + 3.00 x_18  = 1.000000 + 5.00 x_19  = 1.000000 + 3.00 x_20  = 0.000000 <= 52.00
C_5:	 3.00 x_1  = 1.000000 + 7.00 x_2  = 1.000000 + 5.00 x_3  = 0.000000 + 1.00 x_4  = 1.000000 + 2.00 x_5  = 1.000000 + 6.00 x_6  = 0.000000 + 3.00 x_7  = 0.628205 + 9.00 x_8  = 0.000000 + 9.00 x_9  = 0.769231 + 3.00 x_10  = 0.000000 + 4.00 x_11  = 0.000000 + 10.00 x_12  = 1.000000 + 6.00 x_13  = 0.000000 + 1.00 x_14  = 1.000000 + 9.00 x_15  = 0.910256 + 2.00 x_16  = 0.000000 + 6.00 x_17  = 0.000000 + 6.00 x_18  = 1.000000 + 5.00 x_19  = 1.000000 + 7.00 x_20  = 0.000000 <= 52.00
Solution initial: 74.282051 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:7
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:9
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:9
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:11
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:13
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:15
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:17
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:19
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:21
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:23
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:27
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:29
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:31
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:31
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:33
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:35
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:37
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:39
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:41
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:43
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:45
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:47
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:49
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:51
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:55
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:57
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:59
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:61
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:63
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:65
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:67
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:69
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:71
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:73
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:75
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:77
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:79
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:81
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:83
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:87
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:89
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:91
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:93
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:95
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:97
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:99
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:101
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:105
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:107
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:109
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:111
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:117
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:120
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:123
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:126
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:129
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:135
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:146
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:148
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:380
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:408
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:413
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:418
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:422
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:425
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:428
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:437
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:440
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:443
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:446
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:448
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:451
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:454
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:456
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:458
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:460
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:463
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:465
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:467
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:470
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:473
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:475
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:478
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:481
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:484
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:486
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:489
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:491
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:494
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:496
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:498
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:501
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:504
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:506
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:508
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:511
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:514
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:516
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:519
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:522
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:524
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:527
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:529
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:531
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:534
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:536
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:538
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:541
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:544
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:546
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:549
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:551
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:554
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:557
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:560
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:563
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:566
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:569
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:571
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:573
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:578
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Cuts Final: 576
