Grasp exp. instance_n_20_m_5_id_4.lp tipoLifted 0 szPool 1 nIteration 100 alpha 1 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_5_id_4.lp
Reading time = 0.00 seconds
: 5 rows, 20 columns, 100 nonzeros
Optimize a model with 5 rows, 20 columns and 100 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+01, 6e+01]
Found heuristic solution: objective 48.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 48 
No other solutions better than 0

Solution limit reached
Best objective 4.800000000000e+01, best bound -, gap -
C_1:	 3.00 x_1  = 0.000000 + 1.00 x_2  = 1.000000 + 5.00 x_3  = 0.000000 + 2.00 x_4  = 0.000000 + 6.00 x_5  = 1.000000 + 4.00 x_6  = 0.000000 + 7.00 x_7  = 1.000000 + 10.00 x_8  = 1.000000 + 2.00 x_9  = 0.324675 + 2.00 x_10  = 1.000000 + 4.00 x_11  = 1.000000 + 5.00 x_12  = 0.467532 + 10.00 x_13  = 1.000000 + 8.00 x_14  = 0.000000 + 8.00 x_15  = 0.000000 + 4.00 x_16  = 1.000000 + 10.00 x_17  = 0.000000 + 9.00 x_18  = 0.000000 + 5.00 x_19  = 0.000000 + 4.00 x_20  = 1.000000 <= 54.00
C_2:	 8.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 6.00 x_3  = 0.000000 + 7.00 x_4  = 0.000000 + 1.00 x_5  = 1.000000 + 7.00 x_6  = 0.000000 + 6.00 x_7  = 1.000000 + 5.00 x_8  = 1.000000 + 8.00 x_9  = 0.324675 + 10.00 x_10  = 1.000000 + 10.00 x_11  = 1.000000 + 3.00 x_12  = 0.467532 + 10.00 x_13  = 1.000000 + 6.00 x_14  = 0.000000 + 4.00 x_15  = 0.000000 + 8.00 x_16  = 1.000000 + 10.00 x_17  = 0.000000 + 2.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 + 3.00 x_20  = 1.000000 <= 63.00
C_3:	 5.00 x_1  = 0.000000 + 3.00 x_2  = 1.000000 + 10.00 x_3  = 0.000000 + 6.00 x_4  = 0.000000 + 10.00 x_5  = 1.000000 + 7.00 x_6  = 0.000000 + 1.00 x_7  = 1.000000 + 2.00 x_8  = 1.000000 + 7.00 x_9  = 0.324675 + 5.00 x_10  = 1.000000 + 5.00 x_11  = 1.000000 + 6.00 x_12  = 0.467532 + 10.00 x_13  = 1.000000 + 3.00 x_14  = 0.000000 + 3.00 x_15  = 0.000000 + 3.00 x_16  = 1.000000 + 9.00 x_17  = 0.000000 + 10.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 + 9.00 x_20  = 1.000000 <= 60.00
C_4:	 10.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 3.00 x_3  = 0.000000 + 9.00 x_4  = 0.000000 + 1.00 x_5  = 1.000000 + 8.00 x_6  = 0.000000 + 8.00 x_7  = 1.000000 + 2.00 x_8  = 1.000000 + 9.00 x_9  = 0.324675 + 5.00 x_10  = 1.000000 + 7.00 x_11  = 1.000000 + 5.00 x_12  = 0.467532 + 7.00 x_13  = 1.000000 + 8.00 x_14  = 0.000000 + 2.00 x_15  = 0.000000 + 8.00 x_16  = 1.000000 + 6.00 x_17  = 0.000000 + 2.00 x_18  = 0.000000 + 9.00 x_19  = 0.000000 + 2.00 x_20  = 1.000000 <= 58.00
C_5:	 6.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 8.00 x_3  = 0.000000 + 7.00 x_4  = 0.000000 + 8.00 x_5  = 1.000000 + 2.00 x_6  = 0.000000 + 9.00 x_7  = 1.000000 + 8.00 x_8  = 1.000000 + 1.00 x_9  = 0.324675 + 7.00 x_10  = 1.000000 + 6.00 x_11  = 1.000000 + 10.00 x_12  = 0.467532 + 2.00 x_13  = 1.000000 + 10.00 x_14  = 0.000000 + 1.00 x_15  = 0.000000 + 5.00 x_16  = 1.000000 + 7.00 x_17  = 0.000000 + 8.00 x_18  = 0.000000 + 8.00 x_19  = 0.000000 + 7.00 x_20  = 1.000000 <= 63.00
Solution initial: 78.025974 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:7
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:9
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:11
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:11
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:13
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:15
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:17
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:17
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:19
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:21
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:23
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:27
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:29
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:31
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:33
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:35
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:37
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:39
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:41
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:43
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:45
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:47
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:49
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:51
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:55
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:57
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:59
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:61
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:63
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:65
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:67
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:69
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:71
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:73
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:75
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:77
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:79
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:81
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:83
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:87
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:89
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:91
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:93
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:95
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:97
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:99
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:101
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:105
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:107
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:109
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:111
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:113
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:115
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:117
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:119
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:123
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:129
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:133
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:135
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:141
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:153
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:379
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:402
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:408
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:414
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:418
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:422
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:424
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:426
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:428
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:436
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:438
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:440
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:442
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:444
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:446
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:448
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:450
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:452
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:454
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:456
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:458
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:460
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:462
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:464
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:466
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:468
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:470
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:472
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:474
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:476
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:478
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:480
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:482
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:484
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:486
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:488
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:490
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:492
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:494
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:496
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:498
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:500
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:502
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:504
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:506
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:508
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:510
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:512
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:514
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:516
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:518
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:520
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:522
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:524
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:526
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:528
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:530
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:532
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Cuts Final: 529
