Grasp exp. instance_n_15_m_5_id_4.lp tipoLifted 0 szPool 5 nIteration 20 alpha 0.2 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_15_m_5_id_4.lp
Reading time = 0.00 seconds
: 5 rows, 15 columns, 75 nonzeros
Optimize a model with 5 rows, 15 columns and 75 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 4e+01]
Found heuristic solution: objective 41.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 41 
No other solutions better than 0

Solution limit reached
Best objective 4.100000000000e+01, best bound -, gap -
C_1:	 7.00 x_1  = 0.769921 + 4.00 x_2  = 0.000000 + 7.00 x_3  = 0.000000 + 3.00 x_4  = 0.825006 + 1.00 x_5  = 0.000000 + 3.00 x_6  = 1.000000 + 3.00 x_7  = 1.000000 + 9.00 x_8  = 0.000000 + 2.00 x_9  = 0.169101 + 2.00 x_10  = 1.000000 + 10.00 x_11  = 0.000000 + 2.00 x_12  = 0.404817 + 5.00 x_13  = 1.000000 + 6.00 x_14  = 1.000000 + 5.00 x_15  = 1.000000 <= 34.00
C_2:	 6.00 x_1  = 0.769921 + 3.00 x_2  = 0.000000 + 3.00 x_3  = 0.000000 + 3.00 x_4  = 0.825006 + 2.00 x_5  = 0.000000 + 5.00 x_6  = 1.000000 + 3.00 x_7  = 1.000000 + 6.00 x_8  = 0.000000 + 10.00 x_9  = 0.169101 + 4.00 x_10  = 1.000000 + 2.00 x_11  = 0.000000 + 3.00 x_12  = 0.404817 + 2.00 x_13  = 1.000000 + 2.00 x_14  = 1.000000 + 1.00 x_15  = 1.000000 <= 27.00
C_3:	 9.00 x_1  = 0.769921 + 8.00 x_2  = 0.000000 + 6.00 x_3  = 0.000000 + 7.00 x_4  = 0.825006 + 1.00 x_5  = 0.000000 + 6.00 x_6  = 1.000000 + 1.00 x_7  = 1.000000 + 5.00 x_8  = 0.000000 + 4.00 x_9  = 0.169101 + 4.00 x_10  = 1.000000 + 6.00 x_11  = 0.000000 + 4.00 x_12  = 0.404817 + 5.00 x_13  = 1.000000 + 3.00 x_14  = 1.000000 + 1.00 x_15  = 1.000000 <= 35.00
C_4:	 2.00 x_1  = 0.769921 + 8.00 x_2  = 0.000000 + 6.00 x_3  = 0.000000 + 6.00 x_4  = 0.825006 + 2.00 x_5  = 0.000000 + 7.00 x_6  = 1.000000 + 2.00 x_7  = 1.000000 + 4.00 x_8  = 0.000000 + 4.00 x_9  = 0.169101 + 1.00 x_10  = 1.000000 + 8.00 x_11  = 0.000000 + 7.00 x_12  = 0.404817 + 6.00 x_13  = 1.000000 + 1.00 x_14  = 1.000000 + 9.00 x_15  = 1.000000 <= 36.00
C_5:	 6.00 x_1  = 0.769921 + 9.00 x_2  = 0.000000 + 6.00 x_3  = 0.000000 + 1.00 x_4  = 0.825006 + 7.00 x_5  = 0.000000 + 8.00 x_6  = 1.000000 + 6.00 x_7  = 1.000000 + 8.00 x_8  = 0.000000 + 3.00 x_9  = 0.169101 + 1.00 x_10  = 1.000000 + 1.00 x_11  = 0.000000 + 10.00 x_12  = 0.404817 + 6.00 x_13  = 1.000000 + 8.00 x_14  = 1.000000 + 2.00 x_15  = 1.000000 <= 41.00
Solution initial: 59.863951 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:9
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:15
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:19
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:27
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:32
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:40
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:48
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:52
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:57
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:60
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:64
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:66
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:69
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:72
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:72
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:75
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:81
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:86
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:93
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:102
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:107
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:117
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:124
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:129
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:133
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:141
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:141
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:146
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:402
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:418
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:422
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:423
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:424
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:426
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:428
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:435
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:437
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:439
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:441
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:442
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:444
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:446
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:449
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:451
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:453
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:456
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:456
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:457
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:458
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:459
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:461
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:462
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:462
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:466
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:473
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:478
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:485
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:490
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:490
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:495
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:500
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:503
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:506
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:509
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:511
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:513
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:517
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:517
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:519
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:519
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:519
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:520
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:521
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:521
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:524
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:526
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:526
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:526
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:530
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:530
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:531
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:535
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:537
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:537
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:541
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:544
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:544
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Cuts Final: 541
