Grasp exp. instance_n_20_m_10_id_5.lp tipoLifted 0 szPool 5 nIteration 20 alpha 0.2 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_10_id_5.lp
Reading time = 0.00 seconds
: 10 rows, 20 columns, 106 nonzeros
Optimize a model with 10 rows, 20 columns and 106 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 4e+01]
Found heuristic solution: objective 45.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 45 
No other solutions better than 0

Solution limit reached
Best objective 4.500000000000e+01, best bound -, gap -
C_1:	 1.00 x_2  = 0.958175 + 6.00 x_4  = 1.000000 + 6.00 x_5  = 0.894583 + 5.00 x_7  = 0.000000 + 6.00 x_11  = 0.537029 + 5.00 x_15  = 0.448893 + 10.00 x_17  = 0.000000 + 7.00 x_18  = 1.000000 + 5.00 x_20  = 0.041537 <= 25.00
C_2:	 8.00 x_1  = 0.000000 + 6.00 x_5  = 0.894583 + 9.00 x_8  = 0.000000 + 3.00 x_10  = 0.655087 + 2.00 x_11  = 0.537029 + 2.00 x_12  = 0.000000 + 1.00 x_13  = 1.000000 + 5.00 x_14  = 0.000000 + 1.00 x_15  = 0.448893 + 2.00 x_18  = 1.000000 + 8.00 x_20  = 0.041537 <= 23.00
C_3:	 1.00 x_2  = 0.958175 + 2.00 x_3  = 1.000000 + 2.00 x_4  = 1.000000 + 6.00 x_5  = 0.894583 + 5.00 x_8  = 0.000000 + 6.00 x_10  = 0.655087 + 5.00 x_12  = 0.000000 + 9.00 x_14  = 0.000000 + 9.00 x_15  = 0.448893 + 5.00 x_18  = 1.000000 + 4.00 x_19  = 0.925942 <= 27.00
C_4:	 6.00 x_1  = 0.000000 + 7.00 x_3  = 1.000000 + 7.00 x_4  = 1.000000 + 5.00 x_8  = 0.000000 + 4.00 x_11  = 0.537029 + 5.00 x_12  = 0.000000 + 6.00 x_14  = 0.000000 + 4.00 x_16  = 0.220305 + 10.00 x_19  = 0.925942 + 10.00 x_20  = 0.041537 <= 32.00
C_5:	 5.00 x_2  = 0.958175 + 3.00 x_3  = 1.000000 + 9.00 x_4  = 1.000000 + 6.00 x_5  = 0.894583 + 5.00 x_6  = 0.000000 + 2.00 x_8  = 0.000000 + 3.00 x_9  = 1.000000 + 10.00 x_10  = 0.655087 + 6.00 x_14  = 0.000000 + 9.00 x_17  = 0.000000 + 7.00 x_20  = 0.041537 <= 32.00
C_6:	 3.00 x_1  = 0.000000 + 10.00 x_2  = 0.958175 + 8.00 x_7  = 0.000000 + 2.00 x_9  = 1.000000 + 7.00 x_11  = 0.537029 + 4.00 x_16  = 0.220305 + 10.00 x_17  = 0.000000 + 9.00 x_18  = 1.000000 + 3.00 x_19  = 0.925942 <= 28.00
C_7:	 1.00 x_1  = 0.000000 + 8.00 x_2  = 0.958175 + 9.00 x_5  = 0.894583 + 10.00 x_6  = 0.000000 + 5.00 x_7  = 0.000000 + 8.00 x_9  = 1.000000 + 4.00 x_10  = 0.655087 + 3.00 x_13  = 1.000000 + 8.00 x_14  = 0.000000 + 9.00 x_16  = 0.220305 + 5.00 x_17  = 0.000000 + 5.00 x_18  = 1.000000 + 6.00 x_19  = 0.925942 + 3.00 x_20  = 0.041537 <= 42.00
C_8:	 8.00 x_1  = 0.000000 + 8.00 x_3  = 1.000000 + 4.00 x_6  = 0.000000 + 7.00 x_7  = 0.000000 + 2.00 x_9  = 1.000000 + 5.00 x_10  = 0.655087 + 10.00 x_11  = 0.537029 + 2.00 x_12  = 0.000000 + 10.00 x_13  = 1.000000 + 6.00 x_15  = 0.448893 + 3.00 x_16  = 0.220305 <= 32.00
C_9:	 1.00 x_2  = 0.958175 + 1.00 x_4  = 1.000000 + 5.00 x_5  = 0.894583 + 7.00 x_8  = 0.000000 + 4.00 x_10  = 0.655087 + 5.00 x_12  = 0.000000 + 2.00 x_13  = 1.000000 + 2.00 x_14  = 0.000000 + 2.00 x_15  = 0.448893 + 7.00 x_16  = 0.220305 + 6.00 x_18  = 1.000000 + 10.00 x_19  = 0.925942 + 6.00 x_20  = 0.041537 <= 29.00
C_10:	 4.00 x_1  = 0.000000 + 9.00 x_3  = 1.000000 + 5.00 x_8  = 0.000000 + 8.00 x_11  = 0.537029 + 1.00 x_13  = 1.000000 + 6.00 x_17  = 0.000000 + 4.00 x_19  = 0.925942 <= 18.00
Solution initial: 71.395330 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 71.395330
Number Constraints Used in Cover:15
GRASP Method!
Number cuts repeat: 0
value: 71.395330
Number Constraints Used in Cover:17
GRASP Method!
Number cuts repeat: 0
value: 71.395330
Number Constraints Used in Cover:24
GRASP Method!
Number cuts repeat: 0
value: 71.395330
Number Constraints Used in Cover:30
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:38
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:42
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:46
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:48
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:50
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:52
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:54
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:61
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:62
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:62
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:64
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:66
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:70
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:73
GRASP Method!
Number cuts repeat: 0
value: 70.646982
Number Constraints Used in Cover:77
GRASP Method!
Number cuts repeat: 0
value: 70.646982
Number Constraints Used in Cover:80
GRASP Method!
Number cuts repeat: 0
value: 70.646982
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 70.646982
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 70.646982
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 70.646982
Number Constraints Used in Cover:98
GRASP Method!
Number cuts repeat: 0
value: 70.646982
Number Constraints Used in Cover:106
GRASP Method!
Number cuts repeat: 0
value: 70.646982
Number Constraints Used in Cover:112
GRASP Method!
Number cuts repeat: 0
value: 70.646982
Number Constraints Used in Cover:118
GRASP Method!
Number cuts repeat: 0
value: 70.646982
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 70.646982
Number Constraints Used in Cover:126
GRASP Method!
Number cuts repeat: 0
value: 70.646982
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 70.646982
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 70.646982
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 70.646982
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 69.596937
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 69.596937
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 69.596937
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 69.596937
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 69.596937
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 69.596937
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 69.596937
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 69.596937
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 69.596937
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:379
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:379
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:379
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:379
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:380
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:390
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:390
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Cuts Final: 402
