Grasp exp. instance_n_25_m_10_id_3.lp tipoLifted 0 szPool 5 nIteration 20 alpha 0.2 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_10_id_3.lp
Reading time = 0.00 seconds
: 10 rows, 25 columns, 127 nonzeros
Optimize a model with 10 rows, 25 columns and 127 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 5e+01]
Found heuristic solution: objective 72.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 72 
No other solutions better than 0

Solution limit reached
Best objective 7.200000000000e+01, best bound -, gap -
C_1:	 6.00 x_1  = 0.802813 + 10.00 x_3  = 0.000000 + 6.00 x_4  = 0.000000 + 6.00 x_6  = 0.425902 + 3.00 x_7  = 0.935245 + 9.00 x_9  = 0.740716 + 7.00 x_10  = 0.000000 + 1.00 x_14  = 0.000000 + 10.00 x_15  = 1.000000 + 9.00 x_16  = 0.398359 + 9.00 x_19  = 1.000000 + 1.00 x_20  = 0.570302 + 6.00 x_24  = 1.000000 + 10.00 x_25  = 0.000000 <= 46.00
C_2:	 10.00 x_1  = 0.802813 + 1.00 x_2  = 0.567273 + 10.00 x_4  = 0.000000 + 9.00 x_6  = 0.425902 + 7.00 x_7  = 0.935245 + 7.00 x_10  = 0.000000 + 10.00 x_12  = 0.883790 + 1.00 x_13  = 1.000000 + 1.00 x_14  = 0.000000 + 6.00 x_15  = 1.000000 + 8.00 x_16  = 0.398359 + 4.00 x_17  = 0.000000 + 7.00 x_23  = 0.000000 + 4.00 x_24  = 1.000000 <= 42.00
C_3:	 4.00 x_1  = 0.802813 + 1.00 x_3  = 0.000000 + 5.00 x_4  = 0.000000 + 9.00 x_7  = 0.935245 + 7.00 x_9  = 0.740716 + 8.00 x_10  = 0.000000 + 3.00 x_11  = 1.000000 + 7.00 x_12  = 0.883790 + 10.00 x_14  = 0.000000 + 5.00 x_21  = 1.000000 + 3.00 x_25  = 0.000000 <= 31.00
C_4:	 1.00 x_1  = 0.802813 + 6.00 x_8  = 0.000000 + 3.00 x_9  = 0.740716 + 7.00 x_12  = 0.883790 + 7.00 x_16  = 0.398359 + 8.00 x_17  = 0.000000 + 4.00 x_19  = 1.000000 + 7.00 x_21  = 1.000000 + 3.00 x_23  = 0.000000 <= 23.00
C_5:	 1.00 x_1  = 0.802813 + 8.00 x_2  = 0.567273 + 5.00 x_3  = 0.000000 + 7.00 x_4  = 0.000000 + 4.00 x_5  = 1.000000 + 2.00 x_7  = 0.935245 + 3.00 x_8  = 0.000000 + 9.00 x_10  = 0.000000 + 9.00 x_13  = 1.000000 + 8.00 x_14  = 0.000000 + 4.00 x_15  = 1.000000 + 7.00 x_16  = 0.398359 + 2.00 x_21  = 1.000000 + 9.00 x_22  = 1.000000 + 7.00 x_23  = 0.000000 + 9.00 x_24  = 1.000000 <= 47.00
C_6:	 10.00 x_1  = 0.802813 + 2.00 x_3  = 0.000000 + 2.00 x_4  = 0.000000 + 2.00 x_7  = 0.935245 + 6.00 x_10  = 0.000000 + 1.00 x_11  = 1.000000 + 7.00 x_14  = 0.000000 + 1.00 x_16  = 0.398359 + 9.00 x_18  = 0.000000 + 5.00 x_19  = 1.000000 + 10.00 x_20  = 0.570302 + 8.00 x_21  = 1.000000 + 6.00 x_22  = 1.000000 + 7.00 x_23  = 0.000000 + 9.00 x_24  = 1.000000 + 5.00 x_25  = 0.000000 <= 45.00
C_7:	 10.00 x_4  = 0.000000 + 3.00 x_6  = 0.425902 + 2.00 x_8  = 0.000000 + 9.00 x_9  = 0.740716 + 2.00 x_12  = 0.883790 + 6.00 x_20  = 0.570302 + 9.00 x_21  = 1.000000 + 6.00 x_23  = 0.000000 <= 23.00
C_8:	 2.00 x_1  = 0.802813 + 5.00 x_2  = 0.567273 + 7.00 x_6  = 0.425902 + 10.00 x_8  = 0.000000 + 6.00 x_9  = 0.740716 + 3.00 x_10  = 0.000000 + 10.00 x_11  = 1.000000 + 9.00 x_14  = 0.000000 + 3.00 x_15  = 1.000000 + 5.00 x_16  = 0.398359 + 10.00 x_18  = 0.000000 + 9.00 x_19  = 1.000000 + 2.00 x_20  = 0.570302 + 7.00 x_21  = 1.000000 <= 44.00
C_9:	 4.00 x_2  = 0.567273 + 3.00 x_3  = 0.000000 + 5.00 x_4  = 0.000000 + 3.00 x_5  = 1.000000 + 2.00 x_6  = 0.425902 + 3.00 x_7  = 0.935245 + 3.00 x_8  = 0.000000 + 3.00 x_9  = 0.740716 + 7.00 x_10  = 0.000000 + 5.00 x_12  = 0.883790 + 9.00 x_14  = 0.000000 + 8.00 x_16  = 0.398359 + 1.00 x_19  = 1.000000 + 10.00 x_24  = 1.000000 + 3.00 x_25  = 0.000000 <= 34.00
C_10:	 9.00 x_3  = 0.000000 + 5.00 x_5  = 1.000000 + 10.00 x_6  = 0.425902 + 4.00 x_7  = 0.935245 + 6.00 x_10  = 0.000000 + 1.00 x_14  = 0.000000 + 1.00 x_15  = 1.000000 + 1.00 x_19  = 1.000000 + 3.00 x_22  = 1.000000 + 3.00 x_24  = 1.000000 <= 21.00
Solution initial: 98.391339 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:18
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:22
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:31
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:41
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:46
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:63
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:71
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:84
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:405
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:424
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:441
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:457
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:471
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:495
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:511
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:528
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:537
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:553
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:564
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:577
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:595
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:604
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:615
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:622
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:632
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:641
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:652
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:663
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:669
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:683
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:693
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:702
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:710
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:721
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:735
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:743
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:758
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:774
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:784
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:799
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:806
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:817
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:830
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:838
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:842
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:849
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:860
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:876
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:885
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:898
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:908
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:912
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:919
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:927
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:935
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:939
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Cuts Final: 946
