Grasp exp. instance_n_25_m_5_id_4.lp tipoLifted 0 szPool 5 nIteration 20 alpha 0.2 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_5_id_4.lp
Reading time = 0.00 seconds
: 5 rows, 25 columns, 125 nonzeros
Optimize a model with 5 rows, 25 columns and 125 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e+01, 8e+01]
Found heuristic solution: objective 52.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 52 
No other solutions better than 0

Solution limit reached
Best objective 5.200000000000e+01, best bound -, gap -
C_1:	 1.00 x_1  = 1.000000 + 5.00 x_2  = 0.101266 + 8.00 x_3  = 1.000000 + 9.00 x_4  = 0.000000 + 3.00 x_5  = 1.000000 + 7.00 x_6  = 0.000000 + 6.00 x_7  = 1.000000 + 9.00 x_8  = 1.000000 + 4.00 x_9  = 0.000000 + 9.00 x_10  = 0.000000 + 4.00 x_11  = 0.000000 + 7.00 x_12  = 0.000000 + 5.00 x_13  = 0.000000 + 3.00 x_14  = 1.000000 + 1.00 x_15  = 0.000000 + 9.00 x_16  = 1.000000 + 3.00 x_17  = 1.000000 + 3.00 x_18  = 1.000000 + 1.00 x_19  = 1.000000 + 2.00 x_20  = 0.000000 + 6.00 x_21  = 0.075949 + 1.00 x_22  = 1.000000 + 3.00 x_23  = 0.506329 + 4.00 x_24  = 1.000000 + 1.00 x_25  = 0.000000 <= 57.00
C_2:	 3.00 x_1  = 1.000000 + 9.00 x_2  = 0.101266 + 10.00 x_3  = 1.000000 + 8.00 x_4  = 0.000000 + 5.00 x_5  = 1.000000 + 2.00 x_6  = 0.000000 + 1.00 x_7  = 1.000000 + 9.00 x_8  = 1.000000 + 1.00 x_9  = 0.000000 + 9.00 x_10  = 0.000000 + 3.00 x_11  = 0.000000 + 7.00 x_12  = 0.000000 + 6.00 x_13  = 0.000000 + 2.00 x_14  = 1.000000 + 3.00 x_15  = 0.000000 + 4.00 x_16  = 1.000000 + 5.00 x_17  = 1.000000 + 1.00 x_18  = 1.000000 + 1.00 x_19  = 1.000000 + 7.00 x_20  = 0.000000 + 1.00 x_21  = 0.075949 + 9.00 x_22  = 1.000000 + 2.00 x_23  = 0.506329 + 5.00 x_24  = 1.000000 + 1.00 x_25  = 0.000000 <= 57.00
C_3:	 5.00 x_1  = 1.000000 + 2.00 x_2  = 0.101266 + 4.00 x_3  = 1.000000 + 7.00 x_4  = 0.000000 + 5.00 x_5  = 1.000000 + 4.00 x_6  = 0.000000 + 1.00 x_7  = 1.000000 + 3.00 x_8  = 1.000000 + 5.00 x_9  = 0.000000 + 1.00 x_10  = 0.000000 + 8.00 x_11  = 0.000000 + 9.00 x_12  = 0.000000 + 1.00 x_13  = 0.000000 + 6.00 x_14  = 1.000000 + 9.00 x_15  = 0.000000 + 9.00 x_16  = 1.000000 + 9.00 x_17  = 1.000000 + 8.00 x_18  = 1.000000 + 4.00 x_19  = 1.000000 + 10.00 x_20  = 0.000000 + 10.00 x_21  = 0.075949 + 9.00 x_22  = 1.000000 + 6.00 x_23  = 0.506329 + 2.00 x_24  = 1.000000 + 1.00 x_25  = 0.000000 <= 69.00
C_4:	 4.00 x_1  = 1.000000 + 2.00 x_2  = 0.101266 + 10.00 x_3  = 1.000000 + 7.00 x_4  = 0.000000 + 8.00 x_5  = 1.000000 + 2.00 x_6  = 0.000000 + 1.00 x_7  = 1.000000 + 9.00 x_8  = 1.000000 + 7.00 x_9  = 0.000000 + 9.00 x_10  = 0.000000 + 3.00 x_11  = 0.000000 + 1.00 x_12  = 0.000000 + 2.00 x_13  = 0.000000 + 6.00 x_14  = 1.000000 + 7.00 x_15  = 0.000000 + 2.00 x_16  = 1.000000 + 5.00 x_17  = 1.000000 + 5.00 x_18  = 1.000000 + 2.00 x_19  = 1.000000 + 10.00 x_20  = 0.000000 + 6.00 x_21  = 0.075949 + 2.00 x_22  = 1.000000 + 10.00 x_23  = 0.506329 + 3.00 x_24  = 1.000000 + 7.00 x_25  = 0.000000 <= 65.00
C_5:	 1.00 x_1  = 1.000000 + 4.00 x_2  = 0.101266 + 7.00 x_3  = 1.000000 + 6.00 x_4  = 0.000000 + 7.00 x_5  = 1.000000 + 8.00 x_6  = 0.000000 + 10.00 x_7  = 1.000000 + 8.00 x_8  = 1.000000 + 9.00 x_9  = 0.000000 + 6.00 x_10  = 0.000000 + 7.00 x_11  = 0.000000 + 10.00 x_12  = 0.000000 + 9.00 x_13  = 0.000000 + 5.00 x_14  = 1.000000 + 7.00 x_15  = 0.000000 + 9.00 x_16  = 1.000000 + 9.00 x_17  = 1.000000 + 9.00 x_18  = 1.000000 + 10.00 x_19  = 1.000000 + 4.00 x_20  = 0.000000 + 7.00 x_21  = 0.075949 + 1.00 x_22  = 1.000000 + 10.00 x_23  = 0.506329 + 2.00 x_24  = 1.000000 + 4.00 x_25  = 0.000000 <= 84.00
Solution initial: 94.759494 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:8
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:12
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:17
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:27
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:38
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:45
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:52
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:62
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:66
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:78
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:89
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:100
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:111
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:136
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:422
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:426
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:438
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:452
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:486
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:505
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:521
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:538
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:552
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:573
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:592
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:610
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:629
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:648
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:665
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:675
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Cuts Final: 689
