Grasp exp. instance_n_20_m_5_id_4.lp tipoLifted 0 szPool 5 nIteration 20 alpha 0.2 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_5_id_4.lp
Reading time = 0.00 seconds
: 5 rows, 20 columns, 100 nonzeros
Optimize a model with 5 rows, 20 columns and 100 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+01, 6e+01]
Found heuristic solution: objective 48.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 48 
No other solutions better than 0

Solution limit reached
Best objective 4.800000000000e+01, best bound -, gap -
C_1:	 3.00 x_1  = 0.000000 + 1.00 x_2  = 1.000000 + 5.00 x_3  = 0.000000 + 2.00 x_4  = 0.000000 + 6.00 x_5  = 1.000000 + 4.00 x_6  = 0.000000 + 7.00 x_7  = 1.000000 + 10.00 x_8  = 1.000000 + 2.00 x_9  = 0.324675 + 2.00 x_10  = 1.000000 + 4.00 x_11  = 1.000000 + 5.00 x_12  = 0.467532 + 10.00 x_13  = 1.000000 + 8.00 x_14  = 0.000000 + 8.00 x_15  = 0.000000 + 4.00 x_16  = 1.000000 + 10.00 x_17  = 0.000000 + 9.00 x_18  = 0.000000 + 5.00 x_19  = 0.000000 + 4.00 x_20  = 1.000000 <= 54.00
C_2:	 8.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 6.00 x_3  = 0.000000 + 7.00 x_4  = 0.000000 + 1.00 x_5  = 1.000000 + 7.00 x_6  = 0.000000 + 6.00 x_7  = 1.000000 + 5.00 x_8  = 1.000000 + 8.00 x_9  = 0.324675 + 10.00 x_10  = 1.000000 + 10.00 x_11  = 1.000000 + 3.00 x_12  = 0.467532 + 10.00 x_13  = 1.000000 + 6.00 x_14  = 0.000000 + 4.00 x_15  = 0.000000 + 8.00 x_16  = 1.000000 + 10.00 x_17  = 0.000000 + 2.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 + 3.00 x_20  = 1.000000 <= 63.00
C_3:	 5.00 x_1  = 0.000000 + 3.00 x_2  = 1.000000 + 10.00 x_3  = 0.000000 + 6.00 x_4  = 0.000000 + 10.00 x_5  = 1.000000 + 7.00 x_6  = 0.000000 + 1.00 x_7  = 1.000000 + 2.00 x_8  = 1.000000 + 7.00 x_9  = 0.324675 + 5.00 x_10  = 1.000000 + 5.00 x_11  = 1.000000 + 6.00 x_12  = 0.467532 + 10.00 x_13  = 1.000000 + 3.00 x_14  = 0.000000 + 3.00 x_15  = 0.000000 + 3.00 x_16  = 1.000000 + 9.00 x_17  = 0.000000 + 10.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 + 9.00 x_20  = 1.000000 <= 60.00
C_4:	 10.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 3.00 x_3  = 0.000000 + 9.00 x_4  = 0.000000 + 1.00 x_5  = 1.000000 + 8.00 x_6  = 0.000000 + 8.00 x_7  = 1.000000 + 2.00 x_8  = 1.000000 + 9.00 x_9  = 0.324675 + 5.00 x_10  = 1.000000 + 7.00 x_11  = 1.000000 + 5.00 x_12  = 0.467532 + 7.00 x_13  = 1.000000 + 8.00 x_14  = 0.000000 + 2.00 x_15  = 0.000000 + 8.00 x_16  = 1.000000 + 6.00 x_17  = 0.000000 + 2.00 x_18  = 0.000000 + 9.00 x_19  = 0.000000 + 2.00 x_20  = 1.000000 <= 58.00
C_5:	 6.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 8.00 x_3  = 0.000000 + 7.00 x_4  = 0.000000 + 8.00 x_5  = 1.000000 + 2.00 x_6  = 0.000000 + 9.00 x_7  = 1.000000 + 8.00 x_8  = 1.000000 + 1.00 x_9  = 0.324675 + 7.00 x_10  = 1.000000 + 6.00 x_11  = 1.000000 + 10.00 x_12  = 0.467532 + 2.00 x_13  = 1.000000 + 10.00 x_14  = 0.000000 + 1.00 x_15  = 0.000000 + 5.00 x_16  = 1.000000 + 7.00 x_17  = 0.000000 + 8.00 x_18  = 0.000000 + 8.00 x_19  = 0.000000 + 7.00 x_20  = 1.000000 <= 63.00
Solution initial: 78.025974 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:14
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:21
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:31
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:35
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:42
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:46
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:52
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:58
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:67
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:72
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:78
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:83
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:92
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:97
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:100
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:100
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:105
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:153
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:445
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:459
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:466
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:473
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:484
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:495
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:509
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:520
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:528
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:535
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:547
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:555
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:564
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:573
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:582
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:591
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:600
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:614
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:617
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:622
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:629
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:640
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:653
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:659
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:670
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:681
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:689
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:705
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:716
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:729
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:731
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:741
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Cuts Final: 749
