Grasp exp. instance_n_20_m_5_id_3.lp tipoLifted 0 szPool 5 nIteration 20 alpha 0.2 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_5_id_3.lp
Reading time = 0.00 seconds
: 5 rows, 20 columns, 100 nonzeros
Optimize a model with 5 rows, 20 columns and 100 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+01, 6e+01]
Found heuristic solution: objective 52.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 52 
No other solutions better than 0

Solution limit reached
Best objective 5.200000000000e+01, best bound -, gap -
C_1:	 1.00 x_1  = 1.000000 + 5.00 x_2  = 1.000000 + 2.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 5.00 x_5  = 1.000000 + 3.00 x_6  = 0.000000 + 9.00 x_7  = 0.628205 + 6.00 x_8  = 0.000000 + 3.00 x_9  = 0.769231 + 7.00 x_10  = 0.000000 + 9.00 x_11  = 0.000000 + 5.00 x_12  = 1.000000 + 10.00 x_13  = 0.000000 + 2.00 x_14  = 1.000000 + 6.00 x_15  = 0.910256 + 10.00 x_16  = 0.000000 + 7.00 x_17  = 0.000000 + 4.00 x_18  = 1.000000 + 5.00 x_19  = 1.000000 + 6.00 x_20  = 0.000000 <= 56.00
C_2:	 4.00 x_1  = 1.000000 + 7.00 x_2  = 1.000000 + 2.00 x_3  = 0.000000 + 8.00 x_4  = 1.000000 + 3.00 x_5  = 1.000000 + 10.00 x_6  = 0.000000 + 4.00 x_7  = 0.628205 + 8.00 x_8  = 0.000000 + 9.00 x_9  = 0.769231 + 10.00 x_10  = 0.000000 + 1.00 x_11  = 0.000000 + 1.00 x_12  = 1.000000 + 6.00 x_13  = 0.000000 + 4.00 x_14  = 1.000000 + 7.00 x_15  = 0.910256 + 10.00 x_16  = 0.000000 + 8.00 x_17  = 0.000000 + 7.00 x_18  = 1.000000 + 7.00 x_19  = 1.000000 + 1.00 x_20  = 0.000000 <= 58.00
C_3:	 3.00 x_1  = 1.000000 + 6.00 x_2  = 1.000000 + 7.00 x_3  = 0.000000 + 5.00 x_4  = 1.000000 + 9.00 x_5  = 1.000000 + 2.00 x_6  = 0.000000 + 4.00 x_7  = 0.628205 + 5.00 x_8  = 0.000000 + 7.00 x_9  = 0.769231 + 10.00 x_10  = 0.000000 + 3.00 x_11  = 0.000000 + 3.00 x_12  = 1.000000 + 7.00 x_13  = 0.000000 + 4.00 x_14  = 1.000000 + 10.00 x_15  = 0.910256 + 1.00 x_16  = 0.000000 + 6.00 x_17  = 0.000000 + 3.00 x_18  = 1.000000 + 1.00 x_19  = 1.000000 + 6.00 x_20  = 0.000000 <= 51.00
C_4:	 2.00 x_1  = 1.000000 + 1.00 x_2  = 1.000000 + 8.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 7.00 x_5  = 1.000000 + 4.00 x_6  = 0.000000 + 8.00 x_7  = 0.628205 + 4.00 x_8  = 0.000000 + 10.00 x_9  = 0.769231 + 5.00 x_10  = 0.000000 + 4.00 x_11  = 0.000000 + 4.00 x_12  = 1.000000 + 2.00 x_13  = 0.000000 + 3.00 x_14  = 1.000000 + 8.00 x_15  = 0.910256 + 10.00 x_16  = 0.000000 + 6.00 x_17  = 0.000000 + 3.00 x_18  = 1.000000 + 5.00 x_19  = 1.000000 + 3.00 x_20  = 0.000000 <= 52.00
C_5:	 3.00 x_1  = 1.000000 + 7.00 x_2  = 1.000000 + 5.00 x_3  = 0.000000 + 1.00 x_4  = 1.000000 + 2.00 x_5  = 1.000000 + 6.00 x_6  = 0.000000 + 3.00 x_7  = 0.628205 + 9.00 x_8  = 0.000000 + 9.00 x_9  = 0.769231 + 3.00 x_10  = 0.000000 + 4.00 x_11  = 0.000000 + 10.00 x_12  = 1.000000 + 6.00 x_13  = 0.000000 + 1.00 x_14  = 1.000000 + 9.00 x_15  = 0.910256 + 2.00 x_16  = 0.000000 + 6.00 x_17  = 0.000000 + 6.00 x_18  = 1.000000 + 5.00 x_19  = 1.000000 + 7.00 x_20  = 0.000000 <= 52.00
Solution initial: 74.282051 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:17
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:22
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:26
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:36
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:44
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:54
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:69
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:75
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:96
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:96
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:105
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:120
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:441
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:449
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:453
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:460
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:470
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:480
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:488
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:495
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:503
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:510
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:517
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:523
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:525
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:531
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:538
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:548
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:557
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:564
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:568
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:573
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:577
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:582
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:589
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:595
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:604
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:606
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:612
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:618
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:624
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:633
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:640
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:647
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:653
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:661
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:669
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:674
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:681
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Cuts Final: 682
