Grasp exp. instance_n_25_m_5_id_2.lp tipoLifted 0 szPool 5 nIteration 20 alpha 0.2 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_5_id_2.lp
Reading time = 0.00 seconds
: 5 rows, 25 columns, 125 nonzeros
Optimize a model with 5 rows, 25 columns and 125 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e+01, 8e+01]
Found heuristic solution: objective 63.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 63 
No other solutions better than 0

Solution limit reached
Best objective 6.300000000000e+01, best bound -, gap -
C_1:	 5.00 x_1  = 0.783784 + 10.00 x_2  = 1.000000 + 2.00 x_3  = 0.000000 + 1.00 x_4  = 1.000000 + 6.00 x_5  = 1.000000 + 10.00 x_6  = 0.054054 + 6.00 x_7  = 0.000000 + 6.00 x_8  = 0.256757 + 1.00 x_9  = 0.000000 + 1.00 x_10  = 1.000000 + 5.00 x_11  = 1.000000 + 7.00 x_12  = 0.000000 + 7.00 x_13  = 0.000000 + 9.00 x_14  = 1.000000 + 10.00 x_15  = 1.000000 + 5.00 x_16  = 1.000000 + 5.00 x_17  = 1.000000 + 1.00 x_18  = 0.000000 + 8.00 x_19  = 0.000000 + 6.00 x_20  = 0.000000 + 2.00 x_21  = 0.000000 + 7.00 x_22  = 0.000000 + 7.00 x_23  = 0.000000 + 2.00 x_24  = 1.000000 + 9.00 x_25  = 1.000000 <= 69.00
C_2:	 8.00 x_1  = 0.783784 + 6.00 x_2  = 1.000000 + 6.00 x_3  = 0.000000 + 1.00 x_4  = 1.000000 + 1.00 x_5  = 1.000000 + 4.00 x_6  = 0.054054 + 7.00 x_7  = 0.000000 + 2.00 x_8  = 0.256757 + 7.00 x_9  = 0.000000 + 8.00 x_10  = 1.000000 + 9.00 x_11  = 1.000000 + 6.00 x_12  = 0.000000 + 5.00 x_13  = 0.000000 + 5.00 x_14  = 1.000000 + 9.00 x_15  = 1.000000 + 8.00 x_16  = 1.000000 + 9.00 x_17  = 1.000000 + 5.00 x_18  = 0.000000 + 4.00 x_19  = 0.000000 + 10.00 x_20  = 0.000000 + 5.00 x_21  = 0.000000 + 8.00 x_22  = 0.000000 + 6.00 x_23  = 0.000000 + 7.00 x_24  = 1.000000 + 5.00 x_25  = 1.000000 <= 75.00
C_3:	 1.00 x_1  = 0.783784 + 10.00 x_2  = 1.000000 + 3.00 x_3  = 0.000000 + 8.00 x_4  = 1.000000 + 4.00 x_5  = 1.000000 + 1.00 x_6  = 0.054054 + 7.00 x_7  = 0.000000 + 9.00 x_8  = 0.256757 + 9.00 x_9  = 0.000000 + 7.00 x_10  = 1.000000 + 1.00 x_11  = 1.000000 + 2.00 x_12  = 0.000000 + 5.00 x_13  = 0.000000 + 2.00 x_14  = 1.000000 + 10.00 x_15  = 1.000000 + 4.00 x_16  = 1.000000 + 1.00 x_17  = 1.000000 + 8.00 x_18  = 0.000000 + 9.00 x_19  = 0.000000 + 7.00 x_20  = 0.000000 + 6.00 x_21  = 0.000000 + 6.00 x_22  = 0.000000 + 7.00 x_23  = 0.000000 + 10.00 x_24  = 1.000000 + 1.00 x_25  = 1.000000 <= 69.00
C_4:	 6.00 x_1  = 0.783784 + 6.00 x_2  = 1.000000 + 8.00 x_3  = 0.000000 + 2.00 x_4  = 1.000000 + 5.00 x_5  = 1.000000 + 5.00 x_6  = 0.054054 + 4.00 x_7  = 0.000000 + 4.00 x_8  = 0.256757 + 7.00 x_9  = 0.000000 + 1.00 x_10  = 1.000000 + 7.00 x_11  = 1.000000 + 10.00 x_12  = 0.000000 + 9.00 x_13  = 0.000000 + 7.00 x_14  = 1.000000 + 8.00 x_15  = 1.000000 + 7.00 x_16  = 1.000000 + 7.00 x_17  = 1.000000 + 1.00 x_18  = 0.000000 + 2.00 x_19  = 0.000000 + 1.00 x_20  = 0.000000 + 10.00 x_21  = 0.000000 + 5.00 x_22  = 0.000000 + 3.00 x_23  = 0.000000 + 7.00 x_24  = 1.000000 + 5.00 x_25  = 1.000000 <= 68.00
C_5:	 9.00 x_1  = 0.783784 + 4.00 x_2  = 1.000000 + 10.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 6.00 x_5  = 1.000000 + 10.00 x_6  = 0.054054 + 3.00 x_7  = 0.000000 + 1.00 x_8  = 0.256757 + 10.00 x_9  = 0.000000 + 4.00 x_10  = 1.000000 + 7.00 x_11  = 1.000000 + 4.00 x_12  = 0.000000 + 7.00 x_13  = 0.000000 + 3.00 x_14  = 1.000000 + 2.00 x_15  = 1.000000 + 10.00 x_16  = 1.000000 + 1.00 x_17  = 1.000000 + 3.00 x_18  = 0.000000 + 10.00 x_19  = 0.000000 + 10.00 x_20  = 0.000000 + 10.00 x_21  = 0.000000 + 7.00 x_22  = 0.000000 + 6.00 x_23  = 0.000000 + 2.00 x_24  = 1.000000 + 8.00 x_25  = 1.000000 <= 77.00
Solution initial: 94.743243 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:9
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:9
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:11
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:15
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:18
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:23
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:28
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:29
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:30
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:32
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:36
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:37
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:42
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:46
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:49
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:56
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:58
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:63
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:66
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:69
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:74
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:75
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:78
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:80
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:81
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:86
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:91
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:95
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:98
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:101
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:104
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:108
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:408
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:414
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:426
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:436
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:439
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:446
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:452
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:461
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:466
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:471
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:476
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:481
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:483
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:488
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:490
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:495
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:498
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:506
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:510
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:512
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:519
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:526
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:528
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:530
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:536
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:543
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:549
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:554
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:559
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:564
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:567
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:571
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:577
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:580
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:581
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:584
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Cuts Final: 581
