Grasp exp. instance_n_20_m_5_id_3.lp tipoLifted 0 szPool 1 nIteration 100 alpha 0.6 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_5_id_3.lp
Reading time = 0.00 seconds
: 5 rows, 20 columns, 100 nonzeros
Optimize a model with 5 rows, 20 columns and 100 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+01, 6e+01]
Found heuristic solution: objective 52.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 52 
No other solutions better than 0

Solution limit reached
Best objective 5.200000000000e+01, best bound -, gap -
C_1:	 1.00 x_1  = 1.000000 + 5.00 x_2  = 1.000000 + 2.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 5.00 x_5  = 1.000000 + 3.00 x_6  = 0.000000 + 9.00 x_7  = 0.628205 + 6.00 x_8  = 0.000000 + 3.00 x_9  = 0.769231 + 7.00 x_10  = 0.000000 + 9.00 x_11  = 0.000000 + 5.00 x_12  = 1.000000 + 10.00 x_13  = 0.000000 + 2.00 x_14  = 1.000000 + 6.00 x_15  = 0.910256 + 10.00 x_16  = 0.000000 + 7.00 x_17  = 0.000000 + 4.00 x_18  = 1.000000 + 5.00 x_19  = 1.000000 + 6.00 x_20  = 0.000000 <= 56.00
C_2:	 4.00 x_1  = 1.000000 + 7.00 x_2  = 1.000000 + 2.00 x_3  = 0.000000 + 8.00 x_4  = 1.000000 + 3.00 x_5  = 1.000000 + 10.00 x_6  = 0.000000 + 4.00 x_7  = 0.628205 + 8.00 x_8  = 0.000000 + 9.00 x_9  = 0.769231 + 10.00 x_10  = 0.000000 + 1.00 x_11  = 0.000000 + 1.00 x_12  = 1.000000 + 6.00 x_13  = 0.000000 + 4.00 x_14  = 1.000000 + 7.00 x_15  = 0.910256 + 10.00 x_16  = 0.000000 + 8.00 x_17  = 0.000000 + 7.00 x_18  = 1.000000 + 7.00 x_19  = 1.000000 + 1.00 x_20  = 0.000000 <= 58.00
C_3:	 3.00 x_1  = 1.000000 + 6.00 x_2  = 1.000000 + 7.00 x_3  = 0.000000 + 5.00 x_4  = 1.000000 + 9.00 x_5  = 1.000000 + 2.00 x_6  = 0.000000 + 4.00 x_7  = 0.628205 + 5.00 x_8  = 0.000000 + 7.00 x_9  = 0.769231 + 10.00 x_10  = 0.000000 + 3.00 x_11  = 0.000000 + 3.00 x_12  = 1.000000 + 7.00 x_13  = 0.000000 + 4.00 x_14  = 1.000000 + 10.00 x_15  = 0.910256 + 1.00 x_16  = 0.000000 + 6.00 x_17  = 0.000000 + 3.00 x_18  = 1.000000 + 1.00 x_19  = 1.000000 + 6.00 x_20  = 0.000000 <= 51.00
C_4:	 2.00 x_1  = 1.000000 + 1.00 x_2  = 1.000000 + 8.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 7.00 x_5  = 1.000000 + 4.00 x_6  = 0.000000 + 8.00 x_7  = 0.628205 + 4.00 x_8  = 0.000000 + 10.00 x_9  = 0.769231 + 5.00 x_10  = 0.000000 + 4.00 x_11  = 0.000000 + 4.00 x_12  = 1.000000 + 2.00 x_13  = 0.000000 + 3.00 x_14  = 1.000000 + 8.00 x_15  = 0.910256 + 10.00 x_16  = 0.000000 + 6.00 x_17  = 0.000000 + 3.00 x_18  = 1.000000 + 5.00 x_19  = 1.000000 + 3.00 x_20  = 0.000000 <= 52.00
C_5:	 3.00 x_1  = 1.000000 + 7.00 x_2  = 1.000000 + 5.00 x_3  = 0.000000 + 1.00 x_4  = 1.000000 + 2.00 x_5  = 1.000000 + 6.00 x_6  = 0.000000 + 3.00 x_7  = 0.628205 + 9.00 x_8  = 0.000000 + 9.00 x_9  = 0.769231 + 3.00 x_10  = 0.000000 + 4.00 x_11  = 0.000000 + 10.00 x_12  = 1.000000 + 6.00 x_13  = 0.000000 + 1.00 x_14  = 1.000000 + 9.00 x_15  = 0.910256 + 2.00 x_16  = 0.000000 + 6.00 x_17  = 0.000000 + 6.00 x_18  = 1.000000 + 5.00 x_19  = 1.000000 + 7.00 x_20  = 0.000000 <= 52.00
Solution initial: 74.282051 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:7
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:9
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:11
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:11
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:13
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:13
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:13
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:13
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:13
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:14
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:14
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:16
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:16
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:18
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:18
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:20
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:22
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:22
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:24
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:26
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:26
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:28
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:30
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:32
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:34
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:36
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:38
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:40
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:42
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:43
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:45
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:47
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:47
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:49
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:51
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:55
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:57
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:59
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:61
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:63
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:64
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:65
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:66
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:68
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:70
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:71
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:73
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:73
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:73
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:75
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:77
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:77
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:78
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:80
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:81
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:84
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:86
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:88
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:88
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:88
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:88
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:89
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:91
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:92
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:95
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:96
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:97
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:97
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:97
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:99
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:101
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:104
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:106
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:106
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:106
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:107
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:109
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:111
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:112
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:113
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:113
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:113
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:113
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:116
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:117
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:118
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:118
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:118
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:120
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:120
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:124
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:128
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:128
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:129
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:133
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:133
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:135
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:146
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:146
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:148
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:148
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:148
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:148
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:148
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 73.890244
Number Cuts Final: 275
