Grasp exp. instance_n_25_m_5_id_5.lp tipoLifted 0 szPool 5 nIteration 50 alpha 0.6 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_5_id_5.lp
Reading time = 0.00 seconds
: 5 rows, 25 columns, 125 nonzeros
Optimize a model with 5 rows, 25 columns and 125 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+01, 7e+01]
Found heuristic solution: objective 66.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 66 
No other solutions better than 0

Solution limit reached
Best objective 6.600000000000e+01, best bound -, gap -
C_1:	 7.00 x_1  = 1.000000 + 8.00 x_2  = 0.000000 + 3.00 x_3  = 0.953878 + 5.00 x_4  = 1.000000 + 2.00 x_5  = 1.000000 + 3.00 x_6  = 1.000000 + 6.00 x_7  = 0.000000 + 4.00 x_8  = 1.000000 + 2.00 x_9  = 0.000000 + 7.00 x_10  = 0.000000 + 3.00 x_11  = 0.000000 + 8.00 x_12  = 0.571279 + 1.00 x_13  = 1.000000 + 2.00 x_14  = 0.000000 + 1.00 x_15  = 0.000000 + 1.00 x_16  = 0.670860 + 5.00 x_17  = 0.716981 + 9.00 x_18  = 0.000000 + 2.00 x_19  = 0.000000 + 1.00 x_20  = 1.000000 + 1.00 x_21  = 1.000000 + 9.00 x_22  = 0.000000 + 6.00 x_23  = 1.000000 + 1.00 x_24  = 1.000000 + 4.00 x_25  = 0.000000 <= 50.00
C_2:	 4.00 x_1  = 1.000000 + 9.00 x_2  = 0.000000 + 8.00 x_3  = 0.953878 + 2.00 x_4  = 1.000000 + 6.00 x_5  = 1.000000 + 3.00 x_6  = 1.000000 + 8.00 x_7  = 0.000000 + 5.00 x_8  = 1.000000 + 5.00 x_9  = 0.000000 + 4.00 x_10  = 0.000000 + 8.00 x_11  = 0.000000 + 10.00 x_12  = 0.571279 + 9.00 x_13  = 1.000000 + 2.00 x_14  = 0.000000 + 1.00 x_15  = 0.000000 + 5.00 x_16  = 0.670860 + 6.00 x_17  = 0.716981 + 10.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 + 7.00 x_20  = 1.000000 + 2.00 x_21  = 1.000000 + 10.00 x_22  = 0.000000 + 3.00 x_23  = 1.000000 + 10.00 x_24  = 1.000000 + 1.00 x_25  = 0.000000 <= 72.00
C_3:	 3.00 x_1  = 1.000000 + 1.00 x_2  = 0.000000 + 9.00 x_3  = 0.953878 + 9.00 x_4  = 1.000000 + 1.00 x_5  = 1.000000 + 4.00 x_6  = 1.000000 + 4.00 x_7  = 0.000000 + 1.00 x_8  = 1.000000 + 2.00 x_9  = 0.000000 + 5.00 x_10  = 0.000000 + 8.00 x_11  = 0.000000 + 4.00 x_12  = 0.571279 + 4.00 x_13  = 1.000000 + 4.00 x_14  = 0.000000 + 1.00 x_15  = 0.000000 + 7.00 x_16  = 0.670860 + 2.00 x_17  = 0.716981 + 10.00 x_18  = 0.000000 + 5.00 x_19  = 0.000000 + 3.00 x_20  = 1.000000 + 2.00 x_21  = 1.000000 + 1.00 x_22  = 0.000000 + 8.00 x_23  = 1.000000 + 1.00 x_24  = 1.000000 + 7.00 x_25  = 0.000000 <= 53.00
C_4:	 6.00 x_1  = 1.000000 + 2.00 x_2  = 0.000000 + 6.00 x_3  = 0.953878 + 8.00 x_4  = 1.000000 + 3.00 x_5  = 1.000000 + 6.00 x_6  = 1.000000 + 10.00 x_7  = 0.000000 + 5.00 x_8  = 1.000000 + 6.00 x_9  = 0.000000 + 8.00 x_10  = 0.000000 + 7.00 x_11  = 0.000000 + 10.00 x_12  = 0.571279 + 1.00 x_13  = 1.000000 + 7.00 x_14  = 0.000000 + 1.00 x_15  = 0.000000 + 7.00 x_16  = 0.670860 + 4.00 x_17  = 0.716981 + 6.00 x_18  = 0.000000 + 10.00 x_19  = 0.000000 + 8.00 x_20  = 1.000000 + 8.00 x_21  = 1.000000 + 6.00 x_22  = 0.000000 + 1.00 x_23  = 1.000000 + 7.00 x_24  = 1.000000 + 2.00 x_25  = 0.000000 <= 72.00
C_5:	 3.00 x_1  = 1.000000 + 8.00 x_2  = 0.000000 + 2.00 x_3  = 0.953878 + 2.00 x_4  = 1.000000 + 10.00 x_5  = 1.000000 + 1.00 x_6  = 1.000000 + 7.00 x_7  = 0.000000 + 3.00 x_8  = 1.000000 + 6.00 x_9  = 0.000000 + 6.00 x_10  = 0.000000 + 8.00 x_11  = 0.000000 + 4.00 x_12  = 0.571279 + 5.00 x_13  = 1.000000 + 2.00 x_14  = 0.000000 + 1.00 x_15  = 0.000000 + 5.00 x_16  = 0.670860 + 9.00 x_17  = 0.716981 + 2.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 + 7.00 x_20  = 1.000000 + 4.00 x_21  = 1.000000 + 4.00 x_22  = 0.000000 + 3.00 x_23  = 1.000000 + 10.00 x_24  = 1.000000 + 5.00 x_25  = 0.000000 <= 62.00
Solution initial: 105.818658 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:8
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:13
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:15
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:18
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:23
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:28
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:28
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:29
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:34
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:37
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:39
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:44
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:49
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:54
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:61
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:70
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:81
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:91
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:107
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:447
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:460
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:482
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:500
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:516
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:533
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:550
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:562
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:581
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:598
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:614
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:627
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:639
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:652
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:665
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:672
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:686
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:697
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:709
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:723
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:739
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:749
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:761
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:765
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:781
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:789
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:798
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:802
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:815
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:828
GRASP Method!
Number cuts repeat: 0
value: 105.705479
Number Cuts Final: 829
