Grasp exp. instance_n_25_m_5_id_1.lp tipoLifted 0 szPool 5 nIteration 50 alpha 0.6 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_5_id_1.lp
Reading time = 0.00 seconds
: 5 rows, 25 columns, 125 nonzeros
Optimize a model with 5 rows, 25 columns and 125 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+01, 8e+01]
Found heuristic solution: objective 48.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 48 
No other solutions better than 0

Solution limit reached
Best objective 4.800000000000e+01, best bound -, gap -
C_1:	 9.00 x_1  = 1.000000 + 5.00 x_2  = 1.000000 + 9.00 x_3  = 0.000000 + 8.00 x_4  = 1.000000 + 9.00 x_5  = 0.000000 + 5.00 x_6  = 0.000000 + 6.00 x_7  = 0.000000 + 5.00 x_8  = 1.000000 + 7.00 x_9  = 0.000000 + 10.00 x_10  = 0.000000 + 5.00 x_11  = 1.000000 + 1.00 x_12  = 0.000000 + 3.00 x_13  = 0.000000 + 2.00 x_14  = 1.000000 + 4.00 x_15  = 1.000000 + 5.00 x_16  = 0.000000 + 2.00 x_17  = 1.000000 + 7.00 x_18  = 0.317073 + 7.00 x_19  = 0.707317 + 7.00 x_20  = 1.000000 + 9.00 x_21  = 0.000000 + 9.00 x_22  = 1.000000 + 4.00 x_23  = 1.000000 + 2.00 x_24  = 0.000000 + 4.00 x_25  = 1.000000 <= 72.00
C_2:	 3.00 x_1  = 1.000000 + 2.00 x_2  = 1.000000 + 5.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 5.00 x_5  = 0.000000 + 5.00 x_6  = 0.000000 + 5.00 x_7  = 0.000000 + 10.00 x_8  = 1.000000 + 3.00 x_9  = 0.000000 + 4.00 x_10  = 0.000000 + 10.00 x_11  = 1.000000 + 9.00 x_12  = 0.000000 + 9.00 x_13  = 0.000000 + 4.00 x_14  = 1.000000 + 8.00 x_15  = 1.000000 + 10.00 x_16  = 0.000000 + 1.00 x_17  = 1.000000 + 10.00 x_18  = 0.317073 + 4.00 x_19  = 0.707317 + 4.00 x_20  = 1.000000 + 3.00 x_21  = 0.000000 + 8.00 x_22  = 1.000000 + 6.00 x_23  = 1.000000 + 9.00 x_24  = 0.000000 + 6.00 x_25  = 1.000000 <= 75.00
C_3:	 4.00 x_1  = 1.000000 + 9.00 x_2  = 1.000000 + 5.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 10.00 x_5  = 0.000000 + 10.00 x_6  = 0.000000 + 1.00 x_7  = 0.000000 + 3.00 x_8  = 1.000000 + 4.00 x_9  = 0.000000 + 7.00 x_10  = 0.000000 + 8.00 x_11  = 1.000000 + 8.00 x_12  = 0.000000 + 3.00 x_13  = 0.000000 + 9.00 x_14  = 1.000000 + 3.00 x_15  = 1.000000 + 8.00 x_16  = 0.000000 + 8.00 x_17  = 1.000000 + 3.00 x_18  = 0.317073 + 8.00 x_19  = 0.707317 + 3.00 x_20  = 1.000000 + 10.00 x_21  = 0.000000 + 7.00 x_22  = 1.000000 + 5.00 x_23  = 1.000000 + 9.00 x_24  = 0.000000 + 3.00 x_25  = 1.000000 <= 77.00
C_4:	 9.00 x_1  = 1.000000 + 1.00 x_2  = 1.000000 + 10.00 x_3  = 0.000000 + 6.00 x_4  = 1.000000 + 1.00 x_5  = 0.000000 + 6.00 x_6  = 0.000000 + 9.00 x_7  = 0.000000 + 9.00 x_8  = 1.000000 + 10.00 x_9  = 0.000000 + 7.00 x_10  = 0.000000 + 10.00 x_11  = 1.000000 + 9.00 x_12  = 0.000000 + 7.00 x_13  = 0.000000 + 3.00 x_14  = 1.000000 + 2.00 x_15  = 1.000000 + 5.00 x_16  = 0.000000 + 10.00 x_17  = 1.000000 + 2.00 x_18  = 0.317073 + 9.00 x_19  = 0.707317 + 8.00 x_20  = 1.000000 + 6.00 x_21  = 0.000000 + 6.00 x_22  = 1.000000 + 7.00 x_23  = 1.000000 + 8.00 x_24  = 0.000000 + 3.00 x_25  = 1.000000 <= 81.00
C_5:	 9.00 x_1  = 1.000000 + 8.00 x_2  = 1.000000 + 1.00 x_3  = 0.000000 + 4.00 x_4  = 1.000000 + 8.00 x_5  = 0.000000 + 3.00 x_6  = 0.000000 + 4.00 x_7  = 0.000000 + 1.00 x_8  = 1.000000 + 5.00 x_9  = 0.000000 + 9.00 x_10  = 0.000000 + 1.00 x_11  = 1.000000 + 10.00 x_12  = 0.000000 + 7.00 x_13  = 0.000000 + 2.00 x_14  = 1.000000 + 1.00 x_15  = 1.000000 + 3.00 x_16  = 0.000000 + 1.00 x_17  = 1.000000 + 1.00 x_18  = 0.317073 + 1.00 x_19  = 0.707317 + 5.00 x_20  = 1.000000 + 4.00 x_21  = 0.000000 + 5.00 x_22  = 1.000000 + 6.00 x_23  = 1.000000 + 5.00 x_24  = 0.000000 + 3.00 x_25  = 1.000000 <= 53.00
Solution initial: 87.170732 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:12
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:17
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:22
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:23
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:28
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:33
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:38
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:43
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:44
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:48
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:52
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:54
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:54
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:54
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:55
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:59
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:60
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:62
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:64
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:69
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:70
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:73
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:76
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:78
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:81
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:87
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:90
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:90
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:93
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:93
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:93
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:96
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:98
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:98
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:98
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:98
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:104
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:105
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:108
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:113
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:113
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:118
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:118
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:118
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:120
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:120
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:133
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:146
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Cuts Final: 339
