Grasp exp. instance_n_20_m_10_id_5.lp tipoLifted 0 szPool 5 nIteration 50 alpha 0.6 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_10_id_5.lp
Reading time = 0.00 seconds
: 10 rows, 20 columns, 106 nonzeros
Optimize a model with 10 rows, 20 columns and 106 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 4e+01]
Found heuristic solution: objective 45.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 45 
No other solutions better than 0

Solution limit reached
Best objective 4.500000000000e+01, best bound -, gap -
C_1:	 1.00 x_2  = 0.958175 + 6.00 x_4  = 1.000000 + 6.00 x_5  = 0.894583 + 5.00 x_7  = 0.000000 + 6.00 x_11  = 0.537029 + 5.00 x_15  = 0.448893 + 10.00 x_17  = 0.000000 + 7.00 x_18  = 1.000000 + 5.00 x_20  = 0.041537 <= 25.00
C_2:	 8.00 x_1  = 0.000000 + 6.00 x_5  = 0.894583 + 9.00 x_8  = 0.000000 + 3.00 x_10  = 0.655087 + 2.00 x_11  = 0.537029 + 2.00 x_12  = 0.000000 + 1.00 x_13  = 1.000000 + 5.00 x_14  = 0.000000 + 1.00 x_15  = 0.448893 + 2.00 x_18  = 1.000000 + 8.00 x_20  = 0.041537 <= 23.00
C_3:	 1.00 x_2  = 0.958175 + 2.00 x_3  = 1.000000 + 2.00 x_4  = 1.000000 + 6.00 x_5  = 0.894583 + 5.00 x_8  = 0.000000 + 6.00 x_10  = 0.655087 + 5.00 x_12  = 0.000000 + 9.00 x_14  = 0.000000 + 9.00 x_15  = 0.448893 + 5.00 x_18  = 1.000000 + 4.00 x_19  = 0.925942 <= 27.00
C_4:	 6.00 x_1  = 0.000000 + 7.00 x_3  = 1.000000 + 7.00 x_4  = 1.000000 + 5.00 x_8  = 0.000000 + 4.00 x_11  = 0.537029 + 5.00 x_12  = 0.000000 + 6.00 x_14  = 0.000000 + 4.00 x_16  = 0.220305 + 10.00 x_19  = 0.925942 + 10.00 x_20  = 0.041537 <= 32.00
C_5:	 5.00 x_2  = 0.958175 + 3.00 x_3  = 1.000000 + 9.00 x_4  = 1.000000 + 6.00 x_5  = 0.894583 + 5.00 x_6  = 0.000000 + 2.00 x_8  = 0.000000 + 3.00 x_9  = 1.000000 + 10.00 x_10  = 0.655087 + 6.00 x_14  = 0.000000 + 9.00 x_17  = 0.000000 + 7.00 x_20  = 0.041537 <= 32.00
C_6:	 3.00 x_1  = 0.000000 + 10.00 x_2  = 0.958175 + 8.00 x_7  = 0.000000 + 2.00 x_9  = 1.000000 + 7.00 x_11  = 0.537029 + 4.00 x_16  = 0.220305 + 10.00 x_17  = 0.000000 + 9.00 x_18  = 1.000000 + 3.00 x_19  = 0.925942 <= 28.00
C_7:	 1.00 x_1  = 0.000000 + 8.00 x_2  = 0.958175 + 9.00 x_5  = 0.894583 + 10.00 x_6  = 0.000000 + 5.00 x_7  = 0.000000 + 8.00 x_9  = 1.000000 + 4.00 x_10  = 0.655087 + 3.00 x_13  = 1.000000 + 8.00 x_14  = 0.000000 + 9.00 x_16  = 0.220305 + 5.00 x_17  = 0.000000 + 5.00 x_18  = 1.000000 + 6.00 x_19  = 0.925942 + 3.00 x_20  = 0.041537 <= 42.00
C_8:	 8.00 x_1  = 0.000000 + 8.00 x_3  = 1.000000 + 4.00 x_6  = 0.000000 + 7.00 x_7  = 0.000000 + 2.00 x_9  = 1.000000 + 5.00 x_10  = 0.655087 + 10.00 x_11  = 0.537029 + 2.00 x_12  = 0.000000 + 10.00 x_13  = 1.000000 + 6.00 x_15  = 0.448893 + 3.00 x_16  = 0.220305 <= 32.00
C_9:	 1.00 x_2  = 0.958175 + 1.00 x_4  = 1.000000 + 5.00 x_5  = 0.894583 + 7.00 x_8  = 0.000000 + 4.00 x_10  = 0.655087 + 5.00 x_12  = 0.000000 + 2.00 x_13  = 1.000000 + 2.00 x_14  = 0.000000 + 2.00 x_15  = 0.448893 + 7.00 x_16  = 0.220305 + 6.00 x_18  = 1.000000 + 10.00 x_19  = 0.925942 + 6.00 x_20  = 0.041537 <= 29.00
C_10:	 4.00 x_1  = 0.000000 + 9.00 x_3  = 1.000000 + 5.00 x_8  = 0.000000 + 8.00 x_11  = 0.537029 + 1.00 x_13  = 1.000000 + 6.00 x_17  = 0.000000 + 4.00 x_19  = 0.925942 <= 18.00
Solution initial: 71.395330 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 71.348159
Number Constraints Used in Cover:13
GRASP Method!
Number cuts repeat: 0
value: 71.348159
Number Constraints Used in Cover:26
GRASP Method!
Number cuts repeat: 0
value: 71.348159
Number Constraints Used in Cover:37
GRASP Method!
Number cuts repeat: 0
value: 71.348159
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 71.348159
Number Constraints Used in Cover:69
GRASP Method!
Number cuts repeat: 0
value: 71.348159
Number Constraints Used in Cover:84
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:100
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:133
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:141
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 70.449740
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 70.449740
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 70.449740
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 70.449740
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 70.449740
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 70.449740
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 70.449740
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 70.449740
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 70.449740
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:402
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:405
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 70.218597
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 0
value: 70.084123
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 0
value: 70.084123
Number Constraints Used in Cover:419
GRASP Method!
Number cuts repeat: 0
value: 70.084123
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 70.084123
Number Constraints Used in Cover:421
GRASP Method!
Number cuts repeat: 0
value: 70.084123
Number Constraints Used in Cover:425
GRASP Method!
Number cuts repeat: 0
value: 70.084123
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 70.080982
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 0
value: 70.080982
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 70.080982
Number Constraints Used in Cover:435
GRASP Method!
Number cuts repeat: 0
value: 70.080982
Number Constraints Used in Cover:438
GRASP Method!
Number cuts repeat: 0
value: 70.080982
Number Constraints Used in Cover:439
GRASP Method!
Number cuts repeat: 0
value: 70.080982
Number Constraints Used in Cover:440
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:442
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:452
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:459
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:462
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:476
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:481
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:490
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:493
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:500
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:503
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:507
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:508
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:509
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:513
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:514
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:516
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:521
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:524
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:529
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:532
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:534
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:534
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:536
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:542
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:545
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:546
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:549
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:552
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:555
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:560
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:562
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:562
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:563
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:563
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:566
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:567
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:568
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:568
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:568
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:568
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:572
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:576
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:578
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:578
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:578
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:582
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:582
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:583
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:583
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:586
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:589
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:589
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:589
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:589
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:589
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:589
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:589
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:592
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:592
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:592
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:594
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:594
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:594
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Cuts Final: 584
