Grasp exp. instance_n_25_m_10_id_1.lp tipoLifted 0 szPool 5 nIteration 50 alpha 0.6 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_10_id_1.lp
Reading time = 0.00 seconds
: 10 rows, 25 columns, 122 nonzeros
Optimize a model with 10 rows, 25 columns and 122 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 4e+01]
Found heuristic solution: objective 77.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 77 
No other solutions better than 0

Solution limit reached
Best objective 7.700000000000e+01, best bound -, gap -
C_1:	 7.00 x_2  = 1.000000 + 1.00 x_4  = 1.000000 + 6.00 x_5  = 0.000000 + 1.00 x_7  = 1.000000 + 3.00 x_9  = 1.000000 + 7.00 x_10  = 0.464903 + 7.00 x_12  = 0.000000 + 1.00 x_15  = 1.000000 + 10.00 x_17  = 0.528138 + 8.00 x_18  = 0.093163 + 8.00 x_25  = 0.839873 <= 29.00
C_2:	 1.00 x_3  = 1.000000 + 1.00 x_6  = 0.000000 + 7.00 x_8  = 0.000000 + 3.00 x_9  = 1.000000 + 8.00 x_10  = 0.464903 + 8.00 x_16  = 0.688537 + 9.00 x_18  = 0.093163 + 6.00 x_19  = 0.326043 + 2.00 x_20  = 1.000000 + 9.00 x_23  = 0.806529 + 3.00 x_24  = 0.000000 + 8.00 x_25  = 0.839873 <= 32.00
C_3:	 9.00 x_1  = 0.055599 + 4.00 x_2  = 1.000000 + 1.00 x_3  = 1.000000 + 1.00 x_8  = 0.000000 + 4.00 x_9  = 1.000000 + 6.00 x_12  = 0.000000 + 3.00 x_14  = 0.000000 + 2.00 x_20  = 1.000000 + 7.00 x_21  = 0.000000 + 1.00 x_22  = 1.000000 + 7.00 x_23  = 0.806529 + 7.00 x_25  = 0.839873 <= 26.00
C_4:	 6.00 x_4  = 1.000000 + 2.00 x_6  = 0.000000 + 2.00 x_7  = 1.000000 + 5.00 x_10  = 0.464903 + 2.00 x_12  = 0.000000 + 4.00 x_17  = 0.528138 + 4.00 x_19  = 0.326043 + 8.00 x_21  = 0.000000 + 9.00 x_23  = 0.806529 <= 21.00
C_5:	 9.00 x_1  = 0.055599 + 5.00 x_2  = 1.000000 + 6.00 x_7  = 1.000000 + 2.00 x_9  = 1.000000 + 8.00 x_10  = 0.464903 + 10.00 x_11  = 1.000000 + 5.00 x_12  = 0.000000 + 6.00 x_13  = 1.000000 + 7.00 x_14  = 0.000000 + 1.00 x_15  = 1.000000 + 6.00 x_18  = 0.093163 + 8.00 x_19  = 0.326043 + 2.00 x_22  = 1.000000 + 2.00 x_23  = 0.806529 + 6.00 x_24  = 0.000000 <= 41.00
C_6:	 2.00 x_2  = 1.000000 + 6.00 x_5  = 0.000000 + 7.00 x_6  = 0.000000 + 6.00 x_7  = 1.000000 + 4.00 x_9  = 1.000000 + 8.00 x_12  = 0.000000 + 9.00 x_17  = 0.528138 + 4.00 x_21  = 0.000000 + 6.00 x_22  = 1.000000 + 2.00 x_23  = 0.806529 <= 27.00
C_7:	 8.00 x_1  = 0.055599 + 5.00 x_3  = 1.000000 + 8.00 x_8  = 0.000000 + 5.00 x_9  = 1.000000 + 7.00 x_10  = 0.464903 + 1.00 x_15  = 1.000000 + 4.00 x_16  = 0.688537 + 10.00 x_17  = 0.528138 + 1.00 x_20  = 1.000000 + 6.00 x_21  = 0.000000 + 5.00 x_22  = 1.000000 + 4.00 x_23  = 0.806529 + 4.00 x_24  = 0.000000 + 6.00 x_25  = 0.839873 <= 37.00
C_8:	 2.00 x_3  = 1.000000 + 10.00 x_5  = 0.000000 + 1.00 x_7  = 1.000000 + 3.00 x_8  = 0.000000 + 10.00 x_9  = 1.000000 + 9.00 x_11  = 1.000000 + 3.00 x_12  = 0.000000 + 8.00 x_13  = 1.000000 + 5.00 x_14  = 0.000000 + 5.00 x_16  = 0.688537 + 1.00 x_17  = 0.528138 + 6.00 x_18  = 0.093163 + 4.00 x_19  = 0.326043 + 1.00 x_20  = 1.000000 + 10.00 x_21  = 0.000000 + 1.00 x_23  = 0.806529 + 4.00 x_25  = 0.839873 <= 41.00
C_9:	 7.00 x_3  = 1.000000 + 3.00 x_5  = 0.000000 + 8.00 x_9  = 1.000000 + 4.00 x_11  = 1.000000 + 2.00 x_15  = 1.000000 + 3.00 x_16  = 0.688537 + 9.00 x_19  = 0.326043 + 10.00 x_21  = 0.000000 + 7.00 x_24  = 0.000000 <= 26.00
C_10:	 5.00 x_1  = 0.055599 + 4.00 x_2  = 1.000000 + 4.00 x_5  = 0.000000 + 4.00 x_6  = 0.000000 + 4.00 x_7  = 1.000000 + 10.00 x_12  = 0.000000 + 10.00 x_13  = 1.000000 + 1.00 x_14  = 0.000000 + 10.00 x_15  = 1.000000 + 2.00 x_16  = 0.688537 + 5.00 x_18  = 0.093163 + 6.00 x_21  = 0.000000 + 7.00 x_25  = 0.839873 <= 36.00
Solution initial: 95.445434 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:16
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:24
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:33
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:45
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:54
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:67
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:72
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:79
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:93
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:95
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:109
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:123
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.432580
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 95.188653
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 95.188653
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 95.188653
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 95.188653
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 95.188653
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 95.188653
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 95.188653
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 95.188653
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:417
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:428
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:441
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:450
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:457
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:466
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:471
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:474
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:485
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:490
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:504
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:518
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:530
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:541
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:544
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:551
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:558
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:565
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:570
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:583
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:589
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:598
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:605
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:611
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:627
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:633
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:635
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:643
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:648
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:656
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:664
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:676
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:680
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:692
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:697
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:706
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:713
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:723
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:729
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:732
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:736
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:742
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:754
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:758
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:761
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:762
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:768
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:770
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:775
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:778
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:785
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:789
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:792
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:795
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:800
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:805
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:809
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:811
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Cuts Final: 802
