Grasp exp. instance_n_20_m_5_id_4.lp tipoLifted 0 szPool 5 nIteration 50 alpha 0.6 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_5_id_4.lp
Reading time = 0.00 seconds
: 5 rows, 20 columns, 100 nonzeros
Optimize a model with 5 rows, 20 columns and 100 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+01, 6e+01]
Found heuristic solution: objective 48.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 48 
No other solutions better than 0

Solution limit reached
Best objective 4.800000000000e+01, best bound -, gap -
C_1:	 3.00 x_1  = 0.000000 + 1.00 x_2  = 1.000000 + 5.00 x_3  = 0.000000 + 2.00 x_4  = 0.000000 + 6.00 x_5  = 1.000000 + 4.00 x_6  = 0.000000 + 7.00 x_7  = 1.000000 + 10.00 x_8  = 1.000000 + 2.00 x_9  = 0.324675 + 2.00 x_10  = 1.000000 + 4.00 x_11  = 1.000000 + 5.00 x_12  = 0.467532 + 10.00 x_13  = 1.000000 + 8.00 x_14  = 0.000000 + 8.00 x_15  = 0.000000 + 4.00 x_16  = 1.000000 + 10.00 x_17  = 0.000000 + 9.00 x_18  = 0.000000 + 5.00 x_19  = 0.000000 + 4.00 x_20  = 1.000000 <= 54.00
C_2:	 8.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 6.00 x_3  = 0.000000 + 7.00 x_4  = 0.000000 + 1.00 x_5  = 1.000000 + 7.00 x_6  = 0.000000 + 6.00 x_7  = 1.000000 + 5.00 x_8  = 1.000000 + 8.00 x_9  = 0.324675 + 10.00 x_10  = 1.000000 + 10.00 x_11  = 1.000000 + 3.00 x_12  = 0.467532 + 10.00 x_13  = 1.000000 + 6.00 x_14  = 0.000000 + 4.00 x_15  = 0.000000 + 8.00 x_16  = 1.000000 + 10.00 x_17  = 0.000000 + 2.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 + 3.00 x_20  = 1.000000 <= 63.00
C_3:	 5.00 x_1  = 0.000000 + 3.00 x_2  = 1.000000 + 10.00 x_3  = 0.000000 + 6.00 x_4  = 0.000000 + 10.00 x_5  = 1.000000 + 7.00 x_6  = 0.000000 + 1.00 x_7  = 1.000000 + 2.00 x_8  = 1.000000 + 7.00 x_9  = 0.324675 + 5.00 x_10  = 1.000000 + 5.00 x_11  = 1.000000 + 6.00 x_12  = 0.467532 + 10.00 x_13  = 1.000000 + 3.00 x_14  = 0.000000 + 3.00 x_15  = 0.000000 + 3.00 x_16  = 1.000000 + 9.00 x_17  = 0.000000 + 10.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 + 9.00 x_20  = 1.000000 <= 60.00
C_4:	 10.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 3.00 x_3  = 0.000000 + 9.00 x_4  = 0.000000 + 1.00 x_5  = 1.000000 + 8.00 x_6  = 0.000000 + 8.00 x_7  = 1.000000 + 2.00 x_8  = 1.000000 + 9.00 x_9  = 0.324675 + 5.00 x_10  = 1.000000 + 7.00 x_11  = 1.000000 + 5.00 x_12  = 0.467532 + 7.00 x_13  = 1.000000 + 8.00 x_14  = 0.000000 + 2.00 x_15  = 0.000000 + 8.00 x_16  = 1.000000 + 6.00 x_17  = 0.000000 + 2.00 x_18  = 0.000000 + 9.00 x_19  = 0.000000 + 2.00 x_20  = 1.000000 <= 58.00
C_5:	 6.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 8.00 x_3  = 0.000000 + 7.00 x_4  = 0.000000 + 8.00 x_5  = 1.000000 + 2.00 x_6  = 0.000000 + 9.00 x_7  = 1.000000 + 8.00 x_8  = 1.000000 + 1.00 x_9  = 0.324675 + 7.00 x_10  = 1.000000 + 6.00 x_11  = 1.000000 + 10.00 x_12  = 0.467532 + 2.00 x_13  = 1.000000 + 10.00 x_14  = 0.000000 + 1.00 x_15  = 0.000000 + 5.00 x_16  = 1.000000 + 7.00 x_17  = 0.000000 + 8.00 x_18  = 0.000000 + 8.00 x_19  = 0.000000 + 7.00 x_20  = 1.000000 <= 63.00
Solution initial: 78.025974 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:11
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:20
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:29
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:35
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:41
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:45
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:55
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:62
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:75
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:90
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:98
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:104
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:112
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:427
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:438
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:444
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:449
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:451
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:457
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:463
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:465
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:470
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:478
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:480
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:489
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:494
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:499
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:505
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:508
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:510
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:513
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:519
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:523
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:531
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:533
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:538
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:540
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:543
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:551
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:553
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:555
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:557
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:560
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:569
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Cuts Final: 571
