Grasp exp. instance_n_20_m_5_id_5.lp tipoLifted 0 szPool 5 nIteration 50 alpha 0.6 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_5_id_5.lp
Reading time = 0.00 seconds
: 5 rows, 20 columns, 100 nonzeros
Optimize a model with 5 rows, 20 columns and 100 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+01, 7e+01]
Found heuristic solution: objective 63.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 63 
No other solutions better than 0

Solution limit reached
Best objective 6.300000000000e+01, best bound -, gap -
C_1:	 4.00 x_1  = 1.000000 + 6.00 x_2  = 0.000000 + 4.00 x_3  = 0.000000 + 1.00 x_4  = 1.000000 + 2.00 x_5  = 1.000000 + 2.00 x_6  = 0.490385 + 5.00 x_7  = 0.567308 + 4.00 x_8  = 0.000000 + 8.00 x_9  = 1.000000 + 1.00 x_10  = 1.000000 + 8.00 x_11  = 0.000000 + 7.00 x_12  = 0.740385 + 4.00 x_13  = 1.000000 + 3.00 x_14  = 0.000000 + 8.00 x_15  = 1.000000 + 9.00 x_16  = 1.000000 + 6.00 x_17  = 0.000000 + 5.00 x_18  = 0.000000 + 2.00 x_19  = 1.000000 + 8.00 x_20  = 0.000000 <= 48.00
C_2:	 3.00 x_1  = 1.000000 + 8.00 x_2  = 0.000000 + 6.00 x_3  = 0.000000 + 4.00 x_4  = 1.000000 + 2.00 x_5  = 1.000000 + 4.00 x_6  = 0.490385 + 3.00 x_7  = 0.567308 + 5.00 x_8  = 0.000000 + 9.00 x_9  = 1.000000 + 1.00 x_10  = 1.000000 + 1.00 x_11  = 0.000000 + 2.00 x_12  = 0.740385 + 7.00 x_13  = 1.000000 + 7.00 x_14  = 0.000000 + 2.00 x_15  = 1.000000 + 10.00 x_16  = 1.000000 + 8.00 x_17  = 0.000000 + 8.00 x_18  = 0.000000 + 3.00 x_19  = 1.000000 + 7.00 x_20  = 0.000000 <= 50.00
C_3:	 1.00 x_1  = 1.000000 + 10.00 x_2  = 0.000000 + 6.00 x_3  = 0.000000 + 4.00 x_4  = 1.000000 + 2.00 x_5  = 1.000000 + 3.00 x_6  = 0.490385 + 4.00 x_7  = 0.567308 + 10.00 x_8  = 0.000000 + 9.00 x_9  = 1.000000 + 8.00 x_10  = 1.000000 + 7.00 x_11  = 0.000000 + 4.00 x_12  = 0.740385 + 5.00 x_13  = 1.000000 + 4.00 x_14  = 0.000000 + 7.00 x_15  = 1.000000 + 8.00 x_16  = 1.000000 + 7.00 x_17  = 0.000000 + 2.00 x_18  = 0.000000 + 4.00 x_19  = 1.000000 + 5.00 x_20  = 0.000000 <= 55.00
C_4:	 2.00 x_1  = 1.000000 + 7.00 x_2  = 0.000000 + 8.00 x_3  = 0.000000 + 10.00 x_4  = 1.000000 + 3.00 x_5  = 1.000000 + 1.00 x_6  = 0.490385 + 9.00 x_7  = 0.567308 + 2.00 x_8  = 0.000000 + 8.00 x_9  = 1.000000 + 4.00 x_10  = 1.000000 + 10.00 x_11  = 0.000000 + 10.00 x_12  = 0.740385 + 5.00 x_13  = 1.000000 + 5.00 x_14  = 0.000000 + 4.00 x_15  = 1.000000 + 9.00 x_16  = 1.000000 + 10.00 x_17  = 0.000000 + 9.00 x_18  = 0.000000 + 8.00 x_19  = 1.000000 + 8.00 x_20  = 0.000000 <= 66.00
C_5:	 6.00 x_1  = 1.000000 + 6.00 x_2  = 0.000000 + 1.00 x_3  = 0.000000 + 2.00 x_4  = 1.000000 + 9.00 x_5  = 1.000000 + 10.00 x_6  = 0.490385 + 2.00 x_7  = 0.567308 + 7.00 x_8  = 0.000000 + 1.00 x_9  = 1.000000 + 5.00 x_10  = 1.000000 + 1.00 x_11  = 0.000000 + 4.00 x_12  = 0.740385 + 3.00 x_13  = 1.000000 + 10.00 x_14  = 0.000000 + 4.00 x_15  = 1.000000 + 5.00 x_16  = 1.000000 + 10.00 x_17  = 0.000000 + 4.00 x_18  = 0.000000 + 8.00 x_19  = 1.000000 + 7.00 x_20  = 0.000000 <= 52.00
Solution initial: 88.596154 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:16
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:20
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:29
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:40
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:55
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:67
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:90
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:105
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:109
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:124
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:421
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:440
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:459
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:481
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:493
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:514
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:540
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:559
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:596
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:625
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:648
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:672
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:707
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:744
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:788
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:824
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:866
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:896
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Cuts Final: 928
