Grasp exp. instance_n_25_m_5_id_3.lp tipoLifted 0 szPool 5 nIteration 50 alpha 0.6 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_5_id_3.lp
Reading time = 0.00 seconds
: 5 rows, 25 columns, 125 nonzeros
Optimize a model with 5 rows, 25 columns and 125 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e+01, 8e+01]
Found heuristic solution: objective 77.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 77 
No other solutions better than 0

Solution limit reached
Best objective 7.700000000000e+01, best bound -, gap -
C_1:	 3.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 5.00 x_3  = 1.000000 + 7.00 x_4  = 0.000000 + 5.00 x_5  = 0.000000 + 7.00 x_6  = 1.000000 + 5.00 x_7  = 1.000000 + 6.00 x_8  = 0.000000 + 2.00 x_9  = 1.000000 + 10.00 x_10  = 0.200000 + 10.00 x_11  = 0.000000 + 8.00 x_12  = 0.000000 + 9.00 x_13  = 0.000000 + 5.00 x_14  = 1.000000 + 2.00 x_15  = 0.500000 + 9.00 x_16  = 1.000000 + 8.00 x_17  = 1.000000 + 9.00 x_18  = 0.000000 + 8.00 x_19  = 0.500000 + 5.00 x_20  = 1.000000 + 4.00 x_21  = 0.000000 + 7.00 x_22  = 1.000000 + 4.00 x_23  = 0.000000 + 6.00 x_24  = 1.000000 + 5.00 x_25  = 1.000000 <= 77.00
C_2:	 10.00 x_1  = 0.000000 + 10.00 x_2  = 1.000000 + 6.00 x_3  = 1.000000 + 4.00 x_4  = 0.000000 + 8.00 x_5  = 0.000000 + 5.00 x_6  = 1.000000 + 6.00 x_7  = 1.000000 + 5.00 x_8  = 0.000000 + 1.00 x_9  = 1.000000 + 5.00 x_10  = 0.200000 + 2.00 x_11  = 0.000000 + 7.00 x_12  = 0.000000 + 9.00 x_13  = 0.000000 + 7.00 x_14  = 1.000000 + 8.00 x_15  = 0.500000 + 8.00 x_16  = 1.000000 + 6.00 x_17  = 1.000000 + 8.00 x_18  = 0.000000 + 8.00 x_19  = 0.500000 + 2.00 x_20  = 1.000000 + 9.00 x_21  = 0.000000 + 8.00 x_22  = 1.000000 + 9.00 x_23  = 0.000000 + 7.00 x_24  = 1.000000 + 7.00 x_25  = 1.000000 <= 82.00
C_3:	 5.00 x_1  = 0.000000 + 3.00 x_2  = 1.000000 + 3.00 x_3  = 1.000000 + 9.00 x_4  = 0.000000 + 8.00 x_5  = 0.000000 + 8.00 x_6  = 1.000000 + 10.00 x_7  = 1.000000 + 9.00 x_8  = 0.000000 + 5.00 x_9  = 1.000000 + 3.00 x_10  = 0.200000 + 9.00 x_11  = 0.000000 + 10.00 x_12  = 0.000000 + 10.00 x_13  = 0.000000 + 3.00 x_14  = 1.000000 + 10.00 x_15  = 0.500000 + 6.00 x_16  = 1.000000 + 4.00 x_17  = 1.000000 + 9.00 x_18  = 0.000000 + 6.00 x_19  = 0.500000 + 1.00 x_20  = 1.000000 + 8.00 x_21  = 0.000000 + 5.00 x_22  = 1.000000 + 8.00 x_23  = 0.000000 + 5.00 x_24  = 1.000000 + 2.00 x_25  = 1.000000 <= 79.00
C_4:	 10.00 x_1  = 0.000000 + 4.00 x_2  = 1.000000 + 2.00 x_3  = 1.000000 + 8.00 x_4  = 0.000000 + 2.00 x_5  = 0.000000 + 8.00 x_6  = 1.000000 + 3.00 x_7  = 1.000000 + 4.00 x_8  = 0.000000 + 3.00 x_9  = 1.000000 + 3.00 x_10  = 0.200000 + 3.00 x_11  = 0.000000 + 10.00 x_12  = 0.000000 + 2.00 x_13  = 0.000000 + 4.00 x_14  = 1.000000 + 6.00 x_15  = 0.500000 + 6.00 x_16  = 1.000000 + 2.00 x_17  = 1.000000 + 5.00 x_18  = 0.000000 + 5.00 x_19  = 0.500000 + 6.00 x_20  = 1.000000 + 7.00 x_21  = 0.000000 + 3.00 x_22  = 1.000000 + 10.00 x_23  = 0.000000 + 7.00 x_24  = 1.000000 + 8.00 x_25  = 1.000000 <= 65.00
C_5:	 2.00 x_1  = 0.000000 + 4.00 x_2  = 1.000000 + 3.00 x_3  = 1.000000 + 9.00 x_4  = 0.000000 + 9.00 x_5  = 0.000000 + 6.00 x_6  = 1.000000 + 10.00 x_7  = 1.000000 + 4.00 x_8  = 0.000000 + 7.00 x_9  = 1.000000 + 10.00 x_10  = 0.200000 + 5.00 x_11  = 0.000000 + 7.00 x_12  = 0.000000 + 4.00 x_13  = 0.000000 + 9.00 x_14  = 1.000000 + 9.00 x_15  = 0.500000 + 6.00 x_16  = 1.000000 + 3.00 x_17  = 1.000000 + 10.00 x_18  = 0.000000 + 7.00 x_19  = 0.500000 + 6.00 x_20  = 1.000000 + 5.00 x_21  = 0.000000 + 4.00 x_22  = 1.000000 + 9.00 x_23  = 0.000000 + 2.00 x_24  = 1.000000 + 10.00 x_25  = 1.000000 <= 80.00
Solution initial: 104.300000 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:12
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:22
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:33
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:40
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:44
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:45
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:48
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:55
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:58
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:63
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:66
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:73
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:80
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:80
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:80
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:83
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:88
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:89
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:89
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:98
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:101
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:101
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:107
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:120
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:379
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Cuts Final: 386
