Grasp exp. instance_n_20_m_10_id_4.lp tipoLifted 0 szPool 5 nIteration 50 alpha 0.6 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_10_id_4.lp
Reading time = 0.00 seconds
: 10 rows, 20 columns, 97 nonzeros
Optimize a model with 10 rows, 20 columns and 97 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 4e+01]
Found heuristic solution: objective 62.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 62 
No other solutions better than 0

Solution limit reached
Best objective 6.200000000000e+01, best bound -, gap -
C_1:	 2.00 x_3  = 0.190014 + 9.00 x_9  = 0.918673 + 4.00 x_11  = 0.000000 + 8.00 x_12  = 0.000000 + 7.00 x_13  = 0.764559 + 3.00 x_15  = 1.000000 + 6.00 x_18  = 0.000000 + 4.00 x_20  = 1.000000 <= 21.00
C_2:	 3.00 x_2  = 0.915575 + 3.00 x_3  = 0.190014 + 4.00 x_4  = 0.000000 + 5.00 x_7  = 1.000000 + 1.00 x_10  = 1.000000 + 1.00 x_13  = 0.764559 + 3.00 x_15  = 1.000000 + 9.00 x_16  = 0.324297 + 4.00 x_19  = 0.000000 <= 16.00
C_3:	 7.00 x_1  = 0.432531 + 8.00 x_2  = 0.915575 + 1.00 x_3  = 0.190014 + 1.00 x_6  = 1.000000 + 3.00 x_7  = 1.000000 + 2.00 x_8  = 0.255945 + 4.00 x_10  = 1.000000 + 4.00 x_11  = 0.000000 + 8.00 x_14  = 0.000000 + 6.00 x_16  = 0.324297 + 1.00 x_17  = 1.000000 <= 22.00
C_4:	 4.00 x_1  = 0.432531 + 2.00 x_4  = 0.000000 + 8.00 x_5  = 1.000000 + 10.00 x_7  = 1.000000 + 5.00 x_8  = 0.255945 + 9.00 x_11  = 0.000000 + 6.00 x_12  = 0.000000 + 2.00 x_13  = 0.764559 + 9.00 x_16  = 0.324297 + 1.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 <= 31.00
C_5:	 10.00 x_1  = 0.432531 + 10.00 x_2  = 0.915575 + 6.00 x_6  = 1.000000 + 8.00 x_8  = 0.255945 + 8.00 x_11  = 0.000000 + 5.00 x_13  = 0.764559 + 2.00 x_16  = 0.324297 + 1.00 x_18  = 0.000000 + 9.00 x_19  = 0.000000 + 7.00 x_20  = 1.000000 <= 33.00
C_6:	 4.00 x_5  = 1.000000 + 7.00 x_6  = 1.000000 + 6.00 x_11  = 0.000000 + 2.00 x_12  = 0.000000 + 1.00 x_13  = 0.764559 + 5.00 x_19  = 0.000000 <= 12.00
C_7:	 5.00 x_1  = 0.432531 + 7.00 x_4  = 0.000000 + 1.00 x_5  = 1.000000 + 4.00 x_7  = 1.000000 + 1.00 x_9  = 0.918673 + 5.00 x_11  = 0.000000 + 7.00 x_14  = 0.000000 + 9.00 x_16  = 0.324297 + 9.00 x_17  = 1.000000 + 8.00 x_20  = 1.000000 <= 28.00
C_8:	 8.00 x_1  = 0.432531 + 8.00 x_2  = 0.915575 + 7.00 x_3  = 0.190014 + 9.00 x_5  = 1.000000 + 3.00 x_6  = 1.000000 + 6.00 x_8  = 0.255945 + 8.00 x_9  = 0.918673 + 5.00 x_11  = 0.000000 + 7.00 x_12  = 0.000000 + 4.00 x_17  = 1.000000 + 10.00 x_18  = 0.000000 <= 37.00
C_9:	 5.00 x_1  = 0.432531 + 9.00 x_4  = 0.000000 + 7.00 x_6  = 1.000000 + 2.00 x_9  = 0.918673 + 5.00 x_10  = 1.000000 + 8.00 x_11  = 0.000000 + 8.00 x_12  = 0.000000 + 1.00 x_14  = 0.000000 + 4.00 x_15  = 1.000000 + 9.00 x_17  = 1.000000 + 7.00 x_19  = 0.000000 + 7.00 x_20  = 1.000000 <= 36.00
C_10:	 5.00 x_1  = 0.432531 + 7.00 x_4  = 0.000000 + 7.00 x_6  = 1.000000 + 1.00 x_7  = 1.000000 + 5.00 x_9  = 0.918673 + 4.00 x_10  = 1.000000 + 10.00 x_11  = 0.000000 + 10.00 x_12  = 0.000000 + 5.00 x_15  = 1.000000 <= 27.00
Solution initial: 83.261798 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 83.261798
Number Constraints Used in Cover:23
GRASP Method!
Number cuts repeat: 0
value: 83.248353
Number Constraints Used in Cover:30
GRASP Method!
Number cuts repeat: 0
value: 83.248353
Number Constraints Used in Cover:38
GRASP Method!
Number cuts repeat: 0
value: 83.248353
Number Constraints Used in Cover:44
GRASP Method!
Number cuts repeat: 0
value: 83.248353
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 83.248353
Number Constraints Used in Cover:58
GRASP Method!
Number cuts repeat: 0
value: 83.167199
Number Constraints Used in Cover:67
GRASP Method!
Number cuts repeat: 0
value: 83.167199
Number Constraints Used in Cover:72
GRASP Method!
Number cuts repeat: 0
value: 83.167199
Number Constraints Used in Cover:78
GRASP Method!
Number cuts repeat: 0
value: 83.167199
Number Constraints Used in Cover:91
GRASP Method!
Number cuts repeat: 0
value: 83.167199
Number Constraints Used in Cover:101
GRASP Method!
Number cuts repeat: 0
value: 83.167199
Number Constraints Used in Cover:112
GRASP Method!
Number cuts repeat: 0
value: 83.167199
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 83.167199
Number Constraints Used in Cover:130
GRASP Method!
Number cuts repeat: 0
value: 83.167199
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 83.167199
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 83.167199
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 83.167199
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 83.167199
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 83.167199
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 83.167199
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 83.167199
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 83.167199
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 83.167199
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:380
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:380
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:380
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:380
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:380
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:380
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:390
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:390
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:390
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:390
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:390
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:402
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:402
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:402
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:402
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:402
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:402
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:402
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:402
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:402
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:402
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:408
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:408
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:408
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:408
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:408
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:408
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:408
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:408
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:408
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:408
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Cuts Final: 402
