Grasp exp. instance_n_25_m_10_id_3.lp tipoLifted 0 szPool 5 nIteration 20 alpha 0.6 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_10_id_3.lp
Reading time = 0.00 seconds
: 10 rows, 25 columns, 127 nonzeros
Optimize a model with 10 rows, 25 columns and 127 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 5e+01]
Found heuristic solution: objective 72.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 72 
No other solutions better than 0

Solution limit reached
Best objective 7.200000000000e+01, best bound -, gap -
C_1:	 6.00 x_1  = 0.802813 + 10.00 x_3  = 0.000000 + 6.00 x_4  = 0.000000 + 6.00 x_6  = 0.425902 + 3.00 x_7  = 0.935245 + 9.00 x_9  = 0.740716 + 7.00 x_10  = 0.000000 + 1.00 x_14  = 0.000000 + 10.00 x_15  = 1.000000 + 9.00 x_16  = 0.398359 + 9.00 x_19  = 1.000000 + 1.00 x_20  = 0.570302 + 6.00 x_24  = 1.000000 + 10.00 x_25  = 0.000000 <= 46.00
C_2:	 10.00 x_1  = 0.802813 + 1.00 x_2  = 0.567273 + 10.00 x_4  = 0.000000 + 9.00 x_6  = 0.425902 + 7.00 x_7  = 0.935245 + 7.00 x_10  = 0.000000 + 10.00 x_12  = 0.883790 + 1.00 x_13  = 1.000000 + 1.00 x_14  = 0.000000 + 6.00 x_15  = 1.000000 + 8.00 x_16  = 0.398359 + 4.00 x_17  = 0.000000 + 7.00 x_23  = 0.000000 + 4.00 x_24  = 1.000000 <= 42.00
C_3:	 4.00 x_1  = 0.802813 + 1.00 x_3  = 0.000000 + 5.00 x_4  = 0.000000 + 9.00 x_7  = 0.935245 + 7.00 x_9  = 0.740716 + 8.00 x_10  = 0.000000 + 3.00 x_11  = 1.000000 + 7.00 x_12  = 0.883790 + 10.00 x_14  = 0.000000 + 5.00 x_21  = 1.000000 + 3.00 x_25  = 0.000000 <= 31.00
C_4:	 1.00 x_1  = 0.802813 + 6.00 x_8  = 0.000000 + 3.00 x_9  = 0.740716 + 7.00 x_12  = 0.883790 + 7.00 x_16  = 0.398359 + 8.00 x_17  = 0.000000 + 4.00 x_19  = 1.000000 + 7.00 x_21  = 1.000000 + 3.00 x_23  = 0.000000 <= 23.00
C_5:	 1.00 x_1  = 0.802813 + 8.00 x_2  = 0.567273 + 5.00 x_3  = 0.000000 + 7.00 x_4  = 0.000000 + 4.00 x_5  = 1.000000 + 2.00 x_7  = 0.935245 + 3.00 x_8  = 0.000000 + 9.00 x_10  = 0.000000 + 9.00 x_13  = 1.000000 + 8.00 x_14  = 0.000000 + 4.00 x_15  = 1.000000 + 7.00 x_16  = 0.398359 + 2.00 x_21  = 1.000000 + 9.00 x_22  = 1.000000 + 7.00 x_23  = 0.000000 + 9.00 x_24  = 1.000000 <= 47.00
C_6:	 10.00 x_1  = 0.802813 + 2.00 x_3  = 0.000000 + 2.00 x_4  = 0.000000 + 2.00 x_7  = 0.935245 + 6.00 x_10  = 0.000000 + 1.00 x_11  = 1.000000 + 7.00 x_14  = 0.000000 + 1.00 x_16  = 0.398359 + 9.00 x_18  = 0.000000 + 5.00 x_19  = 1.000000 + 10.00 x_20  = 0.570302 + 8.00 x_21  = 1.000000 + 6.00 x_22  = 1.000000 + 7.00 x_23  = 0.000000 + 9.00 x_24  = 1.000000 + 5.00 x_25  = 0.000000 <= 45.00
C_7:	 10.00 x_4  = 0.000000 + 3.00 x_6  = 0.425902 + 2.00 x_8  = 0.000000 + 9.00 x_9  = 0.740716 + 2.00 x_12  = 0.883790 + 6.00 x_20  = 0.570302 + 9.00 x_21  = 1.000000 + 6.00 x_23  = 0.000000 <= 23.00
C_8:	 2.00 x_1  = 0.802813 + 5.00 x_2  = 0.567273 + 7.00 x_6  = 0.425902 + 10.00 x_8  = 0.000000 + 6.00 x_9  = 0.740716 + 3.00 x_10  = 0.000000 + 10.00 x_11  = 1.000000 + 9.00 x_14  = 0.000000 + 3.00 x_15  = 1.000000 + 5.00 x_16  = 0.398359 + 10.00 x_18  = 0.000000 + 9.00 x_19  = 1.000000 + 2.00 x_20  = 0.570302 + 7.00 x_21  = 1.000000 <= 44.00
C_9:	 4.00 x_2  = 0.567273 + 3.00 x_3  = 0.000000 + 5.00 x_4  = 0.000000 + 3.00 x_5  = 1.000000 + 2.00 x_6  = 0.425902 + 3.00 x_7  = 0.935245 + 3.00 x_8  = 0.000000 + 3.00 x_9  = 0.740716 + 7.00 x_10  = 0.000000 + 5.00 x_12  = 0.883790 + 9.00 x_14  = 0.000000 + 8.00 x_16  = 0.398359 + 1.00 x_19  = 1.000000 + 10.00 x_24  = 1.000000 + 3.00 x_25  = 0.000000 <= 34.00
C_10:	 9.00 x_3  = 0.000000 + 5.00 x_5  = 1.000000 + 10.00 x_6  = 0.425902 + 4.00 x_7  = 0.935245 + 6.00 x_10  = 0.000000 + 1.00 x_14  = 0.000000 + 1.00 x_15  = 1.000000 + 1.00 x_19  = 1.000000 + 3.00 x_22  = 1.000000 + 3.00 x_24  = 1.000000 <= 21.00
Solution initial: 98.391339 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:20
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:37
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:50
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:60
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:68
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:79
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:84
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:97
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:108
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:123
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:402
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:405
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:423
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:439
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:445
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:453
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:461
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:471
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:478
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:485
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:488
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:490
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:494
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:499
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:501
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:505
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:507
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:515
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:518
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:526
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:533
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:538
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:545
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:548
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:557
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:558
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:562
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:564
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:564
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:565
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:573
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:582
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:585
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:589
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:595
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:601
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:605
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:608
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:608
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:610
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:613
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:619
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:621
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:629
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:636
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:641
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:645
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:647
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:648
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:653
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:657
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:661
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:665
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:668
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:673
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:677
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:685
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:692
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:694
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:699
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:712
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:715
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:721
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:728
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:738
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:748
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:753
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:756
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:760
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Cuts Final: 756
