Grasp exp. instance_n_15_m_5_id_5.lp tipoLifted 0 szPool 5 nIteration 20 alpha 0.6 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_15_m_5_id_5.lp
Reading time = 0.00 seconds
: 5 rows, 15 columns, 75 nonzeros
Optimize a model with 5 rows, 15 columns and 75 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e+01, 5e+01]
Found heuristic solution: objective 34.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 34 
No other solutions better than 0

Solution limit reached
Best objective 3.400000000000e+01, best bound -, gap -
C_1:	 1.00 x_1  = 0.622685 + 6.00 x_2  = 0.000000 + 9.00 x_3  = 0.060185 + 2.00 x_4  = 1.000000 + 8.00 x_5  = 1.000000 + 8.00 x_6  = 0.770833 + 9.00 x_7  = 0.000000 + 8.00 x_8  = 0.000000 + 8.00 x_9  = 0.270833 + 4.00 x_10  = 1.000000 + 7.00 x_11  = 0.000000 + 10.00 x_12  = 1.000000 + 5.00 x_13  = 0.900463 + 1.00 x_14  = 0.000000 + 10.00 x_15  = 1.000000 <= 48.00
C_2:	 9.00 x_1  = 0.622685 + 6.00 x_2  = 0.000000 + 2.00 x_3  = 0.060185 + 5.00 x_4  = 1.000000 + 4.00 x_5  = 1.000000 + 9.00 x_6  = 0.770833 + 4.00 x_7  = 0.000000 + 8.00 x_8  = 0.000000 + 9.00 x_9  = 0.270833 + 10.00 x_10  = 1.000000 + 8.00 x_11  = 0.000000 + 2.00 x_12  = 1.000000 + 1.00 x_13  = 0.900463 + 3.00 x_14  = 0.000000 + 5.00 x_15  = 1.000000 <= 42.00
C_3:	 9.00 x_1  = 0.622685 + 5.00 x_2  = 0.000000 + 10.00 x_3  = 0.060185 + 9.00 x_4  = 1.000000 + 6.00 x_5  = 1.000000 + 7.00 x_6  = 0.770833 + 8.00 x_7  = 0.000000 + 5.00 x_8  = 0.000000 + 7.00 x_9  = 0.270833 + 6.00 x_10  = 1.000000 + 8.00 x_11  = 0.000000 + 5.00 x_12  = 1.000000 + 5.00 x_13  = 0.900463 + 4.00 x_14  = 0.000000 + 5.00 x_15  = 1.000000 <= 49.00
C_4:	 6.00 x_1  = 0.622685 + 4.00 x_2  = 0.000000 + 3.00 x_3  = 0.060185 + 7.00 x_4  = 1.000000 + 1.00 x_5  = 1.000000 + 6.00 x_6  = 0.770833 + 6.00 x_7  = 0.000000 + 6.00 x_8  = 0.000000 + 5.00 x_9  = 0.270833 + 6.00 x_10  = 1.000000 + 8.00 x_11  = 0.000000 + 4.00 x_12  = 1.000000 + 9.00 x_13  = 0.900463 + 8.00 x_14  = 0.000000 + 6.00 x_15  = 1.000000 <= 42.00
C_5:	 3.00 x_1  = 0.622685 + 8.00 x_2  = 0.000000 + 3.00 x_3  = 0.060185 + 3.00 x_4  = 1.000000 + 6.00 x_5  = 1.000000 + 8.00 x_6  = 0.770833 + 1.00 x_7  = 0.000000 + 4.00 x_8  = 0.000000 + 4.00 x_9  = 0.270833 + 7.00 x_10  = 1.000000 + 9.00 x_11  = 0.000000 + 1.00 x_12  = 1.000000 + 3.00 x_13  = 0.900463 + 5.00 x_14  = 0.000000 + 7.00 x_15  = 1.000000 <= 36.00
Solution initial: 55.701389 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:12
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:17
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:23
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:30
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:40
GRASP Method!
Number cuts repeat: 0
value: 55.422772
Number Constraints Used in Cover:44
GRASP Method!
Number cuts repeat: 0
value: 55.422772
Number Constraints Used in Cover:49
GRASP Method!
Number cuts repeat: 0
value: 55.422772
Number Constraints Used in Cover:54
GRASP Method!
Number cuts repeat: 0
value: 55.422772
Number Constraints Used in Cover:59
GRASP Method!
Number cuts repeat: 0
value: 55.422772
Number Constraints Used in Cover:63
GRASP Method!
Number cuts repeat: 0
value: 55.422772
Number Constraints Used in Cover:63
GRASP Method!
Number cuts repeat: 0
value: 55.422772
Number Constraints Used in Cover:67
GRASP Method!
Number cuts repeat: 0
value: 55.422772
Number Constraints Used in Cover:71
GRASP Method!
Number cuts repeat: 0
value: 55.422772
Number Constraints Used in Cover:72
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:73
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:74
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:75
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:76
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:80
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:83
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:88
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:95
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:106
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:133
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:153
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:413
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:418
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:421
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:423
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:426
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:442
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:446
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:448
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:451
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:453
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:458
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:462
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:466
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:466
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:473
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:477
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:482
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:487
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:495
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:498
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:504
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:508
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:513
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:518
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:521
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:523
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:526
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:530
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:534
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:536
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:540
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:547
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:550
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:552
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:556
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:557
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:563
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:565
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:570
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:579
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:584
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:588
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:589
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:592
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:597
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:603
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:604
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:608
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:610
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:615
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:619
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:623
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Cuts Final: 628
