Grasp exp. instance_n_20_m_5_id_5.lp tipoLifted 0 szPool 5 nIteration 20 alpha 0.6 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_5_id_5.lp
Reading time = 0.00 seconds
: 5 rows, 20 columns, 100 nonzeros
Optimize a model with 5 rows, 20 columns and 100 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+01, 7e+01]
Found heuristic solution: objective 63.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 63 
No other solutions better than 0

Solution limit reached
Best objective 6.300000000000e+01, best bound -, gap -
C_1:	 4.00 x_1  = 1.000000 + 6.00 x_2  = 0.000000 + 4.00 x_3  = 0.000000 + 1.00 x_4  = 1.000000 + 2.00 x_5  = 1.000000 + 2.00 x_6  = 0.490385 + 5.00 x_7  = 0.567308 + 4.00 x_8  = 0.000000 + 8.00 x_9  = 1.000000 + 1.00 x_10  = 1.000000 + 8.00 x_11  = 0.000000 + 7.00 x_12  = 0.740385 + 4.00 x_13  = 1.000000 + 3.00 x_14  = 0.000000 + 8.00 x_15  = 1.000000 + 9.00 x_16  = 1.000000 + 6.00 x_17  = 0.000000 + 5.00 x_18  = 0.000000 + 2.00 x_19  = 1.000000 + 8.00 x_20  = 0.000000 <= 48.00
C_2:	 3.00 x_1  = 1.000000 + 8.00 x_2  = 0.000000 + 6.00 x_3  = 0.000000 + 4.00 x_4  = 1.000000 + 2.00 x_5  = 1.000000 + 4.00 x_6  = 0.490385 + 3.00 x_7  = 0.567308 + 5.00 x_8  = 0.000000 + 9.00 x_9  = 1.000000 + 1.00 x_10  = 1.000000 + 1.00 x_11  = 0.000000 + 2.00 x_12  = 0.740385 + 7.00 x_13  = 1.000000 + 7.00 x_14  = 0.000000 + 2.00 x_15  = 1.000000 + 10.00 x_16  = 1.000000 + 8.00 x_17  = 0.000000 + 8.00 x_18  = 0.000000 + 3.00 x_19  = 1.000000 + 7.00 x_20  = 0.000000 <= 50.00
C_3:	 1.00 x_1  = 1.000000 + 10.00 x_2  = 0.000000 + 6.00 x_3  = 0.000000 + 4.00 x_4  = 1.000000 + 2.00 x_5  = 1.000000 + 3.00 x_6  = 0.490385 + 4.00 x_7  = 0.567308 + 10.00 x_8  = 0.000000 + 9.00 x_9  = 1.000000 + 8.00 x_10  = 1.000000 + 7.00 x_11  = 0.000000 + 4.00 x_12  = 0.740385 + 5.00 x_13  = 1.000000 + 4.00 x_14  = 0.000000 + 7.00 x_15  = 1.000000 + 8.00 x_16  = 1.000000 + 7.00 x_17  = 0.000000 + 2.00 x_18  = 0.000000 + 4.00 x_19  = 1.000000 + 5.00 x_20  = 0.000000 <= 55.00
C_4:	 2.00 x_1  = 1.000000 + 7.00 x_2  = 0.000000 + 8.00 x_3  = 0.000000 + 10.00 x_4  = 1.000000 + 3.00 x_5  = 1.000000 + 1.00 x_6  = 0.490385 + 9.00 x_7  = 0.567308 + 2.00 x_8  = 0.000000 + 8.00 x_9  = 1.000000 + 4.00 x_10  = 1.000000 + 10.00 x_11  = 0.000000 + 10.00 x_12  = 0.740385 + 5.00 x_13  = 1.000000 + 5.00 x_14  = 0.000000 + 4.00 x_15  = 1.000000 + 9.00 x_16  = 1.000000 + 10.00 x_17  = 0.000000 + 9.00 x_18  = 0.000000 + 8.00 x_19  = 1.000000 + 8.00 x_20  = 0.000000 <= 66.00
C_5:	 6.00 x_1  = 1.000000 + 6.00 x_2  = 0.000000 + 1.00 x_3  = 0.000000 + 2.00 x_4  = 1.000000 + 9.00 x_5  = 1.000000 + 10.00 x_6  = 0.490385 + 2.00 x_7  = 0.567308 + 7.00 x_8  = 0.000000 + 1.00 x_9  = 1.000000 + 5.00 x_10  = 1.000000 + 1.00 x_11  = 0.000000 + 4.00 x_12  = 0.740385 + 3.00 x_13  = 1.000000 + 10.00 x_14  = 0.000000 + 4.00 x_15  = 1.000000 + 5.00 x_16  = 1.000000 + 10.00 x_17  = 0.000000 + 4.00 x_18  = 0.000000 + 8.00 x_19  = 1.000000 + 7.00 x_20  = 0.000000 <= 52.00
Solution initial: 88.596154 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:9
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:13
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:17
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:20
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:30
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:41
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:51
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:63
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:86
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:104
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:120
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:438
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:462
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:494
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:524
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:557
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:593
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:643
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:680
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:719
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:758
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:797
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:834
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Cuts Final: 864
