Grasp exp. instance_n_25_m_10_id_1.lp tipoLifted 0 szPool 5 nIteration 20 alpha 0.6 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_10_id_1.lp
Reading time = 0.00 seconds
: 10 rows, 25 columns, 122 nonzeros
Optimize a model with 10 rows, 25 columns and 122 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 4e+01]
Found heuristic solution: objective 77.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 77 
No other solutions better than 0

Solution limit reached
Best objective 7.700000000000e+01, best bound -, gap -
C_1:	 7.00 x_2  = 1.000000 + 1.00 x_4  = 1.000000 + 6.00 x_5  = 0.000000 + 1.00 x_7  = 1.000000 + 3.00 x_9  = 1.000000 + 7.00 x_10  = 0.464903 + 7.00 x_12  = 0.000000 + 1.00 x_15  = 1.000000 + 10.00 x_17  = 0.528138 + 8.00 x_18  = 0.093163 + 8.00 x_25  = 0.839873 <= 29.00
C_2:	 1.00 x_3  = 1.000000 + 1.00 x_6  = 0.000000 + 7.00 x_8  = 0.000000 + 3.00 x_9  = 1.000000 + 8.00 x_10  = 0.464903 + 8.00 x_16  = 0.688537 + 9.00 x_18  = 0.093163 + 6.00 x_19  = 0.326043 + 2.00 x_20  = 1.000000 + 9.00 x_23  = 0.806529 + 3.00 x_24  = 0.000000 + 8.00 x_25  = 0.839873 <= 32.00
C_3:	 9.00 x_1  = 0.055599 + 4.00 x_2  = 1.000000 + 1.00 x_3  = 1.000000 + 1.00 x_8  = 0.000000 + 4.00 x_9  = 1.000000 + 6.00 x_12  = 0.000000 + 3.00 x_14  = 0.000000 + 2.00 x_20  = 1.000000 + 7.00 x_21  = 0.000000 + 1.00 x_22  = 1.000000 + 7.00 x_23  = 0.806529 + 7.00 x_25  = 0.839873 <= 26.00
C_4:	 6.00 x_4  = 1.000000 + 2.00 x_6  = 0.000000 + 2.00 x_7  = 1.000000 + 5.00 x_10  = 0.464903 + 2.00 x_12  = 0.000000 + 4.00 x_17  = 0.528138 + 4.00 x_19  = 0.326043 + 8.00 x_21  = 0.000000 + 9.00 x_23  = 0.806529 <= 21.00
C_5:	 9.00 x_1  = 0.055599 + 5.00 x_2  = 1.000000 + 6.00 x_7  = 1.000000 + 2.00 x_9  = 1.000000 + 8.00 x_10  = 0.464903 + 10.00 x_11  = 1.000000 + 5.00 x_12  = 0.000000 + 6.00 x_13  = 1.000000 + 7.00 x_14  = 0.000000 + 1.00 x_15  = 1.000000 + 6.00 x_18  = 0.093163 + 8.00 x_19  = 0.326043 + 2.00 x_22  = 1.000000 + 2.00 x_23  = 0.806529 + 6.00 x_24  = 0.000000 <= 41.00
C_6:	 2.00 x_2  = 1.000000 + 6.00 x_5  = 0.000000 + 7.00 x_6  = 0.000000 + 6.00 x_7  = 1.000000 + 4.00 x_9  = 1.000000 + 8.00 x_12  = 0.000000 + 9.00 x_17  = 0.528138 + 4.00 x_21  = 0.000000 + 6.00 x_22  = 1.000000 + 2.00 x_23  = 0.806529 <= 27.00
C_7:	 8.00 x_1  = 0.055599 + 5.00 x_3  = 1.000000 + 8.00 x_8  = 0.000000 + 5.00 x_9  = 1.000000 + 7.00 x_10  = 0.464903 + 1.00 x_15  = 1.000000 + 4.00 x_16  = 0.688537 + 10.00 x_17  = 0.528138 + 1.00 x_20  = 1.000000 + 6.00 x_21  = 0.000000 + 5.00 x_22  = 1.000000 + 4.00 x_23  = 0.806529 + 4.00 x_24  = 0.000000 + 6.00 x_25  = 0.839873 <= 37.00
C_8:	 2.00 x_3  = 1.000000 + 10.00 x_5  = 0.000000 + 1.00 x_7  = 1.000000 + 3.00 x_8  = 0.000000 + 10.00 x_9  = 1.000000 + 9.00 x_11  = 1.000000 + 3.00 x_12  = 0.000000 + 8.00 x_13  = 1.000000 + 5.00 x_14  = 0.000000 + 5.00 x_16  = 0.688537 + 1.00 x_17  = 0.528138 + 6.00 x_18  = 0.093163 + 4.00 x_19  = 0.326043 + 1.00 x_20  = 1.000000 + 10.00 x_21  = 0.000000 + 1.00 x_23  = 0.806529 + 4.00 x_25  = 0.839873 <= 41.00
C_9:	 7.00 x_3  = 1.000000 + 3.00 x_5  = 0.000000 + 8.00 x_9  = 1.000000 + 4.00 x_11  = 1.000000 + 2.00 x_15  = 1.000000 + 3.00 x_16  = 0.688537 + 9.00 x_19  = 0.326043 + 10.00 x_21  = 0.000000 + 7.00 x_24  = 0.000000 <= 26.00
C_10:	 5.00 x_1  = 0.055599 + 4.00 x_2  = 1.000000 + 4.00 x_5  = 0.000000 + 4.00 x_6  = 0.000000 + 4.00 x_7  = 1.000000 + 10.00 x_12  = 0.000000 + 10.00 x_13  = 1.000000 + 1.00 x_14  = 0.000000 + 10.00 x_15  = 1.000000 + 2.00 x_16  = 0.688537 + 5.00 x_18  = 0.093163 + 6.00 x_21  = 0.000000 + 7.00 x_25  = 0.839873 <= 36.00
Solution initial: 95.445434 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:21
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:32
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:38
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:45
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:63
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:71
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:95
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:113
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:123
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:135
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 95.410294
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 95.410294
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 95.410294
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 95.410294
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 95.410294
Number Constraints Used in Cover:413
GRASP Method!
Number cuts repeat: 0
value: 95.188653
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 95.188653
Number Constraints Used in Cover:440
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:448
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:456
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:465
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:479
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:494
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:500
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:513
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:527
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:549
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:558
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:566
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:585
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:587
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:591
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:597
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:608
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:618
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:624
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:634
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:640
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:652
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:659
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:664
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:669
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:679
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:689
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:695
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:698
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:705
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:713
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:722
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:722
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:725
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:727
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:731
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:733
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:735
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:739
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:743
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:745
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:751
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:752
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:755
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:759
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:759
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:760
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:766
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:768
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:774
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:777
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:783
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:783
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:788
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:790
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:795
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:795
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:798
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:804
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:810
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:813
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:819
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:819
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:823
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Cuts Final: 816
