Grasp exp. instance_n_20_m_5_id_2.lp tipoLifted 0 szPool 5 nIteration 20 alpha 0.6 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_5_id_2.lp
Reading time = 0.00 seconds
: 5 rows, 20 columns, 100 nonzeros
Optimize a model with 5 rows, 20 columns and 100 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+01, 6e+01]
Found heuristic solution: objective 68.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 68 
No other solutions better than 0

Solution limit reached
Best objective 6.800000000000e+01, best bound -, gap -
C_1:	 4.00 x_1  = 1.000000 + 9.00 x_2  = 0.000000 + 5.00 x_3  = 1.000000 + 10.00 x_4  = 0.000000 + 5.00 x_5  = 0.000000 + 4.00 x_6  = 1.000000 + 4.00 x_7  = 1.000000 + 2.00 x_8  = 1.000000 + 3.00 x_9  = 0.308131 + 1.00 x_10  = 0.196862 + 7.00 x_11  = 1.000000 + 4.00 x_12  = 1.000000 + 10.00 x_13  = 0.299572 + 6.00 x_14  = 0.000000 + 1.00 x_15  = 0.883024 + 10.00 x_16  = 1.000000 + 6.00 x_17  = 1.000000 + 9.00 x_18  = 0.000000 + 1.00 x_19  = 0.000000 + 2.00 x_20  = 0.000000 <= 51.00
C_2:	 6.00 x_1  = 1.000000 + 10.00 x_2  = 0.000000 + 10.00 x_3  = 1.000000 + 6.00 x_4  = 0.000000 + 8.00 x_5  = 0.000000 + 3.00 x_6  = 1.000000 + 6.00 x_7  = 1.000000 + 3.00 x_8  = 1.000000 + 6.00 x_9  = 0.308131 + 10.00 x_10  = 0.196862 + 7.00 x_11  = 1.000000 + 9.00 x_12  = 1.000000 + 1.00 x_13  = 0.299572 + 2.00 x_14  = 0.000000 + 1.00 x_15  = 0.883024 + 7.00 x_16  = 1.000000 + 7.00 x_17  = 1.000000 + 6.00 x_18  = 0.000000 + 9.00 x_19  = 0.000000 + 9.00 x_20  = 0.000000 <= 63.00
C_3:	 6.00 x_1  = 1.000000 + 7.00 x_2  = 0.000000 + 2.00 x_3  = 1.000000 + 5.00 x_4  = 0.000000 + 2.00 x_5  = 0.000000 + 4.00 x_6  = 1.000000 + 6.00 x_7  = 1.000000 + 9.00 x_8  = 1.000000 + 5.00 x_9  = 0.308131 + 6.00 x_10  = 0.196862 + 10.00 x_11  = 1.000000 + 2.00 x_12  = 1.000000 + 7.00 x_13  = 0.299572 + 9.00 x_14  = 0.000000 + 7.00 x_15  = 0.883024 + 4.00 x_16  = 1.000000 + 3.00 x_17  = 1.000000 + 3.00 x_18  = 0.000000 + 8.00 x_19  = 0.000000 + 9.00 x_20  = 0.000000 <= 57.00
C_4:	 4.00 x_1  = 1.000000 + 5.00 x_2  = 0.000000 + 9.00 x_3  = 1.000000 + 6.00 x_4  = 0.000000 + 8.00 x_5  = 0.000000 + 9.00 x_6  = 1.000000 + 3.00 x_7  = 1.000000 + 4.00 x_8  = 1.000000 + 4.00 x_9  = 0.308131 + 3.00 x_10  = 0.196862 + 4.00 x_11  = 1.000000 + 2.00 x_12  = 1.000000 + 9.00 x_13  = 0.299572 + 7.00 x_14  = 0.000000 + 8.00 x_15  = 0.883024 + 2.00 x_16  = 1.000000 + 2.00 x_17  = 1.000000 + 4.00 x_18  = 0.000000 + 1.00 x_19  = 0.000000 + 8.00 x_20  = 0.000000 <= 51.00
C_5:	 9.00 x_1  = 1.000000 + 2.00 x_2  = 0.000000 + 9.00 x_3  = 1.000000 + 6.00 x_4  = 0.000000 + 3.00 x_5  = 0.000000 + 6.00 x_6  = 1.000000 + 1.00 x_7  = 1.000000 + 5.00 x_8  = 1.000000 + 10.00 x_9  = 0.308131 + 9.00 x_10  = 0.196862 + 5.00 x_11  = 1.000000 + 5.00 x_12  = 1.000000 + 5.00 x_13  = 0.299572 + 4.00 x_14  = 0.000000 + 3.00 x_15  = 0.883024 + 2.00 x_16  = 1.000000 + 2.00 x_17  = 1.000000 + 5.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 + 8.00 x_20  = 0.000000 <= 53.00
Solution initial: 87.753210 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:19
GRASP Method!
Number cuts repeat: 0
value: 87.751269
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:37
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:49
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:57
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:62
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:69
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:77
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:87
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:97
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:106
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:130
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:146
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:379
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:402
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:405
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:424
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:427
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:438
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:444
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:448
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:458
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:466
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:470
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:476
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:484
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:488
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:491
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:494
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:499
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:510
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:519
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:525
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:531
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:534
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:537
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:542
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:546
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:550
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:554
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:564
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:566
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:570
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:577
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Cuts Final: 578
