Grasp exp. instance_n_15_m_5_id_2.lp tipoLifted 0 szPool 5 nIteration 20 alpha 0.6 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_15_m_5_id_2.lp
Reading time = 0.00 seconds
: 5 rows, 15 columns, 75 nonzeros
Optimize a model with 5 rows, 15 columns and 75 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e+01, 5e+01]
Found heuristic solution: objective 36.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 36 
No other solutions better than 0

Solution limit reached
Best objective 3.600000000000e+01, best bound -, gap -
C_1:	 6.00 x_1  = 1.000000 + 6.00 x_2  = 0.000000 + 1.00 x_3  = 0.000000 + 4.00 x_4  = 1.000000 + 5.00 x_5  = 0.101545 + 9.00 x_6  = 0.253863 + 9.00 x_7  = 0.112583 + 2.00 x_8  = 1.000000 + 4.00 x_9  = 0.000000 + 1.00 x_10  = 1.000000 + 6.00 x_11  = 1.000000 + 2.00 x_12  = 0.000000 + 7.00 x_13  = 1.000000 + 8.00 x_14  = 0.024283 + 9.00 x_15  = 1.000000 <= 39.00
C_2:	 4.00 x_1  = 1.000000 + 9.00 x_2  = 0.000000 + 2.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 8.00 x_5  = 0.101545 + 7.00 x_6  = 0.253863 + 3.00 x_7  = 0.112583 + 7.00 x_8  = 1.000000 + 7.00 x_9  = 0.000000 + 10.00 x_10  = 1.000000 + 6.00 x_11  = 1.000000 + 5.00 x_12  = 0.000000 + 2.00 x_13  = 1.000000 + 3.00 x_14  = 0.024283 + 1.00 x_15  = 1.000000 <= 40.00
C_3:	 8.00 x_1  = 1.000000 + 9.00 x_2  = 0.000000 + 8.00 x_3  = 0.000000 + 1.00 x_4  = 1.000000 + 4.00 x_5  = 0.101545 + 2.00 x_6  = 0.253863 + 9.00 x_7  = 0.112583 + 5.00 x_8  = 1.000000 + 5.00 x_9  = 0.000000 + 4.00 x_10  = 1.000000 + 5.00 x_11  = 1.000000 + 3.00 x_12  = 0.000000 + 5.00 x_13  = 1.000000 + 3.00 x_14  = 0.024283 + 10.00 x_15  = 1.000000 <= 40.00
C_4:	 6.00 x_1  = 1.000000 + 7.00 x_2  = 0.000000 + 8.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 3.00 x_5  = 0.101545 + 7.00 x_6  = 0.253863 + 6.00 x_7  = 0.112583 + 7.00 x_8  = 1.000000 + 5.00 x_9  = 0.000000 + 2.00 x_10  = 1.000000 + 9.00 x_11  = 1.000000 + 1.00 x_12  = 0.000000 + 7.00 x_13  = 1.000000 + 10.00 x_14  = 0.024283 + 3.00 x_15  = 1.000000 <= 44.00
C_5:	 9.00 x_1  = 1.000000 + 9.00 x_2  = 0.000000 + 3.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 9.00 x_5  = 0.101545 + 9.00 x_6  = 0.253863 + 10.00 x_7  = 0.112583 + 10.00 x_8  = 1.000000 + 3.00 x_9  = 0.000000 + 7.00 x_10  = 1.000000 + 3.00 x_11  = 1.000000 + 9.00 x_12  = 0.000000 + 9.00 x_13  = 1.000000 + 10.00 x_14  = 0.024283 + 1.00 x_15  = 1.000000 <= 54.00
Solution initial: 64.344371 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:9
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:16
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:22
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:31
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:38
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:55
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:78
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:97
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:118
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:379
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:402
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:417
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:419
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:426
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:435
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:446
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:451
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:458
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:458
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:464
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:470
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:473
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:479
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:485
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:489
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:495
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:499
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:502
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:510
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:514
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:517
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:520
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:522
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:526
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:530
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:533
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:533
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:536
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:537
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:539
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:545
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:552
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:561
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:564
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:566
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:573
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:578
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:583
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:587
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:591
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:594
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:600
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:608
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:616
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:617
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:621
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:625
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:629
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:630
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:630
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:632
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:636
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Cuts Final: 640
