Grasp exp. instance_n_15_m_5_id_1.lp tipoLifted 0 szPool 1 nIteration 20 alpha 0.2 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_15_m_5_id_1.lp
Reading time = 0.00 seconds
: 5 rows, 15 columns, 75 nonzeros
Optimize a model with 5 rows, 15 columns and 75 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e+01, 5e+01]
Found heuristic solution: objective 26.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 26 
No other solutions better than 0

Solution limit reached
Best objective 2.600000000000e+01, best bound -, gap -
C_1:	 7.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 1.00 x_3  = 1.000000 + 2.00 x_4  = 0.500000 + 1.00 x_5  = 0.000000 + 3.00 x_6  = 0.000000 + 4.00 x_7  = 1.000000 + 6.00 x_8  = 0.000000 + 8.00 x_9  = 1.000000 + 10.00 x_10  = 1.000000 + 2.00 x_11  = 1.000000 + 5.00 x_12  = 0.000000 + 10.00 x_13  = 0.000000 + 2.00 x_14  = 0.000000 + 4.00 x_15  = 0.000000 <= 35.00
C_2:	 7.00 x_1  = 0.000000 + 4.00 x_2  = 1.000000 + 10.00 x_3  = 1.000000 + 8.00 x_4  = 0.500000 + 6.00 x_5  = 0.000000 + 3.00 x_6  = 0.000000 + 3.00 x_7  = 1.000000 + 7.00 x_8  = 0.000000 + 6.00 x_9  = 1.000000 + 2.00 x_10  = 1.000000 + 3.00 x_11  = 1.000000 + 3.00 x_12  = 0.000000 + 4.00 x_13  = 0.000000 + 7.00 x_14  = 0.000000 + 6.00 x_15  = 0.000000 <= 39.00
C_3:	 8.00 x_1  = 0.000000 + 3.00 x_2  = 1.000000 + 1.00 x_3  = 1.000000 + 1.00 x_4  = 0.500000 + 6.00 x_5  = 0.000000 + 3.00 x_6  = 0.000000 + 5.00 x_7  = 1.000000 + 10.00 x_8  = 0.000000 + 9.00 x_9  = 1.000000 + 3.00 x_10  = 1.000000 + 9.00 x_11  = 1.000000 + 2.00 x_12  = 0.000000 + 9.00 x_13  = 0.000000 + 10.00 x_14  = 0.000000 + 5.00 x_15  = 0.000000 <= 42.00
C_4:	 4.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 9.00 x_3  = 1.000000 + 4.00 x_4  = 0.500000 + 6.00 x_5  = 0.000000 + 4.00 x_6  = 0.000000 + 8.00 x_7  = 1.000000 + 8.00 x_8  = 0.000000 + 10.00 x_9  = 1.000000 + 3.00 x_10  = 1.000000 + 9.00 x_11  = 1.000000 + 4.00 x_12  = 0.000000 + 6.00 x_13  = 0.000000 + 4.00 x_14  = 0.000000 + 10.00 x_15  = 0.000000 <= 47.00
C_5:	 1.00 x_1  = 0.000000 + 2.00 x_2  = 1.000000 + 5.00 x_3  = 1.000000 + 3.00 x_4  = 0.500000 + 4.00 x_5  = 0.000000 + 10.00 x_6  = 0.000000 + 6.00 x_7  = 1.000000 + 8.00 x_8  = 0.000000 + 9.00 x_9  = 1.000000 + 6.00 x_10  = 1.000000 + 2.00 x_11  = 1.000000 + 9.00 x_12  = 0.000000 + 9.00 x_13  = 0.000000 + 2.00 x_14  = 0.000000 + 9.00 x_15  = 0.000000 <= 42.00
Solution initial: 48.500000 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:8
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:11
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:14
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:17
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:20
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:23
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:23
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:26
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:29
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:32
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:35
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:37
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:40
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:43
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:45
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:47
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:50
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:56
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:58
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:61
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:63
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:65
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:68
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:71
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:74
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:76
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:78
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:81
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:83
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:84
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:87
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:90
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:92
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:93
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:96
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:98
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:99
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:100
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:105
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:108
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:112
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:117
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:118
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:124
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:126
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:129
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:146
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:148
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:153
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Cuts Final: 336
