Grasp exp. instance_n_25_m_10_id_3.lp tipoLifted 0 szPool 1 nIteration 50 alpha 0.4 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_10_id_3.lp
Reading time = 0.00 seconds
: 10 rows, 25 columns, 127 nonzeros
Optimize a model with 10 rows, 25 columns and 127 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 5e+01]
Found heuristic solution: objective 72.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 72 
No other solutions better than 0

Solution limit reached
Best objective 7.200000000000e+01, best bound -, gap -
C_1:	 6.00 x_1  = 0.802813 + 10.00 x_3  = 0.000000 + 6.00 x_4  = 0.000000 + 6.00 x_6  = 0.425902 + 3.00 x_7  = 0.935245 + 9.00 x_9  = 0.740716 + 7.00 x_10  = 0.000000 + 1.00 x_14  = 0.000000 + 10.00 x_15  = 1.000000 + 9.00 x_16  = 0.398359 + 9.00 x_19  = 1.000000 + 1.00 x_20  = 0.570302 + 6.00 x_24  = 1.000000 + 10.00 x_25  = 0.000000 <= 46.00
C_2:	 10.00 x_1  = 0.802813 + 1.00 x_2  = 0.567273 + 10.00 x_4  = 0.000000 + 9.00 x_6  = 0.425902 + 7.00 x_7  = 0.935245 + 7.00 x_10  = 0.000000 + 10.00 x_12  = 0.883790 + 1.00 x_13  = 1.000000 + 1.00 x_14  = 0.000000 + 6.00 x_15  = 1.000000 + 8.00 x_16  = 0.398359 + 4.00 x_17  = 0.000000 + 7.00 x_23  = 0.000000 + 4.00 x_24  = 1.000000 <= 42.00
C_3:	 4.00 x_1  = 0.802813 + 1.00 x_3  = 0.000000 + 5.00 x_4  = 0.000000 + 9.00 x_7  = 0.935245 + 7.00 x_9  = 0.740716 + 8.00 x_10  = 0.000000 + 3.00 x_11  = 1.000000 + 7.00 x_12  = 0.883790 + 10.00 x_14  = 0.000000 + 5.00 x_21  = 1.000000 + 3.00 x_25  = 0.000000 <= 31.00
C_4:	 1.00 x_1  = 0.802813 + 6.00 x_8  = 0.000000 + 3.00 x_9  = 0.740716 + 7.00 x_12  = 0.883790 + 7.00 x_16  = 0.398359 + 8.00 x_17  = 0.000000 + 4.00 x_19  = 1.000000 + 7.00 x_21  = 1.000000 + 3.00 x_23  = 0.000000 <= 23.00
C_5:	 1.00 x_1  = 0.802813 + 8.00 x_2  = 0.567273 + 5.00 x_3  = 0.000000 + 7.00 x_4  = 0.000000 + 4.00 x_5  = 1.000000 + 2.00 x_7  = 0.935245 + 3.00 x_8  = 0.000000 + 9.00 x_10  = 0.000000 + 9.00 x_13  = 1.000000 + 8.00 x_14  = 0.000000 + 4.00 x_15  = 1.000000 + 7.00 x_16  = 0.398359 + 2.00 x_21  = 1.000000 + 9.00 x_22  = 1.000000 + 7.00 x_23  = 0.000000 + 9.00 x_24  = 1.000000 <= 47.00
C_6:	 10.00 x_1  = 0.802813 + 2.00 x_3  = 0.000000 + 2.00 x_4  = 0.000000 + 2.00 x_7  = 0.935245 + 6.00 x_10  = 0.000000 + 1.00 x_11  = 1.000000 + 7.00 x_14  = 0.000000 + 1.00 x_16  = 0.398359 + 9.00 x_18  = 0.000000 + 5.00 x_19  = 1.000000 + 10.00 x_20  = 0.570302 + 8.00 x_21  = 1.000000 + 6.00 x_22  = 1.000000 + 7.00 x_23  = 0.000000 + 9.00 x_24  = 1.000000 + 5.00 x_25  = 0.000000 <= 45.00
C_7:	 10.00 x_4  = 0.000000 + 3.00 x_6  = 0.425902 + 2.00 x_8  = 0.000000 + 9.00 x_9  = 0.740716 + 2.00 x_12  = 0.883790 + 6.00 x_20  = 0.570302 + 9.00 x_21  = 1.000000 + 6.00 x_23  = 0.000000 <= 23.00
C_8:	 2.00 x_1  = 0.802813 + 5.00 x_2  = 0.567273 + 7.00 x_6  = 0.425902 + 10.00 x_8  = 0.000000 + 6.00 x_9  = 0.740716 + 3.00 x_10  = 0.000000 + 10.00 x_11  = 1.000000 + 9.00 x_14  = 0.000000 + 3.00 x_15  = 1.000000 + 5.00 x_16  = 0.398359 + 10.00 x_18  = 0.000000 + 9.00 x_19  = 1.000000 + 2.00 x_20  = 0.570302 + 7.00 x_21  = 1.000000 <= 44.00
C_9:	 4.00 x_2  = 0.567273 + 3.00 x_3  = 0.000000 + 5.00 x_4  = 0.000000 + 3.00 x_5  = 1.000000 + 2.00 x_6  = 0.425902 + 3.00 x_7  = 0.935245 + 3.00 x_8  = 0.000000 + 3.00 x_9  = 0.740716 + 7.00 x_10  = 0.000000 + 5.00 x_12  = 0.883790 + 9.00 x_14  = 0.000000 + 8.00 x_16  = 0.398359 + 1.00 x_19  = 1.000000 + 10.00 x_24  = 1.000000 + 3.00 x_25  = 0.000000 <= 34.00
C_10:	 9.00 x_3  = 0.000000 + 5.00 x_5  = 1.000000 + 10.00 x_6  = 0.425902 + 4.00 x_7  = 0.935245 + 6.00 x_10  = 0.000000 + 1.00 x_14  = 0.000000 + 1.00 x_15  = 1.000000 + 1.00 x_19  = 1.000000 + 3.00 x_22  = 1.000000 + 3.00 x_24  = 1.000000 <= 21.00
Solution initial: 98.391339 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:13
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:16
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:16
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:19
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:22
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:24
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:27
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:30
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:32
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:35
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:38
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:42
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:44
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:46
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:47
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:51
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:57
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:60
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:61
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:64
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:67
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:69
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:70
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:74
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:77
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:78
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:80
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:83
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:86
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:90
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:91
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:92
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:95
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:99
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:99
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:100
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:106
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:106
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:107
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:108
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:111
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:116
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:116
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:117
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:118
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:120
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:124
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:126
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:129
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:130
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:136
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:141
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:146
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:148
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Cuts Final: 225
