Grasp exp. instance_n_25_m_5_id_4.lp tipoLifted 0 szPool 1 nIteration 50 alpha 0.4 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_5_id_4.lp
Reading time = 0.00 seconds
: 5 rows, 25 columns, 125 nonzeros
Optimize a model with 5 rows, 25 columns and 125 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e+01, 8e+01]
Found heuristic solution: objective 52.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 52 
No other solutions better than 0

Solution limit reached
Best objective 5.200000000000e+01, best bound -, gap -
C_1:	 1.00 x_1  = 1.000000 + 5.00 x_2  = 0.101266 + 8.00 x_3  = 1.000000 + 9.00 x_4  = 0.000000 + 3.00 x_5  = 1.000000 + 7.00 x_6  = 0.000000 + 6.00 x_7  = 1.000000 + 9.00 x_8  = 1.000000 + 4.00 x_9  = 0.000000 + 9.00 x_10  = 0.000000 + 4.00 x_11  = 0.000000 + 7.00 x_12  = 0.000000 + 5.00 x_13  = 0.000000 + 3.00 x_14  = 1.000000 + 1.00 x_15  = 0.000000 + 9.00 x_16  = 1.000000 + 3.00 x_17  = 1.000000 + 3.00 x_18  = 1.000000 + 1.00 x_19  = 1.000000 + 2.00 x_20  = 0.000000 + 6.00 x_21  = 0.075949 + 1.00 x_22  = 1.000000 + 3.00 x_23  = 0.506329 + 4.00 x_24  = 1.000000 + 1.00 x_25  = 0.000000 <= 57.00
C_2:	 3.00 x_1  = 1.000000 + 9.00 x_2  = 0.101266 + 10.00 x_3  = 1.000000 + 8.00 x_4  = 0.000000 + 5.00 x_5  = 1.000000 + 2.00 x_6  = 0.000000 + 1.00 x_7  = 1.000000 + 9.00 x_8  = 1.000000 + 1.00 x_9  = 0.000000 + 9.00 x_10  = 0.000000 + 3.00 x_11  = 0.000000 + 7.00 x_12  = 0.000000 + 6.00 x_13  = 0.000000 + 2.00 x_14  = 1.000000 + 3.00 x_15  = 0.000000 + 4.00 x_16  = 1.000000 + 5.00 x_17  = 1.000000 + 1.00 x_18  = 1.000000 + 1.00 x_19  = 1.000000 + 7.00 x_20  = 0.000000 + 1.00 x_21  = 0.075949 + 9.00 x_22  = 1.000000 + 2.00 x_23  = 0.506329 + 5.00 x_24  = 1.000000 + 1.00 x_25  = 0.000000 <= 57.00
C_3:	 5.00 x_1  = 1.000000 + 2.00 x_2  = 0.101266 + 4.00 x_3  = 1.000000 + 7.00 x_4  = 0.000000 + 5.00 x_5  = 1.000000 + 4.00 x_6  = 0.000000 + 1.00 x_7  = 1.000000 + 3.00 x_8  = 1.000000 + 5.00 x_9  = 0.000000 + 1.00 x_10  = 0.000000 + 8.00 x_11  = 0.000000 + 9.00 x_12  = 0.000000 + 1.00 x_13  = 0.000000 + 6.00 x_14  = 1.000000 + 9.00 x_15  = 0.000000 + 9.00 x_16  = 1.000000 + 9.00 x_17  = 1.000000 + 8.00 x_18  = 1.000000 + 4.00 x_19  = 1.000000 + 10.00 x_20  = 0.000000 + 10.00 x_21  = 0.075949 + 9.00 x_22  = 1.000000 + 6.00 x_23  = 0.506329 + 2.00 x_24  = 1.000000 + 1.00 x_25  = 0.000000 <= 69.00
C_4:	 4.00 x_1  = 1.000000 + 2.00 x_2  = 0.101266 + 10.00 x_3  = 1.000000 + 7.00 x_4  = 0.000000 + 8.00 x_5  = 1.000000 + 2.00 x_6  = 0.000000 + 1.00 x_7  = 1.000000 + 9.00 x_8  = 1.000000 + 7.00 x_9  = 0.000000 + 9.00 x_10  = 0.000000 + 3.00 x_11  = 0.000000 + 1.00 x_12  = 0.000000 + 2.00 x_13  = 0.000000 + 6.00 x_14  = 1.000000 + 7.00 x_15  = 0.000000 + 2.00 x_16  = 1.000000 + 5.00 x_17  = 1.000000 + 5.00 x_18  = 1.000000 + 2.00 x_19  = 1.000000 + 10.00 x_20  = 0.000000 + 6.00 x_21  = 0.075949 + 2.00 x_22  = 1.000000 + 10.00 x_23  = 0.506329 + 3.00 x_24  = 1.000000 + 7.00 x_25  = 0.000000 <= 65.00
C_5:	 1.00 x_1  = 1.000000 + 4.00 x_2  = 0.101266 + 7.00 x_3  = 1.000000 + 6.00 x_4  = 0.000000 + 7.00 x_5  = 1.000000 + 8.00 x_6  = 0.000000 + 10.00 x_7  = 1.000000 + 8.00 x_8  = 1.000000 + 9.00 x_9  = 0.000000 + 6.00 x_10  = 0.000000 + 7.00 x_11  = 0.000000 + 10.00 x_12  = 0.000000 + 9.00 x_13  = 0.000000 + 5.00 x_14  = 1.000000 + 7.00 x_15  = 0.000000 + 9.00 x_16  = 1.000000 + 9.00 x_17  = 1.000000 + 9.00 x_18  = 1.000000 + 10.00 x_19  = 1.000000 + 4.00 x_20  = 0.000000 + 7.00 x_21  = 0.075949 + 1.00 x_22  = 1.000000 + 10.00 x_23  = 0.506329 + 2.00 x_24  = 1.000000 + 4.00 x_25  = 0.000000 <= 84.00
Solution initial: 94.759494 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:7
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:7
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:9
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:11
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:13
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:15
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:17
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:19
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:21
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:23
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:27
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:29
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:31
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:33
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:34
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:36
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:38
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:39
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:41
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:42
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:44
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:46
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:48
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:50
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:52
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:55
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:57
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:59
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:60
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:61
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:61
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:63
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:64
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:66
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:68
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:69
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:71
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:73
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:74
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:76
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:78
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:80
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:83
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:84
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:87
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:89
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:91
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:92
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:96
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:97
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:98
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:100
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:101
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:105
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:107
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:109
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:111
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:113
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:115
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:117
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:119
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:119
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:123
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:129
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:130
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:133
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:136
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:141
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Cuts Final: 352
