Grasp exp. instance_n_25_m_5_id_1.lp tipoLifted 0 szPool 5 nIteration 50 alpha 0.8 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_5_id_1.lp
Reading time = 0.00 seconds
: 5 rows, 25 columns, 125 nonzeros
Optimize a model with 5 rows, 25 columns and 125 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+01, 8e+01]
Found heuristic solution: objective 48.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 48 
No other solutions better than 0

Solution limit reached
Best objective 4.800000000000e+01, best bound -, gap -
C_1:	 9.00 x_1  = 1.000000 + 5.00 x_2  = 1.000000 + 9.00 x_3  = 0.000000 + 8.00 x_4  = 1.000000 + 9.00 x_5  = 0.000000 + 5.00 x_6  = 0.000000 + 6.00 x_7  = 0.000000 + 5.00 x_8  = 1.000000 + 7.00 x_9  = 0.000000 + 10.00 x_10  = 0.000000 + 5.00 x_11  = 1.000000 + 1.00 x_12  = 0.000000 + 3.00 x_13  = 0.000000 + 2.00 x_14  = 1.000000 + 4.00 x_15  = 1.000000 + 5.00 x_16  = 0.000000 + 2.00 x_17  = 1.000000 + 7.00 x_18  = 0.317073 + 7.00 x_19  = 0.707317 + 7.00 x_20  = 1.000000 + 9.00 x_21  = 0.000000 + 9.00 x_22  = 1.000000 + 4.00 x_23  = 1.000000 + 2.00 x_24  = 0.000000 + 4.00 x_25  = 1.000000 <= 72.00
C_2:	 3.00 x_1  = 1.000000 + 2.00 x_2  = 1.000000 + 5.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 5.00 x_5  = 0.000000 + 5.00 x_6  = 0.000000 + 5.00 x_7  = 0.000000 + 10.00 x_8  = 1.000000 + 3.00 x_9  = 0.000000 + 4.00 x_10  = 0.000000 + 10.00 x_11  = 1.000000 + 9.00 x_12  = 0.000000 + 9.00 x_13  = 0.000000 + 4.00 x_14  = 1.000000 + 8.00 x_15  = 1.000000 + 10.00 x_16  = 0.000000 + 1.00 x_17  = 1.000000 + 10.00 x_18  = 0.317073 + 4.00 x_19  = 0.707317 + 4.00 x_20  = 1.000000 + 3.00 x_21  = 0.000000 + 8.00 x_22  = 1.000000 + 6.00 x_23  = 1.000000 + 9.00 x_24  = 0.000000 + 6.00 x_25  = 1.000000 <= 75.00
C_3:	 4.00 x_1  = 1.000000 + 9.00 x_2  = 1.000000 + 5.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 10.00 x_5  = 0.000000 + 10.00 x_6  = 0.000000 + 1.00 x_7  = 0.000000 + 3.00 x_8  = 1.000000 + 4.00 x_9  = 0.000000 + 7.00 x_10  = 0.000000 + 8.00 x_11  = 1.000000 + 8.00 x_12  = 0.000000 + 3.00 x_13  = 0.000000 + 9.00 x_14  = 1.000000 + 3.00 x_15  = 1.000000 + 8.00 x_16  = 0.000000 + 8.00 x_17  = 1.000000 + 3.00 x_18  = 0.317073 + 8.00 x_19  = 0.707317 + 3.00 x_20  = 1.000000 + 10.00 x_21  = 0.000000 + 7.00 x_22  = 1.000000 + 5.00 x_23  = 1.000000 + 9.00 x_24  = 0.000000 + 3.00 x_25  = 1.000000 <= 77.00
C_4:	 9.00 x_1  = 1.000000 + 1.00 x_2  = 1.000000 + 10.00 x_3  = 0.000000 + 6.00 x_4  = 1.000000 + 1.00 x_5  = 0.000000 + 6.00 x_6  = 0.000000 + 9.00 x_7  = 0.000000 + 9.00 x_8  = 1.000000 + 10.00 x_9  = 0.000000 + 7.00 x_10  = 0.000000 + 10.00 x_11  = 1.000000 + 9.00 x_12  = 0.000000 + 7.00 x_13  = 0.000000 + 3.00 x_14  = 1.000000 + 2.00 x_15  = 1.000000 + 5.00 x_16  = 0.000000 + 10.00 x_17  = 1.000000 + 2.00 x_18  = 0.317073 + 9.00 x_19  = 0.707317 + 8.00 x_20  = 1.000000 + 6.00 x_21  = 0.000000 + 6.00 x_22  = 1.000000 + 7.00 x_23  = 1.000000 + 8.00 x_24  = 0.000000 + 3.00 x_25  = 1.000000 <= 81.00
C_5:	 9.00 x_1  = 1.000000 + 8.00 x_2  = 1.000000 + 1.00 x_3  = 0.000000 + 4.00 x_4  = 1.000000 + 8.00 x_5  = 0.000000 + 3.00 x_6  = 0.000000 + 4.00 x_7  = 0.000000 + 1.00 x_8  = 1.000000 + 5.00 x_9  = 0.000000 + 9.00 x_10  = 0.000000 + 1.00 x_11  = 1.000000 + 10.00 x_12  = 0.000000 + 7.00 x_13  = 0.000000 + 2.00 x_14  = 1.000000 + 1.00 x_15  = 1.000000 + 3.00 x_16  = 0.000000 + 1.00 x_17  = 1.000000 + 1.00 x_18  = 0.317073 + 1.00 x_19  = 0.707317 + 5.00 x_20  = 1.000000 + 4.00 x_21  = 0.000000 + 5.00 x_22  = 1.000000 + 6.00 x_23  = 1.000000 + 5.00 x_24  = 0.000000 + 3.00 x_25  = 1.000000 <= 53.00
Solution initial: 87.170732 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:7
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:11
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:14
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:15
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:16
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:19
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:21
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:30
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:35
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:40
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:41
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:45
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:48
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:48
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:52
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:54
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:55
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:60
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:64
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:65
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:67
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:70
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:71
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:75
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:76
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:76
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:79
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:84
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:89
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:89
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:89
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:89
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:91
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:97
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:97
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:97
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:102
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:104
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:104
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:104
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:107
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:107
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:111
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:113
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:113
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:117
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:130
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:135
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:146
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:146
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:380
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:390
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:390
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:390
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 86.263538
Number Cuts Final: 393
