Grasp exp. instance_n_25_m_10_id_5.lp tipoLifted 0 szPool 5 nIteration 50 alpha 0.8 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_10_id_5.lp
Reading time = 0.00 seconds
: 10 rows, 25 columns, 118 nonzeros
Optimize a model with 10 rows, 25 columns and 118 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 5e+01]
Found heuristic solution: objective 76.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 76 
No other solutions better than 0

Solution limit reached
Best objective 7.600000000000e+01, best bound -, gap -
C_1:	 10.00 x_2  = 0.582064 + 4.00 x_6  = 0.000000 + 4.00 x_8  = 1.000000 + 9.00 x_13  = 1.000000 + 5.00 x_17  = 0.000000 + 8.00 x_18  = 0.000000 + 7.00 x_21  = 0.597051 + 6.00 x_23  = 0.000000 + 6.00 x_25  = 1.000000 <= 29.00
C_2:	 9.00 x_1  = 0.585094 + 3.00 x_2  = 0.582064 + 9.00 x_5  = 1.000000 + 2.00 x_6  = 0.000000 + 8.00 x_7  = 0.248495 + 5.00 x_9  = 0.000000 + 3.00 x_15  = 1.000000 + 6.00 x_16  = 1.000000 + 3.00 x_17  = 0.000000 + 6.00 x_19  = 0.000000 <= 27.00
C_3:	 3.00 x_1  = 0.585094 + 10.00 x_2  = 0.582064 + 6.00 x_3  = 1.000000 + 6.00 x_9  = 0.000000 + 4.00 x_10  = 0.962795 + 8.00 x_11  = 1.000000 + 1.00 x_14  = 0.587639 + 5.00 x_17  = 0.000000 + 2.00 x_18  = 0.000000 + 9.00 x_20  = 0.000000 + 5.00 x_21  = 0.597051 + 1.00 x_22  = 1.000000 + 7.00 x_24  = 0.000000 + 6.00 x_25  = 1.000000 <= 36.00
C_4:	 3.00 x_2  = 0.582064 + 6.00 x_6  = 0.000000 + 6.00 x_7  = 0.248495 + 3.00 x_8  = 1.000000 + 5.00 x_15  = 1.000000 + 4.00 x_17  = 0.000000 + 9.00 x_18  = 0.000000 + 2.00 x_21  = 0.597051 + 10.00 x_22  = 1.000000 + 5.00 x_23  = 0.000000 + 10.00 x_24  = 0.000000 <= 31.00
C_5:	 4.00 x_3  = 1.000000 + 9.00 x_7  = 0.248495 + 7.00 x_8  = 1.000000 + 6.00 x_9  = 0.000000 + 5.00 x_10  = 0.962795 + 3.00 x_17  = 0.000000 + 9.00 x_18  = 0.000000 + 8.00 x_21  = 0.597051 + 10.00 x_22  = 1.000000 + 7.00 x_23  = 0.000000 + 6.00 x_24  = 0.000000 <= 37.00
C_6:	 4.00 x_2  = 0.582064 + 2.00 x_4  = 1.000000 + 7.00 x_6  = 0.000000 + 4.00 x_7  = 0.248495 + 7.00 x_10  = 0.962795 + 7.00 x_11  = 1.000000 + 8.00 x_12  = 0.000000 + 5.00 x_14  = 0.587639 + 4.00 x_17  = 0.000000 + 7.00 x_18  = 0.000000 + 3.00 x_22  = 1.000000 + 7.00 x_25  = 1.000000 <= 32.00
C_7:	 3.00 x_2  = 0.582064 + 2.00 x_6  = 0.000000 + 10.00 x_7  = 0.248495 + 9.00 x_8  = 1.000000 + 8.00 x_9  = 0.000000 + 3.00 x_10  = 0.962795 + 9.00 x_11  = 1.000000 + 2.00 x_12  = 0.000000 + 2.00 x_13  = 1.000000 + 8.00 x_14  = 0.587639 + 7.00 x_15  = 1.000000 + 1.00 x_18  = 0.000000 + 8.00 x_19  = 0.000000 + 9.00 x_20  = 0.000000 + 7.00 x_21  = 0.597051 + 3.00 x_22  = 1.000000 + 2.00 x_24  = 0.000000 <= 46.00
C_8:	 10.00 x_1  = 0.585094 + 4.00 x_2  = 0.582064 + 3.00 x_6  = 0.000000 + 2.00 x_10  = 0.962795 + 2.00 x_12  = 0.000000 + 8.00 x_14  = 0.587639 + 5.00 x_15  = 1.000000 + 1.00 x_17  = 0.000000 + 8.00 x_20  = 0.000000 + 2.00 x_21  = 0.597051 + 5.00 x_22  = 1.000000 + 2.00 x_23  = 0.000000 <= 26.00
C_9:	 6.00 x_1  = 0.585094 + 7.00 x_4  = 1.000000 + 1.00 x_6  = 0.000000 + 5.00 x_11  = 1.000000 + 8.00 x_12  = 0.000000 + 5.00 x_13  = 1.000000 + 5.00 x_16  = 1.000000 + 1.00 x_17  = 0.000000 + 7.00 x_18  = 0.000000 + 6.00 x_19  = 0.000000 + 9.00 x_24  = 0.000000 <= 30.00
C_10:	 2.00 x_2  = 0.582064 + 7.00 x_5  = 1.000000 + 3.00 x_7  = 0.248495 + 8.00 x_9  = 0.000000 + 7.00 x_12  = 0.000000 + 7.00 x_14  = 0.587639 + 1.00 x_15  = 1.000000 + 8.00 x_16  = 1.000000 + 6.00 x_17  = 0.000000 + 3.00 x_22  = 1.000000 + 2.00 x_24  = 0.000000 <= 27.00
Solution initial: 95.405696 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 95.357267
Number Constraints Used in Cover:16
GRASP Method!
Number cuts repeat: 0
value: 95.357267
Number Constraints Used in Cover:23
GRASP Method!
Number cuts repeat: 0
value: 95.075581
Number Constraints Used in Cover:32
GRASP Method!
Number cuts repeat: 0
value: 95.075581
Number Constraints Used in Cover:39
GRASP Method!
Number cuts repeat: 0
value: 95.075581
Number Constraints Used in Cover:44
GRASP Method!
Number cuts repeat: 0
value: 95.075581
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 95.075581
Number Constraints Used in Cover:60
GRASP Method!
Number cuts repeat: 0
value: 95.072250
Number Constraints Used in Cover:65
GRASP Method!
Number cuts repeat: 0
value: 95.072250
Number Constraints Used in Cover:70
GRASP Method!
Number cuts repeat: 0
value: 95.072250
Number Constraints Used in Cover:75
GRASP Method!
Number cuts repeat: 0
value: 95.072250
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 95.072250
Number Constraints Used in Cover:89
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:93
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:98
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:104
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:116
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:119
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:124
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:128
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:135
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:146
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:379
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 94.928364
Number Cuts Final: 378
