Grasp exp. instance_n_20_m_5_id_5.lp tipoLifted 0 szPool 5 nIteration 50 alpha 0.8 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_5_id_5.lp
Reading time = 0.00 seconds
: 5 rows, 20 columns, 100 nonzeros
Optimize a model with 5 rows, 20 columns and 100 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+01, 7e+01]
Found heuristic solution: objective 63.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 63 
No other solutions better than 0

Solution limit reached
Best objective 6.300000000000e+01, best bound -, gap -
C_1:	 4.00 x_1  = 1.000000 + 6.00 x_2  = 0.000000 + 4.00 x_3  = 0.000000 + 1.00 x_4  = 1.000000 + 2.00 x_5  = 1.000000 + 2.00 x_6  = 0.490385 + 5.00 x_7  = 0.567308 + 4.00 x_8  = 0.000000 + 8.00 x_9  = 1.000000 + 1.00 x_10  = 1.000000 + 8.00 x_11  = 0.000000 + 7.00 x_12  = 0.740385 + 4.00 x_13  = 1.000000 + 3.00 x_14  = 0.000000 + 8.00 x_15  = 1.000000 + 9.00 x_16  = 1.000000 + 6.00 x_17  = 0.000000 + 5.00 x_18  = 0.000000 + 2.00 x_19  = 1.000000 + 8.00 x_20  = 0.000000 <= 48.00
C_2:	 3.00 x_1  = 1.000000 + 8.00 x_2  = 0.000000 + 6.00 x_3  = 0.000000 + 4.00 x_4  = 1.000000 + 2.00 x_5  = 1.000000 + 4.00 x_6  = 0.490385 + 3.00 x_7  = 0.567308 + 5.00 x_8  = 0.000000 + 9.00 x_9  = 1.000000 + 1.00 x_10  = 1.000000 + 1.00 x_11  = 0.000000 + 2.00 x_12  = 0.740385 + 7.00 x_13  = 1.000000 + 7.00 x_14  = 0.000000 + 2.00 x_15  = 1.000000 + 10.00 x_16  = 1.000000 + 8.00 x_17  = 0.000000 + 8.00 x_18  = 0.000000 + 3.00 x_19  = 1.000000 + 7.00 x_20  = 0.000000 <= 50.00
C_3:	 1.00 x_1  = 1.000000 + 10.00 x_2  = 0.000000 + 6.00 x_3  = 0.000000 + 4.00 x_4  = 1.000000 + 2.00 x_5  = 1.000000 + 3.00 x_6  = 0.490385 + 4.00 x_7  = 0.567308 + 10.00 x_8  = 0.000000 + 9.00 x_9  = 1.000000 + 8.00 x_10  = 1.000000 + 7.00 x_11  = 0.000000 + 4.00 x_12  = 0.740385 + 5.00 x_13  = 1.000000 + 4.00 x_14  = 0.000000 + 7.00 x_15  = 1.000000 + 8.00 x_16  = 1.000000 + 7.00 x_17  = 0.000000 + 2.00 x_18  = 0.000000 + 4.00 x_19  = 1.000000 + 5.00 x_20  = 0.000000 <= 55.00
C_4:	 2.00 x_1  = 1.000000 + 7.00 x_2  = 0.000000 + 8.00 x_3  = 0.000000 + 10.00 x_4  = 1.000000 + 3.00 x_5  = 1.000000 + 1.00 x_6  = 0.490385 + 9.00 x_7  = 0.567308 + 2.00 x_8  = 0.000000 + 8.00 x_9  = 1.000000 + 4.00 x_10  = 1.000000 + 10.00 x_11  = 0.000000 + 10.00 x_12  = 0.740385 + 5.00 x_13  = 1.000000 + 5.00 x_14  = 0.000000 + 4.00 x_15  = 1.000000 + 9.00 x_16  = 1.000000 + 10.00 x_17  = 0.000000 + 9.00 x_18  = 0.000000 + 8.00 x_19  = 1.000000 + 8.00 x_20  = 0.000000 <= 66.00
C_5:	 6.00 x_1  = 1.000000 + 6.00 x_2  = 0.000000 + 1.00 x_3  = 0.000000 + 2.00 x_4  = 1.000000 + 9.00 x_5  = 1.000000 + 10.00 x_6  = 0.490385 + 2.00 x_7  = 0.567308 + 7.00 x_8  = 0.000000 + 1.00 x_9  = 1.000000 + 5.00 x_10  = 1.000000 + 1.00 x_11  = 0.000000 + 4.00 x_12  = 0.740385 + 3.00 x_13  = 1.000000 + 10.00 x_14  = 0.000000 + 4.00 x_15  = 1.000000 + 5.00 x_16  = 1.000000 + 10.00 x_17  = 0.000000 + 4.00 x_18  = 0.000000 + 8.00 x_19  = 1.000000 + 7.00 x_20  = 0.000000 <= 52.00
Solution initial: 88.596154 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:15
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:30
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:45
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:56
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:77
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:115
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:414
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:440
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:465
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:497
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:531
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:560
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:589
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:621
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:653
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:684
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:712
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:741
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:772
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:803
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:834
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:874
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:906
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:934
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:960
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Constraints Used in Cover:1003
GRASP Method!
Number cuts repeat: 0
value: 88.596154
Number Cuts Final: 1031
