Grasp exp. instance_n_20_m_5_id_2.lp tipoLifted 0 szPool 5 nIteration 50 alpha 0.8 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_5_id_2.lp
Reading time = 0.00 seconds
: 5 rows, 20 columns, 100 nonzeros
Optimize a model with 5 rows, 20 columns and 100 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+01, 6e+01]
Found heuristic solution: objective 68.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 68 
No other solutions better than 0

Solution limit reached
Best objective 6.800000000000e+01, best bound -, gap -
C_1:	 4.00 x_1  = 1.000000 + 9.00 x_2  = 0.000000 + 5.00 x_3  = 1.000000 + 10.00 x_4  = 0.000000 + 5.00 x_5  = 0.000000 + 4.00 x_6  = 1.000000 + 4.00 x_7  = 1.000000 + 2.00 x_8  = 1.000000 + 3.00 x_9  = 0.308131 + 1.00 x_10  = 0.196862 + 7.00 x_11  = 1.000000 + 4.00 x_12  = 1.000000 + 10.00 x_13  = 0.299572 + 6.00 x_14  = 0.000000 + 1.00 x_15  = 0.883024 + 10.00 x_16  = 1.000000 + 6.00 x_17  = 1.000000 + 9.00 x_18  = 0.000000 + 1.00 x_19  = 0.000000 + 2.00 x_20  = 0.000000 <= 51.00
C_2:	 6.00 x_1  = 1.000000 + 10.00 x_2  = 0.000000 + 10.00 x_3  = 1.000000 + 6.00 x_4  = 0.000000 + 8.00 x_5  = 0.000000 + 3.00 x_6  = 1.000000 + 6.00 x_7  = 1.000000 + 3.00 x_8  = 1.000000 + 6.00 x_9  = 0.308131 + 10.00 x_10  = 0.196862 + 7.00 x_11  = 1.000000 + 9.00 x_12  = 1.000000 + 1.00 x_13  = 0.299572 + 2.00 x_14  = 0.000000 + 1.00 x_15  = 0.883024 + 7.00 x_16  = 1.000000 + 7.00 x_17  = 1.000000 + 6.00 x_18  = 0.000000 + 9.00 x_19  = 0.000000 + 9.00 x_20  = 0.000000 <= 63.00
C_3:	 6.00 x_1  = 1.000000 + 7.00 x_2  = 0.000000 + 2.00 x_3  = 1.000000 + 5.00 x_4  = 0.000000 + 2.00 x_5  = 0.000000 + 4.00 x_6  = 1.000000 + 6.00 x_7  = 1.000000 + 9.00 x_8  = 1.000000 + 5.00 x_9  = 0.308131 + 6.00 x_10  = 0.196862 + 10.00 x_11  = 1.000000 + 2.00 x_12  = 1.000000 + 7.00 x_13  = 0.299572 + 9.00 x_14  = 0.000000 + 7.00 x_15  = 0.883024 + 4.00 x_16  = 1.000000 + 3.00 x_17  = 1.000000 + 3.00 x_18  = 0.000000 + 8.00 x_19  = 0.000000 + 9.00 x_20  = 0.000000 <= 57.00
C_4:	 4.00 x_1  = 1.000000 + 5.00 x_2  = 0.000000 + 9.00 x_3  = 1.000000 + 6.00 x_4  = 0.000000 + 8.00 x_5  = 0.000000 + 9.00 x_6  = 1.000000 + 3.00 x_7  = 1.000000 + 4.00 x_8  = 1.000000 + 4.00 x_9  = 0.308131 + 3.00 x_10  = 0.196862 + 4.00 x_11  = 1.000000 + 2.00 x_12  = 1.000000 + 9.00 x_13  = 0.299572 + 7.00 x_14  = 0.000000 + 8.00 x_15  = 0.883024 + 2.00 x_16  = 1.000000 + 2.00 x_17  = 1.000000 + 4.00 x_18  = 0.000000 + 1.00 x_19  = 0.000000 + 8.00 x_20  = 0.000000 <= 51.00
C_5:	 9.00 x_1  = 1.000000 + 2.00 x_2  = 0.000000 + 9.00 x_3  = 1.000000 + 6.00 x_4  = 0.000000 + 3.00 x_5  = 0.000000 + 6.00 x_6  = 1.000000 + 1.00 x_7  = 1.000000 + 5.00 x_8  = 1.000000 + 10.00 x_9  = 0.308131 + 9.00 x_10  = 0.196862 + 5.00 x_11  = 1.000000 + 5.00 x_12  = 1.000000 + 5.00 x_13  = 0.299572 + 4.00 x_14  = 0.000000 + 3.00 x_15  = 0.883024 + 2.00 x_16  = 1.000000 + 2.00 x_17  = 1.000000 + 5.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 + 8.00 x_20  = 0.000000 <= 53.00
Solution initial: 87.753210 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:19
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:26
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:35
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:41
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:46
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:51
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:62
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:72
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:77
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:79
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:90
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:101
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:108
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:118
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:133
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:380
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:408
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:414
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:414
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:423
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:425
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:428
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:435
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:438
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:441
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:442
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:450
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:454
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:459
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:459
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:464
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:464
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:471
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:474
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:476
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:476
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:484
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:489
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:491
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:493
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:496
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:496
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:496
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:500
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:502
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:503
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Cuts Final: 498
