Grasp exp. instance_n_20_m_10_id_4.lp tipoLifted 0 szPool 5 nIteration 50 alpha 0.8 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_10_id_4.lp
Reading time = 0.00 seconds
: 10 rows, 20 columns, 97 nonzeros
Optimize a model with 10 rows, 20 columns and 97 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 4e+01]
Found heuristic solution: objective 62.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 62 
No other solutions better than 0

Solution limit reached
Best objective 6.200000000000e+01, best bound -, gap -
C_1:	 2.00 x_3  = 0.190014 + 9.00 x_9  = 0.918673 + 4.00 x_11  = 0.000000 + 8.00 x_12  = 0.000000 + 7.00 x_13  = 0.764559 + 3.00 x_15  = 1.000000 + 6.00 x_18  = 0.000000 + 4.00 x_20  = 1.000000 <= 21.00
C_2:	 3.00 x_2  = 0.915575 + 3.00 x_3  = 0.190014 + 4.00 x_4  = 0.000000 + 5.00 x_7  = 1.000000 + 1.00 x_10  = 1.000000 + 1.00 x_13  = 0.764559 + 3.00 x_15  = 1.000000 + 9.00 x_16  = 0.324297 + 4.00 x_19  = 0.000000 <= 16.00
C_3:	 7.00 x_1  = 0.432531 + 8.00 x_2  = 0.915575 + 1.00 x_3  = 0.190014 + 1.00 x_6  = 1.000000 + 3.00 x_7  = 1.000000 + 2.00 x_8  = 0.255945 + 4.00 x_10  = 1.000000 + 4.00 x_11  = 0.000000 + 8.00 x_14  = 0.000000 + 6.00 x_16  = 0.324297 + 1.00 x_17  = 1.000000 <= 22.00
C_4:	 4.00 x_1  = 0.432531 + 2.00 x_4  = 0.000000 + 8.00 x_5  = 1.000000 + 10.00 x_7  = 1.000000 + 5.00 x_8  = 0.255945 + 9.00 x_11  = 0.000000 + 6.00 x_12  = 0.000000 + 2.00 x_13  = 0.764559 + 9.00 x_16  = 0.324297 + 1.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 <= 31.00
C_5:	 10.00 x_1  = 0.432531 + 10.00 x_2  = 0.915575 + 6.00 x_6  = 1.000000 + 8.00 x_8  = 0.255945 + 8.00 x_11  = 0.000000 + 5.00 x_13  = 0.764559 + 2.00 x_16  = 0.324297 + 1.00 x_18  = 0.000000 + 9.00 x_19  = 0.000000 + 7.00 x_20  = 1.000000 <= 33.00
C_6:	 4.00 x_5  = 1.000000 + 7.00 x_6  = 1.000000 + 6.00 x_11  = 0.000000 + 2.00 x_12  = 0.000000 + 1.00 x_13  = 0.764559 + 5.00 x_19  = 0.000000 <= 12.00
C_7:	 5.00 x_1  = 0.432531 + 7.00 x_4  = 0.000000 + 1.00 x_5  = 1.000000 + 4.00 x_7  = 1.000000 + 1.00 x_9  = 0.918673 + 5.00 x_11  = 0.000000 + 7.00 x_14  = 0.000000 + 9.00 x_16  = 0.324297 + 9.00 x_17  = 1.000000 + 8.00 x_20  = 1.000000 <= 28.00
C_8:	 8.00 x_1  = 0.432531 + 8.00 x_2  = 0.915575 + 7.00 x_3  = 0.190014 + 9.00 x_5  = 1.000000 + 3.00 x_6  = 1.000000 + 6.00 x_8  = 0.255945 + 8.00 x_9  = 0.918673 + 5.00 x_11  = 0.000000 + 7.00 x_12  = 0.000000 + 4.00 x_17  = 1.000000 + 10.00 x_18  = 0.000000 <= 37.00
C_9:	 5.00 x_1  = 0.432531 + 9.00 x_4  = 0.000000 + 7.00 x_6  = 1.000000 + 2.00 x_9  = 0.918673 + 5.00 x_10  = 1.000000 + 8.00 x_11  = 0.000000 + 8.00 x_12  = 0.000000 + 1.00 x_14  = 0.000000 + 4.00 x_15  = 1.000000 + 9.00 x_17  = 1.000000 + 7.00 x_19  = 0.000000 + 7.00 x_20  = 1.000000 <= 36.00
C_10:	 5.00 x_1  = 0.432531 + 7.00 x_4  = 0.000000 + 7.00 x_6  = 1.000000 + 1.00 x_7  = 1.000000 + 5.00 x_9  = 0.918673 + 4.00 x_10  = 1.000000 + 10.00 x_11  = 0.000000 + 10.00 x_12  = 0.000000 + 5.00 x_15  = 1.000000 <= 27.00
Solution initial: 83.261798 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 83.261798
Number Constraints Used in Cover:20
GRASP Method!
Number cuts repeat: 0
value: 83.261798
Number Constraints Used in Cover:28
GRASP Method!
Number cuts repeat: 0
value: 83.261798
Number Constraints Used in Cover:39
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:63
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:70
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:78
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:89
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:97
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:107
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:113
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:116
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:123
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:379
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:379
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:379
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:380
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:390
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:390
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:390
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:390
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:390
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:390
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:390
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:405
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:405
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:405
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:405
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:405
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:413
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:413
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:414
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:417
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:417
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:418
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:419
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:419
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:419
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:421
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:422
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:422
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:422
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:422
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:422
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:422
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:423
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:424
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:424
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:424
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:424
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:424
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:424
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:425
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:426
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:426
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:426
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:426
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:426
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:428
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:435
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:435
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:436
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:436
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:436
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:436
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:436
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:437
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:437
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:437
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:437
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:437
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:437
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:437
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:437
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:437
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:437
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:437
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:437
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:437
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:438
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:438
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Cuts Final: 428
