Grasp exp. instance_n_25_m_5_id_2.lp tipoLifted 0 szPool 5 nIteration 50 alpha 0.8 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_5_id_2.lp
Reading time = 0.00 seconds
: 5 rows, 25 columns, 125 nonzeros
Optimize a model with 5 rows, 25 columns and 125 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e+01, 8e+01]
Found heuristic solution: objective 63.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 63 
No other solutions better than 0

Solution limit reached
Best objective 6.300000000000e+01, best bound -, gap -
C_1:	 5.00 x_1  = 0.783784 + 10.00 x_2  = 1.000000 + 2.00 x_3  = 0.000000 + 1.00 x_4  = 1.000000 + 6.00 x_5  = 1.000000 + 10.00 x_6  = 0.054054 + 6.00 x_7  = 0.000000 + 6.00 x_8  = 0.256757 + 1.00 x_9  = 0.000000 + 1.00 x_10  = 1.000000 + 5.00 x_11  = 1.000000 + 7.00 x_12  = 0.000000 + 7.00 x_13  = 0.000000 + 9.00 x_14  = 1.000000 + 10.00 x_15  = 1.000000 + 5.00 x_16  = 1.000000 + 5.00 x_17  = 1.000000 + 1.00 x_18  = 0.000000 + 8.00 x_19  = 0.000000 + 6.00 x_20  = 0.000000 + 2.00 x_21  = 0.000000 + 7.00 x_22  = 0.000000 + 7.00 x_23  = 0.000000 + 2.00 x_24  = 1.000000 + 9.00 x_25  = 1.000000 <= 69.00
C_2:	 8.00 x_1  = 0.783784 + 6.00 x_2  = 1.000000 + 6.00 x_3  = 0.000000 + 1.00 x_4  = 1.000000 + 1.00 x_5  = 1.000000 + 4.00 x_6  = 0.054054 + 7.00 x_7  = 0.000000 + 2.00 x_8  = 0.256757 + 7.00 x_9  = 0.000000 + 8.00 x_10  = 1.000000 + 9.00 x_11  = 1.000000 + 6.00 x_12  = 0.000000 + 5.00 x_13  = 0.000000 + 5.00 x_14  = 1.000000 + 9.00 x_15  = 1.000000 + 8.00 x_16  = 1.000000 + 9.00 x_17  = 1.000000 + 5.00 x_18  = 0.000000 + 4.00 x_19  = 0.000000 + 10.00 x_20  = 0.000000 + 5.00 x_21  = 0.000000 + 8.00 x_22  = 0.000000 + 6.00 x_23  = 0.000000 + 7.00 x_24  = 1.000000 + 5.00 x_25  = 1.000000 <= 75.00
C_3:	 1.00 x_1  = 0.783784 + 10.00 x_2  = 1.000000 + 3.00 x_3  = 0.000000 + 8.00 x_4  = 1.000000 + 4.00 x_5  = 1.000000 + 1.00 x_6  = 0.054054 + 7.00 x_7  = 0.000000 + 9.00 x_8  = 0.256757 + 9.00 x_9  = 0.000000 + 7.00 x_10  = 1.000000 + 1.00 x_11  = 1.000000 + 2.00 x_12  = 0.000000 + 5.00 x_13  = 0.000000 + 2.00 x_14  = 1.000000 + 10.00 x_15  = 1.000000 + 4.00 x_16  = 1.000000 + 1.00 x_17  = 1.000000 + 8.00 x_18  = 0.000000 + 9.00 x_19  = 0.000000 + 7.00 x_20  = 0.000000 + 6.00 x_21  = 0.000000 + 6.00 x_22  = 0.000000 + 7.00 x_23  = 0.000000 + 10.00 x_24  = 1.000000 + 1.00 x_25  = 1.000000 <= 69.00
C_4:	 6.00 x_1  = 0.783784 + 6.00 x_2  = 1.000000 + 8.00 x_3  = 0.000000 + 2.00 x_4  = 1.000000 + 5.00 x_5  = 1.000000 + 5.00 x_6  = 0.054054 + 4.00 x_7  = 0.000000 + 4.00 x_8  = 0.256757 + 7.00 x_9  = 0.000000 + 1.00 x_10  = 1.000000 + 7.00 x_11  = 1.000000 + 10.00 x_12  = 0.000000 + 9.00 x_13  = 0.000000 + 7.00 x_14  = 1.000000 + 8.00 x_15  = 1.000000 + 7.00 x_16  = 1.000000 + 7.00 x_17  = 1.000000 + 1.00 x_18  = 0.000000 + 2.00 x_19  = 0.000000 + 1.00 x_20  = 0.000000 + 10.00 x_21  = 0.000000 + 5.00 x_22  = 0.000000 + 3.00 x_23  = 0.000000 + 7.00 x_24  = 1.000000 + 5.00 x_25  = 1.000000 <= 68.00
C_5:	 9.00 x_1  = 0.783784 + 4.00 x_2  = 1.000000 + 10.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 6.00 x_5  = 1.000000 + 10.00 x_6  = 0.054054 + 3.00 x_7  = 0.000000 + 1.00 x_8  = 0.256757 + 10.00 x_9  = 0.000000 + 4.00 x_10  = 1.000000 + 7.00 x_11  = 1.000000 + 4.00 x_12  = 0.000000 + 7.00 x_13  = 0.000000 + 3.00 x_14  = 1.000000 + 2.00 x_15  = 1.000000 + 10.00 x_16  = 1.000000 + 1.00 x_17  = 1.000000 + 3.00 x_18  = 0.000000 + 10.00 x_19  = 0.000000 + 10.00 x_20  = 0.000000 + 10.00 x_21  = 0.000000 + 7.00 x_22  = 0.000000 + 6.00 x_23  = 0.000000 + 2.00 x_24  = 1.000000 + 8.00 x_25  = 1.000000 <= 77.00
Solution initial: 94.743243 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:13
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:15
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:16
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:19
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:20
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:22
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:24
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:29
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:31
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:34
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:36
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:39
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:44
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:47
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:50
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:54
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:59
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:63
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:67
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:72
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:77
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:80
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:84
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:84
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:87
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:89
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:90
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:99
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:102
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:104
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:107
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:112
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:115
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:117
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:120
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:123
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:124
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:126
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:136
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:413
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:424
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:427
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:436
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:438
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:441
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:444
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:451
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:456
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:458
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:462
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:465
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:472
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:476
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:478
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:481
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:484
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:488
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:494
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:500
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:502
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:506
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:510
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:514
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:517
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:522
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:526
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Cuts Final: 524
