Grasp exp. instance_n_25_m_5_id_4.lp tipoLifted 0 szPool 5 nIteration 100 alpha 0.2 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_5_id_4.lp
Reading time = 0.00 seconds
: 5 rows, 25 columns, 125 nonzeros
Optimize a model with 5 rows, 25 columns and 125 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e+01, 8e+01]
Found heuristic solution: objective 52.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 52 
No other solutions better than 0

Solution limit reached
Best objective 5.200000000000e+01, best bound -, gap -
C_1:	 1.00 x_1  = 1.000000 + 5.00 x_2  = 0.101266 + 8.00 x_3  = 1.000000 + 9.00 x_4  = 0.000000 + 3.00 x_5  = 1.000000 + 7.00 x_6  = 0.000000 + 6.00 x_7  = 1.000000 + 9.00 x_8  = 1.000000 + 4.00 x_9  = 0.000000 + 9.00 x_10  = 0.000000 + 4.00 x_11  = 0.000000 + 7.00 x_12  = 0.000000 + 5.00 x_13  = 0.000000 + 3.00 x_14  = 1.000000 + 1.00 x_15  = 0.000000 + 9.00 x_16  = 1.000000 + 3.00 x_17  = 1.000000 + 3.00 x_18  = 1.000000 + 1.00 x_19  = 1.000000 + 2.00 x_20  = 0.000000 + 6.00 x_21  = 0.075949 + 1.00 x_22  = 1.000000 + 3.00 x_23  = 0.506329 + 4.00 x_24  = 1.000000 + 1.00 x_25  = 0.000000 <= 57.00
C_2:	 3.00 x_1  = 1.000000 + 9.00 x_2  = 0.101266 + 10.00 x_3  = 1.000000 + 8.00 x_4  = 0.000000 + 5.00 x_5  = 1.000000 + 2.00 x_6  = 0.000000 + 1.00 x_7  = 1.000000 + 9.00 x_8  = 1.000000 + 1.00 x_9  = 0.000000 + 9.00 x_10  = 0.000000 + 3.00 x_11  = 0.000000 + 7.00 x_12  = 0.000000 + 6.00 x_13  = 0.000000 + 2.00 x_14  = 1.000000 + 3.00 x_15  = 0.000000 + 4.00 x_16  = 1.000000 + 5.00 x_17  = 1.000000 + 1.00 x_18  = 1.000000 + 1.00 x_19  = 1.000000 + 7.00 x_20  = 0.000000 + 1.00 x_21  = 0.075949 + 9.00 x_22  = 1.000000 + 2.00 x_23  = 0.506329 + 5.00 x_24  = 1.000000 + 1.00 x_25  = 0.000000 <= 57.00
C_3:	 5.00 x_1  = 1.000000 + 2.00 x_2  = 0.101266 + 4.00 x_3  = 1.000000 + 7.00 x_4  = 0.000000 + 5.00 x_5  = 1.000000 + 4.00 x_6  = 0.000000 + 1.00 x_7  = 1.000000 + 3.00 x_8  = 1.000000 + 5.00 x_9  = 0.000000 + 1.00 x_10  = 0.000000 + 8.00 x_11  = 0.000000 + 9.00 x_12  = 0.000000 + 1.00 x_13  = 0.000000 + 6.00 x_14  = 1.000000 + 9.00 x_15  = 0.000000 + 9.00 x_16  = 1.000000 + 9.00 x_17  = 1.000000 + 8.00 x_18  = 1.000000 + 4.00 x_19  = 1.000000 + 10.00 x_20  = 0.000000 + 10.00 x_21  = 0.075949 + 9.00 x_22  = 1.000000 + 6.00 x_23  = 0.506329 + 2.00 x_24  = 1.000000 + 1.00 x_25  = 0.000000 <= 69.00
C_4:	 4.00 x_1  = 1.000000 + 2.00 x_2  = 0.101266 + 10.00 x_3  = 1.000000 + 7.00 x_4  = 0.000000 + 8.00 x_5  = 1.000000 + 2.00 x_6  = 0.000000 + 1.00 x_7  = 1.000000 + 9.00 x_8  = 1.000000 + 7.00 x_9  = 0.000000 + 9.00 x_10  = 0.000000 + 3.00 x_11  = 0.000000 + 1.00 x_12  = 0.000000 + 2.00 x_13  = 0.000000 + 6.00 x_14  = 1.000000 + 7.00 x_15  = 0.000000 + 2.00 x_16  = 1.000000 + 5.00 x_17  = 1.000000 + 5.00 x_18  = 1.000000 + 2.00 x_19  = 1.000000 + 10.00 x_20  = 0.000000 + 6.00 x_21  = 0.075949 + 2.00 x_22  = 1.000000 + 10.00 x_23  = 0.506329 + 3.00 x_24  = 1.000000 + 7.00 x_25  = 0.000000 <= 65.00
C_5:	 1.00 x_1  = 1.000000 + 4.00 x_2  = 0.101266 + 7.00 x_3  = 1.000000 + 6.00 x_4  = 0.000000 + 7.00 x_5  = 1.000000 + 8.00 x_6  = 0.000000 + 10.00 x_7  = 1.000000 + 8.00 x_8  = 1.000000 + 9.00 x_9  = 0.000000 + 6.00 x_10  = 0.000000 + 7.00 x_11  = 0.000000 + 10.00 x_12  = 0.000000 + 9.00 x_13  = 0.000000 + 5.00 x_14  = 1.000000 + 7.00 x_15  = 0.000000 + 9.00 x_16  = 1.000000 + 9.00 x_17  = 1.000000 + 9.00 x_18  = 1.000000 + 10.00 x_19  = 1.000000 + 4.00 x_20  = 0.000000 + 7.00 x_21  = 0.075949 + 1.00 x_22  = 1.000000 + 10.00 x_23  = 0.506329 + 2.00 x_24  = 1.000000 + 4.00 x_25  = 0.000000 <= 84.00
Solution initial: 94.759494 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:13
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:19
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:29
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:36
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:41
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:50
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:50
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:58
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:68
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:72
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:96
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:105
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:136
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:423
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:440
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:458
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:479
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:502
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:521
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:539
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:562
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:585
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:606
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:632
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:660
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:685
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:702
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:741
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:768
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Cuts Final: 795
