Grasp exp. instance_n_15_m_5_id_5.lp tipoLifted 0 szPool 5 nIteration 100 alpha 0.2 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_15_m_5_id_5.lp
Reading time = 0.00 seconds
: 5 rows, 15 columns, 75 nonzeros
Optimize a model with 5 rows, 15 columns and 75 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e+01, 5e+01]
Found heuristic solution: objective 34.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 34 
No other solutions better than 0

Solution limit reached
Best objective 3.400000000000e+01, best bound -, gap -
C_1:	 1.00 x_1  = 0.622685 + 6.00 x_2  = 0.000000 + 9.00 x_3  = 0.060185 + 2.00 x_4  = 1.000000 + 8.00 x_5  = 1.000000 + 8.00 x_6  = 0.770833 + 9.00 x_7  = 0.000000 + 8.00 x_8  = 0.000000 + 8.00 x_9  = 0.270833 + 4.00 x_10  = 1.000000 + 7.00 x_11  = 0.000000 + 10.00 x_12  = 1.000000 + 5.00 x_13  = 0.900463 + 1.00 x_14  = 0.000000 + 10.00 x_15  = 1.000000 <= 48.00
C_2:	 9.00 x_1  = 0.622685 + 6.00 x_2  = 0.000000 + 2.00 x_3  = 0.060185 + 5.00 x_4  = 1.000000 + 4.00 x_5  = 1.000000 + 9.00 x_6  = 0.770833 + 4.00 x_7  = 0.000000 + 8.00 x_8  = 0.000000 + 9.00 x_9  = 0.270833 + 10.00 x_10  = 1.000000 + 8.00 x_11  = 0.000000 + 2.00 x_12  = 1.000000 + 1.00 x_13  = 0.900463 + 3.00 x_14  = 0.000000 + 5.00 x_15  = 1.000000 <= 42.00
C_3:	 9.00 x_1  = 0.622685 + 5.00 x_2  = 0.000000 + 10.00 x_3  = 0.060185 + 9.00 x_4  = 1.000000 + 6.00 x_5  = 1.000000 + 7.00 x_6  = 0.770833 + 8.00 x_7  = 0.000000 + 5.00 x_8  = 0.000000 + 7.00 x_9  = 0.270833 + 6.00 x_10  = 1.000000 + 8.00 x_11  = 0.000000 + 5.00 x_12  = 1.000000 + 5.00 x_13  = 0.900463 + 4.00 x_14  = 0.000000 + 5.00 x_15  = 1.000000 <= 49.00
C_4:	 6.00 x_1  = 0.622685 + 4.00 x_2  = 0.000000 + 3.00 x_3  = 0.060185 + 7.00 x_4  = 1.000000 + 1.00 x_5  = 1.000000 + 6.00 x_6  = 0.770833 + 6.00 x_7  = 0.000000 + 6.00 x_8  = 0.000000 + 5.00 x_9  = 0.270833 + 6.00 x_10  = 1.000000 + 8.00 x_11  = 0.000000 + 4.00 x_12  = 1.000000 + 9.00 x_13  = 0.900463 + 8.00 x_14  = 0.000000 + 6.00 x_15  = 1.000000 <= 42.00
C_5:	 3.00 x_1  = 0.622685 + 8.00 x_2  = 0.000000 + 3.00 x_3  = 0.060185 + 3.00 x_4  = 1.000000 + 6.00 x_5  = 1.000000 + 8.00 x_6  = 0.770833 + 1.00 x_7  = 0.000000 + 4.00 x_8  = 0.000000 + 4.00 x_9  = 0.270833 + 7.00 x_10  = 1.000000 + 9.00 x_11  = 0.000000 + 1.00 x_12  = 1.000000 + 3.00 x_13  = 0.900463 + 5.00 x_14  = 0.000000 + 7.00 x_15  = 1.000000 <= 36.00
Solution initial: 55.701389 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:19
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:38
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:52
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:62
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:74
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:83
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:95
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:102
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:107
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:112
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:116
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:124
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:130
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:418
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:418
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:423
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:425
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:428
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:435
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:437
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:444
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:444
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:448
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:450
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:453
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:457
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:463
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:470
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:471
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:477
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:482
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:484
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:490
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:495
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:495
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:503
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:503
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:504
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:512
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:520
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:524
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:525
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:531
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:533
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:535
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:535
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:536
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:542
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:550
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:557
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:564
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Cuts Final: 566
