Grasp exp. instance_n_20_m_5_id_2.lp tipoLifted 0 szPool 5 nIteration 100 alpha 0.2 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_5_id_2.lp
Reading time = 0.00 seconds
: 5 rows, 20 columns, 100 nonzeros
Optimize a model with 5 rows, 20 columns and 100 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+01, 6e+01]
Found heuristic solution: objective 68.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 68 
No other solutions better than 0

Solution limit reached
Best objective 6.800000000000e+01, best bound -, gap -
C_1:	 4.00 x_1  = 1.000000 + 9.00 x_2  = 0.000000 + 5.00 x_3  = 1.000000 + 10.00 x_4  = 0.000000 + 5.00 x_5  = 0.000000 + 4.00 x_6  = 1.000000 + 4.00 x_7  = 1.000000 + 2.00 x_8  = 1.000000 + 3.00 x_9  = 0.308131 + 1.00 x_10  = 0.196862 + 7.00 x_11  = 1.000000 + 4.00 x_12  = 1.000000 + 10.00 x_13  = 0.299572 + 6.00 x_14  = 0.000000 + 1.00 x_15  = 0.883024 + 10.00 x_16  = 1.000000 + 6.00 x_17  = 1.000000 + 9.00 x_18  = 0.000000 + 1.00 x_19  = 0.000000 + 2.00 x_20  = 0.000000 <= 51.00
C_2:	 6.00 x_1  = 1.000000 + 10.00 x_2  = 0.000000 + 10.00 x_3  = 1.000000 + 6.00 x_4  = 0.000000 + 8.00 x_5  = 0.000000 + 3.00 x_6  = 1.000000 + 6.00 x_7  = 1.000000 + 3.00 x_8  = 1.000000 + 6.00 x_9  = 0.308131 + 10.00 x_10  = 0.196862 + 7.00 x_11  = 1.000000 + 9.00 x_12  = 1.000000 + 1.00 x_13  = 0.299572 + 2.00 x_14  = 0.000000 + 1.00 x_15  = 0.883024 + 7.00 x_16  = 1.000000 + 7.00 x_17  = 1.000000 + 6.00 x_18  = 0.000000 + 9.00 x_19  = 0.000000 + 9.00 x_20  = 0.000000 <= 63.00
C_3:	 6.00 x_1  = 1.000000 + 7.00 x_2  = 0.000000 + 2.00 x_3  = 1.000000 + 5.00 x_4  = 0.000000 + 2.00 x_5  = 0.000000 + 4.00 x_6  = 1.000000 + 6.00 x_7  = 1.000000 + 9.00 x_8  = 1.000000 + 5.00 x_9  = 0.308131 + 6.00 x_10  = 0.196862 + 10.00 x_11  = 1.000000 + 2.00 x_12  = 1.000000 + 7.00 x_13  = 0.299572 + 9.00 x_14  = 0.000000 + 7.00 x_15  = 0.883024 + 4.00 x_16  = 1.000000 + 3.00 x_17  = 1.000000 + 3.00 x_18  = 0.000000 + 8.00 x_19  = 0.000000 + 9.00 x_20  = 0.000000 <= 57.00
C_4:	 4.00 x_1  = 1.000000 + 5.00 x_2  = 0.000000 + 9.00 x_3  = 1.000000 + 6.00 x_4  = 0.000000 + 8.00 x_5  = 0.000000 + 9.00 x_6  = 1.000000 + 3.00 x_7  = 1.000000 + 4.00 x_8  = 1.000000 + 4.00 x_9  = 0.308131 + 3.00 x_10  = 0.196862 + 4.00 x_11  = 1.000000 + 2.00 x_12  = 1.000000 + 9.00 x_13  = 0.299572 + 7.00 x_14  = 0.000000 + 8.00 x_15  = 0.883024 + 2.00 x_16  = 1.000000 + 2.00 x_17  = 1.000000 + 4.00 x_18  = 0.000000 + 1.00 x_19  = 0.000000 + 8.00 x_20  = 0.000000 <= 51.00
C_5:	 9.00 x_1  = 1.000000 + 2.00 x_2  = 0.000000 + 9.00 x_3  = 1.000000 + 6.00 x_4  = 0.000000 + 3.00 x_5  = 0.000000 + 6.00 x_6  = 1.000000 + 1.00 x_7  = 1.000000 + 5.00 x_8  = 1.000000 + 10.00 x_9  = 0.308131 + 9.00 x_10  = 0.196862 + 5.00 x_11  = 1.000000 + 5.00 x_12  = 1.000000 + 5.00 x_13  = 0.299572 + 4.00 x_14  = 0.000000 + 3.00 x_15  = 0.883024 + 2.00 x_16  = 1.000000 + 2.00 x_17  = 1.000000 + 5.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 + 8.00 x_20  = 0.000000 <= 53.00
Solution initial: 87.753210 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:19
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:40
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:47
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:64
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:81
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:104
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:135
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 87.751269
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 87.751269
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 87.751269
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 87.751269
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 87.751269
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 87.751269
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 87.751269
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 0
value: 87.751269
Number Constraints Used in Cover:417
GRASP Method!
Number cuts repeat: 0
value: 87.751269
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 0
value: 87.751269
Number Constraints Used in Cover:446
GRASP Method!
Number cuts repeat: 0
value: 87.751269
Number Constraints Used in Cover:467
GRASP Method!
Number cuts repeat: 0
value: 87.751269
Number Constraints Used in Cover:480
GRASP Method!
Number cuts repeat: 0
value: 87.751269
Number Constraints Used in Cover:490
GRASP Method!
Number cuts repeat: 0
value: 87.751269
Number Constraints Used in Cover:503
GRASP Method!
Number cuts repeat: 0
value: 87.751269
Number Constraints Used in Cover:519
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:530
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:542
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:555
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:562
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:580
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:588
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:601
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:617
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:639
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:650
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:663
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:676
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:687
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:706
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Cuts Final: 708
