Grasp exp. instance_n_25_m_10_id_5.lp tipoLifted 0 szPool 5 nIteration 100 alpha 0.2 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_10_id_5.lp
Reading time = 0.00 seconds
: 10 rows, 25 columns, 118 nonzeros
Optimize a model with 10 rows, 25 columns and 118 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 5e+01]
Found heuristic solution: objective 76.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 76 
No other solutions better than 0

Solution limit reached
Best objective 7.600000000000e+01, best bound -, gap -
C_1:	 10.00 x_2  = 0.582064 + 4.00 x_6  = 0.000000 + 4.00 x_8  = 1.000000 + 9.00 x_13  = 1.000000 + 5.00 x_17  = 0.000000 + 8.00 x_18  = 0.000000 + 7.00 x_21  = 0.597051 + 6.00 x_23  = 0.000000 + 6.00 x_25  = 1.000000 <= 29.00
C_2:	 9.00 x_1  = 0.585094 + 3.00 x_2  = 0.582064 + 9.00 x_5  = 1.000000 + 2.00 x_6  = 0.000000 + 8.00 x_7  = 0.248495 + 5.00 x_9  = 0.000000 + 3.00 x_15  = 1.000000 + 6.00 x_16  = 1.000000 + 3.00 x_17  = 0.000000 + 6.00 x_19  = 0.000000 <= 27.00
C_3:	 3.00 x_1  = 0.585094 + 10.00 x_2  = 0.582064 + 6.00 x_3  = 1.000000 + 6.00 x_9  = 0.000000 + 4.00 x_10  = 0.962795 + 8.00 x_11  = 1.000000 + 1.00 x_14  = 0.587639 + 5.00 x_17  = 0.000000 + 2.00 x_18  = 0.000000 + 9.00 x_20  = 0.000000 + 5.00 x_21  = 0.597051 + 1.00 x_22  = 1.000000 + 7.00 x_24  = 0.000000 + 6.00 x_25  = 1.000000 <= 36.00
C_4:	 3.00 x_2  = 0.582064 + 6.00 x_6  = 0.000000 + 6.00 x_7  = 0.248495 + 3.00 x_8  = 1.000000 + 5.00 x_15  = 1.000000 + 4.00 x_17  = 0.000000 + 9.00 x_18  = 0.000000 + 2.00 x_21  = 0.597051 + 10.00 x_22  = 1.000000 + 5.00 x_23  = 0.000000 + 10.00 x_24  = 0.000000 <= 31.00
C_5:	 4.00 x_3  = 1.000000 + 9.00 x_7  = 0.248495 + 7.00 x_8  = 1.000000 + 6.00 x_9  = 0.000000 + 5.00 x_10  = 0.962795 + 3.00 x_17  = 0.000000 + 9.00 x_18  = 0.000000 + 8.00 x_21  = 0.597051 + 10.00 x_22  = 1.000000 + 7.00 x_23  = 0.000000 + 6.00 x_24  = 0.000000 <= 37.00
C_6:	 4.00 x_2  = 0.582064 + 2.00 x_4  = 1.000000 + 7.00 x_6  = 0.000000 + 4.00 x_7  = 0.248495 + 7.00 x_10  = 0.962795 + 7.00 x_11  = 1.000000 + 8.00 x_12  = 0.000000 + 5.00 x_14  = 0.587639 + 4.00 x_17  = 0.000000 + 7.00 x_18  = 0.000000 + 3.00 x_22  = 1.000000 + 7.00 x_25  = 1.000000 <= 32.00
C_7:	 3.00 x_2  = 0.582064 + 2.00 x_6  = 0.000000 + 10.00 x_7  = 0.248495 + 9.00 x_8  = 1.000000 + 8.00 x_9  = 0.000000 + 3.00 x_10  = 0.962795 + 9.00 x_11  = 1.000000 + 2.00 x_12  = 0.000000 + 2.00 x_13  = 1.000000 + 8.00 x_14  = 0.587639 + 7.00 x_15  = 1.000000 + 1.00 x_18  = 0.000000 + 8.00 x_19  = 0.000000 + 9.00 x_20  = 0.000000 + 7.00 x_21  = 0.597051 + 3.00 x_22  = 1.000000 + 2.00 x_24  = 0.000000 <= 46.00
C_8:	 10.00 x_1  = 0.585094 + 4.00 x_2  = 0.582064 + 3.00 x_6  = 0.000000 + 2.00 x_10  = 0.962795 + 2.00 x_12  = 0.000000 + 8.00 x_14  = 0.587639 + 5.00 x_15  = 1.000000 + 1.00 x_17  = 0.000000 + 8.00 x_20  = 0.000000 + 2.00 x_21  = 0.597051 + 5.00 x_22  = 1.000000 + 2.00 x_23  = 0.000000 <= 26.00
C_9:	 6.00 x_1  = 0.585094 + 7.00 x_4  = 1.000000 + 1.00 x_6  = 0.000000 + 5.00 x_11  = 1.000000 + 8.00 x_12  = 0.000000 + 5.00 x_13  = 1.000000 + 5.00 x_16  = 1.000000 + 1.00 x_17  = 0.000000 + 7.00 x_18  = 0.000000 + 6.00 x_19  = 0.000000 + 9.00 x_24  = 0.000000 <= 30.00
C_10:	 2.00 x_2  = 0.582064 + 7.00 x_5  = 1.000000 + 3.00 x_7  = 0.248495 + 8.00 x_9  = 0.000000 + 7.00 x_12  = 0.000000 + 7.00 x_14  = 0.587639 + 1.00 x_15  = 1.000000 + 8.00 x_16  = 1.000000 + 6.00 x_17  = 0.000000 + 3.00 x_22  = 1.000000 + 2.00 x_24  = 0.000000 <= 27.00
Solution initial: 95.405696 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:20
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:28
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:37
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:47
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:49
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:54
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:58
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:63
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:67
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:69
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:75
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:76
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:83
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:86
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:92
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:95
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:95
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:100
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:100
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:100
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:102
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:107
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:113
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:117
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:123
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:128
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:128
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:128
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:128
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:128
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:128
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:135
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:135
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:136
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:136
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:146
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:146
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:146
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:153
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 95.261872
Number Cuts Final: 326
