Grasp exp. instance_n_25_m_5_id_1.lp tipoLifted 0 szPool 5 nIteration 100 alpha 0.2 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_5_id_1.lp
Reading time = 0.00 seconds
: 5 rows, 25 columns, 125 nonzeros
Optimize a model with 5 rows, 25 columns and 125 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+01, 8e+01]
Found heuristic solution: objective 48.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 48 
No other solutions better than 0

Solution limit reached
Best objective 4.800000000000e+01, best bound -, gap -
C_1:	 9.00 x_1  = 1.000000 + 5.00 x_2  = 1.000000 + 9.00 x_3  = 0.000000 + 8.00 x_4  = 1.000000 + 9.00 x_5  = 0.000000 + 5.00 x_6  = 0.000000 + 6.00 x_7  = 0.000000 + 5.00 x_8  = 1.000000 + 7.00 x_9  = 0.000000 + 10.00 x_10  = 0.000000 + 5.00 x_11  = 1.000000 + 1.00 x_12  = 0.000000 + 3.00 x_13  = 0.000000 + 2.00 x_14  = 1.000000 + 4.00 x_15  = 1.000000 + 5.00 x_16  = 0.000000 + 2.00 x_17  = 1.000000 + 7.00 x_18  = 0.317073 + 7.00 x_19  = 0.707317 + 7.00 x_20  = 1.000000 + 9.00 x_21  = 0.000000 + 9.00 x_22  = 1.000000 + 4.00 x_23  = 1.000000 + 2.00 x_24  = 0.000000 + 4.00 x_25  = 1.000000 <= 72.00
C_2:	 3.00 x_1  = 1.000000 + 2.00 x_2  = 1.000000 + 5.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 5.00 x_5  = 0.000000 + 5.00 x_6  = 0.000000 + 5.00 x_7  = 0.000000 + 10.00 x_8  = 1.000000 + 3.00 x_9  = 0.000000 + 4.00 x_10  = 0.000000 + 10.00 x_11  = 1.000000 + 9.00 x_12  = 0.000000 + 9.00 x_13  = 0.000000 + 4.00 x_14  = 1.000000 + 8.00 x_15  = 1.000000 + 10.00 x_16  = 0.000000 + 1.00 x_17  = 1.000000 + 10.00 x_18  = 0.317073 + 4.00 x_19  = 0.707317 + 4.00 x_20  = 1.000000 + 3.00 x_21  = 0.000000 + 8.00 x_22  = 1.000000 + 6.00 x_23  = 1.000000 + 9.00 x_24  = 0.000000 + 6.00 x_25  = 1.000000 <= 75.00
C_3:	 4.00 x_1  = 1.000000 + 9.00 x_2  = 1.000000 + 5.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 10.00 x_5  = 0.000000 + 10.00 x_6  = 0.000000 + 1.00 x_7  = 0.000000 + 3.00 x_8  = 1.000000 + 4.00 x_9  = 0.000000 + 7.00 x_10  = 0.000000 + 8.00 x_11  = 1.000000 + 8.00 x_12  = 0.000000 + 3.00 x_13  = 0.000000 + 9.00 x_14  = 1.000000 + 3.00 x_15  = 1.000000 + 8.00 x_16  = 0.000000 + 8.00 x_17  = 1.000000 + 3.00 x_18  = 0.317073 + 8.00 x_19  = 0.707317 + 3.00 x_20  = 1.000000 + 10.00 x_21  = 0.000000 + 7.00 x_22  = 1.000000 + 5.00 x_23  = 1.000000 + 9.00 x_24  = 0.000000 + 3.00 x_25  = 1.000000 <= 77.00
C_4:	 9.00 x_1  = 1.000000 + 1.00 x_2  = 1.000000 + 10.00 x_3  = 0.000000 + 6.00 x_4  = 1.000000 + 1.00 x_5  = 0.000000 + 6.00 x_6  = 0.000000 + 9.00 x_7  = 0.000000 + 9.00 x_8  = 1.000000 + 10.00 x_9  = 0.000000 + 7.00 x_10  = 0.000000 + 10.00 x_11  = 1.000000 + 9.00 x_12  = 0.000000 + 7.00 x_13  = 0.000000 + 3.00 x_14  = 1.000000 + 2.00 x_15  = 1.000000 + 5.00 x_16  = 0.000000 + 10.00 x_17  = 1.000000 + 2.00 x_18  = 0.317073 + 9.00 x_19  = 0.707317 + 8.00 x_20  = 1.000000 + 6.00 x_21  = 0.000000 + 6.00 x_22  = 1.000000 + 7.00 x_23  = 1.000000 + 8.00 x_24  = 0.000000 + 3.00 x_25  = 1.000000 <= 81.00
C_5:	 9.00 x_1  = 1.000000 + 8.00 x_2  = 1.000000 + 1.00 x_3  = 0.000000 + 4.00 x_4  = 1.000000 + 8.00 x_5  = 0.000000 + 3.00 x_6  = 0.000000 + 4.00 x_7  = 0.000000 + 1.00 x_8  = 1.000000 + 5.00 x_9  = 0.000000 + 9.00 x_10  = 0.000000 + 1.00 x_11  = 1.000000 + 10.00 x_12  = 0.000000 + 7.00 x_13  = 0.000000 + 2.00 x_14  = 1.000000 + 1.00 x_15  = 1.000000 + 3.00 x_16  = 0.000000 + 1.00 x_17  = 1.000000 + 1.00 x_18  = 0.317073 + 1.00 x_19  = 0.707317 + 5.00 x_20  = 1.000000 + 4.00 x_21  = 0.000000 + 5.00 x_22  = 1.000000 + 6.00 x_23  = 1.000000 + 5.00 x_24  = 0.000000 + 3.00 x_25  = 1.000000 <= 53.00
Solution initial: 87.170732 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:9
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:12
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:15
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:15
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:16
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:20
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:23
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:28
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:28
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:31
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:36
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:39
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:44
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:47
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:47
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:52
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:55
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:55
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:59
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:64
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:66
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:70
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:74
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:74
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:74
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:74
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:74
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:76
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:79
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:80
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:80
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:81
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:81
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:88
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:90
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:90
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:93
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:96
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:96
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:96
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:101
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:101
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:101
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:101
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:101
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:102
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:102
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:106
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:107
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:112
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:112
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:112
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:112
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:117
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:123
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:124
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:126
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:129
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:129
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:148
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Cuts Final: 300
