Grasp exp. instance_n_25_m_10_id_3.lp tipoLifted 0 szPool 5 nIteration 100 alpha 0.2 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_10_id_3.lp
Reading time = 0.00 seconds
: 10 rows, 25 columns, 127 nonzeros
Optimize a model with 10 rows, 25 columns and 127 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 5e+01]
Found heuristic solution: objective 72.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 72 
No other solutions better than 0

Solution limit reached
Best objective 7.200000000000e+01, best bound -, gap -
C_1:	 6.00 x_1  = 0.802813 + 10.00 x_3  = 0.000000 + 6.00 x_4  = 0.000000 + 6.00 x_6  = 0.425902 + 3.00 x_7  = 0.935245 + 9.00 x_9  = 0.740716 + 7.00 x_10  = 0.000000 + 1.00 x_14  = 0.000000 + 10.00 x_15  = 1.000000 + 9.00 x_16  = 0.398359 + 9.00 x_19  = 1.000000 + 1.00 x_20  = 0.570302 + 6.00 x_24  = 1.000000 + 10.00 x_25  = 0.000000 <= 46.00
C_2:	 10.00 x_1  = 0.802813 + 1.00 x_2  = 0.567273 + 10.00 x_4  = 0.000000 + 9.00 x_6  = 0.425902 + 7.00 x_7  = 0.935245 + 7.00 x_10  = 0.000000 + 10.00 x_12  = 0.883790 + 1.00 x_13  = 1.000000 + 1.00 x_14  = 0.000000 + 6.00 x_15  = 1.000000 + 8.00 x_16  = 0.398359 + 4.00 x_17  = 0.000000 + 7.00 x_23  = 0.000000 + 4.00 x_24  = 1.000000 <= 42.00
C_3:	 4.00 x_1  = 0.802813 + 1.00 x_3  = 0.000000 + 5.00 x_4  = 0.000000 + 9.00 x_7  = 0.935245 + 7.00 x_9  = 0.740716 + 8.00 x_10  = 0.000000 + 3.00 x_11  = 1.000000 + 7.00 x_12  = 0.883790 + 10.00 x_14  = 0.000000 + 5.00 x_21  = 1.000000 + 3.00 x_25  = 0.000000 <= 31.00
C_4:	 1.00 x_1  = 0.802813 + 6.00 x_8  = 0.000000 + 3.00 x_9  = 0.740716 + 7.00 x_12  = 0.883790 + 7.00 x_16  = 0.398359 + 8.00 x_17  = 0.000000 + 4.00 x_19  = 1.000000 + 7.00 x_21  = 1.000000 + 3.00 x_23  = 0.000000 <= 23.00
C_5:	 1.00 x_1  = 0.802813 + 8.00 x_2  = 0.567273 + 5.00 x_3  = 0.000000 + 7.00 x_4  = 0.000000 + 4.00 x_5  = 1.000000 + 2.00 x_7  = 0.935245 + 3.00 x_8  = 0.000000 + 9.00 x_10  = 0.000000 + 9.00 x_13  = 1.000000 + 8.00 x_14  = 0.000000 + 4.00 x_15  = 1.000000 + 7.00 x_16  = 0.398359 + 2.00 x_21  = 1.000000 + 9.00 x_22  = 1.000000 + 7.00 x_23  = 0.000000 + 9.00 x_24  = 1.000000 <= 47.00
C_6:	 10.00 x_1  = 0.802813 + 2.00 x_3  = 0.000000 + 2.00 x_4  = 0.000000 + 2.00 x_7  = 0.935245 + 6.00 x_10  = 0.000000 + 1.00 x_11  = 1.000000 + 7.00 x_14  = 0.000000 + 1.00 x_16  = 0.398359 + 9.00 x_18  = 0.000000 + 5.00 x_19  = 1.000000 + 10.00 x_20  = 0.570302 + 8.00 x_21  = 1.000000 + 6.00 x_22  = 1.000000 + 7.00 x_23  = 0.000000 + 9.00 x_24  = 1.000000 + 5.00 x_25  = 0.000000 <= 45.00
C_7:	 10.00 x_4  = 0.000000 + 3.00 x_6  = 0.425902 + 2.00 x_8  = 0.000000 + 9.00 x_9  = 0.740716 + 2.00 x_12  = 0.883790 + 6.00 x_20  = 0.570302 + 9.00 x_21  = 1.000000 + 6.00 x_23  = 0.000000 <= 23.00
C_8:	 2.00 x_1  = 0.802813 + 5.00 x_2  = 0.567273 + 7.00 x_6  = 0.425902 + 10.00 x_8  = 0.000000 + 6.00 x_9  = 0.740716 + 3.00 x_10  = 0.000000 + 10.00 x_11  = 1.000000 + 9.00 x_14  = 0.000000 + 3.00 x_15  = 1.000000 + 5.00 x_16  = 0.398359 + 10.00 x_18  = 0.000000 + 9.00 x_19  = 1.000000 + 2.00 x_20  = 0.570302 + 7.00 x_21  = 1.000000 <= 44.00
C_9:	 4.00 x_2  = 0.567273 + 3.00 x_3  = 0.000000 + 5.00 x_4  = 0.000000 + 3.00 x_5  = 1.000000 + 2.00 x_6  = 0.425902 + 3.00 x_7  = 0.935245 + 3.00 x_8  = 0.000000 + 3.00 x_9  = 0.740716 + 7.00 x_10  = 0.000000 + 5.00 x_12  = 0.883790 + 9.00 x_14  = 0.000000 + 8.00 x_16  = 0.398359 + 1.00 x_19  = 1.000000 + 10.00 x_24  = 1.000000 + 3.00 x_25  = 0.000000 <= 34.00
C_10:	 9.00 x_3  = 0.000000 + 5.00 x_5  = 1.000000 + 10.00 x_6  = 0.425902 + 4.00 x_7  = 0.935245 + 6.00 x_10  = 0.000000 + 1.00 x_14  = 0.000000 + 1.00 x_15  = 1.000000 + 1.00 x_19  = 1.000000 + 3.00 x_22  = 1.000000 + 3.00 x_24  = 1.000000 <= 21.00
Solution initial: 98.391339 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:18
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:27
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:45
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:59
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:67
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:71
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:80
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:91
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:97
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:104
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:105
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:109
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:116
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:135
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:424
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:436
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:447
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:455
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:470
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:477
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:488
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:497
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:509
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:514
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:529
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:542
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:556
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:564
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:565
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:576
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:581
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:589
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:596
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:603
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:607
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:614
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:619
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:621
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:634
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:647
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:665
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:674
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:681
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:689
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:700
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:705
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:714
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:718
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:725
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:737
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:746
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:757
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:766
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:773
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:782
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:793
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:802
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:811
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:819
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:831
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:836
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:847
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:857
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:861
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:873
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:881
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:892
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Cuts Final: 886
