Grasp exp. instance_n_25_m_5_id_3.lp tipoLifted 0 szPool 5 nIteration 100 alpha 0.2 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_5_id_3.lp
Reading time = 0.00 seconds
: 5 rows, 25 columns, 125 nonzeros
Optimize a model with 5 rows, 25 columns and 125 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e+01, 8e+01]
Found heuristic solution: objective 77.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 77 
No other solutions better than 0

Solution limit reached
Best objective 7.700000000000e+01, best bound -, gap -
C_1:	 3.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 5.00 x_3  = 1.000000 + 7.00 x_4  = 0.000000 + 5.00 x_5  = 0.000000 + 7.00 x_6  = 1.000000 + 5.00 x_7  = 1.000000 + 6.00 x_8  = 0.000000 + 2.00 x_9  = 1.000000 + 10.00 x_10  = 0.200000 + 10.00 x_11  = 0.000000 + 8.00 x_12  = 0.000000 + 9.00 x_13  = 0.000000 + 5.00 x_14  = 1.000000 + 2.00 x_15  = 0.500000 + 9.00 x_16  = 1.000000 + 8.00 x_17  = 1.000000 + 9.00 x_18  = 0.000000 + 8.00 x_19  = 0.500000 + 5.00 x_20  = 1.000000 + 4.00 x_21  = 0.000000 + 7.00 x_22  = 1.000000 + 4.00 x_23  = 0.000000 + 6.00 x_24  = 1.000000 + 5.00 x_25  = 1.000000 <= 77.00
C_2:	 10.00 x_1  = 0.000000 + 10.00 x_2  = 1.000000 + 6.00 x_3  = 1.000000 + 4.00 x_4  = 0.000000 + 8.00 x_5  = 0.000000 + 5.00 x_6  = 1.000000 + 6.00 x_7  = 1.000000 + 5.00 x_8  = 0.000000 + 1.00 x_9  = 1.000000 + 5.00 x_10  = 0.200000 + 2.00 x_11  = 0.000000 + 7.00 x_12  = 0.000000 + 9.00 x_13  = 0.000000 + 7.00 x_14  = 1.000000 + 8.00 x_15  = 0.500000 + 8.00 x_16  = 1.000000 + 6.00 x_17  = 1.000000 + 8.00 x_18  = 0.000000 + 8.00 x_19  = 0.500000 + 2.00 x_20  = 1.000000 + 9.00 x_21  = 0.000000 + 8.00 x_22  = 1.000000 + 9.00 x_23  = 0.000000 + 7.00 x_24  = 1.000000 + 7.00 x_25  = 1.000000 <= 82.00
C_3:	 5.00 x_1  = 0.000000 + 3.00 x_2  = 1.000000 + 3.00 x_3  = 1.000000 + 9.00 x_4  = 0.000000 + 8.00 x_5  = 0.000000 + 8.00 x_6  = 1.000000 + 10.00 x_7  = 1.000000 + 9.00 x_8  = 0.000000 + 5.00 x_9  = 1.000000 + 3.00 x_10  = 0.200000 + 9.00 x_11  = 0.000000 + 10.00 x_12  = 0.000000 + 10.00 x_13  = 0.000000 + 3.00 x_14  = 1.000000 + 10.00 x_15  = 0.500000 + 6.00 x_16  = 1.000000 + 4.00 x_17  = 1.000000 + 9.00 x_18  = 0.000000 + 6.00 x_19  = 0.500000 + 1.00 x_20  = 1.000000 + 8.00 x_21  = 0.000000 + 5.00 x_22  = 1.000000 + 8.00 x_23  = 0.000000 + 5.00 x_24  = 1.000000 + 2.00 x_25  = 1.000000 <= 79.00
C_4:	 10.00 x_1  = 0.000000 + 4.00 x_2  = 1.000000 + 2.00 x_3  = 1.000000 + 8.00 x_4  = 0.000000 + 2.00 x_5  = 0.000000 + 8.00 x_6  = 1.000000 + 3.00 x_7  = 1.000000 + 4.00 x_8  = 0.000000 + 3.00 x_9  = 1.000000 + 3.00 x_10  = 0.200000 + 3.00 x_11  = 0.000000 + 10.00 x_12  = 0.000000 + 2.00 x_13  = 0.000000 + 4.00 x_14  = 1.000000 + 6.00 x_15  = 0.500000 + 6.00 x_16  = 1.000000 + 2.00 x_17  = 1.000000 + 5.00 x_18  = 0.000000 + 5.00 x_19  = 0.500000 + 6.00 x_20  = 1.000000 + 7.00 x_21  = 0.000000 + 3.00 x_22  = 1.000000 + 10.00 x_23  = 0.000000 + 7.00 x_24  = 1.000000 + 8.00 x_25  = 1.000000 <= 65.00
C_5:	 2.00 x_1  = 0.000000 + 4.00 x_2  = 1.000000 + 3.00 x_3  = 1.000000 + 9.00 x_4  = 0.000000 + 9.00 x_5  = 0.000000 + 6.00 x_6  = 1.000000 + 10.00 x_7  = 1.000000 + 4.00 x_8  = 0.000000 + 7.00 x_9  = 1.000000 + 10.00 x_10  = 0.200000 + 5.00 x_11  = 0.000000 + 7.00 x_12  = 0.000000 + 4.00 x_13  = 0.000000 + 9.00 x_14  = 1.000000 + 9.00 x_15  = 0.500000 + 6.00 x_16  = 1.000000 + 3.00 x_17  = 1.000000 + 10.00 x_18  = 0.000000 + 7.00 x_19  = 0.500000 + 6.00 x_20  = 1.000000 + 5.00 x_21  = 0.000000 + 4.00 x_22  = 1.000000 + 9.00 x_23  = 0.000000 + 2.00 x_24  = 1.000000 + 10.00 x_25  = 1.000000 <= 80.00
Solution initial: 104.300000 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 104.300000
Number Constraints Used in Cover:13
GRASP Method!
Number cuts repeat: 0
value: 104.300000
Number Constraints Used in Cover:19
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:31
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:36
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:42
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:42
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:43
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:56
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:57
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:65
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:73
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:77
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:81
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:86
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:88
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:104
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:108
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:111
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:116
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:124
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Cuts Final: 392
