Grasp exp. instance_n_25_m_10_id_1.lp tipoLifted 0 szPool 5 nIteration 100 alpha 0.2 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_10_id_1.lp
Reading time = 0.00 seconds
: 10 rows, 25 columns, 122 nonzeros
Optimize a model with 10 rows, 25 columns and 122 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 4e+01]
Found heuristic solution: objective 77.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 77 
No other solutions better than 0

Solution limit reached
Best objective 7.700000000000e+01, best bound -, gap -
C_1:	 7.00 x_2  = 1.000000 + 1.00 x_4  = 1.000000 + 6.00 x_5  = 0.000000 + 1.00 x_7  = 1.000000 + 3.00 x_9  = 1.000000 + 7.00 x_10  = 0.464903 + 7.00 x_12  = 0.000000 + 1.00 x_15  = 1.000000 + 10.00 x_17  = 0.528138 + 8.00 x_18  = 0.093163 + 8.00 x_25  = 0.839873 <= 29.00
C_2:	 1.00 x_3  = 1.000000 + 1.00 x_6  = 0.000000 + 7.00 x_8  = 0.000000 + 3.00 x_9  = 1.000000 + 8.00 x_10  = 0.464903 + 8.00 x_16  = 0.688537 + 9.00 x_18  = 0.093163 + 6.00 x_19  = 0.326043 + 2.00 x_20  = 1.000000 + 9.00 x_23  = 0.806529 + 3.00 x_24  = 0.000000 + 8.00 x_25  = 0.839873 <= 32.00
C_3:	 9.00 x_1  = 0.055599 + 4.00 x_2  = 1.000000 + 1.00 x_3  = 1.000000 + 1.00 x_8  = 0.000000 + 4.00 x_9  = 1.000000 + 6.00 x_12  = 0.000000 + 3.00 x_14  = 0.000000 + 2.00 x_20  = 1.000000 + 7.00 x_21  = 0.000000 + 1.00 x_22  = 1.000000 + 7.00 x_23  = 0.806529 + 7.00 x_25  = 0.839873 <= 26.00
C_4:	 6.00 x_4  = 1.000000 + 2.00 x_6  = 0.000000 + 2.00 x_7  = 1.000000 + 5.00 x_10  = 0.464903 + 2.00 x_12  = 0.000000 + 4.00 x_17  = 0.528138 + 4.00 x_19  = 0.326043 + 8.00 x_21  = 0.000000 + 9.00 x_23  = 0.806529 <= 21.00
C_5:	 9.00 x_1  = 0.055599 + 5.00 x_2  = 1.000000 + 6.00 x_7  = 1.000000 + 2.00 x_9  = 1.000000 + 8.00 x_10  = 0.464903 + 10.00 x_11  = 1.000000 + 5.00 x_12  = 0.000000 + 6.00 x_13  = 1.000000 + 7.00 x_14  = 0.000000 + 1.00 x_15  = 1.000000 + 6.00 x_18  = 0.093163 + 8.00 x_19  = 0.326043 + 2.00 x_22  = 1.000000 + 2.00 x_23  = 0.806529 + 6.00 x_24  = 0.000000 <= 41.00
C_6:	 2.00 x_2  = 1.000000 + 6.00 x_5  = 0.000000 + 7.00 x_6  = 0.000000 + 6.00 x_7  = 1.000000 + 4.00 x_9  = 1.000000 + 8.00 x_12  = 0.000000 + 9.00 x_17  = 0.528138 + 4.00 x_21  = 0.000000 + 6.00 x_22  = 1.000000 + 2.00 x_23  = 0.806529 <= 27.00
C_7:	 8.00 x_1  = 0.055599 + 5.00 x_3  = 1.000000 + 8.00 x_8  = 0.000000 + 5.00 x_9  = 1.000000 + 7.00 x_10  = 0.464903 + 1.00 x_15  = 1.000000 + 4.00 x_16  = 0.688537 + 10.00 x_17  = 0.528138 + 1.00 x_20  = 1.000000 + 6.00 x_21  = 0.000000 + 5.00 x_22  = 1.000000 + 4.00 x_23  = 0.806529 + 4.00 x_24  = 0.000000 + 6.00 x_25  = 0.839873 <= 37.00
C_8:	 2.00 x_3  = 1.000000 + 10.00 x_5  = 0.000000 + 1.00 x_7  = 1.000000 + 3.00 x_8  = 0.000000 + 10.00 x_9  = 1.000000 + 9.00 x_11  = 1.000000 + 3.00 x_12  = 0.000000 + 8.00 x_13  = 1.000000 + 5.00 x_14  = 0.000000 + 5.00 x_16  = 0.688537 + 1.00 x_17  = 0.528138 + 6.00 x_18  = 0.093163 + 4.00 x_19  = 0.326043 + 1.00 x_20  = 1.000000 + 10.00 x_21  = 0.000000 + 1.00 x_23  = 0.806529 + 4.00 x_25  = 0.839873 <= 41.00
C_9:	 7.00 x_3  = 1.000000 + 3.00 x_5  = 0.000000 + 8.00 x_9  = 1.000000 + 4.00 x_11  = 1.000000 + 2.00 x_15  = 1.000000 + 3.00 x_16  = 0.688537 + 9.00 x_19  = 0.326043 + 10.00 x_21  = 0.000000 + 7.00 x_24  = 0.000000 <= 26.00
C_10:	 5.00 x_1  = 0.055599 + 4.00 x_2  = 1.000000 + 4.00 x_5  = 0.000000 + 4.00 x_6  = 0.000000 + 4.00 x_7  = 1.000000 + 10.00 x_12  = 0.000000 + 10.00 x_13  = 1.000000 + 1.00 x_14  = 0.000000 + 10.00 x_15  = 1.000000 + 2.00 x_16  = 0.688537 + 5.00 x_18  = 0.093163 + 6.00 x_21  = 0.000000 + 7.00 x_25  = 0.839873 <= 36.00
Solution initial: 95.445434 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:17
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:29
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:32
GRASP Method!
Number cuts repeat: 0
value: 95.432580
Number Constraints Used in Cover:40
GRASP Method!
Number cuts repeat: 0
value: 95.432580
Number Constraints Used in Cover:47
GRASP Method!
Number cuts repeat: 0
value: 95.430447
Number Constraints Used in Cover:62
GRASP Method!
Number cuts repeat: 0
value: 95.188653
Number Constraints Used in Cover:73
GRASP Method!
Number cuts repeat: 0
value: 95.188653
Number Constraints Used in Cover:91
GRASP Method!
Number cuts repeat: 0
value: 95.188653
Number Constraints Used in Cover:101
GRASP Method!
Number cuts repeat: 0
value: 95.188653
Number Constraints Used in Cover:109
GRASP Method!
Number cuts repeat: 0
value: 95.188653
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 95.188653
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 95.188653
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 95.188653
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 95.188653
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 95.188653
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 95.188653
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 95.188653
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 95.188653
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:390
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:437
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:458
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:485
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:493
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:502
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:509
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:520
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:532
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:544
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:555
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:556
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:563
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:570
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:576
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:579
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:583
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:593
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:603
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:611
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:621
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:632
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:639
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:646
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:655
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:662
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:669
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:671
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:675
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:678
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:679
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:683
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:687
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:697
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:698
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:705
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:709
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:712
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:716
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:718
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:721
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:730
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:738
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:743
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:748
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:752
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:759
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:771
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:775
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:780
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:790
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:791
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:796
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Constraints Used in Cover:804
GRASP Method!
Number cuts repeat: 0
value: 95.017834
Number Cuts Final: 802
