Grasp exp. instance_n_20_m_10_id_5.lp tipoLifted 0 szPool 5 nIteration 100 alpha 0.2 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_10_id_5.lp
Reading time = 0.00 seconds
: 10 rows, 20 columns, 106 nonzeros
Optimize a model with 10 rows, 20 columns and 106 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 4e+01]
Found heuristic solution: objective 45.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 45 
No other solutions better than 0

Solution limit reached
Best objective 4.500000000000e+01, best bound -, gap -
C_1:	 1.00 x_2  = 0.958175 + 6.00 x_4  = 1.000000 + 6.00 x_5  = 0.894583 + 5.00 x_7  = 0.000000 + 6.00 x_11  = 0.537029 + 5.00 x_15  = 0.448893 + 10.00 x_17  = 0.000000 + 7.00 x_18  = 1.000000 + 5.00 x_20  = 0.041537 <= 25.00
C_2:	 8.00 x_1  = 0.000000 + 6.00 x_5  = 0.894583 + 9.00 x_8  = 0.000000 + 3.00 x_10  = 0.655087 + 2.00 x_11  = 0.537029 + 2.00 x_12  = 0.000000 + 1.00 x_13  = 1.000000 + 5.00 x_14  = 0.000000 + 1.00 x_15  = 0.448893 + 2.00 x_18  = 1.000000 + 8.00 x_20  = 0.041537 <= 23.00
C_3:	 1.00 x_2  = 0.958175 + 2.00 x_3  = 1.000000 + 2.00 x_4  = 1.000000 + 6.00 x_5  = 0.894583 + 5.00 x_8  = 0.000000 + 6.00 x_10  = 0.655087 + 5.00 x_12  = 0.000000 + 9.00 x_14  = 0.000000 + 9.00 x_15  = 0.448893 + 5.00 x_18  = 1.000000 + 4.00 x_19  = 0.925942 <= 27.00
C_4:	 6.00 x_1  = 0.000000 + 7.00 x_3  = 1.000000 + 7.00 x_4  = 1.000000 + 5.00 x_8  = 0.000000 + 4.00 x_11  = 0.537029 + 5.00 x_12  = 0.000000 + 6.00 x_14  = 0.000000 + 4.00 x_16  = 0.220305 + 10.00 x_19  = 0.925942 + 10.00 x_20  = 0.041537 <= 32.00
C_5:	 5.00 x_2  = 0.958175 + 3.00 x_3  = 1.000000 + 9.00 x_4  = 1.000000 + 6.00 x_5  = 0.894583 + 5.00 x_6  = 0.000000 + 2.00 x_8  = 0.000000 + 3.00 x_9  = 1.000000 + 10.00 x_10  = 0.655087 + 6.00 x_14  = 0.000000 + 9.00 x_17  = 0.000000 + 7.00 x_20  = 0.041537 <= 32.00
C_6:	 3.00 x_1  = 0.000000 + 10.00 x_2  = 0.958175 + 8.00 x_7  = 0.000000 + 2.00 x_9  = 1.000000 + 7.00 x_11  = 0.537029 + 4.00 x_16  = 0.220305 + 10.00 x_17  = 0.000000 + 9.00 x_18  = 1.000000 + 3.00 x_19  = 0.925942 <= 28.00
C_7:	 1.00 x_1  = 0.000000 + 8.00 x_2  = 0.958175 + 9.00 x_5  = 0.894583 + 10.00 x_6  = 0.000000 + 5.00 x_7  = 0.000000 + 8.00 x_9  = 1.000000 + 4.00 x_10  = 0.655087 + 3.00 x_13  = 1.000000 + 8.00 x_14  = 0.000000 + 9.00 x_16  = 0.220305 + 5.00 x_17  = 0.000000 + 5.00 x_18  = 1.000000 + 6.00 x_19  = 0.925942 + 3.00 x_20  = 0.041537 <= 42.00
C_8:	 8.00 x_1  = 0.000000 + 8.00 x_3  = 1.000000 + 4.00 x_6  = 0.000000 + 7.00 x_7  = 0.000000 + 2.00 x_9  = 1.000000 + 5.00 x_10  = 0.655087 + 10.00 x_11  = 0.537029 + 2.00 x_12  = 0.000000 + 10.00 x_13  = 1.000000 + 6.00 x_15  = 0.448893 + 3.00 x_16  = 0.220305 <= 32.00
C_9:	 1.00 x_2  = 0.958175 + 1.00 x_4  = 1.000000 + 5.00 x_5  = 0.894583 + 7.00 x_8  = 0.000000 + 4.00 x_10  = 0.655087 + 5.00 x_12  = 0.000000 + 2.00 x_13  = 1.000000 + 2.00 x_14  = 0.000000 + 2.00 x_15  = 0.448893 + 7.00 x_16  = 0.220305 + 6.00 x_18  = 1.000000 + 10.00 x_19  = 0.925942 + 6.00 x_20  = 0.041537 <= 29.00
C_10:	 4.00 x_1  = 0.000000 + 9.00 x_3  = 1.000000 + 5.00 x_8  = 0.000000 + 8.00 x_11  = 0.537029 + 1.00 x_13  = 1.000000 + 6.00 x_17  = 0.000000 + 4.00 x_19  = 0.925942 <= 18.00
Solution initial: 71.395330 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:17
GRASP Method!
Number cuts repeat: 0
value: 70.646982
Number Constraints Used in Cover:20
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:27
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:30
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:34
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:39
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:40
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:45
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:48
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:50
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:57
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:64
GRASP Method!
Number cuts repeat: 0
value: 69.512935
Number Constraints Used in Cover:71
GRASP Method!
Number cuts repeat: 0
value: 69.512935
Number Constraints Used in Cover:72
GRASP Method!
Number cuts repeat: 0
value: 69.512935
Number Constraints Used in Cover:73
GRASP Method!
Number cuts repeat: 0
value: 69.512935
Number Constraints Used in Cover:79
GRASP Method!
Number cuts repeat: 0
value: 69.512935
Number Constraints Used in Cover:83
GRASP Method!
Number cuts repeat: 0
value: 69.512935
Number Constraints Used in Cover:87
GRASP Method!
Number cuts repeat: 0
value: 69.512935
Number Constraints Used in Cover:87
GRASP Method!
Number cuts repeat: 0
value: 69.512935
Number Constraints Used in Cover:88
GRASP Method!
Number cuts repeat: 0
value: 69.512935
Number Constraints Used in Cover:89
GRASP Method!
Number cuts repeat: 0
value: 69.512935
Number Constraints Used in Cover:90
GRASP Method!
Number cuts repeat: 0
value: 69.512935
Number Constraints Used in Cover:91
GRASP Method!
Number cuts repeat: 0
value: 69.512935
Number Constraints Used in Cover:92
GRASP Method!
Number cuts repeat: 0
value: 69.512935
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 69.512935
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 69.512935
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:97
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:100
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:100
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:104
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:105
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:106
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:108
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:108
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:108
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:111
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:111
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:112
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:112
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:113
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:116
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:116
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:118
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:123
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:123
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:128
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:130
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:133
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:135
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:148
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:153
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:153
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:153
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Cuts Final: 276
