Grasp exp. instance_n_20_m_10_id_2.lp tipoLifted 0 szPool 5 nIteration 100 alpha 0.2 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_10_id_2.lp
Reading time = 0.00 seconds
: 10 rows, 20 columns, 104 nonzeros
Optimize a model with 10 rows, 20 columns and 104 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 3e+01]
Found heuristic solution: objective 42.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 42 
No other solutions better than 0

Solution limit reached
Best objective 4.200000000000e+01, best bound -, gap -
C_1:	 9.00 x_1  = 1.000000 + 8.00 x_2  = 0.000000 + 5.00 x_3  = 0.461994 + 5.00 x_7  = 0.000000 + 8.00 x_9  = 0.000000 + 2.00 x_10  = 0.891217 + 9.00 x_13  = 0.776061 + 3.00 x_15  = 0.245656 + 2.00 x_16  = 1.000000 + 7.00 x_18  = 0.499133 + 8.00 x_19  = 0.836518 <= 33.00
C_2:	 6.00 x_1  = 1.000000 + 8.00 x_2  = 0.000000 + 1.00 x_4  = 1.000000 + 10.00 x_5  = 0.199131 + 8.00 x_6  = 0.000000 + 5.00 x_8  = 1.000000 + 2.00 x_12  = 0.000000 + 2.00 x_13  = 0.776061 + 10.00 x_15  = 0.245656 + 10.00 x_16  = 1.000000 + 4.00 x_17  = 1.000000 + 2.00 x_20  = 1.000000 <= 34.00
C_3:	 3.00 x_1  = 1.000000 + 4.00 x_2  = 0.000000 + 3.00 x_3  = 0.461994 + 3.00 x_4  = 1.000000 + 4.00 x_5  = 0.199131 + 8.00 x_7  = 0.000000 + 10.00 x_8  = 1.000000 + 9.00 x_9  = 0.000000 + 1.00 x_10  = 0.891217 + 1.00 x_12  = 0.000000 + 1.00 x_14  = 1.000000 + 1.00 x_18  = 0.499133 + 5.00 x_20  = 1.000000 <= 26.00
C_4:	 6.00 x_4  = 1.000000 + 9.00 x_6  = 0.000000 + 6.00 x_7  = 0.000000 + 5.00 x_9  = 0.000000 + 1.00 x_10  = 0.891217 + 10.00 x_12  = 0.000000 + 8.00 x_15  = 0.245656 + 8.00 x_19  = 0.836518 <= 26.00
C_5:	 6.00 x_6  = 0.000000 + 10.00 x_7  = 0.000000 + 7.00 x_11  = 1.000000 + 6.00 x_14  = 1.000000 + 4.00 x_15  = 0.245656 + 2.00 x_18  = 0.499133 + 6.00 x_19  = 0.836518 <= 20.00
C_6:	 7.00 x_3  = 0.461994 + 1.00 x_5  = 0.199131 + 8.00 x_6  = 0.000000 + 2.00 x_7  = 0.000000 + 3.00 x_9  = 0.000000 + 6.00 x_10  = 0.891217 + 4.00 x_14  = 1.000000 + 5.00 x_15  = 0.245656 + 8.00 x_16  = 1.000000 + 10.00 x_18  = 0.499133 <= 27.00
C_7:	 6.00 x_1  = 1.000000 + 4.00 x_3  = 0.461994 + 9.00 x_4  = 1.000000 + 6.00 x_6  = 0.000000 + 10.00 x_7  = 0.000000 + 4.00 x_9  = 0.000000 + 5.00 x_12  = 0.000000 + 7.00 x_13  = 0.776061 + 6.00 x_14  = 1.000000 + 7.00 x_15  = 0.245656 + 2.00 x_16  = 1.000000 + 2.00 x_20  = 1.000000 <= 34.00
C_8:	 4.00 x_1  = 1.000000 + 8.00 x_2  = 0.000000 + 2.00 x_4  = 1.000000 + 8.00 x_6  = 0.000000 + 8.00 x_7  = 0.000000 + 9.00 x_9  = 0.000000 + 1.00 x_10  = 0.891217 + 2.00 x_15  = 0.245656 + 6.00 x_17  = 1.000000 + 5.00 x_18  = 0.499133 + 10.00 x_19  = 0.836518 <= 31.00
C_9:	 3.00 x_1  = 1.000000 + 3.00 x_4  = 1.000000 + 10.00 x_5  = 0.199131 + 4.00 x_6  = 0.000000 + 6.00 x_7  = 0.000000 + 1.00 x_8  = 1.000000 + 1.00 x_11  = 1.000000 + 10.00 x_12  = 0.000000 + 2.00 x_14  = 1.000000 + 7.00 x_16  = 1.000000 + 1.00 x_18  = 0.499133 + 3.00 x_19  = 0.836518 + 6.00 x_20  = 1.000000 <= 28.00
C_10:	 3.00 x_5  = 0.199131 + 7.00 x_8  = 1.000000 + 7.00 x_9  = 0.000000 + 4.00 x_10  = 0.891217 + 6.00 x_12  = 0.000000 + 3.00 x_13  = 0.776061 + 3.00 x_19  = 0.836518 <= 16.00
Solution initial: 73.848370 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 73.848370
Number Constraints Used in Cover:19
GRASP Method!
Number cuts repeat: 0
value: 73.848370
Number Constraints Used in Cover:27
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:33
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:40
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:46
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:57
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:65
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:76
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:83
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:89
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:96
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:102
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:113
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:118
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:128
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:379
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:414
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:421
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:428
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:439
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:451
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:460
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:476
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:479
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:486
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:493
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:502
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:508
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:516
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:522
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:534
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:543
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:553
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:565
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:583
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:591
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:605
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:614
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:620
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:624
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:626
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:631
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:635
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:644
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:644
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:646
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:653
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:668
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:678
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:690
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:699
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:709
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:714
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:719
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:728
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:737
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:739
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:740
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:745
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:751
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:755
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:758
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:760
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:760
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:761
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:768
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:779
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:781
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:785
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:789
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:790
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:792
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:797
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:803
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:804
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:808
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:810
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:812
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:817
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Cuts Final: 809
