Grasp exp. instance_n_20_m_5_id_4.lp tipoLifted 0 szPool 5 nIteration 100 alpha 0.2 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_5_id_4.lp
Reading time = 0.00 seconds
: 5 rows, 20 columns, 100 nonzeros
Optimize a model with 5 rows, 20 columns and 100 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+01, 6e+01]
Found heuristic solution: objective 48.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 48 
No other solutions better than 0

Solution limit reached
Best objective 4.800000000000e+01, best bound -, gap -
C_1:	 3.00 x_1  = 0.000000 + 1.00 x_2  = 1.000000 + 5.00 x_3  = 0.000000 + 2.00 x_4  = 0.000000 + 6.00 x_5  = 1.000000 + 4.00 x_6  = 0.000000 + 7.00 x_7  = 1.000000 + 10.00 x_8  = 1.000000 + 2.00 x_9  = 0.324675 + 2.00 x_10  = 1.000000 + 4.00 x_11  = 1.000000 + 5.00 x_12  = 0.467532 + 10.00 x_13  = 1.000000 + 8.00 x_14  = 0.000000 + 8.00 x_15  = 0.000000 + 4.00 x_16  = 1.000000 + 10.00 x_17  = 0.000000 + 9.00 x_18  = 0.000000 + 5.00 x_19  = 0.000000 + 4.00 x_20  = 1.000000 <= 54.00
C_2:	 8.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 6.00 x_3  = 0.000000 + 7.00 x_4  = 0.000000 + 1.00 x_5  = 1.000000 + 7.00 x_6  = 0.000000 + 6.00 x_7  = 1.000000 + 5.00 x_8  = 1.000000 + 8.00 x_9  = 0.324675 + 10.00 x_10  = 1.000000 + 10.00 x_11  = 1.000000 + 3.00 x_12  = 0.467532 + 10.00 x_13  = 1.000000 + 6.00 x_14  = 0.000000 + 4.00 x_15  = 0.000000 + 8.00 x_16  = 1.000000 + 10.00 x_17  = 0.000000 + 2.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 + 3.00 x_20  = 1.000000 <= 63.00
C_3:	 5.00 x_1  = 0.000000 + 3.00 x_2  = 1.000000 + 10.00 x_3  = 0.000000 + 6.00 x_4  = 0.000000 + 10.00 x_5  = 1.000000 + 7.00 x_6  = 0.000000 + 1.00 x_7  = 1.000000 + 2.00 x_8  = 1.000000 + 7.00 x_9  = 0.324675 + 5.00 x_10  = 1.000000 + 5.00 x_11  = 1.000000 + 6.00 x_12  = 0.467532 + 10.00 x_13  = 1.000000 + 3.00 x_14  = 0.000000 + 3.00 x_15  = 0.000000 + 3.00 x_16  = 1.000000 + 9.00 x_17  = 0.000000 + 10.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 + 9.00 x_20  = 1.000000 <= 60.00
C_4:	 10.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 3.00 x_3  = 0.000000 + 9.00 x_4  = 0.000000 + 1.00 x_5  = 1.000000 + 8.00 x_6  = 0.000000 + 8.00 x_7  = 1.000000 + 2.00 x_8  = 1.000000 + 9.00 x_9  = 0.324675 + 5.00 x_10  = 1.000000 + 7.00 x_11  = 1.000000 + 5.00 x_12  = 0.467532 + 7.00 x_13  = 1.000000 + 8.00 x_14  = 0.000000 + 2.00 x_15  = 0.000000 + 8.00 x_16  = 1.000000 + 6.00 x_17  = 0.000000 + 2.00 x_18  = 0.000000 + 9.00 x_19  = 0.000000 + 2.00 x_20  = 1.000000 <= 58.00
C_5:	 6.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 8.00 x_3  = 0.000000 + 7.00 x_4  = 0.000000 + 8.00 x_5  = 1.000000 + 2.00 x_6  = 0.000000 + 9.00 x_7  = 1.000000 + 8.00 x_8  = 1.000000 + 1.00 x_9  = 0.324675 + 7.00 x_10  = 1.000000 + 6.00 x_11  = 1.000000 + 10.00 x_12  = 0.467532 + 2.00 x_13  = 1.000000 + 10.00 x_14  = 0.000000 + 1.00 x_15  = 0.000000 + 5.00 x_16  = 1.000000 + 7.00 x_17  = 0.000000 + 8.00 x_18  = 0.000000 + 8.00 x_19  = 0.000000 + 7.00 x_20  = 1.000000 <= 63.00
Solution initial: 78.025974 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:14
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:23
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:27
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:35
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:42
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:44
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:51
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:56
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:62
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:67
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:73
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:83
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:91
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:93
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:98
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:106
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:113
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:123
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:129
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:135
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:380
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:413
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:417
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:423
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:427
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:436
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:440
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:450
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:457
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:460
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:466
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:474
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:478
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:488
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:492
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:499
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:502
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:510
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:514
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:521
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:524
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:531
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:538
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:545
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:550
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:552
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:555
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:556
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:560
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:562
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:569
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:577
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:585
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:595
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Cuts Final: 599
