Grasp exp. instance_n_15_m_5_id_1.lp tipoLifted 0 szPool 5 nIteration 100 alpha 0.2 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_15_m_5_id_1.lp
Reading time = 0.00 seconds
: 5 rows, 15 columns, 75 nonzeros
Optimize a model with 5 rows, 15 columns and 75 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e+01, 5e+01]
Found heuristic solution: objective 26.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 26 
No other solutions better than 0

Solution limit reached
Best objective 2.600000000000e+01, best bound -, gap -
C_1:	 7.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 1.00 x_3  = 1.000000 + 2.00 x_4  = 0.500000 + 1.00 x_5  = 0.000000 + 3.00 x_6  = 0.000000 + 4.00 x_7  = 1.000000 + 6.00 x_8  = 0.000000 + 8.00 x_9  = 1.000000 + 10.00 x_10  = 1.000000 + 2.00 x_11  = 1.000000 + 5.00 x_12  = 0.000000 + 10.00 x_13  = 0.000000 + 2.00 x_14  = 0.000000 + 4.00 x_15  = 0.000000 <= 35.00
C_2:	 7.00 x_1  = 0.000000 + 4.00 x_2  = 1.000000 + 10.00 x_3  = 1.000000 + 8.00 x_4  = 0.500000 + 6.00 x_5  = 0.000000 + 3.00 x_6  = 0.000000 + 3.00 x_7  = 1.000000 + 7.00 x_8  = 0.000000 + 6.00 x_9  = 1.000000 + 2.00 x_10  = 1.000000 + 3.00 x_11  = 1.000000 + 3.00 x_12  = 0.000000 + 4.00 x_13  = 0.000000 + 7.00 x_14  = 0.000000 + 6.00 x_15  = 0.000000 <= 39.00
C_3:	 8.00 x_1  = 0.000000 + 3.00 x_2  = 1.000000 + 1.00 x_3  = 1.000000 + 1.00 x_4  = 0.500000 + 6.00 x_5  = 0.000000 + 3.00 x_6  = 0.000000 + 5.00 x_7  = 1.000000 + 10.00 x_8  = 0.000000 + 9.00 x_9  = 1.000000 + 3.00 x_10  = 1.000000 + 9.00 x_11  = 1.000000 + 2.00 x_12  = 0.000000 + 9.00 x_13  = 0.000000 + 10.00 x_14  = 0.000000 + 5.00 x_15  = 0.000000 <= 42.00
C_4:	 4.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 9.00 x_3  = 1.000000 + 4.00 x_4  = 0.500000 + 6.00 x_5  = 0.000000 + 4.00 x_6  = 0.000000 + 8.00 x_7  = 1.000000 + 8.00 x_8  = 0.000000 + 10.00 x_9  = 1.000000 + 3.00 x_10  = 1.000000 + 9.00 x_11  = 1.000000 + 4.00 x_12  = 0.000000 + 6.00 x_13  = 0.000000 + 4.00 x_14  = 0.000000 + 10.00 x_15  = 0.000000 <= 47.00
C_5:	 1.00 x_1  = 0.000000 + 2.00 x_2  = 1.000000 + 5.00 x_3  = 1.000000 + 3.00 x_4  = 0.500000 + 4.00 x_5  = 0.000000 + 10.00 x_6  = 0.000000 + 6.00 x_7  = 1.000000 + 8.00 x_8  = 0.000000 + 9.00 x_9  = 1.000000 + 6.00 x_10  = 1.000000 + 2.00 x_11  = 1.000000 + 9.00 x_12  = 0.000000 + 9.00 x_13  = 0.000000 + 2.00 x_14  = 0.000000 + 9.00 x_15  = 0.000000 <= 42.00
Solution initial: 48.500000 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:11
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:22
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:30
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:37
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:41
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:52
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:66
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:86
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:425
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:440
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:458
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:473
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:483
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:493
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:507
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:523
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:540
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:554
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:566
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:582
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:601
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:618
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:624
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:638
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:651
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:656
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:670
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:688
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:695
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:706
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:715
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:723
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:735
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:745
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:750
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:757
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:767
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:778
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:786
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:800
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:813
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:828
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:840
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:850
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:863
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:879
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:899
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:917
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:931
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:939
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:948
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:963
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:979
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:987
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:999
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:1015
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:1029
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:1043
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:1050
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:1059
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:1072
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Cuts Final: 1073
