Grasp exp. instance_n_20_m_5_id_2.lp tipoLifted 0 szPool 1 nIteration 20 alpha 0.4 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_5_id_2.lp
Reading time = 0.00 seconds
: 5 rows, 20 columns, 100 nonzeros
Optimize a model with 5 rows, 20 columns and 100 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+01, 6e+01]
Found heuristic solution: objective 68.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 68 
No other solutions better than 0

Solution limit reached
Best objective 6.800000000000e+01, best bound -, gap -
C_1:	 4.00 x_1  = 1.000000 + 9.00 x_2  = 0.000000 + 5.00 x_3  = 1.000000 + 10.00 x_4  = 0.000000 + 5.00 x_5  = 0.000000 + 4.00 x_6  = 1.000000 + 4.00 x_7  = 1.000000 + 2.00 x_8  = 1.000000 + 3.00 x_9  = 0.308131 + 1.00 x_10  = 0.196862 + 7.00 x_11  = 1.000000 + 4.00 x_12  = 1.000000 + 10.00 x_13  = 0.299572 + 6.00 x_14  = 0.000000 + 1.00 x_15  = 0.883024 + 10.00 x_16  = 1.000000 + 6.00 x_17  = 1.000000 + 9.00 x_18  = 0.000000 + 1.00 x_19  = 0.000000 + 2.00 x_20  = 0.000000 <= 51.00
C_2:	 6.00 x_1  = 1.000000 + 10.00 x_2  = 0.000000 + 10.00 x_3  = 1.000000 + 6.00 x_4  = 0.000000 + 8.00 x_5  = 0.000000 + 3.00 x_6  = 1.000000 + 6.00 x_7  = 1.000000 + 3.00 x_8  = 1.000000 + 6.00 x_9  = 0.308131 + 10.00 x_10  = 0.196862 + 7.00 x_11  = 1.000000 + 9.00 x_12  = 1.000000 + 1.00 x_13  = 0.299572 + 2.00 x_14  = 0.000000 + 1.00 x_15  = 0.883024 + 7.00 x_16  = 1.000000 + 7.00 x_17  = 1.000000 + 6.00 x_18  = 0.000000 + 9.00 x_19  = 0.000000 + 9.00 x_20  = 0.000000 <= 63.00
C_3:	 6.00 x_1  = 1.000000 + 7.00 x_2  = 0.000000 + 2.00 x_3  = 1.000000 + 5.00 x_4  = 0.000000 + 2.00 x_5  = 0.000000 + 4.00 x_6  = 1.000000 + 6.00 x_7  = 1.000000 + 9.00 x_8  = 1.000000 + 5.00 x_9  = 0.308131 + 6.00 x_10  = 0.196862 + 10.00 x_11  = 1.000000 + 2.00 x_12  = 1.000000 + 7.00 x_13  = 0.299572 + 9.00 x_14  = 0.000000 + 7.00 x_15  = 0.883024 + 4.00 x_16  = 1.000000 + 3.00 x_17  = 1.000000 + 3.00 x_18  = 0.000000 + 8.00 x_19  = 0.000000 + 9.00 x_20  = 0.000000 <= 57.00
C_4:	 4.00 x_1  = 1.000000 + 5.00 x_2  = 0.000000 + 9.00 x_3  = 1.000000 + 6.00 x_4  = 0.000000 + 8.00 x_5  = 0.000000 + 9.00 x_6  = 1.000000 + 3.00 x_7  = 1.000000 + 4.00 x_8  = 1.000000 + 4.00 x_9  = 0.308131 + 3.00 x_10  = 0.196862 + 4.00 x_11  = 1.000000 + 2.00 x_12  = 1.000000 + 9.00 x_13  = 0.299572 + 7.00 x_14  = 0.000000 + 8.00 x_15  = 0.883024 + 2.00 x_16  = 1.000000 + 2.00 x_17  = 1.000000 + 4.00 x_18  = 0.000000 + 1.00 x_19  = 0.000000 + 8.00 x_20  = 0.000000 <= 51.00
C_5:	 9.00 x_1  = 1.000000 + 2.00 x_2  = 0.000000 + 9.00 x_3  = 1.000000 + 6.00 x_4  = 0.000000 + 3.00 x_5  = 0.000000 + 6.00 x_6  = 1.000000 + 1.00 x_7  = 1.000000 + 5.00 x_8  = 1.000000 + 10.00 x_9  = 0.308131 + 9.00 x_10  = 0.196862 + 5.00 x_11  = 1.000000 + 5.00 x_12  = 1.000000 + 5.00 x_13  = 0.299572 + 4.00 x_14  = 0.000000 + 3.00 x_15  = 0.883024 + 2.00 x_16  = 1.000000 + 2.00 x_17  = 1.000000 + 5.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 + 8.00 x_20  = 0.000000 <= 53.00
Solution initial: 87.753210 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:8
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:11
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:14
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:15
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:18
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:21
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:23
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:24
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:27
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:30
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:31
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:31
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:34
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:36
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:39
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:42
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:43
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:45
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:46
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:48
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:51
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:56
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:56
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:56
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:58
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:60
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:62
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:65
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:66
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:67
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:70
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:73
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:75
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:75
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:77
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:80
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:81
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:84
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:84
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:86
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:88
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:88
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:90
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:91
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:92
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:95
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:97
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:98
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:101
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:102
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:105
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:106
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:107
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:108
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:113
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:117
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:119
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:120
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:120
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:128
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:130
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:133
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:133
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:135
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:136
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:141
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:146
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Cuts Final: 259
