Grasp exp. instance_n_20_m_5_id_4.lp tipoLifted 0 szPool 1 nIteration 20 alpha 0.4 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_5_id_4.lp
Reading time = 0.00 seconds
: 5 rows, 20 columns, 100 nonzeros
Optimize a model with 5 rows, 20 columns and 100 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+01, 6e+01]
Found heuristic solution: objective 48.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 48 
No other solutions better than 0

Solution limit reached
Best objective 4.800000000000e+01, best bound -, gap -
C_1:	 3.00 x_1  = 0.000000 + 1.00 x_2  = 1.000000 + 5.00 x_3  = 0.000000 + 2.00 x_4  = 0.000000 + 6.00 x_5  = 1.000000 + 4.00 x_6  = 0.000000 + 7.00 x_7  = 1.000000 + 10.00 x_8  = 1.000000 + 2.00 x_9  = 0.324675 + 2.00 x_10  = 1.000000 + 4.00 x_11  = 1.000000 + 5.00 x_12  = 0.467532 + 10.00 x_13  = 1.000000 + 8.00 x_14  = 0.000000 + 8.00 x_15  = 0.000000 + 4.00 x_16  = 1.000000 + 10.00 x_17  = 0.000000 + 9.00 x_18  = 0.000000 + 5.00 x_19  = 0.000000 + 4.00 x_20  = 1.000000 <= 54.00
C_2:	 8.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 6.00 x_3  = 0.000000 + 7.00 x_4  = 0.000000 + 1.00 x_5  = 1.000000 + 7.00 x_6  = 0.000000 + 6.00 x_7  = 1.000000 + 5.00 x_8  = 1.000000 + 8.00 x_9  = 0.324675 + 10.00 x_10  = 1.000000 + 10.00 x_11  = 1.000000 + 3.00 x_12  = 0.467532 + 10.00 x_13  = 1.000000 + 6.00 x_14  = 0.000000 + 4.00 x_15  = 0.000000 + 8.00 x_16  = 1.000000 + 10.00 x_17  = 0.000000 + 2.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 + 3.00 x_20  = 1.000000 <= 63.00
C_3:	 5.00 x_1  = 0.000000 + 3.00 x_2  = 1.000000 + 10.00 x_3  = 0.000000 + 6.00 x_4  = 0.000000 + 10.00 x_5  = 1.000000 + 7.00 x_6  = 0.000000 + 1.00 x_7  = 1.000000 + 2.00 x_8  = 1.000000 + 7.00 x_9  = 0.324675 + 5.00 x_10  = 1.000000 + 5.00 x_11  = 1.000000 + 6.00 x_12  = 0.467532 + 10.00 x_13  = 1.000000 + 3.00 x_14  = 0.000000 + 3.00 x_15  = 0.000000 + 3.00 x_16  = 1.000000 + 9.00 x_17  = 0.000000 + 10.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 + 9.00 x_20  = 1.000000 <= 60.00
C_4:	 10.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 3.00 x_3  = 0.000000 + 9.00 x_4  = 0.000000 + 1.00 x_5  = 1.000000 + 8.00 x_6  = 0.000000 + 8.00 x_7  = 1.000000 + 2.00 x_8  = 1.000000 + 9.00 x_9  = 0.324675 + 5.00 x_10  = 1.000000 + 7.00 x_11  = 1.000000 + 5.00 x_12  = 0.467532 + 7.00 x_13  = 1.000000 + 8.00 x_14  = 0.000000 + 2.00 x_15  = 0.000000 + 8.00 x_16  = 1.000000 + 6.00 x_17  = 0.000000 + 2.00 x_18  = 0.000000 + 9.00 x_19  = 0.000000 + 2.00 x_20  = 1.000000 <= 58.00
C_5:	 6.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 8.00 x_3  = 0.000000 + 7.00 x_4  = 0.000000 + 8.00 x_5  = 1.000000 + 2.00 x_6  = 0.000000 + 9.00 x_7  = 1.000000 + 8.00 x_8  = 1.000000 + 1.00 x_9  = 0.324675 + 7.00 x_10  = 1.000000 + 6.00 x_11  = 1.000000 + 10.00 x_12  = 0.467532 + 2.00 x_13  = 1.000000 + 10.00 x_14  = 0.000000 + 1.00 x_15  = 0.000000 + 5.00 x_16  = 1.000000 + 7.00 x_17  = 0.000000 + 8.00 x_18  = 0.000000 + 8.00 x_19  = 0.000000 + 7.00 x_20  = 1.000000 <= 63.00
Solution initial: 78.025974 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:7
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:7
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:9
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:11
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:13
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:14
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:14
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:16
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:18
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:20
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:22
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:22
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:23
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:26
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:26
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:26
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:28
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:29
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:31
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:33
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:34
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:36
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:36
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:38
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:38
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:40
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:40
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:40
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:40
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:41
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:41
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:41
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:41
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:41
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:42
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:43
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:43
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:44
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:46
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:47
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:49
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:50
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:50
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:50
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:51
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:51
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:51
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:52
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:54
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:56
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:56
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:58
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:60
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:60
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:61
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:61
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:63
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:63
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:65
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:65
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:65
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:65
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:65
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:65
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:66
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:68
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:68
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:70
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:70
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:70
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:72
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:73
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:73
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:73
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:75
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:75
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:76
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:77
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:77
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:79
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:79
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:80
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:84
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:86
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:87
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:88
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:88
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:88
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:90
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:92
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:92
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:95
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:95
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:95
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:95
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:97
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:97
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:98
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:99
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:101
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:101
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:102
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:102
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:102
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:102
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:104
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:106
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:106
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:108
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:108
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:108
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:108
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:109
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:109
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:111
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:111
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:111
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:111
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:113
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:113
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:113
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:113
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:116
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:117
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:119
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:119
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:119
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:119
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:119
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:119
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:120
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:123
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:123
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:123
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:123
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:124
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:126
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:128
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:128
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:128
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:128
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:128
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:130
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:130
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:130
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:130
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:130
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:133
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:135
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:135
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:146
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:146
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:146
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:148
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:148
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:148
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:148
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:148
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:148
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:153
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:153
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Cuts Final: 184
