Grasp exp. instance_n_20_m_10_id_4.lp tipoLifted 0 szPool 5 nIteration 100 alpha 0.6 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_10_id_4.lp
Reading time = 0.00 seconds
: 10 rows, 20 columns, 97 nonzeros
Optimize a model with 10 rows, 20 columns and 97 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 4e+01]
Found heuristic solution: objective 62.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 62 
No other solutions better than 0

Solution limit reached
Best objective 6.200000000000e+01, best bound -, gap -
C_1:	 2.00 x_3  = 0.190014 + 9.00 x_9  = 0.918673 + 4.00 x_11  = 0.000000 + 8.00 x_12  = 0.000000 + 7.00 x_13  = 0.764559 + 3.00 x_15  = 1.000000 + 6.00 x_18  = 0.000000 + 4.00 x_20  = 1.000000 <= 21.00
C_2:	 3.00 x_2  = 0.915575 + 3.00 x_3  = 0.190014 + 4.00 x_4  = 0.000000 + 5.00 x_7  = 1.000000 + 1.00 x_10  = 1.000000 + 1.00 x_13  = 0.764559 + 3.00 x_15  = 1.000000 + 9.00 x_16  = 0.324297 + 4.00 x_19  = 0.000000 <= 16.00
C_3:	 7.00 x_1  = 0.432531 + 8.00 x_2  = 0.915575 + 1.00 x_3  = 0.190014 + 1.00 x_6  = 1.000000 + 3.00 x_7  = 1.000000 + 2.00 x_8  = 0.255945 + 4.00 x_10  = 1.000000 + 4.00 x_11  = 0.000000 + 8.00 x_14  = 0.000000 + 6.00 x_16  = 0.324297 + 1.00 x_17  = 1.000000 <= 22.00
C_4:	 4.00 x_1  = 0.432531 + 2.00 x_4  = 0.000000 + 8.00 x_5  = 1.000000 + 10.00 x_7  = 1.000000 + 5.00 x_8  = 0.255945 + 9.00 x_11  = 0.000000 + 6.00 x_12  = 0.000000 + 2.00 x_13  = 0.764559 + 9.00 x_16  = 0.324297 + 1.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 <= 31.00
C_5:	 10.00 x_1  = 0.432531 + 10.00 x_2  = 0.915575 + 6.00 x_6  = 1.000000 + 8.00 x_8  = 0.255945 + 8.00 x_11  = 0.000000 + 5.00 x_13  = 0.764559 + 2.00 x_16  = 0.324297 + 1.00 x_18  = 0.000000 + 9.00 x_19  = 0.000000 + 7.00 x_20  = 1.000000 <= 33.00
C_6:	 4.00 x_5  = 1.000000 + 7.00 x_6  = 1.000000 + 6.00 x_11  = 0.000000 + 2.00 x_12  = 0.000000 + 1.00 x_13  = 0.764559 + 5.00 x_19  = 0.000000 <= 12.00
C_7:	 5.00 x_1  = 0.432531 + 7.00 x_4  = 0.000000 + 1.00 x_5  = 1.000000 + 4.00 x_7  = 1.000000 + 1.00 x_9  = 0.918673 + 5.00 x_11  = 0.000000 + 7.00 x_14  = 0.000000 + 9.00 x_16  = 0.324297 + 9.00 x_17  = 1.000000 + 8.00 x_20  = 1.000000 <= 28.00
C_8:	 8.00 x_1  = 0.432531 + 8.00 x_2  = 0.915575 + 7.00 x_3  = 0.190014 + 9.00 x_5  = 1.000000 + 3.00 x_6  = 1.000000 + 6.00 x_8  = 0.255945 + 8.00 x_9  = 0.918673 + 5.00 x_11  = 0.000000 + 7.00 x_12  = 0.000000 + 4.00 x_17  = 1.000000 + 10.00 x_18  = 0.000000 <= 37.00
C_9:	 5.00 x_1  = 0.432531 + 9.00 x_4  = 0.000000 + 7.00 x_6  = 1.000000 + 2.00 x_9  = 0.918673 + 5.00 x_10  = 1.000000 + 8.00 x_11  = 0.000000 + 8.00 x_12  = 0.000000 + 1.00 x_14  = 0.000000 + 4.00 x_15  = 1.000000 + 9.00 x_17  = 1.000000 + 7.00 x_19  = 0.000000 + 7.00 x_20  = 1.000000 <= 36.00
C_10:	 5.00 x_1  = 0.432531 + 7.00 x_4  = 0.000000 + 7.00 x_6  = 1.000000 + 1.00 x_7  = 1.000000 + 5.00 x_9  = 0.918673 + 4.00 x_10  = 1.000000 + 10.00 x_11  = 0.000000 + 10.00 x_12  = 0.000000 + 5.00 x_15  = 1.000000 <= 27.00
Solution initial: 83.261798 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 83.261798
Number Constraints Used in Cover:21
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:29
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:36
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:46
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:49
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:55
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:60
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:68
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:78
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:88
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:97
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:100
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:108
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:111
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:123
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:126
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:136
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:146
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:379
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:379
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:380
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 80.686711
Number Cuts Final: 376
