Grasp exp. instance_n_20_m_10_id_5.lp tipoLifted 0 szPool 5 nIteration 100 alpha 0.6 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_10_id_5.lp
Reading time = 0.00 seconds
: 10 rows, 20 columns, 106 nonzeros
Optimize a model with 10 rows, 20 columns and 106 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 4e+01]
Found heuristic solution: objective 45.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 45 
No other solutions better than 0

Solution limit reached
Best objective 4.500000000000e+01, best bound -, gap -
C_1:	 1.00 x_2  = 0.958175 + 6.00 x_4  = 1.000000 + 6.00 x_5  = 0.894583 + 5.00 x_7  = 0.000000 + 6.00 x_11  = 0.537029 + 5.00 x_15  = 0.448893 + 10.00 x_17  = 0.000000 + 7.00 x_18  = 1.000000 + 5.00 x_20  = 0.041537 <= 25.00
C_2:	 8.00 x_1  = 0.000000 + 6.00 x_5  = 0.894583 + 9.00 x_8  = 0.000000 + 3.00 x_10  = 0.655087 + 2.00 x_11  = 0.537029 + 2.00 x_12  = 0.000000 + 1.00 x_13  = 1.000000 + 5.00 x_14  = 0.000000 + 1.00 x_15  = 0.448893 + 2.00 x_18  = 1.000000 + 8.00 x_20  = 0.041537 <= 23.00
C_3:	 1.00 x_2  = 0.958175 + 2.00 x_3  = 1.000000 + 2.00 x_4  = 1.000000 + 6.00 x_5  = 0.894583 + 5.00 x_8  = 0.000000 + 6.00 x_10  = 0.655087 + 5.00 x_12  = 0.000000 + 9.00 x_14  = 0.000000 + 9.00 x_15  = 0.448893 + 5.00 x_18  = 1.000000 + 4.00 x_19  = 0.925942 <= 27.00
C_4:	 6.00 x_1  = 0.000000 + 7.00 x_3  = 1.000000 + 7.00 x_4  = 1.000000 + 5.00 x_8  = 0.000000 + 4.00 x_11  = 0.537029 + 5.00 x_12  = 0.000000 + 6.00 x_14  = 0.000000 + 4.00 x_16  = 0.220305 + 10.00 x_19  = 0.925942 + 10.00 x_20  = 0.041537 <= 32.00
C_5:	 5.00 x_2  = 0.958175 + 3.00 x_3  = 1.000000 + 9.00 x_4  = 1.000000 + 6.00 x_5  = 0.894583 + 5.00 x_6  = 0.000000 + 2.00 x_8  = 0.000000 + 3.00 x_9  = 1.000000 + 10.00 x_10  = 0.655087 + 6.00 x_14  = 0.000000 + 9.00 x_17  = 0.000000 + 7.00 x_20  = 0.041537 <= 32.00
C_6:	 3.00 x_1  = 0.000000 + 10.00 x_2  = 0.958175 + 8.00 x_7  = 0.000000 + 2.00 x_9  = 1.000000 + 7.00 x_11  = 0.537029 + 4.00 x_16  = 0.220305 + 10.00 x_17  = 0.000000 + 9.00 x_18  = 1.000000 + 3.00 x_19  = 0.925942 <= 28.00
C_7:	 1.00 x_1  = 0.000000 + 8.00 x_2  = 0.958175 + 9.00 x_5  = 0.894583 + 10.00 x_6  = 0.000000 + 5.00 x_7  = 0.000000 + 8.00 x_9  = 1.000000 + 4.00 x_10  = 0.655087 + 3.00 x_13  = 1.000000 + 8.00 x_14  = 0.000000 + 9.00 x_16  = 0.220305 + 5.00 x_17  = 0.000000 + 5.00 x_18  = 1.000000 + 6.00 x_19  = 0.925942 + 3.00 x_20  = 0.041537 <= 42.00
C_8:	 8.00 x_1  = 0.000000 + 8.00 x_3  = 1.000000 + 4.00 x_6  = 0.000000 + 7.00 x_7  = 0.000000 + 2.00 x_9  = 1.000000 + 5.00 x_10  = 0.655087 + 10.00 x_11  = 0.537029 + 2.00 x_12  = 0.000000 + 10.00 x_13  = 1.000000 + 6.00 x_15  = 0.448893 + 3.00 x_16  = 0.220305 <= 32.00
C_9:	 1.00 x_2  = 0.958175 + 1.00 x_4  = 1.000000 + 5.00 x_5  = 0.894583 + 7.00 x_8  = 0.000000 + 4.00 x_10  = 0.655087 + 5.00 x_12  = 0.000000 + 2.00 x_13  = 1.000000 + 2.00 x_14  = 0.000000 + 2.00 x_15  = 0.448893 + 7.00 x_16  = 0.220305 + 6.00 x_18  = 1.000000 + 10.00 x_19  = 0.925942 + 6.00 x_20  = 0.041537 <= 29.00
C_10:	 4.00 x_1  = 0.000000 + 9.00 x_3  = 1.000000 + 5.00 x_8  = 0.000000 + 8.00 x_11  = 0.537029 + 1.00 x_13  = 1.000000 + 6.00 x_17  = 0.000000 + 4.00 x_19  = 0.925942 <= 18.00
Solution initial: 71.395330 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 71.395330
Number Constraints Used in Cover:13
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:20
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:31
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:36
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:40
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:42
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:50
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:59
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:59
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:61
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:63
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:68
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:76
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:81
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:87
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:95
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:97
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:102
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:102
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:104
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:112
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:115
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:130
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:380
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:390
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:402
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:414
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:414
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:418
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:419
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:422
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:422
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:426
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:428
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:435
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:435
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:437
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:438
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:438
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:440
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:440
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:441
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:443
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:445
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:447
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:451
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:451
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:454
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:454
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:455
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:455
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:457
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:458
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:460
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:460
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:461
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:462
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:467
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:468
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:471
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:473
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:474
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:476
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:477
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:477
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:477
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:477
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:477
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:480
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:483
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:483
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:484
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:484
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:484
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:484
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:484
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:488
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:488
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:491
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:491
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:491
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:492
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:492
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:492
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:492
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:492
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:492
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:492
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:492
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:492
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:492
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:495
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:496
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:496
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:496
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:498
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:498
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:498
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:500
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:504
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:506
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:508
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:512
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:515
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:515
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:518
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:521
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:521
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:521
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:525
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:525
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:525
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:526
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:526
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:527
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:528
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:529
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:533
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:536
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:537
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:539
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:543
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:548
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:548
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:552
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:553
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:554
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:554
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:555
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:556
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Cuts Final: 548
