Grasp exp. instance_n_20_m_5_id_4.lp tipoLifted 0 szPool 5 nIteration 100 alpha 0.6 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_5_id_4.lp
Reading time = 0.00 seconds
: 5 rows, 20 columns, 100 nonzeros
Optimize a model with 5 rows, 20 columns and 100 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+01, 6e+01]
Found heuristic solution: objective 48.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 48 
No other solutions better than 0

Solution limit reached
Best objective 4.800000000000e+01, best bound -, gap -
C_1:	 3.00 x_1  = 0.000000 + 1.00 x_2  = 1.000000 + 5.00 x_3  = 0.000000 + 2.00 x_4  = 0.000000 + 6.00 x_5  = 1.000000 + 4.00 x_6  = 0.000000 + 7.00 x_7  = 1.000000 + 10.00 x_8  = 1.000000 + 2.00 x_9  = 0.324675 + 2.00 x_10  = 1.000000 + 4.00 x_11  = 1.000000 + 5.00 x_12  = 0.467532 + 10.00 x_13  = 1.000000 + 8.00 x_14  = 0.000000 + 8.00 x_15  = 0.000000 + 4.00 x_16  = 1.000000 + 10.00 x_17  = 0.000000 + 9.00 x_18  = 0.000000 + 5.00 x_19  = 0.000000 + 4.00 x_20  = 1.000000 <= 54.00
C_2:	 8.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 6.00 x_3  = 0.000000 + 7.00 x_4  = 0.000000 + 1.00 x_5  = 1.000000 + 7.00 x_6  = 0.000000 + 6.00 x_7  = 1.000000 + 5.00 x_8  = 1.000000 + 8.00 x_9  = 0.324675 + 10.00 x_10  = 1.000000 + 10.00 x_11  = 1.000000 + 3.00 x_12  = 0.467532 + 10.00 x_13  = 1.000000 + 6.00 x_14  = 0.000000 + 4.00 x_15  = 0.000000 + 8.00 x_16  = 1.000000 + 10.00 x_17  = 0.000000 + 2.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 + 3.00 x_20  = 1.000000 <= 63.00
C_3:	 5.00 x_1  = 0.000000 + 3.00 x_2  = 1.000000 + 10.00 x_3  = 0.000000 + 6.00 x_4  = 0.000000 + 10.00 x_5  = 1.000000 + 7.00 x_6  = 0.000000 + 1.00 x_7  = 1.000000 + 2.00 x_8  = 1.000000 + 7.00 x_9  = 0.324675 + 5.00 x_10  = 1.000000 + 5.00 x_11  = 1.000000 + 6.00 x_12  = 0.467532 + 10.00 x_13  = 1.000000 + 3.00 x_14  = 0.000000 + 3.00 x_15  = 0.000000 + 3.00 x_16  = 1.000000 + 9.00 x_17  = 0.000000 + 10.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 + 9.00 x_20  = 1.000000 <= 60.00
C_4:	 10.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 3.00 x_3  = 0.000000 + 9.00 x_4  = 0.000000 + 1.00 x_5  = 1.000000 + 8.00 x_6  = 0.000000 + 8.00 x_7  = 1.000000 + 2.00 x_8  = 1.000000 + 9.00 x_9  = 0.324675 + 5.00 x_10  = 1.000000 + 7.00 x_11  = 1.000000 + 5.00 x_12  = 0.467532 + 7.00 x_13  = 1.000000 + 8.00 x_14  = 0.000000 + 2.00 x_15  = 0.000000 + 8.00 x_16  = 1.000000 + 6.00 x_17  = 0.000000 + 2.00 x_18  = 0.000000 + 9.00 x_19  = 0.000000 + 2.00 x_20  = 1.000000 <= 58.00
C_5:	 6.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 8.00 x_3  = 0.000000 + 7.00 x_4  = 0.000000 + 8.00 x_5  = 1.000000 + 2.00 x_6  = 0.000000 + 9.00 x_7  = 1.000000 + 8.00 x_8  = 1.000000 + 1.00 x_9  = 0.324675 + 7.00 x_10  = 1.000000 + 6.00 x_11  = 1.000000 + 10.00 x_12  = 0.467532 + 2.00 x_13  = 1.000000 + 10.00 x_14  = 0.000000 + 1.00 x_15  = 0.000000 + 5.00 x_16  = 1.000000 + 7.00 x_17  = 0.000000 + 8.00 x_18  = 0.000000 + 8.00 x_19  = 0.000000 + 7.00 x_20  = 1.000000 <= 63.00
Solution initial: 78.025974 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:12
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:21
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:27
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:30
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:32
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:38
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:43
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:52
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:52
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:57
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:67
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:74
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:81
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:111
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:123
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:129
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:390
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:405
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:414
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:425
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:438
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:444
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:457
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:468
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:478
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:485
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:497
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:504
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:509
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:519
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:526
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:535
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:547
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:555
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:565
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:583
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:589
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:596
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:605
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:614
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:624
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:631
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:637
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:649
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:660
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:667
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:678
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:686
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Cuts Final: 685
