Grasp exp. instance_n_15_m_5_id_2.lp tipoLifted 0 szPool 5 nIteration 100 alpha 0.6 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_15_m_5_id_2.lp
Reading time = 0.00 seconds
: 5 rows, 15 columns, 75 nonzeros
Optimize a model with 5 rows, 15 columns and 75 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e+01, 5e+01]
Found heuristic solution: objective 36.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 36 
No other solutions better than 0

Solution limit reached
Best objective 3.600000000000e+01, best bound -, gap -
C_1:	 6.00 x_1  = 1.000000 + 6.00 x_2  = 0.000000 + 1.00 x_3  = 0.000000 + 4.00 x_4  = 1.000000 + 5.00 x_5  = 0.101545 + 9.00 x_6  = 0.253863 + 9.00 x_7  = 0.112583 + 2.00 x_8  = 1.000000 + 4.00 x_9  = 0.000000 + 1.00 x_10  = 1.000000 + 6.00 x_11  = 1.000000 + 2.00 x_12  = 0.000000 + 7.00 x_13  = 1.000000 + 8.00 x_14  = 0.024283 + 9.00 x_15  = 1.000000 <= 39.00
C_2:	 4.00 x_1  = 1.000000 + 9.00 x_2  = 0.000000 + 2.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 8.00 x_5  = 0.101545 + 7.00 x_6  = 0.253863 + 3.00 x_7  = 0.112583 + 7.00 x_8  = 1.000000 + 7.00 x_9  = 0.000000 + 10.00 x_10  = 1.000000 + 6.00 x_11  = 1.000000 + 5.00 x_12  = 0.000000 + 2.00 x_13  = 1.000000 + 3.00 x_14  = 0.024283 + 1.00 x_15  = 1.000000 <= 40.00
C_3:	 8.00 x_1  = 1.000000 + 9.00 x_2  = 0.000000 + 8.00 x_3  = 0.000000 + 1.00 x_4  = 1.000000 + 4.00 x_5  = 0.101545 + 2.00 x_6  = 0.253863 + 9.00 x_7  = 0.112583 + 5.00 x_8  = 1.000000 + 5.00 x_9  = 0.000000 + 4.00 x_10  = 1.000000 + 5.00 x_11  = 1.000000 + 3.00 x_12  = 0.000000 + 5.00 x_13  = 1.000000 + 3.00 x_14  = 0.024283 + 10.00 x_15  = 1.000000 <= 40.00
C_4:	 6.00 x_1  = 1.000000 + 7.00 x_2  = 0.000000 + 8.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 3.00 x_5  = 0.101545 + 7.00 x_6  = 0.253863 + 6.00 x_7  = 0.112583 + 7.00 x_8  = 1.000000 + 5.00 x_9  = 0.000000 + 2.00 x_10  = 1.000000 + 9.00 x_11  = 1.000000 + 1.00 x_12  = 0.000000 + 7.00 x_13  = 1.000000 + 10.00 x_14  = 0.024283 + 3.00 x_15  = 1.000000 <= 44.00
C_5:	 9.00 x_1  = 1.000000 + 9.00 x_2  = 0.000000 + 3.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 9.00 x_5  = 0.101545 + 9.00 x_6  = 0.253863 + 10.00 x_7  = 0.112583 + 10.00 x_8  = 1.000000 + 3.00 x_9  = 0.000000 + 7.00 x_10  = 1.000000 + 3.00 x_11  = 1.000000 + 9.00 x_12  = 0.000000 + 9.00 x_13  = 1.000000 + 10.00 x_14  = 0.024283 + 1.00 x_15  = 1.000000 <= 54.00
Solution initial: 64.344371 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:14
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:17
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:41
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:52
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:60
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:69
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:77
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:95
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:111
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:118
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:423
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:439
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:446
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:453
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:458
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:466
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:476
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:489
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:501
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:512
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:521
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:532
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:544
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:554
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:565
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:572
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:578
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:587
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:594
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:608
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:617
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:625
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:639
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:643
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:648
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:662
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:668
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:678
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:693
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:698
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:710
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:715
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:719
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:724
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:733
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:744
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:754
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:764
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Cuts Final: 773
