Grasp exp. instance_n_15_m_10_id_5.lp tipoLifted 0 szPool 5 nIteration 100 alpha 0.6 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_15_m_10_id_5.lp
Reading time = 0.00 seconds
: 10 rows, 15 columns, 68 nonzeros
Optimize a model with 10 rows, 15 columns and 68 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 3e+01]
Found heuristic solution: objective 39.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 39 
No other solutions better than 0

Solution limit reached
Best objective 3.900000000000e+01, best bound -, gap -
C_1:	 10.00 x_3  = 1.000000 + 5.00 x_6  = 0.055509 + 4.00 x_8  = 0.000000 + 4.00 x_9  = 0.430614 + 2.00 x_15  = 0.000000 <= 12.00
C_2:	 4.00 x_5  = 1.000000 + 7.00 x_11  = 0.000000 + 9.00 x_13  = 0.777778 + 3.00 x_15  = 0.000000 <= 11.00
C_3:	 9.00 x_1  = 0.655593 + 4.00 x_3  = 1.000000 + 2.00 x_4  = 0.000000 + 2.00 x_5  = 1.000000 + 7.00 x_6  = 0.055509 + 8.00 x_8  = 0.000000 + 4.00 x_9  = 0.430614 + 4.00 x_10  = 1.000000 + 4.00 x_14  = 0.997161 <= 22.00
C_4:	 8.00 x_2  = 0.000000 + 6.00 x_11  = 0.000000 + 10.00 x_13  = 0.777778 <= 12.00
C_5:	 2.00 x_1  = 0.655593 + 5.00 x_2  = 0.000000 + 9.00 x_4  = 0.000000 + 3.00 x_5  = 1.000000 + 8.00 x_7  = 1.000000 + 10.00 x_8  = 0.000000 + 1.00 x_10  = 1.000000 + 9.00 x_13  = 0.777778 <= 23.00
C_6:	 10.00 x_1  = 0.655593 + 2.00 x_2  = 0.000000 + 8.00 x_3  = 1.000000 + 4.00 x_4  = 0.000000 + 8.00 x_6  = 0.055509 + 10.00 x_7  = 1.000000 + 7.00 x_8  = 0.000000 + 6.00 x_10  = 1.000000 + 8.00 x_15  = 0.000000 <= 31.00
C_7:	 1.00 x_5  = 1.000000 + 5.00 x_6  = 0.055509 + 6.00 x_11  = 0.000000 + 9.00 x_12  = 0.638036 + 7.00 x_14  = 0.997161 + 1.00 x_15  = 0.000000 <= 14.00
C_8:	 4.00 x_1  = 0.655593 + 10.00 x_2  = 0.000000 + 3.00 x_5  = 1.000000 + 10.00 x_7  = 1.000000 + 7.00 x_15  = 0.000000 <= 17.00
C_9:	 3.00 x_1  = 0.655593 + 2.00 x_4  = 0.000000 + 8.00 x_6  = 0.055509 + 4.00 x_8  = 0.000000 + 5.00 x_10  = 1.000000 + 6.00 x_11  = 0.000000 + 1.00 x_12  = 0.638036 + 10.00 x_14  = 0.997161 + 4.00 x_15  = 0.000000 <= 21.00
C_10:	 4.00 x_1  = 0.655593 + 9.00 x_2  = 0.000000 + 2.00 x_3  = 1.000000 + 3.00 x_4  = 0.000000 + 7.00 x_9  = 0.430614 + 10.00 x_10  = 1.000000 + 5.00 x_11  = 0.000000 + 10.00 x_12  = 0.638036 + 6.00 x_14  = 0.997161 + 4.00 x_15  = 0.000000 <= 30.00
Solution initial: 55.810870 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 48.440625
Number Constraints Used in Cover:23
GRASP Method!
Number cuts repeat: 2
value: 48.440625
Number Constraints Used in Cover:37
GRASP Method!
Number cuts repeat: 3
value: 48.440625
Number Constraints Used in Cover:42
GRASP Method!
Number cuts repeat: 1
value: 48.440625
Number Constraints Used in Cover:50
GRASP Method!
Number cuts repeat: 3
value: 48.440625
Number Constraints Used in Cover:60
GRASP Method!
Number cuts repeat: 0
value: 48.440625
Number Constraints Used in Cover:70
GRASP Method!
Number cuts repeat: 2
value: 48.440625
Number Constraints Used in Cover:72
GRASP Method!
Number cuts repeat: 3
value: 48.440625
Number Constraints Used in Cover:79
GRASP Method!
Number cuts repeat: 3
value: 48.440625
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 3
value: 48.440625
Number Constraints Used in Cover:93
GRASP Method!
Number cuts repeat: 3
value: 48.440625
Number Constraints Used in Cover:97
GRASP Method!
Number cuts repeat: 4
value: 48.091071
Number Constraints Used in Cover:100
GRASP Method!
Number cuts repeat: 4
value: 47.076159
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 4
value: 47.076159
Number Constraints Used in Cover:105
GRASP Method!
Number cuts repeat: 4
value: 47.076159
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 2
value: 47.076159
Number Constraints Used in Cover:113
GRASP Method!
Number cuts repeat: 3
value: 47.076159
Number Constraints Used in Cover:119
GRASP Method!
Number cuts repeat: 3
value: 47.076159
Number Constraints Used in Cover:124
GRASP Method!
Number cuts repeat: 3
value: 47.076159
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 3
value: 47.076159
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:136
GRASP Method!
Number cuts repeat: 2
value: 47.041667
Number Constraints Used in Cover:141
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 2
value: 47.041667
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 2
value: 47.041667
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 2
value: 47.041667
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 2
value: 47.041667
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 2
value: 47.041667
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 2
value: 47.041667
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 2
value: 47.041667
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 2
value: 47.041667
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 2
value: 47.041667
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 2
value: 47.041667
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 2
value: 47.041667
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 2
value: 47.041667
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 2
value: 47.041667
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 2
value: 47.041667
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 2
value: 47.041667
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 2
value: 47.041667
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 2
value: 47.041667
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 2
value: 47.041667
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 2
value: 47.041667
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 2
value: 47.041667
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 2
value: 47.041667
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 2
value: 47.041667
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 2
value: 47.041667
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 2
value: 47.041667
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 2
value: 47.041667
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 2
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 2
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 2
value: 47.041667
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 2
value: 47.041667
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 47.041667
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 4
value: 47.041667
Number Cuts Final: 2123
