Grasp exp. instance_n_20_m_5_id_4.lp tipoLifted 0 szPool 1 nIteration 20 alpha 0.8 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_5_id_4.lp
Reading time = 0.00 seconds
: 5 rows, 20 columns, 100 nonzeros
Optimize a model with 5 rows, 20 columns and 100 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+01, 6e+01]
Found heuristic solution: objective 48.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 48 
No other solutions better than 0

Solution limit reached
Best objective 4.800000000000e+01, best bound -, gap -
C_1:	 3.00 x_1  = 0.000000 + 1.00 x_2  = 1.000000 + 5.00 x_3  = 0.000000 + 2.00 x_4  = 0.000000 + 6.00 x_5  = 1.000000 + 4.00 x_6  = 0.000000 + 7.00 x_7  = 1.000000 + 10.00 x_8  = 1.000000 + 2.00 x_9  = 0.324675 + 2.00 x_10  = 1.000000 + 4.00 x_11  = 1.000000 + 5.00 x_12  = 0.467532 + 10.00 x_13  = 1.000000 + 8.00 x_14  = 0.000000 + 8.00 x_15  = 0.000000 + 4.00 x_16  = 1.000000 + 10.00 x_17  = 0.000000 + 9.00 x_18  = 0.000000 + 5.00 x_19  = 0.000000 + 4.00 x_20  = 1.000000 <= 54.00
C_2:	 8.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 6.00 x_3  = 0.000000 + 7.00 x_4  = 0.000000 + 1.00 x_5  = 1.000000 + 7.00 x_6  = 0.000000 + 6.00 x_7  = 1.000000 + 5.00 x_8  = 1.000000 + 8.00 x_9  = 0.324675 + 10.00 x_10  = 1.000000 + 10.00 x_11  = 1.000000 + 3.00 x_12  = 0.467532 + 10.00 x_13  = 1.000000 + 6.00 x_14  = 0.000000 + 4.00 x_15  = 0.000000 + 8.00 x_16  = 1.000000 + 10.00 x_17  = 0.000000 + 2.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 + 3.00 x_20  = 1.000000 <= 63.00
C_3:	 5.00 x_1  = 0.000000 + 3.00 x_2  = 1.000000 + 10.00 x_3  = 0.000000 + 6.00 x_4  = 0.000000 + 10.00 x_5  = 1.000000 + 7.00 x_6  = 0.000000 + 1.00 x_7  = 1.000000 + 2.00 x_8  = 1.000000 + 7.00 x_9  = 0.324675 + 5.00 x_10  = 1.000000 + 5.00 x_11  = 1.000000 + 6.00 x_12  = 0.467532 + 10.00 x_13  = 1.000000 + 3.00 x_14  = 0.000000 + 3.00 x_15  = 0.000000 + 3.00 x_16  = 1.000000 + 9.00 x_17  = 0.000000 + 10.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 + 9.00 x_20  = 1.000000 <= 60.00
C_4:	 10.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 3.00 x_3  = 0.000000 + 9.00 x_4  = 0.000000 + 1.00 x_5  = 1.000000 + 8.00 x_6  = 0.000000 + 8.00 x_7  = 1.000000 + 2.00 x_8  = 1.000000 + 9.00 x_9  = 0.324675 + 5.00 x_10  = 1.000000 + 7.00 x_11  = 1.000000 + 5.00 x_12  = 0.467532 + 7.00 x_13  = 1.000000 + 8.00 x_14  = 0.000000 + 2.00 x_15  = 0.000000 + 8.00 x_16  = 1.000000 + 6.00 x_17  = 0.000000 + 2.00 x_18  = 0.000000 + 9.00 x_19  = 0.000000 + 2.00 x_20  = 1.000000 <= 58.00
C_5:	 6.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 8.00 x_3  = 0.000000 + 7.00 x_4  = 0.000000 + 8.00 x_5  = 1.000000 + 2.00 x_6  = 0.000000 + 9.00 x_7  = 1.000000 + 8.00 x_8  = 1.000000 + 1.00 x_9  = 0.324675 + 7.00 x_10  = 1.000000 + 6.00 x_11  = 1.000000 + 10.00 x_12  = 0.467532 + 2.00 x_13  = 1.000000 + 10.00 x_14  = 0.000000 + 1.00 x_15  = 0.000000 + 5.00 x_16  = 1.000000 + 7.00 x_17  = 0.000000 + 8.00 x_18  = 0.000000 + 8.00 x_19  = 0.000000 + 7.00 x_20  = 1.000000 <= 63.00
Solution initial: 78.025974 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:7
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:9
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:11
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:13
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:15
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:15
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:17
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:17
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:19
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:21
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:21
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:23
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:26
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:28
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:30
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:32
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:34
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:36
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:38
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:40
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:42
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:44
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:45
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:47
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:48
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:49
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:51
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:52
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:54
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:56
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:58
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:59
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:61
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:63
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:65
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:67
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:69
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:69
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:71
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:73
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:75
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:77
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:79
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:79
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:80
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:84
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:86
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:88
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:89
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:90
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:91
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:91
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:92
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:93
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:96
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:98
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:99
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:99
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:100
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:101
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:102
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:104
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:106
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:107
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:108
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:109
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:111
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:112
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:116
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:117
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:117
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:118
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:119
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:119
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:120
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:120
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:123
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:124
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:126
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:128
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:129
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:130
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:133
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:135
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:136
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:141
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:141
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:141
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:146
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:148
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:153
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Cuts Final: 323
