Grasp exp. instance_n_25_m_10_id_3.lp tipoLifted 0 szPool 1 nIteration 100 alpha 0.8 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_10_id_3.lp
Reading time = 0.00 seconds
: 10 rows, 25 columns, 127 nonzeros
Optimize a model with 10 rows, 25 columns and 127 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 5e+01]
Found heuristic solution: objective 72.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 72 
No other solutions better than 0

Solution limit reached
Best objective 7.200000000000e+01, best bound -, gap -
C_1:	 6.00 x_1  = 0.802813 + 10.00 x_3  = 0.000000 + 6.00 x_4  = 0.000000 + 6.00 x_6  = 0.425902 + 3.00 x_7  = 0.935245 + 9.00 x_9  = 0.740716 + 7.00 x_10  = 0.000000 + 1.00 x_14  = 0.000000 + 10.00 x_15  = 1.000000 + 9.00 x_16  = 0.398359 + 9.00 x_19  = 1.000000 + 1.00 x_20  = 0.570302 + 6.00 x_24  = 1.000000 + 10.00 x_25  = 0.000000 <= 46.00
C_2:	 10.00 x_1  = 0.802813 + 1.00 x_2  = 0.567273 + 10.00 x_4  = 0.000000 + 9.00 x_6  = 0.425902 + 7.00 x_7  = 0.935245 + 7.00 x_10  = 0.000000 + 10.00 x_12  = 0.883790 + 1.00 x_13  = 1.000000 + 1.00 x_14  = 0.000000 + 6.00 x_15  = 1.000000 + 8.00 x_16  = 0.398359 + 4.00 x_17  = 0.000000 + 7.00 x_23  = 0.000000 + 4.00 x_24  = 1.000000 <= 42.00
C_3:	 4.00 x_1  = 0.802813 + 1.00 x_3  = 0.000000 + 5.00 x_4  = 0.000000 + 9.00 x_7  = 0.935245 + 7.00 x_9  = 0.740716 + 8.00 x_10  = 0.000000 + 3.00 x_11  = 1.000000 + 7.00 x_12  = 0.883790 + 10.00 x_14  = 0.000000 + 5.00 x_21  = 1.000000 + 3.00 x_25  = 0.000000 <= 31.00
C_4:	 1.00 x_1  = 0.802813 + 6.00 x_8  = 0.000000 + 3.00 x_9  = 0.740716 + 7.00 x_12  = 0.883790 + 7.00 x_16  = 0.398359 + 8.00 x_17  = 0.000000 + 4.00 x_19  = 1.000000 + 7.00 x_21  = 1.000000 + 3.00 x_23  = 0.000000 <= 23.00
C_5:	 1.00 x_1  = 0.802813 + 8.00 x_2  = 0.567273 + 5.00 x_3  = 0.000000 + 7.00 x_4  = 0.000000 + 4.00 x_5  = 1.000000 + 2.00 x_7  = 0.935245 + 3.00 x_8  = 0.000000 + 9.00 x_10  = 0.000000 + 9.00 x_13  = 1.000000 + 8.00 x_14  = 0.000000 + 4.00 x_15  = 1.000000 + 7.00 x_16  = 0.398359 + 2.00 x_21  = 1.000000 + 9.00 x_22  = 1.000000 + 7.00 x_23  = 0.000000 + 9.00 x_24  = 1.000000 <= 47.00
C_6:	 10.00 x_1  = 0.802813 + 2.00 x_3  = 0.000000 + 2.00 x_4  = 0.000000 + 2.00 x_7  = 0.935245 + 6.00 x_10  = 0.000000 + 1.00 x_11  = 1.000000 + 7.00 x_14  = 0.000000 + 1.00 x_16  = 0.398359 + 9.00 x_18  = 0.000000 + 5.00 x_19  = 1.000000 + 10.00 x_20  = 0.570302 + 8.00 x_21  = 1.000000 + 6.00 x_22  = 1.000000 + 7.00 x_23  = 0.000000 + 9.00 x_24  = 1.000000 + 5.00 x_25  = 0.000000 <= 45.00
C_7:	 10.00 x_4  = 0.000000 + 3.00 x_6  = 0.425902 + 2.00 x_8  = 0.000000 + 9.00 x_9  = 0.740716 + 2.00 x_12  = 0.883790 + 6.00 x_20  = 0.570302 + 9.00 x_21  = 1.000000 + 6.00 x_23  = 0.000000 <= 23.00
C_8:	 2.00 x_1  = 0.802813 + 5.00 x_2  = 0.567273 + 7.00 x_6  = 0.425902 + 10.00 x_8  = 0.000000 + 6.00 x_9  = 0.740716 + 3.00 x_10  = 0.000000 + 10.00 x_11  = 1.000000 + 9.00 x_14  = 0.000000 + 3.00 x_15  = 1.000000 + 5.00 x_16  = 0.398359 + 10.00 x_18  = 0.000000 + 9.00 x_19  = 1.000000 + 2.00 x_20  = 0.570302 + 7.00 x_21  = 1.000000 <= 44.00
C_9:	 4.00 x_2  = 0.567273 + 3.00 x_3  = 0.000000 + 5.00 x_4  = 0.000000 + 3.00 x_5  = 1.000000 + 2.00 x_6  = 0.425902 + 3.00 x_7  = 0.935245 + 3.00 x_8  = 0.000000 + 3.00 x_9  = 0.740716 + 7.00 x_10  = 0.000000 + 5.00 x_12  = 0.883790 + 9.00 x_14  = 0.000000 + 8.00 x_16  = 0.398359 + 1.00 x_19  = 1.000000 + 10.00 x_24  = 1.000000 + 3.00 x_25  = 0.000000 <= 34.00
C_10:	 9.00 x_3  = 0.000000 + 5.00 x_5  = 1.000000 + 10.00 x_6  = 0.425902 + 4.00 x_7  = 0.935245 + 6.00 x_10  = 0.000000 + 1.00 x_14  = 0.000000 + 1.00 x_15  = 1.000000 + 1.00 x_19  = 1.000000 + 3.00 x_22  = 1.000000 + 3.00 x_24  = 1.000000 <= 21.00
Solution initial: 98.391339 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:13
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:16
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:19
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:22
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:24
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:28
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:31
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:33
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:34
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:36
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:39
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:42
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:46
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:47
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:49
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:55
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:57
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:60
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:61
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:63
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:66
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:68
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:69
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:71
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:71
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:76
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:78
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:79
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:83
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:86
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:88
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:92
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:95
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:98
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:99
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:100
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:102
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:106
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:109
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:112
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:115
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:117
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:120
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:123
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:128
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:133
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:135
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:148
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:379
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:380
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:380
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:380
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:390
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 0
value: 97.668722
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 97.519430
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 97.519430
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 97.519430
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 97.519430
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 97.519430
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 97.519430
Number Cuts Final: 389
