Grasp exp. instance_n_25_m_10_id_5.lp tipoLifted 0 szPool 5 nIteration 20 alpha 1 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_10_id_5.lp
Reading time = 0.00 seconds
: 10 rows, 25 columns, 118 nonzeros
Optimize a model with 10 rows, 25 columns and 118 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 5e+01]
Found heuristic solution: objective 76.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 76 
No other solutions better than 0

Solution limit reached
Best objective 7.600000000000e+01, best bound -, gap -
C_1:	 10.00 x_2  = 0.582064 + 4.00 x_6  = 0.000000 + 4.00 x_8  = 1.000000 + 9.00 x_13  = 1.000000 + 5.00 x_17  = 0.000000 + 8.00 x_18  = 0.000000 + 7.00 x_21  = 0.597051 + 6.00 x_23  = 0.000000 + 6.00 x_25  = 1.000000 <= 29.00
C_2:	 9.00 x_1  = 0.585094 + 3.00 x_2  = 0.582064 + 9.00 x_5  = 1.000000 + 2.00 x_6  = 0.000000 + 8.00 x_7  = 0.248495 + 5.00 x_9  = 0.000000 + 3.00 x_15  = 1.000000 + 6.00 x_16  = 1.000000 + 3.00 x_17  = 0.000000 + 6.00 x_19  = 0.000000 <= 27.00
C_3:	 3.00 x_1  = 0.585094 + 10.00 x_2  = 0.582064 + 6.00 x_3  = 1.000000 + 6.00 x_9  = 0.000000 + 4.00 x_10  = 0.962795 + 8.00 x_11  = 1.000000 + 1.00 x_14  = 0.587639 + 5.00 x_17  = 0.000000 + 2.00 x_18  = 0.000000 + 9.00 x_20  = 0.000000 + 5.00 x_21  = 0.597051 + 1.00 x_22  = 1.000000 + 7.00 x_24  = 0.000000 + 6.00 x_25  = 1.000000 <= 36.00
C_4:	 3.00 x_2  = 0.582064 + 6.00 x_6  = 0.000000 + 6.00 x_7  = 0.248495 + 3.00 x_8  = 1.000000 + 5.00 x_15  = 1.000000 + 4.00 x_17  = 0.000000 + 9.00 x_18  = 0.000000 + 2.00 x_21  = 0.597051 + 10.00 x_22  = 1.000000 + 5.00 x_23  = 0.000000 + 10.00 x_24  = 0.000000 <= 31.00
C_5:	 4.00 x_3  = 1.000000 + 9.00 x_7  = 0.248495 + 7.00 x_8  = 1.000000 + 6.00 x_9  = 0.000000 + 5.00 x_10  = 0.962795 + 3.00 x_17  = 0.000000 + 9.00 x_18  = 0.000000 + 8.00 x_21  = 0.597051 + 10.00 x_22  = 1.000000 + 7.00 x_23  = 0.000000 + 6.00 x_24  = 0.000000 <= 37.00
C_6:	 4.00 x_2  = 0.582064 + 2.00 x_4  = 1.000000 + 7.00 x_6  = 0.000000 + 4.00 x_7  = 0.248495 + 7.00 x_10  = 0.962795 + 7.00 x_11  = 1.000000 + 8.00 x_12  = 0.000000 + 5.00 x_14  = 0.587639 + 4.00 x_17  = 0.000000 + 7.00 x_18  = 0.000000 + 3.00 x_22  = 1.000000 + 7.00 x_25  = 1.000000 <= 32.00
C_7:	 3.00 x_2  = 0.582064 + 2.00 x_6  = 0.000000 + 10.00 x_7  = 0.248495 + 9.00 x_8  = 1.000000 + 8.00 x_9  = 0.000000 + 3.00 x_10  = 0.962795 + 9.00 x_11  = 1.000000 + 2.00 x_12  = 0.000000 + 2.00 x_13  = 1.000000 + 8.00 x_14  = 0.587639 + 7.00 x_15  = 1.000000 + 1.00 x_18  = 0.000000 + 8.00 x_19  = 0.000000 + 9.00 x_20  = 0.000000 + 7.00 x_21  = 0.597051 + 3.00 x_22  = 1.000000 + 2.00 x_24  = 0.000000 <= 46.00
C_8:	 10.00 x_1  = 0.585094 + 4.00 x_2  = 0.582064 + 3.00 x_6  = 0.000000 + 2.00 x_10  = 0.962795 + 2.00 x_12  = 0.000000 + 8.00 x_14  = 0.587639 + 5.00 x_15  = 1.000000 + 1.00 x_17  = 0.000000 + 8.00 x_20  = 0.000000 + 2.00 x_21  = 0.597051 + 5.00 x_22  = 1.000000 + 2.00 x_23  = 0.000000 <= 26.00
C_9:	 6.00 x_1  = 0.585094 + 7.00 x_4  = 1.000000 + 1.00 x_6  = 0.000000 + 5.00 x_11  = 1.000000 + 8.00 x_12  = 0.000000 + 5.00 x_13  = 1.000000 + 5.00 x_16  = 1.000000 + 1.00 x_17  = 0.000000 + 7.00 x_18  = 0.000000 + 6.00 x_19  = 0.000000 + 9.00 x_24  = 0.000000 <= 30.00
C_10:	 2.00 x_2  = 0.582064 + 7.00 x_5  = 1.000000 + 3.00 x_7  = 0.248495 + 8.00 x_9  = 0.000000 + 7.00 x_12  = 0.000000 + 7.00 x_14  = 0.587639 + 1.00 x_15  = 1.000000 + 8.00 x_16  = 1.000000 + 6.00 x_17  = 0.000000 + 3.00 x_22  = 1.000000 + 2.00 x_24  = 0.000000 <= 27.00
Solution initial: 95.405696 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 95.405696
Number Constraints Used in Cover:21
GRASP Method!
Number cuts repeat: 0
value: 95.202619
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 95.202619
Number Constraints Used in Cover:30
GRASP Method!
Number cuts repeat: 0
value: 95.202619
Number Constraints Used in Cover:38
GRASP Method!
Number cuts repeat: 0
value: 95.202619
Number Constraints Used in Cover:46
GRASP Method!
Number cuts repeat: 0
value: 95.202619
Number Constraints Used in Cover:51
GRASP Method!
Number cuts repeat: 0
value: 95.202619
Number Constraints Used in Cover:59
GRASP Method!
Number cuts repeat: 0
value: 95.202619
Number Constraints Used in Cover:67
GRASP Method!
Number cuts repeat: 0
value: 95.202619
Number Constraints Used in Cover:71
GRASP Method!
Number cuts repeat: 0
value: 95.202619
Number Constraints Used in Cover:77
GRASP Method!
Number cuts repeat: 0
value: 95.202619
Number Constraints Used in Cover:83
GRASP Method!
Number cuts repeat: 0
value: 95.202619
Number Constraints Used in Cover:88
GRASP Method!
Number cuts repeat: 0
value: 95.202619
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 95.202619
Number Constraints Used in Cover:100
GRASP Method!
Number cuts repeat: 0
value: 95.202619
Number Constraints Used in Cover:107
GRASP Method!
Number cuts repeat: 0
value: 95.165136
Number Constraints Used in Cover:113
GRASP Method!
Number cuts repeat: 0
value: 95.165136
Number Constraints Used in Cover:119
GRASP Method!
Number cuts repeat: 0
value: 95.165136
Number Constraints Used in Cover:124
GRASP Method!
Number cuts repeat: 0
value: 95.165136
Number Constraints Used in Cover:128
GRASP Method!
Number cuts repeat: 0
value: 95.165136
Number Constraints Used in Cover:130
GRASP Method!
Number cuts repeat: 0
value: 95.165136
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 95.165136
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 95.165136
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 95.165136
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 95.165136
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 95.165136
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 95.165136
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 95.165136
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 95.165136
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 95.165136
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 95.165136
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 95.165136
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 95.165136
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 95.165136
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 95.165136
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 95.165136
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.165136
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 95.165136
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 95.165136
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 95.165136
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.165136
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 95.165136
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 95.165136
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 95.165136
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 95.165136
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 95.165136
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 95.165136
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 95.165136
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 95.165136
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 95.165136
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 95.165136
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 95.165136
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 95.073945
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 95.073945
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 95.073945
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 95.073945
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 95.073945
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 95.073945
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 95.073945
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 95.073945
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 95.073945
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 95.073945
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 95.073945
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 95.073945
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 95.073945
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 95.073945
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 95.073945
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 95.073945
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 95.073945
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 95.073945
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 95.073945
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 95.073945
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 95.073945
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 95.073945
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 95.073945
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 95.073945
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 95.073945
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 95.073945
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 95.073945
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 95.073945
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 95.073945
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 95.073945
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 95.073945
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 95.073945
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 95.073945
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 95.073945
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 95.073945
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 95.073945
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 95.073945
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 95.073945
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 95.073945
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:379
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:413
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:414
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:414
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:417
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:419
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:422
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:422
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:422
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:423
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:424
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:424
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:428
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:436
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:437
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:438
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:439
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:441
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:441
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:442
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:443
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:445
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:446
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:448
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:448
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:451
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:451
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:451
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:451
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:454
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:456
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:456
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:458
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:459
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:460
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:461
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:463
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:465
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:465
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:465
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:465
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:467
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:468
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:468
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:470
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:470
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:470
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:470
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:471
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:473
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:473
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:473
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:474
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:474
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:475
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:475
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:475
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:477
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:477
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:477
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:478
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:480
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:480
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:481
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:481
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:482
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:485
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:487
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:488
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:489
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:489
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:489
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:490
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:490
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:490
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:492
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:492
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:498
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:498
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:500
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:500
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:500
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:500
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:500
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:502
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:502
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:502
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:502
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:502
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:502
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:502
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:502
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:505
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:505
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:505
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:505
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:505
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:505
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:505
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:505
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:505
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:507
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:508
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:508
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:509
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:509
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:510
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:510
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:512
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:513
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:513
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:515
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:516
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:516
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:518
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:519
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:520
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:520
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:520
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:520
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:523
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:526
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:526
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:526
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:527
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:527
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:529
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:531
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:531
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:531
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:531
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:531
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:531
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:531
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:531
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:531
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:531
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:531
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:531
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:531
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:531
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:531
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:532
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:536
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:537
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:537
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:537
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:537
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:537
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:538
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:538
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:539
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:540
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:540
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:540
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:541
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:541
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:542
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:542
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:543
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:543
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:543
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:544
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:544
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:544
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:544
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:544
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:544
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:544
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:544
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:545
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:547
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:547
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:547
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:547
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:547
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:547
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:547
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:547
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:547
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:548
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:548
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:549
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:549
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:549
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:549
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:549
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:549
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:549
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:551
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:551
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:552
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:552
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:552
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:552
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:552
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:552
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:552
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:552
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:552
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:556
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:557
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:558
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:558
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:558
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:558
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:558
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:558
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:558
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:559
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:559
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:559
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:559
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:559
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:560
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:561
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:561
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:563
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:563
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:563
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:563
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:563
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:563
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:563
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:564
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:564
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:565
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:565
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:565
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:567
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:567
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:567
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:567
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:567
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:567
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:567
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:569
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:569
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:571
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:571
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:571
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:571
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:571
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:571
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:571
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:571
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:571
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:571
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:571
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:571
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:573
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:573
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:573
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:576
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:576
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:577
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:577
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:577
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:577
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:577
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:577
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:577
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:577
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:577
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:577
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:577
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:577
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:577
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:578
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Cuts Final: 568
