Grasp exp. instance_n_20_m_5_id_3.lp tipoLifted 0 szPool 5 nIteration 20 alpha 1 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_5_id_3.lp
Reading time = 0.00 seconds
: 5 rows, 20 columns, 100 nonzeros
Optimize a model with 5 rows, 20 columns and 100 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+01, 6e+01]
Found heuristic solution: objective 52.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 52 
No other solutions better than 0

Solution limit reached
Best objective 5.200000000000e+01, best bound -, gap -
C_1:	 1.00 x_1  = 1.000000 + 5.00 x_2  = 1.000000 + 2.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 5.00 x_5  = 1.000000 + 3.00 x_6  = 0.000000 + 9.00 x_7  = 0.628205 + 6.00 x_8  = 0.000000 + 3.00 x_9  = 0.769231 + 7.00 x_10  = 0.000000 + 9.00 x_11  = 0.000000 + 5.00 x_12  = 1.000000 + 10.00 x_13  = 0.000000 + 2.00 x_14  = 1.000000 + 6.00 x_15  = 0.910256 + 10.00 x_16  = 0.000000 + 7.00 x_17  = 0.000000 + 4.00 x_18  = 1.000000 + 5.00 x_19  = 1.000000 + 6.00 x_20  = 0.000000 <= 56.00
C_2:	 4.00 x_1  = 1.000000 + 7.00 x_2  = 1.000000 + 2.00 x_3  = 0.000000 + 8.00 x_4  = 1.000000 + 3.00 x_5  = 1.000000 + 10.00 x_6  = 0.000000 + 4.00 x_7  = 0.628205 + 8.00 x_8  = 0.000000 + 9.00 x_9  = 0.769231 + 10.00 x_10  = 0.000000 + 1.00 x_11  = 0.000000 + 1.00 x_12  = 1.000000 + 6.00 x_13  = 0.000000 + 4.00 x_14  = 1.000000 + 7.00 x_15  = 0.910256 + 10.00 x_16  = 0.000000 + 8.00 x_17  = 0.000000 + 7.00 x_18  = 1.000000 + 7.00 x_19  = 1.000000 + 1.00 x_20  = 0.000000 <= 58.00
C_3:	 3.00 x_1  = 1.000000 + 6.00 x_2  = 1.000000 + 7.00 x_3  = 0.000000 + 5.00 x_4  = 1.000000 + 9.00 x_5  = 1.000000 + 2.00 x_6  = 0.000000 + 4.00 x_7  = 0.628205 + 5.00 x_8  = 0.000000 + 7.00 x_9  = 0.769231 + 10.00 x_10  = 0.000000 + 3.00 x_11  = 0.000000 + 3.00 x_12  = 1.000000 + 7.00 x_13  = 0.000000 + 4.00 x_14  = 1.000000 + 10.00 x_15  = 0.910256 + 1.00 x_16  = 0.000000 + 6.00 x_17  = 0.000000 + 3.00 x_18  = 1.000000 + 1.00 x_19  = 1.000000 + 6.00 x_20  = 0.000000 <= 51.00
C_4:	 2.00 x_1  = 1.000000 + 1.00 x_2  = 1.000000 + 8.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 7.00 x_5  = 1.000000 + 4.00 x_6  = 0.000000 + 8.00 x_7  = 0.628205 + 4.00 x_8  = 0.000000 + 10.00 x_9  = 0.769231 + 5.00 x_10  = 0.000000 + 4.00 x_11  = 0.000000 + 4.00 x_12  = 1.000000 + 2.00 x_13  = 0.000000 + 3.00 x_14  = 1.000000 + 8.00 x_15  = 0.910256 + 10.00 x_16  = 0.000000 + 6.00 x_17  = 0.000000 + 3.00 x_18  = 1.000000 + 5.00 x_19  = 1.000000 + 3.00 x_20  = 0.000000 <= 52.00
C_5:	 3.00 x_1  = 1.000000 + 7.00 x_2  = 1.000000 + 5.00 x_3  = 0.000000 + 1.00 x_4  = 1.000000 + 2.00 x_5  = 1.000000 + 6.00 x_6  = 0.000000 + 3.00 x_7  = 0.628205 + 9.00 x_8  = 0.000000 + 9.00 x_9  = 0.769231 + 3.00 x_10  = 0.000000 + 4.00 x_11  = 0.000000 + 10.00 x_12  = 1.000000 + 6.00 x_13  = 0.000000 + 1.00 x_14  = 1.000000 + 9.00 x_15  = 0.910256 + 2.00 x_16  = 0.000000 + 6.00 x_17  = 0.000000 + 6.00 x_18  = 1.000000 + 5.00 x_19  = 1.000000 + 7.00 x_20  = 0.000000 <= 52.00
Solution initial: 74.282051 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:14
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:20
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:27
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:37
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:45
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:68
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:81
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:97
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:115
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:438
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:455
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:472
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:493
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:507
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:523
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:543
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:559
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:579
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:588
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:606
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:621
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:643
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:664
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:684
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:706
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:725
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:743
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:761
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:784
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:800
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:820
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:838
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:853
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:872
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:889
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:913
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:930
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:949
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:964
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:979
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:996
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Cuts Final: 1004
