Grasp exp. instance_n_20_m_10_id_2.lp tipoLifted 0 szPool 5 nIteration 20 alpha 1 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_10_id_2.lp
Reading time = 0.00 seconds
: 10 rows, 20 columns, 104 nonzeros
Optimize a model with 10 rows, 20 columns and 104 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 3e+01]
Found heuristic solution: objective 42.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 42 
No other solutions better than 0

Solution limit reached
Best objective 4.200000000000e+01, best bound -, gap -
C_1:	 9.00 x_1  = 1.000000 + 8.00 x_2  = 0.000000 + 5.00 x_3  = 0.461994 + 5.00 x_7  = 0.000000 + 8.00 x_9  = 0.000000 + 2.00 x_10  = 0.891217 + 9.00 x_13  = 0.776061 + 3.00 x_15  = 0.245656 + 2.00 x_16  = 1.000000 + 7.00 x_18  = 0.499133 + 8.00 x_19  = 0.836518 <= 33.00
C_2:	 6.00 x_1  = 1.000000 + 8.00 x_2  = 0.000000 + 1.00 x_4  = 1.000000 + 10.00 x_5  = 0.199131 + 8.00 x_6  = 0.000000 + 5.00 x_8  = 1.000000 + 2.00 x_12  = 0.000000 + 2.00 x_13  = 0.776061 + 10.00 x_15  = 0.245656 + 10.00 x_16  = 1.000000 + 4.00 x_17  = 1.000000 + 2.00 x_20  = 1.000000 <= 34.00
C_3:	 3.00 x_1  = 1.000000 + 4.00 x_2  = 0.000000 + 3.00 x_3  = 0.461994 + 3.00 x_4  = 1.000000 + 4.00 x_5  = 0.199131 + 8.00 x_7  = 0.000000 + 10.00 x_8  = 1.000000 + 9.00 x_9  = 0.000000 + 1.00 x_10  = 0.891217 + 1.00 x_12  = 0.000000 + 1.00 x_14  = 1.000000 + 1.00 x_18  = 0.499133 + 5.00 x_20  = 1.000000 <= 26.00
C_4:	 6.00 x_4  = 1.000000 + 9.00 x_6  = 0.000000 + 6.00 x_7  = 0.000000 + 5.00 x_9  = 0.000000 + 1.00 x_10  = 0.891217 + 10.00 x_12  = 0.000000 + 8.00 x_15  = 0.245656 + 8.00 x_19  = 0.836518 <= 26.00
C_5:	 6.00 x_6  = 0.000000 + 10.00 x_7  = 0.000000 + 7.00 x_11  = 1.000000 + 6.00 x_14  = 1.000000 + 4.00 x_15  = 0.245656 + 2.00 x_18  = 0.499133 + 6.00 x_19  = 0.836518 <= 20.00
C_6:	 7.00 x_3  = 0.461994 + 1.00 x_5  = 0.199131 + 8.00 x_6  = 0.000000 + 2.00 x_7  = 0.000000 + 3.00 x_9  = 0.000000 + 6.00 x_10  = 0.891217 + 4.00 x_14  = 1.000000 + 5.00 x_15  = 0.245656 + 8.00 x_16  = 1.000000 + 10.00 x_18  = 0.499133 <= 27.00
C_7:	 6.00 x_1  = 1.000000 + 4.00 x_3  = 0.461994 + 9.00 x_4  = 1.000000 + 6.00 x_6  = 0.000000 + 10.00 x_7  = 0.000000 + 4.00 x_9  = 0.000000 + 5.00 x_12  = 0.000000 + 7.00 x_13  = 0.776061 + 6.00 x_14  = 1.000000 + 7.00 x_15  = 0.245656 + 2.00 x_16  = 1.000000 + 2.00 x_20  = 1.000000 <= 34.00
C_8:	 4.00 x_1  = 1.000000 + 8.00 x_2  = 0.000000 + 2.00 x_4  = 1.000000 + 8.00 x_6  = 0.000000 + 8.00 x_7  = 0.000000 + 9.00 x_9  = 0.000000 + 1.00 x_10  = 0.891217 + 2.00 x_15  = 0.245656 + 6.00 x_17  = 1.000000 + 5.00 x_18  = 0.499133 + 10.00 x_19  = 0.836518 <= 31.00
C_9:	 3.00 x_1  = 1.000000 + 3.00 x_4  = 1.000000 + 10.00 x_5  = 0.199131 + 4.00 x_6  = 0.000000 + 6.00 x_7  = 0.000000 + 1.00 x_8  = 1.000000 + 1.00 x_11  = 1.000000 + 10.00 x_12  = 0.000000 + 2.00 x_14  = 1.000000 + 7.00 x_16  = 1.000000 + 1.00 x_18  = 0.499133 + 3.00 x_19  = 0.836518 + 6.00 x_20  = 1.000000 <= 28.00
C_10:	 3.00 x_5  = 0.199131 + 7.00 x_8  = 1.000000 + 7.00 x_9  = 0.000000 + 4.00 x_10  = 0.891217 + 6.00 x_12  = 0.000000 + 3.00 x_13  = 0.776061 + 3.00 x_19  = 0.836518 <= 16.00
Solution initial: 73.848370 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 73.848370
Number Constraints Used in Cover:20
GRASP Method!
Number cuts repeat: 0
value: 73.848370
Number Constraints Used in Cover:30
GRASP Method!
Number cuts repeat: 0
value: 73.848370
Number Constraints Used in Cover:46
GRASP Method!
Number cuts repeat: 0
value: 73.848370
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 73.848370
Number Constraints Used in Cover:64
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:76
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:100
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:113
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:119
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:414
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:435
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:465
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:485
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:511
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:536
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:559
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:592
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:623
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:645
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:676
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:711
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:741
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:785
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:818
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:859
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:903
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:927
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:953
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:981
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:1017
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:1059
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:1084
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:1108
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:1136
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:1156
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:1184
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:1214
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:1238
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Cuts Final: 1253
