Grasp exp. instance_n_15_m_5_id_3.lp tipoLifted 0 szPool 5 nIteration 20 alpha 1 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_15_m_5_id_3.lp
Reading time = 0.00 seconds
: 5 rows, 15 columns, 75 nonzeros
Optimize a model with 5 rows, 15 columns and 75 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e+01, 4e+01]
Found heuristic solution: objective 45.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 45 
No other solutions better than 0

Solution limit reached
Best objective 4.500000000000e+01, best bound -, gap -
C_1:	 3.00 x_1  = 0.000000 + 4.00 x_2  = 1.000000 + 2.00 x_3  = 0.000000 + 3.00 x_4  = 0.000000 + 5.00 x_5  = 1.000000 + 7.00 x_6  = 1.000000 + 4.00 x_7  = 0.250000 + 4.00 x_8  = 0.000000 + 4.00 x_9  = 1.000000 + 1.00 x_10  = 1.000000 + 9.00 x_11  = 0.000000 + 4.00 x_12  = 1.000000 + 4.00 x_13  = 0.000000 + 9.00 x_14  = 0.000000 + 9.00 x_15  = 0.593750 <= 36.00
C_2:	 7.00 x_1  = 0.000000 + 4.00 x_2  = 1.000000 + 7.00 x_3  = 0.000000 + 2.00 x_4  = 0.000000 + 7.00 x_5  = 1.000000 + 8.00 x_6  = 1.000000 + 1.00 x_7  = 0.250000 + 4.00 x_8  = 0.000000 + 3.00 x_9  = 1.000000 + 8.00 x_10  = 1.000000 + 2.00 x_11  = 0.000000 + 3.00 x_12  = 1.000000 + 6.00 x_13  = 0.000000 + 7.00 x_14  = 0.000000 + 8.00 x_15  = 0.593750 <= 38.00
C_3:	 7.00 x_1  = 0.000000 + 9.00 x_2  = 1.000000 + 3.00 x_3  = 0.000000 + 8.00 x_4  = 0.000000 + 1.00 x_5  = 1.000000 + 7.00 x_6  = 1.000000 + 6.00 x_7  = 0.250000 + 7.00 x_8  = 0.000000 + 1.00 x_9  = 1.000000 + 1.00 x_10  = 1.000000 + 9.00 x_11  = 0.000000 + 1.00 x_12  = 1.000000 + 5.00 x_13  = 0.000000 + 2.00 x_14  = 0.000000 + 10.00 x_15  = 0.593750 <= 38.00
C_4:	 3.00 x_1  = 0.000000 + 10.00 x_2  = 1.000000 + 5.00 x_3  = 0.000000 + 1.00 x_4  = 0.000000 + 3.00 x_5  = 1.000000 + 3.00 x_6  = 1.000000 + 9.00 x_7  = 0.250000 + 3.00 x_8  = 0.000000 + 6.00 x_9  = 1.000000 + 1.00 x_10  = 1.000000 + 3.00 x_11  = 0.000000 + 10.00 x_12  = 1.000000 + 5.00 x_13  = 0.000000 + 10.00 x_14  = 0.000000 + 8.00 x_15  = 0.593750 <= 40.00
C_5:	 2.00 x_1  = 0.000000 + 7.00 x_2  = 1.000000 + 8.00 x_3  = 0.000000 + 5.00 x_4  = 0.000000 + 6.00 x_5  = 1.000000 + 1.00 x_6  = 1.000000 + 3.00 x_7  = 0.250000 + 2.00 x_8  = 0.000000 + 7.00 x_9  = 1.000000 + 3.00 x_10  = 1.000000 + 4.00 x_11  = 0.000000 + 5.00 x_12  = 1.000000 + 4.00 x_13  = 0.000000 + 8.00 x_14  = 0.000000 + 8.00 x_15  = 0.593750 <= 36.00
Solution initial: 60.437500 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:6
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:8
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:12
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:15
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:19
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:23
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:26
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:28
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:32
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:33
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:34
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:35
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:36
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:39
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:42
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:43
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:44
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:45
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:49
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:51
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:54
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:54
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:56
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:58
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:59
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:62
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:63
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:64
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:65
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:65
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:67
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:70
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:71
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:72
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:73
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:74
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:75
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:77
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:79
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:84
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:86
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:88
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:89
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:91
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:91
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:93
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:95
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:95
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:95
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:96
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:98
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:99
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:106
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:107
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:108
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:108
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:111
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:113
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:113
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:115
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:117
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:120
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:123
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:126
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:129
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:130
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:133
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:135
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:141
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:146
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:148
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:153
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:379
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:402
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:408
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:421
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:426
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:437
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:446
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:453
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:456
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:461
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:463
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:467
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:475
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:490
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:498
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:507
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:517
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:524
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:526
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:529
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:540
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:548
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:553
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:563
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:568
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:576
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:586
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:596
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:604
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:610
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:613
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:616
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:619
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:630
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:640
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:649
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:658
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:673
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:680
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:686
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:691
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:695
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:702
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:710
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:715
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:720
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:726
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:731
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:738
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:745
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:749
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:755
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:759
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:760
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:766
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:775
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:780
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:786
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:791
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Constraints Used in Cover:797
GRASP Method!
Number cuts repeat: 0
value: 60.000000
Number Cuts Final: 798
