Grasp exp. instance_n_15_m_5_id_2.lp tipoLifted 0 szPool 5 nIteration 20 alpha 1 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_15_m_5_id_2.lp
Reading time = 0.00 seconds
: 5 rows, 15 columns, 75 nonzeros
Optimize a model with 5 rows, 15 columns and 75 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e+01, 5e+01]
Found heuristic solution: objective 36.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 36 
No other solutions better than 0

Solution limit reached
Best objective 3.600000000000e+01, best bound -, gap -
C_1:	 6.00 x_1  = 1.000000 + 6.00 x_2  = 0.000000 + 1.00 x_3  = 0.000000 + 4.00 x_4  = 1.000000 + 5.00 x_5  = 0.101545 + 9.00 x_6  = 0.253863 + 9.00 x_7  = 0.112583 + 2.00 x_8  = 1.000000 + 4.00 x_9  = 0.000000 + 1.00 x_10  = 1.000000 + 6.00 x_11  = 1.000000 + 2.00 x_12  = 0.000000 + 7.00 x_13  = 1.000000 + 8.00 x_14  = 0.024283 + 9.00 x_15  = 1.000000 <= 39.00
C_2:	 4.00 x_1  = 1.000000 + 9.00 x_2  = 0.000000 + 2.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 8.00 x_5  = 0.101545 + 7.00 x_6  = 0.253863 + 3.00 x_7  = 0.112583 + 7.00 x_8  = 1.000000 + 7.00 x_9  = 0.000000 + 10.00 x_10  = 1.000000 + 6.00 x_11  = 1.000000 + 5.00 x_12  = 0.000000 + 2.00 x_13  = 1.000000 + 3.00 x_14  = 0.024283 + 1.00 x_15  = 1.000000 <= 40.00
C_3:	 8.00 x_1  = 1.000000 + 9.00 x_2  = 0.000000 + 8.00 x_3  = 0.000000 + 1.00 x_4  = 1.000000 + 4.00 x_5  = 0.101545 + 2.00 x_6  = 0.253863 + 9.00 x_7  = 0.112583 + 5.00 x_8  = 1.000000 + 5.00 x_9  = 0.000000 + 4.00 x_10  = 1.000000 + 5.00 x_11  = 1.000000 + 3.00 x_12  = 0.000000 + 5.00 x_13  = 1.000000 + 3.00 x_14  = 0.024283 + 10.00 x_15  = 1.000000 <= 40.00
C_4:	 6.00 x_1  = 1.000000 + 7.00 x_2  = 0.000000 + 8.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 3.00 x_5  = 0.101545 + 7.00 x_6  = 0.253863 + 6.00 x_7  = 0.112583 + 7.00 x_8  = 1.000000 + 5.00 x_9  = 0.000000 + 2.00 x_10  = 1.000000 + 9.00 x_11  = 1.000000 + 1.00 x_12  = 0.000000 + 7.00 x_13  = 1.000000 + 10.00 x_14  = 0.024283 + 3.00 x_15  = 1.000000 <= 44.00
C_5:	 9.00 x_1  = 1.000000 + 9.00 x_2  = 0.000000 + 3.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 9.00 x_5  = 0.101545 + 9.00 x_6  = 0.253863 + 10.00 x_7  = 0.112583 + 10.00 x_8  = 1.000000 + 3.00 x_9  = 0.000000 + 7.00 x_10  = 1.000000 + 3.00 x_11  = 1.000000 + 9.00 x_12  = 0.000000 + 9.00 x_13  = 1.000000 + 10.00 x_14  = 0.024283 + 1.00 x_15  = 1.000000 <= 54.00
Solution initial: 64.344371 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:9
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:13
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:18
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:31
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:35
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:39
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:43
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:47
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:61
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:63
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:70
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:74
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:80
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:86
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:90
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:105
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:113
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:118
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:124
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:128
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:426
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:437
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:446
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:456
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:467
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:473
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:478
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:490
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:496
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:506
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:520
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:529
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:538
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:549
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:558
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:564
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:571
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:583
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:590
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:600
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:613
GRASP Method!
Number cuts repeat: 0
value: 64.269106
Number Constraints Used in Cover:626
GRASP Method!
Number cuts repeat: 0
value: 64.269106
Number Constraints Used in Cover:641
GRASP Method!
Number cuts repeat: 0
value: 64.269106
Number Constraints Used in Cover:648
GRASP Method!
Number cuts repeat: 0
value: 64.269106
Number Constraints Used in Cover:658
GRASP Method!
Number cuts repeat: 0
value: 64.269106
Number Constraints Used in Cover:668
GRASP Method!
Number cuts repeat: 0
value: 64.269106
Number Constraints Used in Cover:680
GRASP Method!
Number cuts repeat: 0
value: 64.269106
Number Constraints Used in Cover:689
GRASP Method!
Number cuts repeat: 0
value: 64.269106
Number Constraints Used in Cover:697
GRASP Method!
Number cuts repeat: 0
value: 64.269106
Number Constraints Used in Cover:705
GRASP Method!
Number cuts repeat: 0
value: 64.269106
Number Constraints Used in Cover:713
GRASP Method!
Number cuts repeat: 0
value: 64.269106
Number Constraints Used in Cover:730
GRASP Method!
Number cuts repeat: 0
value: 64.269106
Number Constraints Used in Cover:739
GRASP Method!
Number cuts repeat: 0
value: 64.269106
Number Constraints Used in Cover:748
GRASP Method!
Number cuts repeat: 0
value: 64.269106
Number Constraints Used in Cover:757
GRASP Method!
Number cuts repeat: 0
value: 64.269106
Number Constraints Used in Cover:762
GRASP Method!
Number cuts repeat: 0
value: 64.269106
Number Constraints Used in Cover:769
GRASP Method!
Number cuts repeat: 0
value: 64.269106
Number Constraints Used in Cover:770
GRASP Method!
Number cuts repeat: 0
value: 64.269106
Number Constraints Used in Cover:781
GRASP Method!
Number cuts repeat: 0
value: 64.269106
Number Constraints Used in Cover:789
GRASP Method!
Number cuts repeat: 0
value: 64.269106
Number Constraints Used in Cover:804
GRASP Method!
Number cuts repeat: 0
value: 64.269106
Number Constraints Used in Cover:814
GRASP Method!
Number cuts repeat: 0
value: 64.269106
Number Cuts Final: 823
