Grasp exp. instance_n_25_m_10_id_3.lp tipoLifted 0 szPool 5 nIteration 20 alpha 1 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_10_id_3.lp
Reading time = 0.00 seconds
: 10 rows, 25 columns, 127 nonzeros
Optimize a model with 10 rows, 25 columns and 127 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 5e+01]
Found heuristic solution: objective 72.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 72 
No other solutions better than 0

Solution limit reached
Best objective 7.200000000000e+01, best bound -, gap -
C_1:	 6.00 x_1  = 0.802813 + 10.00 x_3  = 0.000000 + 6.00 x_4  = 0.000000 + 6.00 x_6  = 0.425902 + 3.00 x_7  = 0.935245 + 9.00 x_9  = 0.740716 + 7.00 x_10  = 0.000000 + 1.00 x_14  = 0.000000 + 10.00 x_15  = 1.000000 + 9.00 x_16  = 0.398359 + 9.00 x_19  = 1.000000 + 1.00 x_20  = 0.570302 + 6.00 x_24  = 1.000000 + 10.00 x_25  = 0.000000 <= 46.00
C_2:	 10.00 x_1  = 0.802813 + 1.00 x_2  = 0.567273 + 10.00 x_4  = 0.000000 + 9.00 x_6  = 0.425902 + 7.00 x_7  = 0.935245 + 7.00 x_10  = 0.000000 + 10.00 x_12  = 0.883790 + 1.00 x_13  = 1.000000 + 1.00 x_14  = 0.000000 + 6.00 x_15  = 1.000000 + 8.00 x_16  = 0.398359 + 4.00 x_17  = 0.000000 + 7.00 x_23  = 0.000000 + 4.00 x_24  = 1.000000 <= 42.00
C_3:	 4.00 x_1  = 0.802813 + 1.00 x_3  = 0.000000 + 5.00 x_4  = 0.000000 + 9.00 x_7  = 0.935245 + 7.00 x_9  = 0.740716 + 8.00 x_10  = 0.000000 + 3.00 x_11  = 1.000000 + 7.00 x_12  = 0.883790 + 10.00 x_14  = 0.000000 + 5.00 x_21  = 1.000000 + 3.00 x_25  = 0.000000 <= 31.00
C_4:	 1.00 x_1  = 0.802813 + 6.00 x_8  = 0.000000 + 3.00 x_9  = 0.740716 + 7.00 x_12  = 0.883790 + 7.00 x_16  = 0.398359 + 8.00 x_17  = 0.000000 + 4.00 x_19  = 1.000000 + 7.00 x_21  = 1.000000 + 3.00 x_23  = 0.000000 <= 23.00
C_5:	 1.00 x_1  = 0.802813 + 8.00 x_2  = 0.567273 + 5.00 x_3  = 0.000000 + 7.00 x_4  = 0.000000 + 4.00 x_5  = 1.000000 + 2.00 x_7  = 0.935245 + 3.00 x_8  = 0.000000 + 9.00 x_10  = 0.000000 + 9.00 x_13  = 1.000000 + 8.00 x_14  = 0.000000 + 4.00 x_15  = 1.000000 + 7.00 x_16  = 0.398359 + 2.00 x_21  = 1.000000 + 9.00 x_22  = 1.000000 + 7.00 x_23  = 0.000000 + 9.00 x_24  = 1.000000 <= 47.00
C_6:	 10.00 x_1  = 0.802813 + 2.00 x_3  = 0.000000 + 2.00 x_4  = 0.000000 + 2.00 x_7  = 0.935245 + 6.00 x_10  = 0.000000 + 1.00 x_11  = 1.000000 + 7.00 x_14  = 0.000000 + 1.00 x_16  = 0.398359 + 9.00 x_18  = 0.000000 + 5.00 x_19  = 1.000000 + 10.00 x_20  = 0.570302 + 8.00 x_21  = 1.000000 + 6.00 x_22  = 1.000000 + 7.00 x_23  = 0.000000 + 9.00 x_24  = 1.000000 + 5.00 x_25  = 0.000000 <= 45.00
C_7:	 10.00 x_4  = 0.000000 + 3.00 x_6  = 0.425902 + 2.00 x_8  = 0.000000 + 9.00 x_9  = 0.740716 + 2.00 x_12  = 0.883790 + 6.00 x_20  = 0.570302 + 9.00 x_21  = 1.000000 + 6.00 x_23  = 0.000000 <= 23.00
C_8:	 2.00 x_1  = 0.802813 + 5.00 x_2  = 0.567273 + 7.00 x_6  = 0.425902 + 10.00 x_8  = 0.000000 + 6.00 x_9  = 0.740716 + 3.00 x_10  = 0.000000 + 10.00 x_11  = 1.000000 + 9.00 x_14  = 0.000000 + 3.00 x_15  = 1.000000 + 5.00 x_16  = 0.398359 + 10.00 x_18  = 0.000000 + 9.00 x_19  = 1.000000 + 2.00 x_20  = 0.570302 + 7.00 x_21  = 1.000000 <= 44.00
C_9:	 4.00 x_2  = 0.567273 + 3.00 x_3  = 0.000000 + 5.00 x_4  = 0.000000 + 3.00 x_5  = 1.000000 + 2.00 x_6  = 0.425902 + 3.00 x_7  = 0.935245 + 3.00 x_8  = 0.000000 + 3.00 x_9  = 0.740716 + 7.00 x_10  = 0.000000 + 5.00 x_12  = 0.883790 + 9.00 x_14  = 0.000000 + 8.00 x_16  = 0.398359 + 1.00 x_19  = 1.000000 + 10.00 x_24  = 1.000000 + 3.00 x_25  = 0.000000 <= 34.00
C_10:	 9.00 x_3  = 0.000000 + 5.00 x_5  = 1.000000 + 10.00 x_6  = 0.425902 + 4.00 x_7  = 0.935245 + 6.00 x_10  = 0.000000 + 1.00 x_14  = 0.000000 + 1.00 x_15  = 1.000000 + 1.00 x_19  = 1.000000 + 3.00 x_22  = 1.000000 + 3.00 x_24  = 1.000000 <= 21.00
Solution initial: 98.391339 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:17
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:26
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:31
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:41
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:49
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:55
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:62
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:70
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:74
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:81
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:87
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:95
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:101
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:119
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:135
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:146
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:417
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:425
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:447
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:458
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:480
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:497
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:514
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:523
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:540
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:552
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:568
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:579
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:593
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:602
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:624
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:640
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:648
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:664
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:680
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:698
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:714
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:727
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:739
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:759
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:774
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:794
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:812
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:831
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:845
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:858
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:869
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:879
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:894
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:910
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:919
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:942
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:951
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:974
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:991
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:1014
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:1025
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:1041
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:1062
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:1073
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:1093
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:1110
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Cuts Final: 1126
