Grasp exp. instance_n_20_m_10_id_1.lp tipoLifted 0 szPool 5 nIteration 20 alpha 1 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_10_id_1.lp
Reading time = 0.00 seconds
: 10 rows, 20 columns, 102 nonzeros
Optimize a model with 10 rows, 20 columns and 102 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 4e+01]
Found heuristic solution: objective 45.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 45 
No other solutions better than 0

Solution limit reached
Best objective 4.500000000000e+01, best bound -, gap -
C_1:	 2.00 x_1  = 0.018418 + 9.00 x_3  = 1.000000 + 4.00 x_4  = 0.000000 + 7.00 x_6  = 0.000000 + 5.00 x_7  = 1.000000 + 9.00 x_9  = 0.000000 + 1.00 x_10  = 1.000000 + 4.00 x_11  = 0.698406 + 1.00 x_12  = 1.000000 + 6.00 x_13  = 0.000000 + 6.00 x_14  = 0.431036 + 4.00 x_16  = 0.000000 + 6.00 x_17  = 1.000000 + 3.00 x_18  = 1.000000 + 5.00 x_19  = 0.521022 + 9.00 x_20  = 0.775358 <= 40.00
C_2:	 6.00 x_1  = 0.018418 + 4.00 x_2  = 0.723560 + 8.00 x_4  = 0.000000 + 3.00 x_5  = 1.000000 + 6.00 x_7  = 1.000000 + 10.00 x_8  = 0.564470 + 10.00 x_10  = 1.000000 + 1.00 x_11  = 0.698406 + 6.00 x_15  = 0.000000 + 8.00 x_16  = 0.000000 + 2.00 x_18  = 1.000000 + 6.00 x_20  = 0.775358 <= 35.00
C_3:	 3.00 x_1  = 0.018418 + 4.00 x_2  = 0.723560 + 2.00 x_4  = 0.000000 + 9.00 x_7  = 1.000000 + 3.00 x_13  = 0.000000 + 2.00 x_14  = 0.431036 + 8.00 x_16  = 0.000000 + 10.00 x_19  = 0.521022 + 9.00 x_20  = 0.775358 <= 25.00
C_4:	 7.00 x_2  = 0.723560 + 1.00 x_3  = 1.000000 + 6.00 x_4  = 0.000000 + 4.00 x_5  = 1.000000 + 7.00 x_6  = 0.000000 + 2.00 x_11  = 0.698406 + 3.00 x_12  = 1.000000 + 7.00 x_14  = 0.431036 + 1.00 x_15  = 0.000000 + 2.00 x_18  = 1.000000 + 1.00 x_19  = 0.521022 <= 20.00
C_5:	 1.00 x_2  = 0.723560 + 1.00 x_5  = 1.000000 + 8.00 x_11  = 0.698406 + 5.00 x_12  = 1.000000 + 5.00 x_13  = 0.000000 + 6.00 x_16  = 0.000000 + 1.00 x_18  = 1.000000 + 9.00 x_19  = 0.521022 <= 18.00
C_6:	 10.00 x_1  = 0.018418 + 6.00 x_7  = 1.000000 + 3.00 x_9  = 0.000000 + 4.00 x_10  = 1.000000 + 3.00 x_12  = 1.000000 + 10.00 x_15  = 0.000000 + 10.00 x_16  = 0.000000 + 3.00 x_19  = 0.521022 <= 24.00
C_7:	 1.00 x_1  = 0.018418 + 9.00 x_2  = 0.723560 + 2.00 x_5  = 1.000000 + 10.00 x_6  = 0.000000 + 2.00 x_9  = 0.000000 + 8.00 x_10  = 1.000000 + 7.00 x_16  = 0.000000 + 1.00 x_17  = 1.000000 + 2.00 x_19  = 0.521022 + 7.00 x_20  = 0.775358 <= 24.00
C_8:	 5.00 x_1  = 0.018418 + 6.00 x_2  = 0.723560 + 3.00 x_4  = 0.000000 + 9.00 x_8  = 0.564470 + 5.00 x_9  = 0.000000 + 9.00 x_10  = 1.000000 + 8.00 x_13  = 0.000000 + 10.00 x_14  = 0.431036 + 2.00 x_16  = 0.000000 + 7.00 x_17  = 1.000000 + 4.00 x_20  = 0.775358 <= 34.00
C_9:	 3.00 x_1  = 0.018418 + 10.00 x_2  = 0.723560 + 4.00 x_4  = 0.000000 + 8.00 x_5  = 1.000000 + 9.00 x_6  = 0.000000 + 1.00 x_12  = 1.000000 + 4.00 x_16  = 0.000000 + 4.00 x_18  = 1.000000 <= 21.00
C_10:	 8.00 x_1  = 0.018418 + 1.00 x_3  = 1.000000 + 7.00 x_9  = 0.000000 + 4.00 x_11  = 0.698406 + 6.00 x_12  = 1.000000 + 3.00 x_14  = 0.431036 + 1.00 x_18  = 1.000000 + 3.00 x_19  = 0.521022 + 8.00 x_20  = 0.775358 <= 20.00
Solution initial: 77.470011 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 77.470011
Number Constraints Used in Cover:14
GRASP Method!
Number cuts repeat: 0
value: 77.470011
Number Constraints Used in Cover:16
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:19
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:21
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:24
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:27
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:32
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:38
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:41
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:44
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:47
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:48
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:51
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:57
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:61
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:63
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:67
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:69
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:72
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:75
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:78
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:86
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:86
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:87
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:87
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:88
GRASP Method!
Number cuts repeat: 0
value: 76.261928
Number Constraints Used in Cover:91
GRASP Method!
Number cuts repeat: 0
value: 76.242699
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 76.242699
Number Constraints Used in Cover:109
GRASP Method!
Number cuts repeat: 0
value: 76.242699
Number Constraints Used in Cover:111
GRASP Method!
Number cuts repeat: 0
value: 76.113767
Number Constraints Used in Cover:117
GRASP Method!
Number cuts repeat: 0
value: 76.113767
Number Constraints Used in Cover:123
GRASP Method!
Number cuts repeat: 0
value: 76.113767
Number Constraints Used in Cover:128
GRASP Method!
Number cuts repeat: 0
value: 76.113767
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 76.062412
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 76.062412
Number Constraints Used in Cover:146
GRASP Method!
Number cuts repeat: 0
value: 76.062412
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 76.062412
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 76.062412
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 76.062412
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 0
value: 76.023580
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 76.023580
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 76.023580
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 76.023580
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 76.023580
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 76.023580
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 76.023580
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 76.023580
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 75.495785
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 75.495785
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 75.495785
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 75.495785
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 75.495785
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 75.495785
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 75.495785
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 75.495785
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 75.495785
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 75.495785
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 75.495785
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 75.495785
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 75.495785
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 75.495785
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 75.495785
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 75.495785
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 75.495785
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 75.495785
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 75.495785
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 75.495785
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 75.495785
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 75.495785
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 0
value: 75.495785
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 75.495785
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 75.495785
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 75.495785
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 75.495785
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 75.495785
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 75.495785
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 75.495785
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 75.495785
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 75.495785
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 75.495785
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:379
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:408
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:417
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:418
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:419
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:419
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:419
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:424
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:426
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:426
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:427
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:436
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:436
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:438
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:438
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:438
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:438
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:438
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:440
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:442
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:442
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:443
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:443
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:443
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:443
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:444
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:445
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:445
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:448
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:449
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:449
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:450
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:450
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:450
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:451
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:451
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:454
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:457
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:457
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:459
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:460
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:460
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:460
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:460
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:460
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:461
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:461
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:461
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:461
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:461
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:462
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:462
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:462
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:462
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:462
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:463
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:464
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:464
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:464
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:466
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:467
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:468
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:470
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:471
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:471
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:471
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:471
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:472
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:472
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:473
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:473
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:473
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:474
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:474
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:474
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:474
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:474
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:476
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:476
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:477
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:478
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:478
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:481
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:486
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:490
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:492
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:493
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:497
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:499
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:501
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:505
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:507
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:509
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:513
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:513
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:514
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:520
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:525
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:526
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:526
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:530
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:533
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:535
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:535
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:537
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:538
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:539
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:540
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:542
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:542
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:543
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:545
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:546
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:548
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:552
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:552
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:553
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:553
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:554
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:554
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:554
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:557
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:560
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:560
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:561
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:563
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:566
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:569
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:572
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:578
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:581
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:582
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:584
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:584
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:584
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:584
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:586
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:586
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:587
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:588
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:588
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:591
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:593
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:593
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:593
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:593
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:593
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:594
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:596
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:597
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:598
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:598
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:600
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:601
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:602
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:604
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:604
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:604
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:606
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:610
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:610
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:610
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:610
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:610
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:610
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:610
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:611
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:611
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:611
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:611
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:612
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:612
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:612
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:613
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:613
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:613
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:613
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:613
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:613
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:613
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:614
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:615
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:615
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:615
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:615
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:615
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:615
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:615
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:616
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:616
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:616
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:616
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:617
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:617
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:618
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:619
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:619
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:619
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:619
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:619
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:620
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:620
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:620
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:620
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:620
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:620
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:620
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:620
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:620
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:620
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:620
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:620
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:622
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:622
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:622
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:622
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:622
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:623
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:623
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:623
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:623
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:623
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:623
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:623
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:623
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:623
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:623
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:624
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:624
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:625
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:625
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Cuts Final: 615
