Grasp exp. instance_n_20_m_5_id_2.lp tipoLifted 0 szPool 1 nIteration 100 alpha 0.4 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_5_id_2.lp
Reading time = 0.00 seconds
: 5 rows, 20 columns, 100 nonzeros
Optimize a model with 5 rows, 20 columns and 100 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+01, 6e+01]
Found heuristic solution: objective 68.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 68 
No other solutions better than 0

Solution limit reached
Best objective 6.800000000000e+01, best bound -, gap -
C_1:	 4.00 x_1  = 1.000000 + 9.00 x_2  = 0.000000 + 5.00 x_3  = 1.000000 + 10.00 x_4  = 0.000000 + 5.00 x_5  = 0.000000 + 4.00 x_6  = 1.000000 + 4.00 x_7  = 1.000000 + 2.00 x_8  = 1.000000 + 3.00 x_9  = 0.308131 + 1.00 x_10  = 0.196862 + 7.00 x_11  = 1.000000 + 4.00 x_12  = 1.000000 + 10.00 x_13  = 0.299572 + 6.00 x_14  = 0.000000 + 1.00 x_15  = 0.883024 + 10.00 x_16  = 1.000000 + 6.00 x_17  = 1.000000 + 9.00 x_18  = 0.000000 + 1.00 x_19  = 0.000000 + 2.00 x_20  = 0.000000 <= 51.00
C_2:	 6.00 x_1  = 1.000000 + 10.00 x_2  = 0.000000 + 10.00 x_3  = 1.000000 + 6.00 x_4  = 0.000000 + 8.00 x_5  = 0.000000 + 3.00 x_6  = 1.000000 + 6.00 x_7  = 1.000000 + 3.00 x_8  = 1.000000 + 6.00 x_9  = 0.308131 + 10.00 x_10  = 0.196862 + 7.00 x_11  = 1.000000 + 9.00 x_12  = 1.000000 + 1.00 x_13  = 0.299572 + 2.00 x_14  = 0.000000 + 1.00 x_15  = 0.883024 + 7.00 x_16  = 1.000000 + 7.00 x_17  = 1.000000 + 6.00 x_18  = 0.000000 + 9.00 x_19  = 0.000000 + 9.00 x_20  = 0.000000 <= 63.00
C_3:	 6.00 x_1  = 1.000000 + 7.00 x_2  = 0.000000 + 2.00 x_3  = 1.000000 + 5.00 x_4  = 0.000000 + 2.00 x_5  = 0.000000 + 4.00 x_6  = 1.000000 + 6.00 x_7  = 1.000000 + 9.00 x_8  = 1.000000 + 5.00 x_9  = 0.308131 + 6.00 x_10  = 0.196862 + 10.00 x_11  = 1.000000 + 2.00 x_12  = 1.000000 + 7.00 x_13  = 0.299572 + 9.00 x_14  = 0.000000 + 7.00 x_15  = 0.883024 + 4.00 x_16  = 1.000000 + 3.00 x_17  = 1.000000 + 3.00 x_18  = 0.000000 + 8.00 x_19  = 0.000000 + 9.00 x_20  = 0.000000 <= 57.00
C_4:	 4.00 x_1  = 1.000000 + 5.00 x_2  = 0.000000 + 9.00 x_3  = 1.000000 + 6.00 x_4  = 0.000000 + 8.00 x_5  = 0.000000 + 9.00 x_6  = 1.000000 + 3.00 x_7  = 1.000000 + 4.00 x_8  = 1.000000 + 4.00 x_9  = 0.308131 + 3.00 x_10  = 0.196862 + 4.00 x_11  = 1.000000 + 2.00 x_12  = 1.000000 + 9.00 x_13  = 0.299572 + 7.00 x_14  = 0.000000 + 8.00 x_15  = 0.883024 + 2.00 x_16  = 1.000000 + 2.00 x_17  = 1.000000 + 4.00 x_18  = 0.000000 + 1.00 x_19  = 0.000000 + 8.00 x_20  = 0.000000 <= 51.00
C_5:	 9.00 x_1  = 1.000000 + 2.00 x_2  = 0.000000 + 9.00 x_3  = 1.000000 + 6.00 x_4  = 0.000000 + 3.00 x_5  = 0.000000 + 6.00 x_6  = 1.000000 + 1.00 x_7  = 1.000000 + 5.00 x_8  = 1.000000 + 10.00 x_9  = 0.308131 + 9.00 x_10  = 0.196862 + 5.00 x_11  = 1.000000 + 5.00 x_12  = 1.000000 + 5.00 x_13  = 0.299572 + 4.00 x_14  = 0.000000 + 3.00 x_15  = 0.883024 + 2.00 x_16  = 1.000000 + 2.00 x_17  = 1.000000 + 5.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 + 8.00 x_20  = 0.000000 <= 53.00
Solution initial: 87.753210 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:8
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:8
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:11
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:11
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:11
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:12
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:12
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:15
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:15
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:18
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:20
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:20
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:23
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:26
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:29
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:29
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:32
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:35
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:38
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:41
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:44
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:47
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:50
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:50
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:52
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:55
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:55
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:57
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:60
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:61
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:63
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:66
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:68
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:71
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:74
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:76
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:79
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:79
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:83
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:86
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:88
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:91
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:92
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:93
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:95
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:98
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:100
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:101
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:104
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:106
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:106
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:107
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:107
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:111
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:112
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:116
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:118
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:119
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:120
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:123
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:126
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:128
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:130
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:136
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:141
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:153
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Cuts Final: 259
