Grasp exp. instance_n_20_m_5_id_3.lp tipoLifted 0 szPool 5 nIteration 100 alpha 0.4 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_5_id_3.lp
Reading time = 0.00 seconds
: 5 rows, 20 columns, 100 nonzeros
Optimize a model with 5 rows, 20 columns and 100 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+01, 6e+01]
Found heuristic solution: objective 52.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 52 
No other solutions better than 0

Solution limit reached
Best objective 5.200000000000e+01, best bound -, gap -
C_1:	 1.00 x_1  = 1.000000 + 5.00 x_2  = 1.000000 + 2.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 5.00 x_5  = 1.000000 + 3.00 x_6  = 0.000000 + 9.00 x_7  = 0.628205 + 6.00 x_8  = 0.000000 + 3.00 x_9  = 0.769231 + 7.00 x_10  = 0.000000 + 9.00 x_11  = 0.000000 + 5.00 x_12  = 1.000000 + 10.00 x_13  = 0.000000 + 2.00 x_14  = 1.000000 + 6.00 x_15  = 0.910256 + 10.00 x_16  = 0.000000 + 7.00 x_17  = 0.000000 + 4.00 x_18  = 1.000000 + 5.00 x_19  = 1.000000 + 6.00 x_20  = 0.000000 <= 56.00
C_2:	 4.00 x_1  = 1.000000 + 7.00 x_2  = 1.000000 + 2.00 x_3  = 0.000000 + 8.00 x_4  = 1.000000 + 3.00 x_5  = 1.000000 + 10.00 x_6  = 0.000000 + 4.00 x_7  = 0.628205 + 8.00 x_8  = 0.000000 + 9.00 x_9  = 0.769231 + 10.00 x_10  = 0.000000 + 1.00 x_11  = 0.000000 + 1.00 x_12  = 1.000000 + 6.00 x_13  = 0.000000 + 4.00 x_14  = 1.000000 + 7.00 x_15  = 0.910256 + 10.00 x_16  = 0.000000 + 8.00 x_17  = 0.000000 + 7.00 x_18  = 1.000000 + 7.00 x_19  = 1.000000 + 1.00 x_20  = 0.000000 <= 58.00
C_3:	 3.00 x_1  = 1.000000 + 6.00 x_2  = 1.000000 + 7.00 x_3  = 0.000000 + 5.00 x_4  = 1.000000 + 9.00 x_5  = 1.000000 + 2.00 x_6  = 0.000000 + 4.00 x_7  = 0.628205 + 5.00 x_8  = 0.000000 + 7.00 x_9  = 0.769231 + 10.00 x_10  = 0.000000 + 3.00 x_11  = 0.000000 + 3.00 x_12  = 1.000000 + 7.00 x_13  = 0.000000 + 4.00 x_14  = 1.000000 + 10.00 x_15  = 0.910256 + 1.00 x_16  = 0.000000 + 6.00 x_17  = 0.000000 + 3.00 x_18  = 1.000000 + 1.00 x_19  = 1.000000 + 6.00 x_20  = 0.000000 <= 51.00
C_4:	 2.00 x_1  = 1.000000 + 1.00 x_2  = 1.000000 + 8.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 7.00 x_5  = 1.000000 + 4.00 x_6  = 0.000000 + 8.00 x_7  = 0.628205 + 4.00 x_8  = 0.000000 + 10.00 x_9  = 0.769231 + 5.00 x_10  = 0.000000 + 4.00 x_11  = 0.000000 + 4.00 x_12  = 1.000000 + 2.00 x_13  = 0.000000 + 3.00 x_14  = 1.000000 + 8.00 x_15  = 0.910256 + 10.00 x_16  = 0.000000 + 6.00 x_17  = 0.000000 + 3.00 x_18  = 1.000000 + 5.00 x_19  = 1.000000 + 3.00 x_20  = 0.000000 <= 52.00
C_5:	 3.00 x_1  = 1.000000 + 7.00 x_2  = 1.000000 + 5.00 x_3  = 0.000000 + 1.00 x_4  = 1.000000 + 2.00 x_5  = 1.000000 + 6.00 x_6  = 0.000000 + 3.00 x_7  = 0.628205 + 9.00 x_8  = 0.000000 + 9.00 x_9  = 0.769231 + 3.00 x_10  = 0.000000 + 4.00 x_11  = 0.000000 + 10.00 x_12  = 1.000000 + 6.00 x_13  = 0.000000 + 1.00 x_14  = 1.000000 + 9.00 x_15  = 0.910256 + 2.00 x_16  = 0.000000 + 6.00 x_17  = 0.000000 + 6.00 x_18  = 1.000000 + 5.00 x_19  = 1.000000 + 7.00 x_20  = 0.000000 <= 52.00
Solution initial: 74.282051 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:15
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:22
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:29
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:35
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:40
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:50
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:57
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:71
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:105
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:113
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:120
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:129
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:427
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:441
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:452
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:467
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:481
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:490
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:503
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:517
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:530
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:538
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:549
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:558
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:570
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:582
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:589
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:604
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:618
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:635
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:645
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:661
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:684
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:703
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:720
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:730
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:740
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:753
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:770
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:784
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:798
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Cuts Final: 805
