Grasp exp. instance_n_25_m_5_id_5.lp tipoLifted 0 szPool 5 nIteration 100 alpha 0.4 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_5_id_5.lp
Reading time = 0.00 seconds
: 5 rows, 25 columns, 125 nonzeros
Optimize a model with 5 rows, 25 columns and 125 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+01, 7e+01]
Found heuristic solution: objective 66.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 66 
No other solutions better than 0

Solution limit reached
Best objective 6.600000000000e+01, best bound -, gap -
C_1:	 7.00 x_1  = 1.000000 + 8.00 x_2  = 0.000000 + 3.00 x_3  = 0.953878 + 5.00 x_4  = 1.000000 + 2.00 x_5  = 1.000000 + 3.00 x_6  = 1.000000 + 6.00 x_7  = 0.000000 + 4.00 x_8  = 1.000000 + 2.00 x_9  = 0.000000 + 7.00 x_10  = 0.000000 + 3.00 x_11  = 0.000000 + 8.00 x_12  = 0.571279 + 1.00 x_13  = 1.000000 + 2.00 x_14  = 0.000000 + 1.00 x_15  = 0.000000 + 1.00 x_16  = 0.670860 + 5.00 x_17  = 0.716981 + 9.00 x_18  = 0.000000 + 2.00 x_19  = 0.000000 + 1.00 x_20  = 1.000000 + 1.00 x_21  = 1.000000 + 9.00 x_22  = 0.000000 + 6.00 x_23  = 1.000000 + 1.00 x_24  = 1.000000 + 4.00 x_25  = 0.000000 <= 50.00
C_2:	 4.00 x_1  = 1.000000 + 9.00 x_2  = 0.000000 + 8.00 x_3  = 0.953878 + 2.00 x_4  = 1.000000 + 6.00 x_5  = 1.000000 + 3.00 x_6  = 1.000000 + 8.00 x_7  = 0.000000 + 5.00 x_8  = 1.000000 + 5.00 x_9  = 0.000000 + 4.00 x_10  = 0.000000 + 8.00 x_11  = 0.000000 + 10.00 x_12  = 0.571279 + 9.00 x_13  = 1.000000 + 2.00 x_14  = 0.000000 + 1.00 x_15  = 0.000000 + 5.00 x_16  = 0.670860 + 6.00 x_17  = 0.716981 + 10.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 + 7.00 x_20  = 1.000000 + 2.00 x_21  = 1.000000 + 10.00 x_22  = 0.000000 + 3.00 x_23  = 1.000000 + 10.00 x_24  = 1.000000 + 1.00 x_25  = 0.000000 <= 72.00
C_3:	 3.00 x_1  = 1.000000 + 1.00 x_2  = 0.000000 + 9.00 x_3  = 0.953878 + 9.00 x_4  = 1.000000 + 1.00 x_5  = 1.000000 + 4.00 x_6  = 1.000000 + 4.00 x_7  = 0.000000 + 1.00 x_8  = 1.000000 + 2.00 x_9  = 0.000000 + 5.00 x_10  = 0.000000 + 8.00 x_11  = 0.000000 + 4.00 x_12  = 0.571279 + 4.00 x_13  = 1.000000 + 4.00 x_14  = 0.000000 + 1.00 x_15  = 0.000000 + 7.00 x_16  = 0.670860 + 2.00 x_17  = 0.716981 + 10.00 x_18  = 0.000000 + 5.00 x_19  = 0.000000 + 3.00 x_20  = 1.000000 + 2.00 x_21  = 1.000000 + 1.00 x_22  = 0.000000 + 8.00 x_23  = 1.000000 + 1.00 x_24  = 1.000000 + 7.00 x_25  = 0.000000 <= 53.00
C_4:	 6.00 x_1  = 1.000000 + 2.00 x_2  = 0.000000 + 6.00 x_3  = 0.953878 + 8.00 x_4  = 1.000000 + 3.00 x_5  = 1.000000 + 6.00 x_6  = 1.000000 + 10.00 x_7  = 0.000000 + 5.00 x_8  = 1.000000 + 6.00 x_9  = 0.000000 + 8.00 x_10  = 0.000000 + 7.00 x_11  = 0.000000 + 10.00 x_12  = 0.571279 + 1.00 x_13  = 1.000000 + 7.00 x_14  = 0.000000 + 1.00 x_15  = 0.000000 + 7.00 x_16  = 0.670860 + 4.00 x_17  = 0.716981 + 6.00 x_18  = 0.000000 + 10.00 x_19  = 0.000000 + 8.00 x_20  = 1.000000 + 8.00 x_21  = 1.000000 + 6.00 x_22  = 0.000000 + 1.00 x_23  = 1.000000 + 7.00 x_24  = 1.000000 + 2.00 x_25  = 0.000000 <= 72.00
C_5:	 3.00 x_1  = 1.000000 + 8.00 x_2  = 0.000000 + 2.00 x_3  = 0.953878 + 2.00 x_4  = 1.000000 + 10.00 x_5  = 1.000000 + 1.00 x_6  = 1.000000 + 7.00 x_7  = 0.000000 + 3.00 x_8  = 1.000000 + 6.00 x_9  = 0.000000 + 6.00 x_10  = 0.000000 + 8.00 x_11  = 0.000000 + 4.00 x_12  = 0.571279 + 5.00 x_13  = 1.000000 + 2.00 x_14  = 0.000000 + 1.00 x_15  = 0.000000 + 5.00 x_16  = 0.670860 + 9.00 x_17  = 0.716981 + 2.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 + 7.00 x_20  = 1.000000 + 4.00 x_21  = 1.000000 + 4.00 x_22  = 0.000000 + 3.00 x_23  = 1.000000 + 10.00 x_24  = 1.000000 + 5.00 x_25  = 0.000000 <= 62.00
Solution initial: 105.818658 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:20
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:33
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:39
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:46
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:54
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:64
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:72
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:83
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:90
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:99
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:105
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:118
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:135
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:413
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:435
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:450
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:465
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:484
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:502
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:524
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:541
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:562
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:578
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:590
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:599
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:616
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:631
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:642
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:665
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:679
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:700
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:718
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:735
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:746
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:769
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:785
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:799
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:817
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:835
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:848
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:863
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Cuts Final: 871
