Grasp exp. instance_n_15_m_10_id_5.lp tipoLifted 0 szPool 5 nIteration 100 alpha 0.4 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_15_m_10_id_5.lp
Reading time = 0.00 seconds
: 10 rows, 15 columns, 68 nonzeros
Optimize a model with 10 rows, 15 columns and 68 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 3e+01]
Found heuristic solution: objective 39.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 39 
No other solutions better than 0

Solution limit reached
Best objective 3.900000000000e+01, best bound -, gap -
C_1:	 10.00 x_3  = 1.000000 + 5.00 x_6  = 0.055509 + 4.00 x_8  = 0.000000 + 4.00 x_9  = 0.430614 + 2.00 x_15  = 0.000000 <= 12.00
C_2:	 4.00 x_5  = 1.000000 + 7.00 x_11  = 0.000000 + 9.00 x_13  = 0.777778 + 3.00 x_15  = 0.000000 <= 11.00
C_3:	 9.00 x_1  = 0.655593 + 4.00 x_3  = 1.000000 + 2.00 x_4  = 0.000000 + 2.00 x_5  = 1.000000 + 7.00 x_6  = 0.055509 + 8.00 x_8  = 0.000000 + 4.00 x_9  = 0.430614 + 4.00 x_10  = 1.000000 + 4.00 x_14  = 0.997161 <= 22.00
C_4:	 8.00 x_2  = 0.000000 + 6.00 x_11  = 0.000000 + 10.00 x_13  = 0.777778 <= 12.00
C_5:	 2.00 x_1  = 0.655593 + 5.00 x_2  = 0.000000 + 9.00 x_4  = 0.000000 + 3.00 x_5  = 1.000000 + 8.00 x_7  = 1.000000 + 10.00 x_8  = 0.000000 + 1.00 x_10  = 1.000000 + 9.00 x_13  = 0.777778 <= 23.00
C_6:	 10.00 x_1  = 0.655593 + 2.00 x_2  = 0.000000 + 8.00 x_3  = 1.000000 + 4.00 x_4  = 0.000000 + 8.00 x_6  = 0.055509 + 10.00 x_7  = 1.000000 + 7.00 x_8  = 0.000000 + 6.00 x_10  = 1.000000 + 8.00 x_15  = 0.000000 <= 31.00
C_7:	 1.00 x_5  = 1.000000 + 5.00 x_6  = 0.055509 + 6.00 x_11  = 0.000000 + 9.00 x_12  = 0.638036 + 7.00 x_14  = 0.997161 + 1.00 x_15  = 0.000000 <= 14.00
C_8:	 4.00 x_1  = 0.655593 + 10.00 x_2  = 0.000000 + 3.00 x_5  = 1.000000 + 10.00 x_7  = 1.000000 + 7.00 x_15  = 0.000000 <= 17.00
C_9:	 3.00 x_1  = 0.655593 + 2.00 x_4  = 0.000000 + 8.00 x_6  = 0.055509 + 4.00 x_8  = 0.000000 + 5.00 x_10  = 1.000000 + 6.00 x_11  = 0.000000 + 1.00 x_12  = 0.638036 + 10.00 x_14  = 0.997161 + 4.00 x_15  = 0.000000 <= 21.00
C_10:	 4.00 x_1  = 0.655593 + 9.00 x_2  = 0.000000 + 2.00 x_3  = 1.000000 + 3.00 x_4  = 0.000000 + 7.00 x_9  = 0.430614 + 10.00 x_10  = 1.000000 + 5.00 x_11  = 0.000000 + 10.00 x_12  = 0.638036 + 6.00 x_14  = 0.997161 + 4.00 x_15  = 0.000000 <= 30.00
Solution initial: 55.810870 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 49.088427
Number Constraints Used in Cover:27
GRASP Method!
Number cuts repeat: 3
value: 48.998592
Number Constraints Used in Cover:51
GRASP Method!
Number cuts repeat: 1
value: 48.998592
Number Constraints Used in Cover:79
GRASP Method!
Number cuts repeat: 4
value: 47.285714
Number Constraints Used in Cover:91
GRASP Method!
Number cuts repeat: 5
value: 47.200000
Number Constraints Used in Cover:99
GRASP Method!
Number cuts repeat: 6
value: 47.200000
Number Constraints Used in Cover:112
GRASP Method!
Number cuts repeat: 6
value: 47.200000
Number Constraints Used in Cover:116
GRASP Method!
Number cuts repeat: 3
value: 47.200000
Number Constraints Used in Cover:120
GRASP Method!
Number cuts repeat: 3
value: 47.200000
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 3
value: 47.200000
Number Constraints Used in Cover:128
GRASP Method!
Number cuts repeat: 2
value: 47.200000
Number Constraints Used in Cover:136
GRASP Method!
Number cuts repeat: 7
value: 47.200000
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 3
value: 47.200000
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 6
value: 47.200000
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 6
value: 47.053571
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 6
value: 47.053571
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 6
value: 47.053571
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 6
value: 47.053571
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 7
value: 47.053571
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 7
value: 47.053571
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 7
value: 47.053571
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 7
value: 47.053571
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 6
value: 47.053571
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 7
value: 46.040541
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 4
value: 46.040541
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 4
value: 46.040541
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 4
value: 46.040541
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 4
value: 46.040541
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Cuts Final: 2275
