Grasp exp. instance_n_25_m_10_id_4.lp tipoLifted 0 szPool 5 nIteration 100 alpha 0.4 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_10_id_4.lp
Reading time = 0.00 seconds
: 10 rows, 25 columns, 113 nonzeros
Optimize a model with 10 rows, 25 columns and 113 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 4e+01]
Found heuristic solution: objective 52.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 52 
No other solutions better than 0

Solution limit reached
Best objective 5.200000000000e+01, best bound -, gap -
C_1:	 6.00 x_4  = 1.000000 + 7.00 x_5  = 0.000000 + 3.00 x_7  = 1.000000 + 8.00 x_8  = 0.000000 + 7.00 x_10  = 0.000000 + 8.00 x_17  = 0.251070 + 6.00 x_20  = 1.000000 + 6.00 x_22  = 1.000000 + 10.00 x_25  = 0.699144 <= 30.00
C_2:	 6.00 x_5  = 0.000000 + 7.00 x_8  = 0.000000 + 7.00 x_12  = 1.000000 + 1.00 x_13  = 0.000000 + 2.00 x_14  = 1.000000 + 2.00 x_17  = 0.251070 + 6.00 x_18  = 0.000000 + 4.00 x_21  = 0.466132 + 2.00 x_24  = 1.000000 + 7.00 x_25  = 0.699144 <= 22.00
C_3:	 7.00 x_4  = 1.000000 + 5.00 x_5  = 0.000000 + 4.00 x_8  = 0.000000 + 7.00 x_9  = 1.000000 + 4.00 x_15  = 0.500000 + 5.00 x_16  = 0.000000 + 10.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 + 10.00 x_22  = 1.000000 + 6.00 x_24  = 1.000000 <= 32.00
C_4:	 10.00 x_1  = 0.505918 + 5.00 x_4  = 1.000000 + 5.00 x_5  = 0.000000 + 7.00 x_6  = 0.458824 + 2.00 x_8  = 0.000000 + 7.00 x_9  = 1.000000 + 7.00 x_10  = 0.000000 + 6.00 x_11  = 1.000000 + 6.00 x_14  = 1.000000 + 3.00 x_18  = 0.000000 + 8.00 x_21  = 0.466132 + 2.00 x_22  = 1.000000 + 8.00 x_23  = 0.000000 <= 38.00
C_5:	 10.00 x_2  = 1.000000 + 1.00 x_4  = 1.000000 + 5.00 x_6  = 0.458824 + 4.00 x_7  = 1.000000 + 2.00 x_8  = 0.000000 + 9.00 x_9  = 1.000000 + 10.00 x_10  = 0.000000 + 3.00 x_13  = 0.000000 + 3.00 x_16  = 0.000000 + 10.00 x_17  = 0.251070 + 9.00 x_21  = 0.466132 <= 33.00
C_6:	 6.00 x_6  = 0.458824 + 2.00 x_7  = 1.000000 + 3.00 x_9  = 1.000000 + 8.00 x_12  = 1.000000 + 7.00 x_13  = 0.000000 + 5.00 x_16  = 0.000000 + 4.00 x_17  = 0.251070 + 2.00 x_19  = 0.000000 + 4.00 x_20  = 1.000000 + 1.00 x_23  = 0.000000 <= 21.00
C_7:	 1.00 x_5  = 0.000000 + 8.00 x_9  = 1.000000 + 10.00 x_10  = 0.000000 + 2.00 x_13  = 0.000000 + 3.00 x_14  = 1.000000 + 10.00 x_15  = 0.500000 + 9.00 x_16  = 0.000000 + 4.00 x_17  = 0.251070 + 5.00 x_22  = 1.000000 + 3.00 x_23  = 0.000000 <= 27.00
C_8:	 3.00 x_1  = 0.505918 + 6.00 x_2  = 1.000000 + 4.00 x_4  = 1.000000 + 2.00 x_5  = 0.000000 + 10.00 x_6  = 0.458824 + 6.00 x_8  = 0.000000 + 6.00 x_10  = 0.000000 + 4.00 x_12  = 1.000000 + 6.00 x_13  = 0.000000 + 6.00 x_14  = 1.000000 + 6.00 x_15  = 0.500000 + 3.00 x_16  = 0.000000 + 7.00 x_25  = 0.699144 <= 34.00
C_9:	 7.00 x_3  = 1.000000 + 5.00 x_5  = 0.000000 + 10.00 x_6  = 0.458824 + 8.00 x_8  = 0.000000 + 5.00 x_9  = 1.000000 + 3.00 x_11  = 1.000000 + 5.00 x_14  = 1.000000 + 8.00 x_15  = 0.500000 + 6.00 x_17  = 0.251070 + 2.00 x_20  = 1.000000 + 10.00 x_23  = 0.000000 <= 34.00
C_10:	 10.00 x_1  = 0.505918 + 2.00 x_2  = 1.000000 + 7.00 x_3  = 1.000000 + 5.00 x_4  = 1.000000 + 4.00 x_5  = 0.000000 + 8.00 x_7  = 1.000000 + 1.00 x_8  = 0.000000 + 5.00 x_11  = 1.000000 + 6.00 x_15  = 0.500000 + 10.00 x_16  = 0.000000 + 8.00 x_17  = 0.251070 + 10.00 x_18  = 0.000000 + 1.00 x_19  = 0.000000 + 2.00 x_21  = 0.466132 + 3.00 x_23  = 0.000000 + 6.00 x_24  = 1.000000 <= 44.00
Solution initial: 98.423815 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:18
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:34
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:43
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:50
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:59
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:62
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:68
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:72
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:76
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:88
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:90
GRASP Method!
Number cuts repeat: 0
value: 98.423815
Number Constraints Used in Cover:91
GRASP Method!
Number cuts repeat: 0
value: 97.884939
Number Constraints Used in Cover:100
GRASP Method!
Number cuts repeat: 0
value: 97.884939
Number Constraints Used in Cover:107
GRASP Method!
Number cuts repeat: 0
value: 97.884939
Number Constraints Used in Cover:113
GRASP Method!
Number cuts repeat: 0
value: 97.884939
Number Constraints Used in Cover:115
GRASP Method!
Number cuts repeat: 0
value: 97.884939
Number Constraints Used in Cover:118
GRASP Method!
Number cuts repeat: 0
value: 97.884939
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 97.884939
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 97.884939
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 97.884939
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 97.884939
Number Constraints Used in Cover:141
GRASP Method!
Number cuts repeat: 0
value: 97.884939
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 97.884939
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 97.884939
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 97.884939
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 97.884939
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 97.884939
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 97.884939
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 97.884939
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 97.884939
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 97.884939
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 97.884939
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 97.884939
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 97.884939
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 97.884939
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 97.884939
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 97.884939
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 97.884939
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 97.884939
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 97.884939
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 97.849108
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.837772
Number Cuts Final: 344
