Grasp exp. instance_n_15_m_5_id_1.lp tipoLifted 0 szPool 5 nIteration 100 alpha 0.4 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_15_m_5_id_1.lp
Reading time = 0.00 seconds
: 5 rows, 15 columns, 75 nonzeros
Optimize a model with 5 rows, 15 columns and 75 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e+01, 5e+01]
Found heuristic solution: objective 26.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 26 
No other solutions better than 0

Solution limit reached
Best objective 2.600000000000e+01, best bound -, gap -
C_1:	 7.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 1.00 x_3  = 1.000000 + 2.00 x_4  = 0.500000 + 1.00 x_5  = 0.000000 + 3.00 x_6  = 0.000000 + 4.00 x_7  = 1.000000 + 6.00 x_8  = 0.000000 + 8.00 x_9  = 1.000000 + 10.00 x_10  = 1.000000 + 2.00 x_11  = 1.000000 + 5.00 x_12  = 0.000000 + 10.00 x_13  = 0.000000 + 2.00 x_14  = 0.000000 + 4.00 x_15  = 0.000000 <= 35.00
C_2:	 7.00 x_1  = 0.000000 + 4.00 x_2  = 1.000000 + 10.00 x_3  = 1.000000 + 8.00 x_4  = 0.500000 + 6.00 x_5  = 0.000000 + 3.00 x_6  = 0.000000 + 3.00 x_7  = 1.000000 + 7.00 x_8  = 0.000000 + 6.00 x_9  = 1.000000 + 2.00 x_10  = 1.000000 + 3.00 x_11  = 1.000000 + 3.00 x_12  = 0.000000 + 4.00 x_13  = 0.000000 + 7.00 x_14  = 0.000000 + 6.00 x_15  = 0.000000 <= 39.00
C_3:	 8.00 x_1  = 0.000000 + 3.00 x_2  = 1.000000 + 1.00 x_3  = 1.000000 + 1.00 x_4  = 0.500000 + 6.00 x_5  = 0.000000 + 3.00 x_6  = 0.000000 + 5.00 x_7  = 1.000000 + 10.00 x_8  = 0.000000 + 9.00 x_9  = 1.000000 + 3.00 x_10  = 1.000000 + 9.00 x_11  = 1.000000 + 2.00 x_12  = 0.000000 + 9.00 x_13  = 0.000000 + 10.00 x_14  = 0.000000 + 5.00 x_15  = 0.000000 <= 42.00
C_4:	 4.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 9.00 x_3  = 1.000000 + 4.00 x_4  = 0.500000 + 6.00 x_5  = 0.000000 + 4.00 x_6  = 0.000000 + 8.00 x_7  = 1.000000 + 8.00 x_8  = 0.000000 + 10.00 x_9  = 1.000000 + 3.00 x_10  = 1.000000 + 9.00 x_11  = 1.000000 + 4.00 x_12  = 0.000000 + 6.00 x_13  = 0.000000 + 4.00 x_14  = 0.000000 + 10.00 x_15  = 0.000000 <= 47.00
C_5:	 1.00 x_1  = 0.000000 + 2.00 x_2  = 1.000000 + 5.00 x_3  = 1.000000 + 3.00 x_4  = 0.500000 + 4.00 x_5  = 0.000000 + 10.00 x_6  = 0.000000 + 6.00 x_7  = 1.000000 + 8.00 x_8  = 0.000000 + 9.00 x_9  = 1.000000 + 6.00 x_10  = 1.000000 + 2.00 x_11  = 1.000000 + 9.00 x_12  = 0.000000 + 9.00 x_13  = 0.000000 + 2.00 x_14  = 0.000000 + 9.00 x_15  = 0.000000 <= 42.00
Solution initial: 48.500000 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:15
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:29
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:49
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:67
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:102
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:421
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:443
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:450
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:457
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:467
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:476
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:485
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:493
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:506
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:509
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:516
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:530
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:542
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:549
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:556
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:566
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:570
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:576
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:584
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:594
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:602
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:610
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:618
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:627
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:641
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:658
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:669
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:675
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:685
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:693
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:702
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:717
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:728
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:741
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:750
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:756
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:763
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:773
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:786
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:795
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:806
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:818
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:828
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:837
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:843
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:850
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:859
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:866
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:874
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:885
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:899
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:906
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:920
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:927
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:939
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:953
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:972
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:977
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Cuts Final: 986
