Grasp exp. instance_n_25_m_5_id_1.lp tipoLifted 0 szPool 5 nIteration 100 alpha 0.4 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_5_id_1.lp
Reading time = 0.00 seconds
: 5 rows, 25 columns, 125 nonzeros
Optimize a model with 5 rows, 25 columns and 125 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+01, 8e+01]
Found heuristic solution: objective 48.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 48 
No other solutions better than 0

Solution limit reached
Best objective 4.800000000000e+01, best bound -, gap -
C_1:	 9.00 x_1  = 1.000000 + 5.00 x_2  = 1.000000 + 9.00 x_3  = 0.000000 + 8.00 x_4  = 1.000000 + 9.00 x_5  = 0.000000 + 5.00 x_6  = 0.000000 + 6.00 x_7  = 0.000000 + 5.00 x_8  = 1.000000 + 7.00 x_9  = 0.000000 + 10.00 x_10  = 0.000000 + 5.00 x_11  = 1.000000 + 1.00 x_12  = 0.000000 + 3.00 x_13  = 0.000000 + 2.00 x_14  = 1.000000 + 4.00 x_15  = 1.000000 + 5.00 x_16  = 0.000000 + 2.00 x_17  = 1.000000 + 7.00 x_18  = 0.317073 + 7.00 x_19  = 0.707317 + 7.00 x_20  = 1.000000 + 9.00 x_21  = 0.000000 + 9.00 x_22  = 1.000000 + 4.00 x_23  = 1.000000 + 2.00 x_24  = 0.000000 + 4.00 x_25  = 1.000000 <= 72.00
C_2:	 3.00 x_1  = 1.000000 + 2.00 x_2  = 1.000000 + 5.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 5.00 x_5  = 0.000000 + 5.00 x_6  = 0.000000 + 5.00 x_7  = 0.000000 + 10.00 x_8  = 1.000000 + 3.00 x_9  = 0.000000 + 4.00 x_10  = 0.000000 + 10.00 x_11  = 1.000000 + 9.00 x_12  = 0.000000 + 9.00 x_13  = 0.000000 + 4.00 x_14  = 1.000000 + 8.00 x_15  = 1.000000 + 10.00 x_16  = 0.000000 + 1.00 x_17  = 1.000000 + 10.00 x_18  = 0.317073 + 4.00 x_19  = 0.707317 + 4.00 x_20  = 1.000000 + 3.00 x_21  = 0.000000 + 8.00 x_22  = 1.000000 + 6.00 x_23  = 1.000000 + 9.00 x_24  = 0.000000 + 6.00 x_25  = 1.000000 <= 75.00
C_3:	 4.00 x_1  = 1.000000 + 9.00 x_2  = 1.000000 + 5.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 10.00 x_5  = 0.000000 + 10.00 x_6  = 0.000000 + 1.00 x_7  = 0.000000 + 3.00 x_8  = 1.000000 + 4.00 x_9  = 0.000000 + 7.00 x_10  = 0.000000 + 8.00 x_11  = 1.000000 + 8.00 x_12  = 0.000000 + 3.00 x_13  = 0.000000 + 9.00 x_14  = 1.000000 + 3.00 x_15  = 1.000000 + 8.00 x_16  = 0.000000 + 8.00 x_17  = 1.000000 + 3.00 x_18  = 0.317073 + 8.00 x_19  = 0.707317 + 3.00 x_20  = 1.000000 + 10.00 x_21  = 0.000000 + 7.00 x_22  = 1.000000 + 5.00 x_23  = 1.000000 + 9.00 x_24  = 0.000000 + 3.00 x_25  = 1.000000 <= 77.00
C_4:	 9.00 x_1  = 1.000000 + 1.00 x_2  = 1.000000 + 10.00 x_3  = 0.000000 + 6.00 x_4  = 1.000000 + 1.00 x_5  = 0.000000 + 6.00 x_6  = 0.000000 + 9.00 x_7  = 0.000000 + 9.00 x_8  = 1.000000 + 10.00 x_9  = 0.000000 + 7.00 x_10  = 0.000000 + 10.00 x_11  = 1.000000 + 9.00 x_12  = 0.000000 + 7.00 x_13  = 0.000000 + 3.00 x_14  = 1.000000 + 2.00 x_15  = 1.000000 + 5.00 x_16  = 0.000000 + 10.00 x_17  = 1.000000 + 2.00 x_18  = 0.317073 + 9.00 x_19  = 0.707317 + 8.00 x_20  = 1.000000 + 6.00 x_21  = 0.000000 + 6.00 x_22  = 1.000000 + 7.00 x_23  = 1.000000 + 8.00 x_24  = 0.000000 + 3.00 x_25  = 1.000000 <= 81.00
C_5:	 9.00 x_1  = 1.000000 + 8.00 x_2  = 1.000000 + 1.00 x_3  = 0.000000 + 4.00 x_4  = 1.000000 + 8.00 x_5  = 0.000000 + 3.00 x_6  = 0.000000 + 4.00 x_7  = 0.000000 + 1.00 x_8  = 1.000000 + 5.00 x_9  = 0.000000 + 9.00 x_10  = 0.000000 + 1.00 x_11  = 1.000000 + 10.00 x_12  = 0.000000 + 7.00 x_13  = 0.000000 + 2.00 x_14  = 1.000000 + 1.00 x_15  = 1.000000 + 3.00 x_16  = 0.000000 + 1.00 x_17  = 1.000000 + 1.00 x_18  = 0.317073 + 1.00 x_19  = 0.707317 + 5.00 x_20  = 1.000000 + 4.00 x_21  = 0.000000 + 5.00 x_22  = 1.000000 + 6.00 x_23  = 1.000000 + 5.00 x_24  = 0.000000 + 3.00 x_25  = 1.000000 <= 53.00
Solution initial: 87.170732 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:7
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:15
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:20
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:22
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:24
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:27
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:29
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:32
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:33
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:38
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:42
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:47
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:49
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:52
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:57
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:61
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:61
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:63
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:63
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:66
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:67
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:69
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:71
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:71
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:73
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:78
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:83
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:83
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:88
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:92
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:93
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:95
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:97
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:100
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:104
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:109
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:112
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:112
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:112
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:117
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:128
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:133
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:148
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Cuts Final: 357
