Grasp exp. instance_n_25_m_10_id_3.lp tipoLifted 0 szPool 5 nIteration 100 alpha 0.4 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_10_id_3.lp
Reading time = 0.00 seconds
: 10 rows, 25 columns, 127 nonzeros
Optimize a model with 10 rows, 25 columns and 127 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 5e+01]
Found heuristic solution: objective 72.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 72 
No other solutions better than 0

Solution limit reached
Best objective 7.200000000000e+01, best bound -, gap -
C_1:	 6.00 x_1  = 0.802813 + 10.00 x_3  = 0.000000 + 6.00 x_4  = 0.000000 + 6.00 x_6  = 0.425902 + 3.00 x_7  = 0.935245 + 9.00 x_9  = 0.740716 + 7.00 x_10  = 0.000000 + 1.00 x_14  = 0.000000 + 10.00 x_15  = 1.000000 + 9.00 x_16  = 0.398359 + 9.00 x_19  = 1.000000 + 1.00 x_20  = 0.570302 + 6.00 x_24  = 1.000000 + 10.00 x_25  = 0.000000 <= 46.00
C_2:	 10.00 x_1  = 0.802813 + 1.00 x_2  = 0.567273 + 10.00 x_4  = 0.000000 + 9.00 x_6  = 0.425902 + 7.00 x_7  = 0.935245 + 7.00 x_10  = 0.000000 + 10.00 x_12  = 0.883790 + 1.00 x_13  = 1.000000 + 1.00 x_14  = 0.000000 + 6.00 x_15  = 1.000000 + 8.00 x_16  = 0.398359 + 4.00 x_17  = 0.000000 + 7.00 x_23  = 0.000000 + 4.00 x_24  = 1.000000 <= 42.00
C_3:	 4.00 x_1  = 0.802813 + 1.00 x_3  = 0.000000 + 5.00 x_4  = 0.000000 + 9.00 x_7  = 0.935245 + 7.00 x_9  = 0.740716 + 8.00 x_10  = 0.000000 + 3.00 x_11  = 1.000000 + 7.00 x_12  = 0.883790 + 10.00 x_14  = 0.000000 + 5.00 x_21  = 1.000000 + 3.00 x_25  = 0.000000 <= 31.00
C_4:	 1.00 x_1  = 0.802813 + 6.00 x_8  = 0.000000 + 3.00 x_9  = 0.740716 + 7.00 x_12  = 0.883790 + 7.00 x_16  = 0.398359 + 8.00 x_17  = 0.000000 + 4.00 x_19  = 1.000000 + 7.00 x_21  = 1.000000 + 3.00 x_23  = 0.000000 <= 23.00
C_5:	 1.00 x_1  = 0.802813 + 8.00 x_2  = 0.567273 + 5.00 x_3  = 0.000000 + 7.00 x_4  = 0.000000 + 4.00 x_5  = 1.000000 + 2.00 x_7  = 0.935245 + 3.00 x_8  = 0.000000 + 9.00 x_10  = 0.000000 + 9.00 x_13  = 1.000000 + 8.00 x_14  = 0.000000 + 4.00 x_15  = 1.000000 + 7.00 x_16  = 0.398359 + 2.00 x_21  = 1.000000 + 9.00 x_22  = 1.000000 + 7.00 x_23  = 0.000000 + 9.00 x_24  = 1.000000 <= 47.00
C_6:	 10.00 x_1  = 0.802813 + 2.00 x_3  = 0.000000 + 2.00 x_4  = 0.000000 + 2.00 x_7  = 0.935245 + 6.00 x_10  = 0.000000 + 1.00 x_11  = 1.000000 + 7.00 x_14  = 0.000000 + 1.00 x_16  = 0.398359 + 9.00 x_18  = 0.000000 + 5.00 x_19  = 1.000000 + 10.00 x_20  = 0.570302 + 8.00 x_21  = 1.000000 + 6.00 x_22  = 1.000000 + 7.00 x_23  = 0.000000 + 9.00 x_24  = 1.000000 + 5.00 x_25  = 0.000000 <= 45.00
C_7:	 10.00 x_4  = 0.000000 + 3.00 x_6  = 0.425902 + 2.00 x_8  = 0.000000 + 9.00 x_9  = 0.740716 + 2.00 x_12  = 0.883790 + 6.00 x_20  = 0.570302 + 9.00 x_21  = 1.000000 + 6.00 x_23  = 0.000000 <= 23.00
C_8:	 2.00 x_1  = 0.802813 + 5.00 x_2  = 0.567273 + 7.00 x_6  = 0.425902 + 10.00 x_8  = 0.000000 + 6.00 x_9  = 0.740716 + 3.00 x_10  = 0.000000 + 10.00 x_11  = 1.000000 + 9.00 x_14  = 0.000000 + 3.00 x_15  = 1.000000 + 5.00 x_16  = 0.398359 + 10.00 x_18  = 0.000000 + 9.00 x_19  = 1.000000 + 2.00 x_20  = 0.570302 + 7.00 x_21  = 1.000000 <= 44.00
C_9:	 4.00 x_2  = 0.567273 + 3.00 x_3  = 0.000000 + 5.00 x_4  = 0.000000 + 3.00 x_5  = 1.000000 + 2.00 x_6  = 0.425902 + 3.00 x_7  = 0.935245 + 3.00 x_8  = 0.000000 + 3.00 x_9  = 0.740716 + 7.00 x_10  = 0.000000 + 5.00 x_12  = 0.883790 + 9.00 x_14  = 0.000000 + 8.00 x_16  = 0.398359 + 1.00 x_19  = 1.000000 + 10.00 x_24  = 1.000000 + 3.00 x_25  = 0.000000 <= 34.00
C_10:	 9.00 x_3  = 0.000000 + 5.00 x_5  = 1.000000 + 10.00 x_6  = 0.425902 + 4.00 x_7  = 0.935245 + 6.00 x_10  = 0.000000 + 1.00 x_14  = 0.000000 + 1.00 x_15  = 1.000000 + 1.00 x_19  = 1.000000 + 3.00 x_22  = 1.000000 + 3.00 x_24  = 1.000000 <= 21.00
Solution initial: 98.391339 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:19
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:28
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:38
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:75
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:104
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:119
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:437
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:458
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:468
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:484
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:501
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:524
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:543
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:556
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:571
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:584
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:593
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:612
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:629
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:649
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:658
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:671
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:682
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:692
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:714
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:722
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:733
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:745
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:759
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:775
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:797
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:807
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:819
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:838
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:845
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:859
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:868
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:880
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:894
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:898
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:908
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:919
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:940
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:949
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:960
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:976
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Cuts Final: 974
