Grasp exp. instance_n_25_m_10_id_5.lp tipoLifted 0 szPool 5 nIteration 100 alpha 0.4 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_10_id_5.lp
Reading time = 0.00 seconds
: 10 rows, 25 columns, 118 nonzeros
Optimize a model with 10 rows, 25 columns and 118 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 5e+01]
Found heuristic solution: objective 76.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 76 
No other solutions better than 0

Solution limit reached
Best objective 7.600000000000e+01, best bound -, gap -
C_1:	 10.00 x_2  = 0.582064 + 4.00 x_6  = 0.000000 + 4.00 x_8  = 1.000000 + 9.00 x_13  = 1.000000 + 5.00 x_17  = 0.000000 + 8.00 x_18  = 0.000000 + 7.00 x_21  = 0.597051 + 6.00 x_23  = 0.000000 + 6.00 x_25  = 1.000000 <= 29.00
C_2:	 9.00 x_1  = 0.585094 + 3.00 x_2  = 0.582064 + 9.00 x_5  = 1.000000 + 2.00 x_6  = 0.000000 + 8.00 x_7  = 0.248495 + 5.00 x_9  = 0.000000 + 3.00 x_15  = 1.000000 + 6.00 x_16  = 1.000000 + 3.00 x_17  = 0.000000 + 6.00 x_19  = 0.000000 <= 27.00
C_3:	 3.00 x_1  = 0.585094 + 10.00 x_2  = 0.582064 + 6.00 x_3  = 1.000000 + 6.00 x_9  = 0.000000 + 4.00 x_10  = 0.962795 + 8.00 x_11  = 1.000000 + 1.00 x_14  = 0.587639 + 5.00 x_17  = 0.000000 + 2.00 x_18  = 0.000000 + 9.00 x_20  = 0.000000 + 5.00 x_21  = 0.597051 + 1.00 x_22  = 1.000000 + 7.00 x_24  = 0.000000 + 6.00 x_25  = 1.000000 <= 36.00
C_4:	 3.00 x_2  = 0.582064 + 6.00 x_6  = 0.000000 + 6.00 x_7  = 0.248495 + 3.00 x_8  = 1.000000 + 5.00 x_15  = 1.000000 + 4.00 x_17  = 0.000000 + 9.00 x_18  = 0.000000 + 2.00 x_21  = 0.597051 + 10.00 x_22  = 1.000000 + 5.00 x_23  = 0.000000 + 10.00 x_24  = 0.000000 <= 31.00
C_5:	 4.00 x_3  = 1.000000 + 9.00 x_7  = 0.248495 + 7.00 x_8  = 1.000000 + 6.00 x_9  = 0.000000 + 5.00 x_10  = 0.962795 + 3.00 x_17  = 0.000000 + 9.00 x_18  = 0.000000 + 8.00 x_21  = 0.597051 + 10.00 x_22  = 1.000000 + 7.00 x_23  = 0.000000 + 6.00 x_24  = 0.000000 <= 37.00
C_6:	 4.00 x_2  = 0.582064 + 2.00 x_4  = 1.000000 + 7.00 x_6  = 0.000000 + 4.00 x_7  = 0.248495 + 7.00 x_10  = 0.962795 + 7.00 x_11  = 1.000000 + 8.00 x_12  = 0.000000 + 5.00 x_14  = 0.587639 + 4.00 x_17  = 0.000000 + 7.00 x_18  = 0.000000 + 3.00 x_22  = 1.000000 + 7.00 x_25  = 1.000000 <= 32.00
C_7:	 3.00 x_2  = 0.582064 + 2.00 x_6  = 0.000000 + 10.00 x_7  = 0.248495 + 9.00 x_8  = 1.000000 + 8.00 x_9  = 0.000000 + 3.00 x_10  = 0.962795 + 9.00 x_11  = 1.000000 + 2.00 x_12  = 0.000000 + 2.00 x_13  = 1.000000 + 8.00 x_14  = 0.587639 + 7.00 x_15  = 1.000000 + 1.00 x_18  = 0.000000 + 8.00 x_19  = 0.000000 + 9.00 x_20  = 0.000000 + 7.00 x_21  = 0.597051 + 3.00 x_22  = 1.000000 + 2.00 x_24  = 0.000000 <= 46.00
C_8:	 10.00 x_1  = 0.585094 + 4.00 x_2  = 0.582064 + 3.00 x_6  = 0.000000 + 2.00 x_10  = 0.962795 + 2.00 x_12  = 0.000000 + 8.00 x_14  = 0.587639 + 5.00 x_15  = 1.000000 + 1.00 x_17  = 0.000000 + 8.00 x_20  = 0.000000 + 2.00 x_21  = 0.597051 + 5.00 x_22  = 1.000000 + 2.00 x_23  = 0.000000 <= 26.00
C_9:	 6.00 x_1  = 0.585094 + 7.00 x_4  = 1.000000 + 1.00 x_6  = 0.000000 + 5.00 x_11  = 1.000000 + 8.00 x_12  = 0.000000 + 5.00 x_13  = 1.000000 + 5.00 x_16  = 1.000000 + 1.00 x_17  = 0.000000 + 7.00 x_18  = 0.000000 + 6.00 x_19  = 0.000000 + 9.00 x_24  = 0.000000 <= 30.00
C_10:	 2.00 x_2  = 0.582064 + 7.00 x_5  = 1.000000 + 3.00 x_7  = 0.248495 + 8.00 x_9  = 0.000000 + 7.00 x_12  = 0.000000 + 7.00 x_14  = 0.587639 + 1.00 x_15  = 1.000000 + 8.00 x_16  = 1.000000 + 6.00 x_17  = 0.000000 + 3.00 x_22  = 1.000000 + 2.00 x_24  = 0.000000 <= 27.00
Solution initial: 95.405696 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:15
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:27
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:36
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:39
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:43
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:48
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:54
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:64
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:71
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:75
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:79
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:83
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:87
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:89
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:92
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:96
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:102
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:106
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:115
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:123
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:130
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:133
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:133
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:141
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:146
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:148
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:148
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 94.970644
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 94.966547
Number Cuts Final: 317
