Grasp exp. instance_n_25_m_10_id_1.lp tipoLifted 0 szPool 1 nIteration 50 alpha 1 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_10_id_1.lp
Reading time = 0.00 seconds
: 10 rows, 25 columns, 122 nonzeros
Optimize a model with 10 rows, 25 columns and 122 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 4e+01]
Found heuristic solution: objective 77.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 77 
No other solutions better than 0

Solution limit reached
Best objective 7.700000000000e+01, best bound -, gap -
C_1:	 7.00 x_2  = 1.000000 + 1.00 x_4  = 1.000000 + 6.00 x_5  = 0.000000 + 1.00 x_7  = 1.000000 + 3.00 x_9  = 1.000000 + 7.00 x_10  = 0.464903 + 7.00 x_12  = 0.000000 + 1.00 x_15  = 1.000000 + 10.00 x_17  = 0.528138 + 8.00 x_18  = 0.093163 + 8.00 x_25  = 0.839873 <= 29.00
C_2:	 1.00 x_3  = 1.000000 + 1.00 x_6  = 0.000000 + 7.00 x_8  = 0.000000 + 3.00 x_9  = 1.000000 + 8.00 x_10  = 0.464903 + 8.00 x_16  = 0.688537 + 9.00 x_18  = 0.093163 + 6.00 x_19  = 0.326043 + 2.00 x_20  = 1.000000 + 9.00 x_23  = 0.806529 + 3.00 x_24  = 0.000000 + 8.00 x_25  = 0.839873 <= 32.00
C_3:	 9.00 x_1  = 0.055599 + 4.00 x_2  = 1.000000 + 1.00 x_3  = 1.000000 + 1.00 x_8  = 0.000000 + 4.00 x_9  = 1.000000 + 6.00 x_12  = 0.000000 + 3.00 x_14  = 0.000000 + 2.00 x_20  = 1.000000 + 7.00 x_21  = 0.000000 + 1.00 x_22  = 1.000000 + 7.00 x_23  = 0.806529 + 7.00 x_25  = 0.839873 <= 26.00
C_4:	 6.00 x_4  = 1.000000 + 2.00 x_6  = 0.000000 + 2.00 x_7  = 1.000000 + 5.00 x_10  = 0.464903 + 2.00 x_12  = 0.000000 + 4.00 x_17  = 0.528138 + 4.00 x_19  = 0.326043 + 8.00 x_21  = 0.000000 + 9.00 x_23  = 0.806529 <= 21.00
C_5:	 9.00 x_1  = 0.055599 + 5.00 x_2  = 1.000000 + 6.00 x_7  = 1.000000 + 2.00 x_9  = 1.000000 + 8.00 x_10  = 0.464903 + 10.00 x_11  = 1.000000 + 5.00 x_12  = 0.000000 + 6.00 x_13  = 1.000000 + 7.00 x_14  = 0.000000 + 1.00 x_15  = 1.000000 + 6.00 x_18  = 0.093163 + 8.00 x_19  = 0.326043 + 2.00 x_22  = 1.000000 + 2.00 x_23  = 0.806529 + 6.00 x_24  = 0.000000 <= 41.00
C_6:	 2.00 x_2  = 1.000000 + 6.00 x_5  = 0.000000 + 7.00 x_6  = 0.000000 + 6.00 x_7  = 1.000000 + 4.00 x_9  = 1.000000 + 8.00 x_12  = 0.000000 + 9.00 x_17  = 0.528138 + 4.00 x_21  = 0.000000 + 6.00 x_22  = 1.000000 + 2.00 x_23  = 0.806529 <= 27.00
C_7:	 8.00 x_1  = 0.055599 + 5.00 x_3  = 1.000000 + 8.00 x_8  = 0.000000 + 5.00 x_9  = 1.000000 + 7.00 x_10  = 0.464903 + 1.00 x_15  = 1.000000 + 4.00 x_16  = 0.688537 + 10.00 x_17  = 0.528138 + 1.00 x_20  = 1.000000 + 6.00 x_21  = 0.000000 + 5.00 x_22  = 1.000000 + 4.00 x_23  = 0.806529 + 4.00 x_24  = 0.000000 + 6.00 x_25  = 0.839873 <= 37.00
C_8:	 2.00 x_3  = 1.000000 + 10.00 x_5  = 0.000000 + 1.00 x_7  = 1.000000 + 3.00 x_8  = 0.000000 + 10.00 x_9  = 1.000000 + 9.00 x_11  = 1.000000 + 3.00 x_12  = 0.000000 + 8.00 x_13  = 1.000000 + 5.00 x_14  = 0.000000 + 5.00 x_16  = 0.688537 + 1.00 x_17  = 0.528138 + 6.00 x_18  = 0.093163 + 4.00 x_19  = 0.326043 + 1.00 x_20  = 1.000000 + 10.00 x_21  = 0.000000 + 1.00 x_23  = 0.806529 + 4.00 x_25  = 0.839873 <= 41.00
C_9:	 7.00 x_3  = 1.000000 + 3.00 x_5  = 0.000000 + 8.00 x_9  = 1.000000 + 4.00 x_11  = 1.000000 + 2.00 x_15  = 1.000000 + 3.00 x_16  = 0.688537 + 9.00 x_19  = 0.326043 + 10.00 x_21  = 0.000000 + 7.00 x_24  = 0.000000 <= 26.00
C_10:	 5.00 x_1  = 0.055599 + 4.00 x_2  = 1.000000 + 4.00 x_5  = 0.000000 + 4.00 x_6  = 0.000000 + 4.00 x_7  = 1.000000 + 10.00 x_12  = 0.000000 + 10.00 x_13  = 1.000000 + 1.00 x_14  = 0.000000 + 10.00 x_15  = 1.000000 + 2.00 x_16  = 0.688537 + 5.00 x_18  = 0.093163 + 6.00 x_21  = 0.000000 + 7.00 x_25  = 0.839873 <= 36.00
Solution initial: 95.445434 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:13
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:15
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:18
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:21
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:21
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:22
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:28
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:31
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:34
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:36
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:39
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:43
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:46
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:48
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:52
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:55
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:59
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:62
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:64
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:67
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:70
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:74
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:76
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:78
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:87
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:90
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:93
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:97
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:101
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:105
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:113
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:118
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:124
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:126
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:129
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:130
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:133
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:136
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:146
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:390
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:413
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:417
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:423
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:425
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:436
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:438
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:441
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:446
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:450
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:454
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:456
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:459
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:462
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:465
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:472
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:474
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:477
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:481
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:483
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:486
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:488
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:492
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:494
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:497
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:499
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:501
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:504
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:507
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:508
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:512
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:516
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:518
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:521
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:524
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:527
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:530
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:534
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:537
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:540
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:544
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:548
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:552
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:555
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:557
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:561
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:563
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:566
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:569
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:572
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:576
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:578
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:581
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:584
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:586
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:589
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:591
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:593
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:595
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:599
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:603
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:605
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:607
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:608
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:610
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:611
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:614
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:616
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:618
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:622
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:625
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:628
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:630
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:634
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:637
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:639
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:641
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:645
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:648
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:652
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:656
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:660
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:663
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:667
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:672
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Cuts Final: 664
