Grasp exp. instance_n_15_m_5_id_2.lp tipoLifted 0 szPool 1 nIteration 50 alpha 1 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_15_m_5_id_2.lp
Reading time = 0.00 seconds
: 5 rows, 15 columns, 75 nonzeros
Optimize a model with 5 rows, 15 columns and 75 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e+01, 5e+01]
Found heuristic solution: objective 36.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 36 
No other solutions better than 0

Solution limit reached
Best objective 3.600000000000e+01, best bound -, gap -
C_1:	 6.00 x_1  = 1.000000 + 6.00 x_2  = 0.000000 + 1.00 x_3  = 0.000000 + 4.00 x_4  = 1.000000 + 5.00 x_5  = 0.101545 + 9.00 x_6  = 0.253863 + 9.00 x_7  = 0.112583 + 2.00 x_8  = 1.000000 + 4.00 x_9  = 0.000000 + 1.00 x_10  = 1.000000 + 6.00 x_11  = 1.000000 + 2.00 x_12  = 0.000000 + 7.00 x_13  = 1.000000 + 8.00 x_14  = 0.024283 + 9.00 x_15  = 1.000000 <= 39.00
C_2:	 4.00 x_1  = 1.000000 + 9.00 x_2  = 0.000000 + 2.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 8.00 x_5  = 0.101545 + 7.00 x_6  = 0.253863 + 3.00 x_7  = 0.112583 + 7.00 x_8  = 1.000000 + 7.00 x_9  = 0.000000 + 10.00 x_10  = 1.000000 + 6.00 x_11  = 1.000000 + 5.00 x_12  = 0.000000 + 2.00 x_13  = 1.000000 + 3.00 x_14  = 0.024283 + 1.00 x_15  = 1.000000 <= 40.00
C_3:	 8.00 x_1  = 1.000000 + 9.00 x_2  = 0.000000 + 8.00 x_3  = 0.000000 + 1.00 x_4  = 1.000000 + 4.00 x_5  = 0.101545 + 2.00 x_6  = 0.253863 + 9.00 x_7  = 0.112583 + 5.00 x_8  = 1.000000 + 5.00 x_9  = 0.000000 + 4.00 x_10  = 1.000000 + 5.00 x_11  = 1.000000 + 3.00 x_12  = 0.000000 + 5.00 x_13  = 1.000000 + 3.00 x_14  = 0.024283 + 10.00 x_15  = 1.000000 <= 40.00
C_4:	 6.00 x_1  = 1.000000 + 7.00 x_2  = 0.000000 + 8.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 3.00 x_5  = 0.101545 + 7.00 x_6  = 0.253863 + 6.00 x_7  = 0.112583 + 7.00 x_8  = 1.000000 + 5.00 x_9  = 0.000000 + 2.00 x_10  = 1.000000 + 9.00 x_11  = 1.000000 + 1.00 x_12  = 0.000000 + 7.00 x_13  = 1.000000 + 10.00 x_14  = 0.024283 + 3.00 x_15  = 1.000000 <= 44.00
C_5:	 9.00 x_1  = 1.000000 + 9.00 x_2  = 0.000000 + 3.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 9.00 x_5  = 0.101545 + 9.00 x_6  = 0.253863 + 10.00 x_7  = 0.112583 + 10.00 x_8  = 1.000000 + 3.00 x_9  = 0.000000 + 7.00 x_10  = 1.000000 + 3.00 x_11  = 1.000000 + 9.00 x_12  = 0.000000 + 9.00 x_13  = 1.000000 + 10.00 x_14  = 0.024283 + 1.00 x_15  = 1.000000 <= 54.00
Solution initial: 64.344371 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:7
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:9
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:9
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:11
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:11
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:13
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:13
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:15
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:15
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:17
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:19
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:21
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:21
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:23
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:23
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:27
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:29
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:31
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:33
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:35
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:37
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:39
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:41
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:43
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:45
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:47
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:49
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:51
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:55
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:57
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:59
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:61
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:63
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:65
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:67
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:69
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:71
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:73
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:73
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:75
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:77
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:79
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:81
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:84
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:86
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:88
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:90
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:92
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:96
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:98
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:100
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:102
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:104
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:106
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:108
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:112
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:115
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:117
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:119
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:124
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:126
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:128
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:130
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:133
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:135
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:141
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:380
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:390
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:417
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:423
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:426
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:428
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:435
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:438
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:440
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:443
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:446
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:448
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:450
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:453
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:456
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:459
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:462
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:465
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:467
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:471
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:473
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:474
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:476
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:478
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:481
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:482
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:485
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:488
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:490
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:492
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:494
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:497
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:498
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:501
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:503
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:505
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:508
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:511
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:514
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:517
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:518
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:520
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:522
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:524
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:525
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:527
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:529
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:531
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:534
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:536
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:537
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:539
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:541
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:543
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:545
GRASP Method!
Number cuts repeat: 0
value: 63.789567
Number Constraints Used in Cover:547
GRASP Method!
Number cuts repeat: 0
value: 63.789567
Number Constraints Used in Cover:550
GRASP Method!
Number cuts repeat: 0
value: 63.789567
Number Constraints Used in Cover:553
GRASP Method!
Number cuts repeat: 0
value: 63.789567
Number Constraints Used in Cover:556
GRASP Method!
Number cuts repeat: 0
value: 63.789567
Number Constraints Used in Cover:561
GRASP Method!
Number cuts repeat: 0
value: 63.789567
Number Constraints Used in Cover:567
GRASP Method!
Number cuts repeat: 0
value: 63.789567
Number Constraints Used in Cover:570
GRASP Method!
Number cuts repeat: 0
value: 63.789567
Number Constraints Used in Cover:573
GRASP Method!
Number cuts repeat: 0
value: 63.789567
Number Constraints Used in Cover:577
GRASP Method!
Number cuts repeat: 0
value: 63.789567
Number Constraints Used in Cover:580
GRASP Method!
Number cuts repeat: 0
value: 63.789567
Number Constraints Used in Cover:583
GRASP Method!
Number cuts repeat: 0
value: 63.789567
Number Constraints Used in Cover:588
GRASP Method!
Number cuts repeat: 0
value: 63.789567
Number Constraints Used in Cover:591
GRASP Method!
Number cuts repeat: 0
value: 63.789567
Number Constraints Used in Cover:594
GRASP Method!
Number cuts repeat: 0
value: 63.789567
Number Constraints Used in Cover:598
GRASP Method!
Number cuts repeat: 0
value: 63.789567
Number Constraints Used in Cover:601
GRASP Method!
Number cuts repeat: 0
value: 63.789567
Number Constraints Used in Cover:604
GRASP Method!
Number cuts repeat: 0
value: 63.789567
Number Constraints Used in Cover:607
GRASP Method!
Number cuts repeat: 0
value: 63.789567
Number Cuts Final: 604
