Grasp exp. instance_n_20_m_10_id_2.lp tipoLifted 0 szPool 1 nIteration 50 alpha 1 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_10_id_2.lp
Reading time = 0.00 seconds
: 10 rows, 20 columns, 104 nonzeros
Optimize a model with 10 rows, 20 columns and 104 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 3e+01]
Found heuristic solution: objective 42.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 42 
No other solutions better than 0

Solution limit reached
Best objective 4.200000000000e+01, best bound -, gap -
C_1:	 9.00 x_1  = 1.000000 + 8.00 x_2  = 0.000000 + 5.00 x_3  = 0.461994 + 5.00 x_7  = 0.000000 + 8.00 x_9  = 0.000000 + 2.00 x_10  = 0.891217 + 9.00 x_13  = 0.776061 + 3.00 x_15  = 0.245656 + 2.00 x_16  = 1.000000 + 7.00 x_18  = 0.499133 + 8.00 x_19  = 0.836518 <= 33.00
C_2:	 6.00 x_1  = 1.000000 + 8.00 x_2  = 0.000000 + 1.00 x_4  = 1.000000 + 10.00 x_5  = 0.199131 + 8.00 x_6  = 0.000000 + 5.00 x_8  = 1.000000 + 2.00 x_12  = 0.000000 + 2.00 x_13  = 0.776061 + 10.00 x_15  = 0.245656 + 10.00 x_16  = 1.000000 + 4.00 x_17  = 1.000000 + 2.00 x_20  = 1.000000 <= 34.00
C_3:	 3.00 x_1  = 1.000000 + 4.00 x_2  = 0.000000 + 3.00 x_3  = 0.461994 + 3.00 x_4  = 1.000000 + 4.00 x_5  = 0.199131 + 8.00 x_7  = 0.000000 + 10.00 x_8  = 1.000000 + 9.00 x_9  = 0.000000 + 1.00 x_10  = 0.891217 + 1.00 x_12  = 0.000000 + 1.00 x_14  = 1.000000 + 1.00 x_18  = 0.499133 + 5.00 x_20  = 1.000000 <= 26.00
C_4:	 6.00 x_4  = 1.000000 + 9.00 x_6  = 0.000000 + 6.00 x_7  = 0.000000 + 5.00 x_9  = 0.000000 + 1.00 x_10  = 0.891217 + 10.00 x_12  = 0.000000 + 8.00 x_15  = 0.245656 + 8.00 x_19  = 0.836518 <= 26.00
C_5:	 6.00 x_6  = 0.000000 + 10.00 x_7  = 0.000000 + 7.00 x_11  = 1.000000 + 6.00 x_14  = 1.000000 + 4.00 x_15  = 0.245656 + 2.00 x_18  = 0.499133 + 6.00 x_19  = 0.836518 <= 20.00
C_6:	 7.00 x_3  = 0.461994 + 1.00 x_5  = 0.199131 + 8.00 x_6  = 0.000000 + 2.00 x_7  = 0.000000 + 3.00 x_9  = 0.000000 + 6.00 x_10  = 0.891217 + 4.00 x_14  = 1.000000 + 5.00 x_15  = 0.245656 + 8.00 x_16  = 1.000000 + 10.00 x_18  = 0.499133 <= 27.00
C_7:	 6.00 x_1  = 1.000000 + 4.00 x_3  = 0.461994 + 9.00 x_4  = 1.000000 + 6.00 x_6  = 0.000000 + 10.00 x_7  = 0.000000 + 4.00 x_9  = 0.000000 + 5.00 x_12  = 0.000000 + 7.00 x_13  = 0.776061 + 6.00 x_14  = 1.000000 + 7.00 x_15  = 0.245656 + 2.00 x_16  = 1.000000 + 2.00 x_20  = 1.000000 <= 34.00
C_8:	 4.00 x_1  = 1.000000 + 8.00 x_2  = 0.000000 + 2.00 x_4  = 1.000000 + 8.00 x_6  = 0.000000 + 8.00 x_7  = 0.000000 + 9.00 x_9  = 0.000000 + 1.00 x_10  = 0.891217 + 2.00 x_15  = 0.245656 + 6.00 x_17  = 1.000000 + 5.00 x_18  = 0.499133 + 10.00 x_19  = 0.836518 <= 31.00
C_9:	 3.00 x_1  = 1.000000 + 3.00 x_4  = 1.000000 + 10.00 x_5  = 0.199131 + 4.00 x_6  = 0.000000 + 6.00 x_7  = 0.000000 + 1.00 x_8  = 1.000000 + 1.00 x_11  = 1.000000 + 10.00 x_12  = 0.000000 + 2.00 x_14  = 1.000000 + 7.00 x_16  = 1.000000 + 1.00 x_18  = 0.499133 + 3.00 x_19  = 0.836518 + 6.00 x_20  = 1.000000 <= 28.00
C_10:	 3.00 x_5  = 0.199131 + 7.00 x_8  = 1.000000 + 7.00 x_9  = 0.000000 + 4.00 x_10  = 0.891217 + 6.00 x_12  = 0.000000 + 3.00 x_13  = 0.776061 + 3.00 x_19  = 0.836518 <= 16.00
Solution initial: 73.848370 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 73.848370
Number Constraints Used in Cover:13
GRASP Method!
Number cuts repeat: 0
value: 73.848370
Number Constraints Used in Cover:16
GRASP Method!
Number cuts repeat: 0
value: 73.848370
Number Constraints Used in Cover:19
GRASP Method!
Number cuts repeat: 0
value: 73.848370
Number Constraints Used in Cover:22
GRASP Method!
Number cuts repeat: 0
value: 73.848370
Number Constraints Used in Cover:26
GRASP Method!
Number cuts repeat: 0
value: 73.848370
Number Constraints Used in Cover:28
GRASP Method!
Number cuts repeat: 0
value: 73.848370
Number Constraints Used in Cover:30
GRASP Method!
Number cuts repeat: 0
value: 73.848370
Number Constraints Used in Cover:35
GRASP Method!
Number cuts repeat: 0
value: 73.848370
Number Constraints Used in Cover:39
GRASP Method!
Number cuts repeat: 0
value: 73.848370
Number Constraints Used in Cover:42
GRASP Method!
Number cuts repeat: 0
value: 73.848370
Number Constraints Used in Cover:46
GRASP Method!
Number cuts repeat: 0
value: 73.848370
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 73.848370
Number Constraints Used in Cover:58
GRASP Method!
Number cuts repeat: 0
value: 73.848370
Number Constraints Used in Cover:63
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:67
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:73
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:78
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:83
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:90
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:98
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:104
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:109
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:115
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:119
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:133
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:146
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:419
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:426
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:438
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:446
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:450
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:461
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:468
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:478
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:487
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:496
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:504
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:510
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:519
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:529
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:535
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:542
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:551
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:558
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:565
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:573
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:582
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:590
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:596
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:606
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:612
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:622
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:632
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:640
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:648
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:660
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:666
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:672
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:686
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:693
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:699
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:708
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:718
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:729
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:739
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:746
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:757
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:767
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:780
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:792
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:801
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:814
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:825
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:834
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:845
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:852
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:862
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:869
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:880
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:891
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:903
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:914
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Constraints Used in Cover:922
GRASP Method!
Number cuts repeat: 0
value: 73.848055
Number Cuts Final: 920
