Grasp exp. instance_n_25_m_10_id_3.lp tipoLifted 0 szPool 1 nIteration 50 alpha 1 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_10_id_3.lp
Reading time = 0.00 seconds
: 10 rows, 25 columns, 127 nonzeros
Optimize a model with 10 rows, 25 columns and 127 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 5e+01]
Found heuristic solution: objective 72.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 72 
No other solutions better than 0

Solution limit reached
Best objective 7.200000000000e+01, best bound -, gap -
C_1:	 6.00 x_1  = 0.802813 + 10.00 x_3  = 0.000000 + 6.00 x_4  = 0.000000 + 6.00 x_6  = 0.425902 + 3.00 x_7  = 0.935245 + 9.00 x_9  = 0.740716 + 7.00 x_10  = 0.000000 + 1.00 x_14  = 0.000000 + 10.00 x_15  = 1.000000 + 9.00 x_16  = 0.398359 + 9.00 x_19  = 1.000000 + 1.00 x_20  = 0.570302 + 6.00 x_24  = 1.000000 + 10.00 x_25  = 0.000000 <= 46.00
C_2:	 10.00 x_1  = 0.802813 + 1.00 x_2  = 0.567273 + 10.00 x_4  = 0.000000 + 9.00 x_6  = 0.425902 + 7.00 x_7  = 0.935245 + 7.00 x_10  = 0.000000 + 10.00 x_12  = 0.883790 + 1.00 x_13  = 1.000000 + 1.00 x_14  = 0.000000 + 6.00 x_15  = 1.000000 + 8.00 x_16  = 0.398359 + 4.00 x_17  = 0.000000 + 7.00 x_23  = 0.000000 + 4.00 x_24  = 1.000000 <= 42.00
C_3:	 4.00 x_1  = 0.802813 + 1.00 x_3  = 0.000000 + 5.00 x_4  = 0.000000 + 9.00 x_7  = 0.935245 + 7.00 x_9  = 0.740716 + 8.00 x_10  = 0.000000 + 3.00 x_11  = 1.000000 + 7.00 x_12  = 0.883790 + 10.00 x_14  = 0.000000 + 5.00 x_21  = 1.000000 + 3.00 x_25  = 0.000000 <= 31.00
C_4:	 1.00 x_1  = 0.802813 + 6.00 x_8  = 0.000000 + 3.00 x_9  = 0.740716 + 7.00 x_12  = 0.883790 + 7.00 x_16  = 0.398359 + 8.00 x_17  = 0.000000 + 4.00 x_19  = 1.000000 + 7.00 x_21  = 1.000000 + 3.00 x_23  = 0.000000 <= 23.00
C_5:	 1.00 x_1  = 0.802813 + 8.00 x_2  = 0.567273 + 5.00 x_3  = 0.000000 + 7.00 x_4  = 0.000000 + 4.00 x_5  = 1.000000 + 2.00 x_7  = 0.935245 + 3.00 x_8  = 0.000000 + 9.00 x_10  = 0.000000 + 9.00 x_13  = 1.000000 + 8.00 x_14  = 0.000000 + 4.00 x_15  = 1.000000 + 7.00 x_16  = 0.398359 + 2.00 x_21  = 1.000000 + 9.00 x_22  = 1.000000 + 7.00 x_23  = 0.000000 + 9.00 x_24  = 1.000000 <= 47.00
C_6:	 10.00 x_1  = 0.802813 + 2.00 x_3  = 0.000000 + 2.00 x_4  = 0.000000 + 2.00 x_7  = 0.935245 + 6.00 x_10  = 0.000000 + 1.00 x_11  = 1.000000 + 7.00 x_14  = 0.000000 + 1.00 x_16  = 0.398359 + 9.00 x_18  = 0.000000 + 5.00 x_19  = 1.000000 + 10.00 x_20  = 0.570302 + 8.00 x_21  = 1.000000 + 6.00 x_22  = 1.000000 + 7.00 x_23  = 0.000000 + 9.00 x_24  = 1.000000 + 5.00 x_25  = 0.000000 <= 45.00
C_7:	 10.00 x_4  = 0.000000 + 3.00 x_6  = 0.425902 + 2.00 x_8  = 0.000000 + 9.00 x_9  = 0.740716 + 2.00 x_12  = 0.883790 + 6.00 x_20  = 0.570302 + 9.00 x_21  = 1.000000 + 6.00 x_23  = 0.000000 <= 23.00
C_8:	 2.00 x_1  = 0.802813 + 5.00 x_2  = 0.567273 + 7.00 x_6  = 0.425902 + 10.00 x_8  = 0.000000 + 6.00 x_9  = 0.740716 + 3.00 x_10  = 0.000000 + 10.00 x_11  = 1.000000 + 9.00 x_14  = 0.000000 + 3.00 x_15  = 1.000000 + 5.00 x_16  = 0.398359 + 10.00 x_18  = 0.000000 + 9.00 x_19  = 1.000000 + 2.00 x_20  = 0.570302 + 7.00 x_21  = 1.000000 <= 44.00
C_9:	 4.00 x_2  = 0.567273 + 3.00 x_3  = 0.000000 + 5.00 x_4  = 0.000000 + 3.00 x_5  = 1.000000 + 2.00 x_6  = 0.425902 + 3.00 x_7  = 0.935245 + 3.00 x_8  = 0.000000 + 3.00 x_9  = 0.740716 + 7.00 x_10  = 0.000000 + 5.00 x_12  = 0.883790 + 9.00 x_14  = 0.000000 + 8.00 x_16  = 0.398359 + 1.00 x_19  = 1.000000 + 10.00 x_24  = 1.000000 + 3.00 x_25  = 0.000000 <= 34.00
C_10:	 9.00 x_3  = 0.000000 + 5.00 x_5  = 1.000000 + 10.00 x_6  = 0.425902 + 4.00 x_7  = 0.935245 + 6.00 x_10  = 0.000000 + 1.00 x_14  = 0.000000 + 1.00 x_15  = 1.000000 + 1.00 x_19  = 1.000000 + 3.00 x_22  = 1.000000 + 3.00 x_24  = 1.000000 <= 21.00
Solution initial: 98.391339 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:13
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:16
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:19
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:22
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:26
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:29
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:33
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:37
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:40
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:44
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:47
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:51
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:54
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:57
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:60
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:63
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:66
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:70
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:74
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:78
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:86
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:90
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:95
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:97
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:101
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:106
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:113
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:117
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:130
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:141
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:405
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:417
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:423
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:428
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:439
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:444
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:450
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:454
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:459
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:463
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:470
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:475
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:480
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:484
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:492
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:499
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:506
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:514
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:522
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:528
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:535
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:539
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:547
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:555
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:561
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:567
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:570
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:573
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:580
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:587
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:592
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:598
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:602
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:609
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:615
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:618
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:623
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:630
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:639
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:643
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:648
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:655
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:660
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:666
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:671
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:677
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:683
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:687
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:692
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:698
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:703
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:709
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:714
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:720
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:729
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:736
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:741
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:749
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:756
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:763
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:772
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:777
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:780
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:789
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:792
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:797
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:805
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:813
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:818
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:825
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:833
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:839
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:844
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Constraints Used in Cover:850
GRASP Method!
Number cuts repeat: 0
value: 98.191664
Number Cuts Final: 848
