Grasp exp. instance_n_15_m_5_id_5.lp tipoLifted 0 szPool 1 nIteration 50 alpha 1 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_15_m_5_id_5.lp
Reading time = 0.00 seconds
: 5 rows, 15 columns, 75 nonzeros
Optimize a model with 5 rows, 15 columns and 75 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e+01, 5e+01]
Found heuristic solution: objective 34.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 34 
No other solutions better than 0

Solution limit reached
Best objective 3.400000000000e+01, best bound -, gap -
C_1:	 1.00 x_1  = 0.622685 + 6.00 x_2  = 0.000000 + 9.00 x_3  = 0.060185 + 2.00 x_4  = 1.000000 + 8.00 x_5  = 1.000000 + 8.00 x_6  = 0.770833 + 9.00 x_7  = 0.000000 + 8.00 x_8  = 0.000000 + 8.00 x_9  = 0.270833 + 4.00 x_10  = 1.000000 + 7.00 x_11  = 0.000000 + 10.00 x_12  = 1.000000 + 5.00 x_13  = 0.900463 + 1.00 x_14  = 0.000000 + 10.00 x_15  = 1.000000 <= 48.00
C_2:	 9.00 x_1  = 0.622685 + 6.00 x_2  = 0.000000 + 2.00 x_3  = 0.060185 + 5.00 x_4  = 1.000000 + 4.00 x_5  = 1.000000 + 9.00 x_6  = 0.770833 + 4.00 x_7  = 0.000000 + 8.00 x_8  = 0.000000 + 9.00 x_9  = 0.270833 + 10.00 x_10  = 1.000000 + 8.00 x_11  = 0.000000 + 2.00 x_12  = 1.000000 + 1.00 x_13  = 0.900463 + 3.00 x_14  = 0.000000 + 5.00 x_15  = 1.000000 <= 42.00
C_3:	 9.00 x_1  = 0.622685 + 5.00 x_2  = 0.000000 + 10.00 x_3  = 0.060185 + 9.00 x_4  = 1.000000 + 6.00 x_5  = 1.000000 + 7.00 x_6  = 0.770833 + 8.00 x_7  = 0.000000 + 5.00 x_8  = 0.000000 + 7.00 x_9  = 0.270833 + 6.00 x_10  = 1.000000 + 8.00 x_11  = 0.000000 + 5.00 x_12  = 1.000000 + 5.00 x_13  = 0.900463 + 4.00 x_14  = 0.000000 + 5.00 x_15  = 1.000000 <= 49.00
C_4:	 6.00 x_1  = 0.622685 + 4.00 x_2  = 0.000000 + 3.00 x_3  = 0.060185 + 7.00 x_4  = 1.000000 + 1.00 x_5  = 1.000000 + 6.00 x_6  = 0.770833 + 6.00 x_7  = 0.000000 + 6.00 x_8  = 0.000000 + 5.00 x_9  = 0.270833 + 6.00 x_10  = 1.000000 + 8.00 x_11  = 0.000000 + 4.00 x_12  = 1.000000 + 9.00 x_13  = 0.900463 + 8.00 x_14  = 0.000000 + 6.00 x_15  = 1.000000 <= 42.00
C_5:	 3.00 x_1  = 0.622685 + 8.00 x_2  = 0.000000 + 3.00 x_3  = 0.060185 + 3.00 x_4  = 1.000000 + 6.00 x_5  = 1.000000 + 8.00 x_6  = 0.770833 + 1.00 x_7  = 0.000000 + 4.00 x_8  = 0.000000 + 4.00 x_9  = 0.270833 + 7.00 x_10  = 1.000000 + 9.00 x_11  = 0.000000 + 1.00 x_12  = 1.000000 + 3.00 x_13  = 0.900463 + 5.00 x_14  = 0.000000 + 7.00 x_15  = 1.000000 <= 36.00
Solution initial: 55.701389 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:8
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:11
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:14
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:14
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:17
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:20
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:20
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:23
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:26
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:29
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:32
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:35
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:36
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:38
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:41
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:44
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:47
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:50
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:56
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:59
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:62
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:65
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:68
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:71
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:74
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:76
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:79
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:88
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:89
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:92
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:95
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:98
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:101
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:102
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:105
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:107
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:113
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:116
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:119
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:124
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:129
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:135
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 55.698814
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:379
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:408
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:413
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:417
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:422
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:424
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:426
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:427
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:435
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:436
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:437
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:439
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:440
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:441
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:442
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:443
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:444
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:446
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:448
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:450
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:450
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:451
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:453
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:455
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:458
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:459
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:461
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:464
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:466
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:468
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:471
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:473
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:474
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:476
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:477
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:478
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:481
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:483
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:486
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:487
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:488
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:490
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:492
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:493
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:495
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:497
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:499
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:500
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:502
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:505
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:507
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:508
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:511
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:512
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:514
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:515
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:515
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:516
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:518
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:519
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:521
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:523
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:523
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:525
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:528
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:530
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:530
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:532
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:533
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:533
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:533
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:535
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:536
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:537
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:539
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:541
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Constraints Used in Cover:542
GRASP Method!
Number cuts repeat: 0
value: 53.931011
Number Cuts Final: 538
