Grasp exp. instance_n_20_m_10_id_5.lp tipoLifted 0 szPool 1 nIteration 50 alpha 1 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_10_id_5.lp
Reading time = 0.00 seconds
: 10 rows, 20 columns, 106 nonzeros
Optimize a model with 10 rows, 20 columns and 106 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 4e+01]
Found heuristic solution: objective 45.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 45 
No other solutions better than 0

Solution limit reached
Best objective 4.500000000000e+01, best bound -, gap -
C_1:	 1.00 x_2  = 0.958175 + 6.00 x_4  = 1.000000 + 6.00 x_5  = 0.894583 + 5.00 x_7  = 0.000000 + 6.00 x_11  = 0.537029 + 5.00 x_15  = 0.448893 + 10.00 x_17  = 0.000000 + 7.00 x_18  = 1.000000 + 5.00 x_20  = 0.041537 <= 25.00
C_2:	 8.00 x_1  = 0.000000 + 6.00 x_5  = 0.894583 + 9.00 x_8  = 0.000000 + 3.00 x_10  = 0.655087 + 2.00 x_11  = 0.537029 + 2.00 x_12  = 0.000000 + 1.00 x_13  = 1.000000 + 5.00 x_14  = 0.000000 + 1.00 x_15  = 0.448893 + 2.00 x_18  = 1.000000 + 8.00 x_20  = 0.041537 <= 23.00
C_3:	 1.00 x_2  = 0.958175 + 2.00 x_3  = 1.000000 + 2.00 x_4  = 1.000000 + 6.00 x_5  = 0.894583 + 5.00 x_8  = 0.000000 + 6.00 x_10  = 0.655087 + 5.00 x_12  = 0.000000 + 9.00 x_14  = 0.000000 + 9.00 x_15  = 0.448893 + 5.00 x_18  = 1.000000 + 4.00 x_19  = 0.925942 <= 27.00
C_4:	 6.00 x_1  = 0.000000 + 7.00 x_3  = 1.000000 + 7.00 x_4  = 1.000000 + 5.00 x_8  = 0.000000 + 4.00 x_11  = 0.537029 + 5.00 x_12  = 0.000000 + 6.00 x_14  = 0.000000 + 4.00 x_16  = 0.220305 + 10.00 x_19  = 0.925942 + 10.00 x_20  = 0.041537 <= 32.00
C_5:	 5.00 x_2  = 0.958175 + 3.00 x_3  = 1.000000 + 9.00 x_4  = 1.000000 + 6.00 x_5  = 0.894583 + 5.00 x_6  = 0.000000 + 2.00 x_8  = 0.000000 + 3.00 x_9  = 1.000000 + 10.00 x_10  = 0.655087 + 6.00 x_14  = 0.000000 + 9.00 x_17  = 0.000000 + 7.00 x_20  = 0.041537 <= 32.00
C_6:	 3.00 x_1  = 0.000000 + 10.00 x_2  = 0.958175 + 8.00 x_7  = 0.000000 + 2.00 x_9  = 1.000000 + 7.00 x_11  = 0.537029 + 4.00 x_16  = 0.220305 + 10.00 x_17  = 0.000000 + 9.00 x_18  = 1.000000 + 3.00 x_19  = 0.925942 <= 28.00
C_7:	 1.00 x_1  = 0.000000 + 8.00 x_2  = 0.958175 + 9.00 x_5  = 0.894583 + 10.00 x_6  = 0.000000 + 5.00 x_7  = 0.000000 + 8.00 x_9  = 1.000000 + 4.00 x_10  = 0.655087 + 3.00 x_13  = 1.000000 + 8.00 x_14  = 0.000000 + 9.00 x_16  = 0.220305 + 5.00 x_17  = 0.000000 + 5.00 x_18  = 1.000000 + 6.00 x_19  = 0.925942 + 3.00 x_20  = 0.041537 <= 42.00
C_8:	 8.00 x_1  = 0.000000 + 8.00 x_3  = 1.000000 + 4.00 x_6  = 0.000000 + 7.00 x_7  = 0.000000 + 2.00 x_9  = 1.000000 + 5.00 x_10  = 0.655087 + 10.00 x_11  = 0.537029 + 2.00 x_12  = 0.000000 + 10.00 x_13  = 1.000000 + 6.00 x_15  = 0.448893 + 3.00 x_16  = 0.220305 <= 32.00
C_9:	 1.00 x_2  = 0.958175 + 1.00 x_4  = 1.000000 + 5.00 x_5  = 0.894583 + 7.00 x_8  = 0.000000 + 4.00 x_10  = 0.655087 + 5.00 x_12  = 0.000000 + 2.00 x_13  = 1.000000 + 2.00 x_14  = 0.000000 + 2.00 x_15  = 0.448893 + 7.00 x_16  = 0.220305 + 6.00 x_18  = 1.000000 + 10.00 x_19  = 0.925942 + 6.00 x_20  = 0.041537 <= 29.00
C_10:	 4.00 x_1  = 0.000000 + 9.00 x_3  = 1.000000 + 5.00 x_8  = 0.000000 + 8.00 x_11  = 0.537029 + 1.00 x_13  = 1.000000 + 6.00 x_17  = 0.000000 + 4.00 x_19  = 0.925942 <= 18.00
Solution initial: 71.395330 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 71.395330
Number Constraints Used in Cover:12
GRASP Method!
Number cuts repeat: 0
value: 71.395330
Number Constraints Used in Cover:15
GRASP Method!
Number cuts repeat: 0
value: 71.395330
Number Constraints Used in Cover:19
GRASP Method!
Number cuts repeat: 0
value: 71.395330
Number Constraints Used in Cover:22
GRASP Method!
Number cuts repeat: 0
value: 71.395330
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 71.395330
Number Constraints Used in Cover:29
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:34
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:38
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:42
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:45
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:48
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:49
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:55
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:56
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:58
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:59
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:60
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:62
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:66
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:68
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:70
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:73
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:74
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:74
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:77
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:80
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:84
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:87
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:89
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:91
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:92
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:95
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:98
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:98
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:100
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:101
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:107
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:109
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:111
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:111
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:112
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:116
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:116
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:117
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:119
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:120
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:124
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:128
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:130
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:133
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:133
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:135
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:146
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:148
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:148
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:153
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:153
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:153
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:153
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:380
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:402
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:414
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:418
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:421
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:424
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:428
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:435
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:441
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:444
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:446
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:451
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:454
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:454
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:459
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:462
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:467
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:471
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:475
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:477
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:480
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:482
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:484
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:485
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:485
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:488
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:491
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:496
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:499
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:501
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:503
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:507
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:509
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:512
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:514
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:515
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:517
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:519
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:521
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:522
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:524
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:526
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:528
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:532
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:535
GRASP Method!
Number cuts repeat: 0
value: 70.037371
Number Constraints Used in Cover:535
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:537
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:540
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:543
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:546
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:548
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:549
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:550
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:550
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:552
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:552
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:554
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:557
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:559
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:561
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:563
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:563
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:564
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:566
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:569
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:572
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:576
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:578
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:581
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:583
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:583
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:585
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:586
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:588
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:591
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:593
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:593
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:595
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:596
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:597
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:601
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:603
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:604
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:606
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:608
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:608
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:608
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:610
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:613
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:613
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:616
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:617
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:618
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:620
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:621
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:621
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:622
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:623
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:624
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:624
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:626
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:627
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:629
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:630
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Cuts Final: 620
