Grasp exp. instance_n_15_m_5_id_1.lp tipoLifted 0 szPool 1 nIteration 50 alpha 1 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_15_m_5_id_1.lp
Reading time = 0.00 seconds
: 5 rows, 15 columns, 75 nonzeros
Optimize a model with 5 rows, 15 columns and 75 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e+01, 5e+01]
Found heuristic solution: objective 26.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 26 
No other solutions better than 0

Solution limit reached
Best objective 2.600000000000e+01, best bound -, gap -
C_1:	 7.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 1.00 x_3  = 1.000000 + 2.00 x_4  = 0.500000 + 1.00 x_5  = 0.000000 + 3.00 x_6  = 0.000000 + 4.00 x_7  = 1.000000 + 6.00 x_8  = 0.000000 + 8.00 x_9  = 1.000000 + 10.00 x_10  = 1.000000 + 2.00 x_11  = 1.000000 + 5.00 x_12  = 0.000000 + 10.00 x_13  = 0.000000 + 2.00 x_14  = 0.000000 + 4.00 x_15  = 0.000000 <= 35.00
C_2:	 7.00 x_1  = 0.000000 + 4.00 x_2  = 1.000000 + 10.00 x_3  = 1.000000 + 8.00 x_4  = 0.500000 + 6.00 x_5  = 0.000000 + 3.00 x_6  = 0.000000 + 3.00 x_7  = 1.000000 + 7.00 x_8  = 0.000000 + 6.00 x_9  = 1.000000 + 2.00 x_10  = 1.000000 + 3.00 x_11  = 1.000000 + 3.00 x_12  = 0.000000 + 4.00 x_13  = 0.000000 + 7.00 x_14  = 0.000000 + 6.00 x_15  = 0.000000 <= 39.00
C_3:	 8.00 x_1  = 0.000000 + 3.00 x_2  = 1.000000 + 1.00 x_3  = 1.000000 + 1.00 x_4  = 0.500000 + 6.00 x_5  = 0.000000 + 3.00 x_6  = 0.000000 + 5.00 x_7  = 1.000000 + 10.00 x_8  = 0.000000 + 9.00 x_9  = 1.000000 + 3.00 x_10  = 1.000000 + 9.00 x_11  = 1.000000 + 2.00 x_12  = 0.000000 + 9.00 x_13  = 0.000000 + 10.00 x_14  = 0.000000 + 5.00 x_15  = 0.000000 <= 42.00
C_4:	 4.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 9.00 x_3  = 1.000000 + 4.00 x_4  = 0.500000 + 6.00 x_5  = 0.000000 + 4.00 x_6  = 0.000000 + 8.00 x_7  = 1.000000 + 8.00 x_8  = 0.000000 + 10.00 x_9  = 1.000000 + 3.00 x_10  = 1.000000 + 9.00 x_11  = 1.000000 + 4.00 x_12  = 0.000000 + 6.00 x_13  = 0.000000 + 4.00 x_14  = 0.000000 + 10.00 x_15  = 0.000000 <= 47.00
C_5:	 1.00 x_1  = 0.000000 + 2.00 x_2  = 1.000000 + 5.00 x_3  = 1.000000 + 3.00 x_4  = 0.500000 + 4.00 x_5  = 0.000000 + 10.00 x_6  = 0.000000 + 6.00 x_7  = 1.000000 + 8.00 x_8  = 0.000000 + 9.00 x_9  = 1.000000 + 6.00 x_10  = 1.000000 + 2.00 x_11  = 1.000000 + 9.00 x_12  = 0.000000 + 9.00 x_13  = 0.000000 + 2.00 x_14  = 0.000000 + 9.00 x_15  = 0.000000 <= 42.00
Solution initial: 48.500000 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:8
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:8
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:11
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:11
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:11
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:14
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:14
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:17
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:20
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:20
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:23
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:23
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:26
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:26
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:29
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:32
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:32
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:35
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:38
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:41
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:42
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:45
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:48
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:51
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:56
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:59
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:62
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:65
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:68
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:71
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:74
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:77
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:79
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:88
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:91
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:96
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:99
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:102
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:105
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:108
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:111
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:117
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:120
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:128
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:148
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:379
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:414
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:419
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:423
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:426
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:437
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:441
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:444
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:448
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:451
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:455
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:459
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:462
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:466
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:468
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:472
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:476
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:479
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:483
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:488
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:491
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:494
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:499
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:503
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:506
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:509
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:512
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:515
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:518
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:522
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:526
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:529
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:533
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:536
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:539
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:543
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:547
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:551
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:556
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:559
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:563
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:568
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:571
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:578
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:582
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:586
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:589
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:593
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:596
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:599
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:601
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:606
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:611
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:615
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:619
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:620
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:624
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:627
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:630
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:632
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:635
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:638
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:640
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:644
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:648
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:651
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:652
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:654
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:657
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:661
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:664
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:667
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:671
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:675
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:677
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:679
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:683
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:685
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:690
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:695
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:698
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:702
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:705
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:709
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:711
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:713
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:716
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:719
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:722
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:725
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:730
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:733
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:737
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:739
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:743
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:747
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:751
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:757
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:761
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:765
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:771
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:776
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:779
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:784
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:787
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:793
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:798
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:802
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:807
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:812
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:815
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:818
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:822
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:826
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Cuts Final: 826
