Grasp exp. instance_n_25_m_10_id_1.lp tipoLifted 0 szPool 1 nIteration 50 alpha 0.2 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_10_id_1.lp
Reading time = 0.00 seconds
: 10 rows, 25 columns, 122 nonzeros
Optimize a model with 10 rows, 25 columns and 122 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 4e+01]
Found heuristic solution: objective 77.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 77 
No other solutions better than 0

Solution limit reached
Best objective 7.700000000000e+01, best bound -, gap -
C_1:	 7.00 x_2  = 1.000000 + 1.00 x_4  = 1.000000 + 6.00 x_5  = 0.000000 + 1.00 x_7  = 1.000000 + 3.00 x_9  = 1.000000 + 7.00 x_10  = 0.464903 + 7.00 x_12  = 0.000000 + 1.00 x_15  = 1.000000 + 10.00 x_17  = 0.528138 + 8.00 x_18  = 0.093163 + 8.00 x_25  = 0.839873 <= 29.00
C_2:	 1.00 x_3  = 1.000000 + 1.00 x_6  = 0.000000 + 7.00 x_8  = 0.000000 + 3.00 x_9  = 1.000000 + 8.00 x_10  = 0.464903 + 8.00 x_16  = 0.688537 + 9.00 x_18  = 0.093163 + 6.00 x_19  = 0.326043 + 2.00 x_20  = 1.000000 + 9.00 x_23  = 0.806529 + 3.00 x_24  = 0.000000 + 8.00 x_25  = 0.839873 <= 32.00
C_3:	 9.00 x_1  = 0.055599 + 4.00 x_2  = 1.000000 + 1.00 x_3  = 1.000000 + 1.00 x_8  = 0.000000 + 4.00 x_9  = 1.000000 + 6.00 x_12  = 0.000000 + 3.00 x_14  = 0.000000 + 2.00 x_20  = 1.000000 + 7.00 x_21  = 0.000000 + 1.00 x_22  = 1.000000 + 7.00 x_23  = 0.806529 + 7.00 x_25  = 0.839873 <= 26.00
C_4:	 6.00 x_4  = 1.000000 + 2.00 x_6  = 0.000000 + 2.00 x_7  = 1.000000 + 5.00 x_10  = 0.464903 + 2.00 x_12  = 0.000000 + 4.00 x_17  = 0.528138 + 4.00 x_19  = 0.326043 + 8.00 x_21  = 0.000000 + 9.00 x_23  = 0.806529 <= 21.00
C_5:	 9.00 x_1  = 0.055599 + 5.00 x_2  = 1.000000 + 6.00 x_7  = 1.000000 + 2.00 x_9  = 1.000000 + 8.00 x_10  = 0.464903 + 10.00 x_11  = 1.000000 + 5.00 x_12  = 0.000000 + 6.00 x_13  = 1.000000 + 7.00 x_14  = 0.000000 + 1.00 x_15  = 1.000000 + 6.00 x_18  = 0.093163 + 8.00 x_19  = 0.326043 + 2.00 x_22  = 1.000000 + 2.00 x_23  = 0.806529 + 6.00 x_24  = 0.000000 <= 41.00
C_6:	 2.00 x_2  = 1.000000 + 6.00 x_5  = 0.000000 + 7.00 x_6  = 0.000000 + 6.00 x_7  = 1.000000 + 4.00 x_9  = 1.000000 + 8.00 x_12  = 0.000000 + 9.00 x_17  = 0.528138 + 4.00 x_21  = 0.000000 + 6.00 x_22  = 1.000000 + 2.00 x_23  = 0.806529 <= 27.00
C_7:	 8.00 x_1  = 0.055599 + 5.00 x_3  = 1.000000 + 8.00 x_8  = 0.000000 + 5.00 x_9  = 1.000000 + 7.00 x_10  = 0.464903 + 1.00 x_15  = 1.000000 + 4.00 x_16  = 0.688537 + 10.00 x_17  = 0.528138 + 1.00 x_20  = 1.000000 + 6.00 x_21  = 0.000000 + 5.00 x_22  = 1.000000 + 4.00 x_23  = 0.806529 + 4.00 x_24  = 0.000000 + 6.00 x_25  = 0.839873 <= 37.00
C_8:	 2.00 x_3  = 1.000000 + 10.00 x_5  = 0.000000 + 1.00 x_7  = 1.000000 + 3.00 x_8  = 0.000000 + 10.00 x_9  = 1.000000 + 9.00 x_11  = 1.000000 + 3.00 x_12  = 0.000000 + 8.00 x_13  = 1.000000 + 5.00 x_14  = 0.000000 + 5.00 x_16  = 0.688537 + 1.00 x_17  = 0.528138 + 6.00 x_18  = 0.093163 + 4.00 x_19  = 0.326043 + 1.00 x_20  = 1.000000 + 10.00 x_21  = 0.000000 + 1.00 x_23  = 0.806529 + 4.00 x_25  = 0.839873 <= 41.00
C_9:	 7.00 x_3  = 1.000000 + 3.00 x_5  = 0.000000 + 8.00 x_9  = 1.000000 + 4.00 x_11  = 1.000000 + 2.00 x_15  = 1.000000 + 3.00 x_16  = 0.688537 + 9.00 x_19  = 0.326043 + 10.00 x_21  = 0.000000 + 7.00 x_24  = 0.000000 <= 26.00
C_10:	 5.00 x_1  = 0.055599 + 4.00 x_2  = 1.000000 + 4.00 x_5  = 0.000000 + 4.00 x_6  = 0.000000 + 4.00 x_7  = 1.000000 + 10.00 x_12  = 0.000000 + 10.00 x_13  = 1.000000 + 1.00 x_14  = 0.000000 + 10.00 x_15  = 1.000000 + 2.00 x_16  = 0.688537 + 5.00 x_18  = 0.093163 + 6.00 x_21  = 0.000000 + 7.00 x_25  = 0.839873 <= 36.00
Solution initial: 95.445434 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:13
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:15
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:18
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:21
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:24
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:28
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:29
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:32
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:33
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:35
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:36
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:39
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:43
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:45
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:47
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:49
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:49
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:51
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:55
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:55
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:56
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:57
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:59
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:61
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:61
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:62
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:65
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:66
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:68
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:70
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:72
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:74
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:78
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:80
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:84
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:86
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:86
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:86
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:87
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:89
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:90
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:92
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:93
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:95
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:96
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:98
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:99
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:100
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:100
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:101
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:104
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:105
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:107
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:108
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:109
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:109
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:111
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:112
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:115
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:116
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:117
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:119
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:124
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:124
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:124
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:124
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:124
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:126
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:128
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:128
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:129
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:130
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:133
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:133
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:135
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:135
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:136
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:136
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:136
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:141
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:141
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:153
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:153
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:153
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:153
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 95.445434
Number Cuts Final: 198
