Grasp exp. instance_n_25_m_5_id_3.lp tipoLifted 0 szPool 5 nIteration 50 alpha 0.2 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_5_id_3.lp
Reading time = 0.00 seconds
: 5 rows, 25 columns, 125 nonzeros
Optimize a model with 5 rows, 25 columns and 125 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e+01, 8e+01]
Found heuristic solution: objective 77.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 77 
No other solutions better than 0

Solution limit reached
Best objective 7.700000000000e+01, best bound -, gap -
C_1:	 3.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 5.00 x_3  = 1.000000 + 7.00 x_4  = 0.000000 + 5.00 x_5  = 0.000000 + 7.00 x_6  = 1.000000 + 5.00 x_7  = 1.000000 + 6.00 x_8  = 0.000000 + 2.00 x_9  = 1.000000 + 10.00 x_10  = 0.200000 + 10.00 x_11  = 0.000000 + 8.00 x_12  = 0.000000 + 9.00 x_13  = 0.000000 + 5.00 x_14  = 1.000000 + 2.00 x_15  = 0.500000 + 9.00 x_16  = 1.000000 + 8.00 x_17  = 1.000000 + 9.00 x_18  = 0.000000 + 8.00 x_19  = 0.500000 + 5.00 x_20  = 1.000000 + 4.00 x_21  = 0.000000 + 7.00 x_22  = 1.000000 + 4.00 x_23  = 0.000000 + 6.00 x_24  = 1.000000 + 5.00 x_25  = 1.000000 <= 77.00
C_2:	 10.00 x_1  = 0.000000 + 10.00 x_2  = 1.000000 + 6.00 x_3  = 1.000000 + 4.00 x_4  = 0.000000 + 8.00 x_5  = 0.000000 + 5.00 x_6  = 1.000000 + 6.00 x_7  = 1.000000 + 5.00 x_8  = 0.000000 + 1.00 x_9  = 1.000000 + 5.00 x_10  = 0.200000 + 2.00 x_11  = 0.000000 + 7.00 x_12  = 0.000000 + 9.00 x_13  = 0.000000 + 7.00 x_14  = 1.000000 + 8.00 x_15  = 0.500000 + 8.00 x_16  = 1.000000 + 6.00 x_17  = 1.000000 + 8.00 x_18  = 0.000000 + 8.00 x_19  = 0.500000 + 2.00 x_20  = 1.000000 + 9.00 x_21  = 0.000000 + 8.00 x_22  = 1.000000 + 9.00 x_23  = 0.000000 + 7.00 x_24  = 1.000000 + 7.00 x_25  = 1.000000 <= 82.00
C_3:	 5.00 x_1  = 0.000000 + 3.00 x_2  = 1.000000 + 3.00 x_3  = 1.000000 + 9.00 x_4  = 0.000000 + 8.00 x_5  = 0.000000 + 8.00 x_6  = 1.000000 + 10.00 x_7  = 1.000000 + 9.00 x_8  = 0.000000 + 5.00 x_9  = 1.000000 + 3.00 x_10  = 0.200000 + 9.00 x_11  = 0.000000 + 10.00 x_12  = 0.000000 + 10.00 x_13  = 0.000000 + 3.00 x_14  = 1.000000 + 10.00 x_15  = 0.500000 + 6.00 x_16  = 1.000000 + 4.00 x_17  = 1.000000 + 9.00 x_18  = 0.000000 + 6.00 x_19  = 0.500000 + 1.00 x_20  = 1.000000 + 8.00 x_21  = 0.000000 + 5.00 x_22  = 1.000000 + 8.00 x_23  = 0.000000 + 5.00 x_24  = 1.000000 + 2.00 x_25  = 1.000000 <= 79.00
C_4:	 10.00 x_1  = 0.000000 + 4.00 x_2  = 1.000000 + 2.00 x_3  = 1.000000 + 8.00 x_4  = 0.000000 + 2.00 x_5  = 0.000000 + 8.00 x_6  = 1.000000 + 3.00 x_7  = 1.000000 + 4.00 x_8  = 0.000000 + 3.00 x_9  = 1.000000 + 3.00 x_10  = 0.200000 + 3.00 x_11  = 0.000000 + 10.00 x_12  = 0.000000 + 2.00 x_13  = 0.000000 + 4.00 x_14  = 1.000000 + 6.00 x_15  = 0.500000 + 6.00 x_16  = 1.000000 + 2.00 x_17  = 1.000000 + 5.00 x_18  = 0.000000 + 5.00 x_19  = 0.500000 + 6.00 x_20  = 1.000000 + 7.00 x_21  = 0.000000 + 3.00 x_22  = 1.000000 + 10.00 x_23  = 0.000000 + 7.00 x_24  = 1.000000 + 8.00 x_25  = 1.000000 <= 65.00
C_5:	 2.00 x_1  = 0.000000 + 4.00 x_2  = 1.000000 + 3.00 x_3  = 1.000000 + 9.00 x_4  = 0.000000 + 9.00 x_5  = 0.000000 + 6.00 x_6  = 1.000000 + 10.00 x_7  = 1.000000 + 4.00 x_8  = 0.000000 + 7.00 x_9  = 1.000000 + 10.00 x_10  = 0.200000 + 5.00 x_11  = 0.000000 + 7.00 x_12  = 0.000000 + 4.00 x_13  = 0.000000 + 9.00 x_14  = 1.000000 + 9.00 x_15  = 0.500000 + 6.00 x_16  = 1.000000 + 3.00 x_17  = 1.000000 + 10.00 x_18  = 0.000000 + 7.00 x_19  = 0.500000 + 6.00 x_20  = 1.000000 + 5.00 x_21  = 0.000000 + 4.00 x_22  = 1.000000 + 9.00 x_23  = 0.000000 + 2.00 x_24  = 1.000000 + 10.00 x_25  = 1.000000 <= 80.00
Solution initial: 104.300000 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 104.300000
Number Constraints Used in Cover:12
GRASP Method!
Number cuts repeat: 0
value: 104.300000
Number Constraints Used in Cover:17
GRASP Method!
Number cuts repeat: 0
value: 104.300000
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 104.300000
Number Constraints Used in Cover:29
GRASP Method!
Number cuts repeat: 0
value: 104.300000
Number Constraints Used in Cover:36
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:42
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:50
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:54
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:58
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:62
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:65
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:69
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:76
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:88
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:89
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:90
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:91
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:97
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:100
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:112
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:117
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:117
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:118
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:123
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:124
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:135
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:135
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:136
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:136
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:136
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:379
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Cuts Final: 377
