Grasp exp. instance_n_15_m_5_id_4.lp tipoLifted 0 szPool 5 nIteration 50 alpha 0.2 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_15_m_5_id_4.lp
Reading time = 0.00 seconds
: 5 rows, 15 columns, 75 nonzeros
Optimize a model with 5 rows, 15 columns and 75 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 4e+01]
Found heuristic solution: objective 41.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 41 
No other solutions better than 0

Solution limit reached
Best objective 4.100000000000e+01, best bound -, gap -
C_1:	 7.00 x_1  = 0.769921 + 4.00 x_2  = 0.000000 + 7.00 x_3  = 0.000000 + 3.00 x_4  = 0.825006 + 1.00 x_5  = 0.000000 + 3.00 x_6  = 1.000000 + 3.00 x_7  = 1.000000 + 9.00 x_8  = 0.000000 + 2.00 x_9  = 0.169101 + 2.00 x_10  = 1.000000 + 10.00 x_11  = 0.000000 + 2.00 x_12  = 0.404817 + 5.00 x_13  = 1.000000 + 6.00 x_14  = 1.000000 + 5.00 x_15  = 1.000000 <= 34.00
C_2:	 6.00 x_1  = 0.769921 + 3.00 x_2  = 0.000000 + 3.00 x_3  = 0.000000 + 3.00 x_4  = 0.825006 + 2.00 x_5  = 0.000000 + 5.00 x_6  = 1.000000 + 3.00 x_7  = 1.000000 + 6.00 x_8  = 0.000000 + 10.00 x_9  = 0.169101 + 4.00 x_10  = 1.000000 + 2.00 x_11  = 0.000000 + 3.00 x_12  = 0.404817 + 2.00 x_13  = 1.000000 + 2.00 x_14  = 1.000000 + 1.00 x_15  = 1.000000 <= 27.00
C_3:	 9.00 x_1  = 0.769921 + 8.00 x_2  = 0.000000 + 6.00 x_3  = 0.000000 + 7.00 x_4  = 0.825006 + 1.00 x_5  = 0.000000 + 6.00 x_6  = 1.000000 + 1.00 x_7  = 1.000000 + 5.00 x_8  = 0.000000 + 4.00 x_9  = 0.169101 + 4.00 x_10  = 1.000000 + 6.00 x_11  = 0.000000 + 4.00 x_12  = 0.404817 + 5.00 x_13  = 1.000000 + 3.00 x_14  = 1.000000 + 1.00 x_15  = 1.000000 <= 35.00
C_4:	 2.00 x_1  = 0.769921 + 8.00 x_2  = 0.000000 + 6.00 x_3  = 0.000000 + 6.00 x_4  = 0.825006 + 2.00 x_5  = 0.000000 + 7.00 x_6  = 1.000000 + 2.00 x_7  = 1.000000 + 4.00 x_8  = 0.000000 + 4.00 x_9  = 0.169101 + 1.00 x_10  = 1.000000 + 8.00 x_11  = 0.000000 + 7.00 x_12  = 0.404817 + 6.00 x_13  = 1.000000 + 1.00 x_14  = 1.000000 + 9.00 x_15  = 1.000000 <= 36.00
C_5:	 6.00 x_1  = 0.769921 + 9.00 x_2  = 0.000000 + 6.00 x_3  = 0.000000 + 1.00 x_4  = 0.825006 + 7.00 x_5  = 0.000000 + 8.00 x_6  = 1.000000 + 6.00 x_7  = 1.000000 + 8.00 x_8  = 0.000000 + 3.00 x_9  = 0.169101 + 1.00 x_10  = 1.000000 + 1.00 x_11  = 0.000000 + 10.00 x_12  = 0.404817 + 6.00 x_13  = 1.000000 + 8.00 x_14  = 1.000000 + 2.00 x_15  = 1.000000 <= 41.00
Solution initial: 59.863951 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:8
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:13
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:19
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:24
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:26
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:34
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:36
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:36
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:46
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:57
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:66
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:76
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:81
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:97
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:117
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:123
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:390
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:402
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:405
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:413
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:413
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:417
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:419
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:421
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:422
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:422
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:422
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:423
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:423
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:425
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:425
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:426
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:426
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:427
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:428
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:437
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:441
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:446
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:450
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:454
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:459
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:463
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:476
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:478
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:478
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:481
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:483
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:493
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:495
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:499
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:502
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:506
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:511
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:515
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:522
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:526
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:530
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:534
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:537
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:541
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:544
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:547
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:552
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:553
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:553
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:557
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:561
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:566
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:568
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:570
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:577
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:581
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:584
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:585
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Cuts Final: 586
