Grasp exp. instance_n_20_m_10_id_4.lp tipoLifted 0 szPool 5 nIteration 50 alpha 0.2 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_10_id_4.lp
Reading time = 0.00 seconds
: 10 rows, 20 columns, 97 nonzeros
Optimize a model with 10 rows, 20 columns and 97 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 4e+01]
Found heuristic solution: objective 62.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 62 
No other solutions better than 0

Solution limit reached
Best objective 6.200000000000e+01, best bound -, gap -
C_1:	 2.00 x_3  = 0.190014 + 9.00 x_9  = 0.918673 + 4.00 x_11  = 0.000000 + 8.00 x_12  = 0.000000 + 7.00 x_13  = 0.764559 + 3.00 x_15  = 1.000000 + 6.00 x_18  = 0.000000 + 4.00 x_20  = 1.000000 <= 21.00
C_2:	 3.00 x_2  = 0.915575 + 3.00 x_3  = 0.190014 + 4.00 x_4  = 0.000000 + 5.00 x_7  = 1.000000 + 1.00 x_10  = 1.000000 + 1.00 x_13  = 0.764559 + 3.00 x_15  = 1.000000 + 9.00 x_16  = 0.324297 + 4.00 x_19  = 0.000000 <= 16.00
C_3:	 7.00 x_1  = 0.432531 + 8.00 x_2  = 0.915575 + 1.00 x_3  = 0.190014 + 1.00 x_6  = 1.000000 + 3.00 x_7  = 1.000000 + 2.00 x_8  = 0.255945 + 4.00 x_10  = 1.000000 + 4.00 x_11  = 0.000000 + 8.00 x_14  = 0.000000 + 6.00 x_16  = 0.324297 + 1.00 x_17  = 1.000000 <= 22.00
C_4:	 4.00 x_1  = 0.432531 + 2.00 x_4  = 0.000000 + 8.00 x_5  = 1.000000 + 10.00 x_7  = 1.000000 + 5.00 x_8  = 0.255945 + 9.00 x_11  = 0.000000 + 6.00 x_12  = 0.000000 + 2.00 x_13  = 0.764559 + 9.00 x_16  = 0.324297 + 1.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 <= 31.00
C_5:	 10.00 x_1  = 0.432531 + 10.00 x_2  = 0.915575 + 6.00 x_6  = 1.000000 + 8.00 x_8  = 0.255945 + 8.00 x_11  = 0.000000 + 5.00 x_13  = 0.764559 + 2.00 x_16  = 0.324297 + 1.00 x_18  = 0.000000 + 9.00 x_19  = 0.000000 + 7.00 x_20  = 1.000000 <= 33.00
C_6:	 4.00 x_5  = 1.000000 + 7.00 x_6  = 1.000000 + 6.00 x_11  = 0.000000 + 2.00 x_12  = 0.000000 + 1.00 x_13  = 0.764559 + 5.00 x_19  = 0.000000 <= 12.00
C_7:	 5.00 x_1  = 0.432531 + 7.00 x_4  = 0.000000 + 1.00 x_5  = 1.000000 + 4.00 x_7  = 1.000000 + 1.00 x_9  = 0.918673 + 5.00 x_11  = 0.000000 + 7.00 x_14  = 0.000000 + 9.00 x_16  = 0.324297 + 9.00 x_17  = 1.000000 + 8.00 x_20  = 1.000000 <= 28.00
C_8:	 8.00 x_1  = 0.432531 + 8.00 x_2  = 0.915575 + 7.00 x_3  = 0.190014 + 9.00 x_5  = 1.000000 + 3.00 x_6  = 1.000000 + 6.00 x_8  = 0.255945 + 8.00 x_9  = 0.918673 + 5.00 x_11  = 0.000000 + 7.00 x_12  = 0.000000 + 4.00 x_17  = 1.000000 + 10.00 x_18  = 0.000000 <= 37.00
C_9:	 5.00 x_1  = 0.432531 + 9.00 x_4  = 0.000000 + 7.00 x_6  = 1.000000 + 2.00 x_9  = 0.918673 + 5.00 x_10  = 1.000000 + 8.00 x_11  = 0.000000 + 8.00 x_12  = 0.000000 + 1.00 x_14  = 0.000000 + 4.00 x_15  = 1.000000 + 9.00 x_17  = 1.000000 + 7.00 x_19  = 0.000000 + 7.00 x_20  = 1.000000 <= 36.00
C_10:	 5.00 x_1  = 0.432531 + 7.00 x_4  = 0.000000 + 7.00 x_6  = 1.000000 + 1.00 x_7  = 1.000000 + 5.00 x_9  = 0.918673 + 4.00 x_10  = 1.000000 + 10.00 x_11  = 0.000000 + 10.00 x_12  = 0.000000 + 5.00 x_15  = 1.000000 <= 27.00
Solution initial: 83.261798 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:19
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:21
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:28
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:35
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:36
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:40
GRASP Method!
Number cuts repeat: 0
value: 81.265933
Number Constraints Used in Cover:44
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:50
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:58
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:61
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:65
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:71
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:79
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:88
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:92
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:96
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:105
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:118
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:129
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:135
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 80.694172
Number Cuts Final: 357
