Grasp exp. instance_n_15_m_5_id_5.lp tipoLifted 0 szPool 5 nIteration 50 alpha 0.2 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_15_m_5_id_5.lp
Reading time = 0.00 seconds
: 5 rows, 15 columns, 75 nonzeros
Optimize a model with 5 rows, 15 columns and 75 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e+01, 5e+01]
Found heuristic solution: objective 34.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 34 
No other solutions better than 0

Solution limit reached
Best objective 3.400000000000e+01, best bound -, gap -
C_1:	 1.00 x_1  = 0.622685 + 6.00 x_2  = 0.000000 + 9.00 x_3  = 0.060185 + 2.00 x_4  = 1.000000 + 8.00 x_5  = 1.000000 + 8.00 x_6  = 0.770833 + 9.00 x_7  = 0.000000 + 8.00 x_8  = 0.000000 + 8.00 x_9  = 0.270833 + 4.00 x_10  = 1.000000 + 7.00 x_11  = 0.000000 + 10.00 x_12  = 1.000000 + 5.00 x_13  = 0.900463 + 1.00 x_14  = 0.000000 + 10.00 x_15  = 1.000000 <= 48.00
C_2:	 9.00 x_1  = 0.622685 + 6.00 x_2  = 0.000000 + 2.00 x_3  = 0.060185 + 5.00 x_4  = 1.000000 + 4.00 x_5  = 1.000000 + 9.00 x_6  = 0.770833 + 4.00 x_7  = 0.000000 + 8.00 x_8  = 0.000000 + 9.00 x_9  = 0.270833 + 10.00 x_10  = 1.000000 + 8.00 x_11  = 0.000000 + 2.00 x_12  = 1.000000 + 1.00 x_13  = 0.900463 + 3.00 x_14  = 0.000000 + 5.00 x_15  = 1.000000 <= 42.00
C_3:	 9.00 x_1  = 0.622685 + 5.00 x_2  = 0.000000 + 10.00 x_3  = 0.060185 + 9.00 x_4  = 1.000000 + 6.00 x_5  = 1.000000 + 7.00 x_6  = 0.770833 + 8.00 x_7  = 0.000000 + 5.00 x_8  = 0.000000 + 7.00 x_9  = 0.270833 + 6.00 x_10  = 1.000000 + 8.00 x_11  = 0.000000 + 5.00 x_12  = 1.000000 + 5.00 x_13  = 0.900463 + 4.00 x_14  = 0.000000 + 5.00 x_15  = 1.000000 <= 49.00
C_4:	 6.00 x_1  = 0.622685 + 4.00 x_2  = 0.000000 + 3.00 x_3  = 0.060185 + 7.00 x_4  = 1.000000 + 1.00 x_5  = 1.000000 + 6.00 x_6  = 0.770833 + 6.00 x_7  = 0.000000 + 6.00 x_8  = 0.000000 + 5.00 x_9  = 0.270833 + 6.00 x_10  = 1.000000 + 8.00 x_11  = 0.000000 + 4.00 x_12  = 1.000000 + 9.00 x_13  = 0.900463 + 8.00 x_14  = 0.000000 + 6.00 x_15  = 1.000000 <= 42.00
C_5:	 3.00 x_1  = 0.622685 + 8.00 x_2  = 0.000000 + 3.00 x_3  = 0.060185 + 3.00 x_4  = 1.000000 + 6.00 x_5  = 1.000000 + 8.00 x_6  = 0.770833 + 1.00 x_7  = 0.000000 + 4.00 x_8  = 0.000000 + 4.00 x_9  = 0.270833 + 7.00 x_10  = 1.000000 + 9.00 x_11  = 0.000000 + 1.00 x_12  = 1.000000 + 3.00 x_13  = 0.900463 + 5.00 x_14  = 0.000000 + 7.00 x_15  = 1.000000 <= 36.00
Solution initial: 55.701389 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:9
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:16
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:26
GRASP Method!
Number cuts repeat: 0
value: 55.422772
Number Constraints Used in Cover:30
GRASP Method!
Number cuts repeat: 0
value: 55.422772
Number Constraints Used in Cover:38
GRASP Method!
Number cuts repeat: 0
value: 55.422772
Number Constraints Used in Cover:38
GRASP Method!
Number cuts repeat: 0
value: 55.422772
Number Constraints Used in Cover:44
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:59
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:62
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:63
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:69
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:74
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:76
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:78
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:80
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:84
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:90
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:98
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:112
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:112
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:117
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:120
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:129
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:136
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:390
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:390
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:402
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:408
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:408
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:414
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:418
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:418
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:422
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:424
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:426
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:427
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:435
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:441
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:447
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:455
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:458
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:461
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:475
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:477
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:479
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:481
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:487
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:493
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:496
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:504
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:508
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:512
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:517
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:519
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:524
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:527
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:528
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:531
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:531
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:535
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:538
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:541
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:541
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:542
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:545
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:549
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:553
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:555
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:557
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:558
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:558
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:560
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:561
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:563
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:563
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:565
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:566
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:566
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:567
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:572
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:578
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:580
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:580
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:581
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:582
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:583
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Cuts Final: 581
