Grasp exp. instance_n_15_m_5_id_1.lp tipoLifted 0 szPool 5 nIteration 50 alpha 0.2 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_15_m_5_id_1.lp
Reading time = 0.00 seconds
: 5 rows, 15 columns, 75 nonzeros
Optimize a model with 5 rows, 15 columns and 75 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e+01, 5e+01]
Found heuristic solution: objective 26.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 26 
No other solutions better than 0

Solution limit reached
Best objective 2.600000000000e+01, best bound -, gap -
C_1:	 7.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 1.00 x_3  = 1.000000 + 2.00 x_4  = 0.500000 + 1.00 x_5  = 0.000000 + 3.00 x_6  = 0.000000 + 4.00 x_7  = 1.000000 + 6.00 x_8  = 0.000000 + 8.00 x_9  = 1.000000 + 10.00 x_10  = 1.000000 + 2.00 x_11  = 1.000000 + 5.00 x_12  = 0.000000 + 10.00 x_13  = 0.000000 + 2.00 x_14  = 0.000000 + 4.00 x_15  = 0.000000 <= 35.00
C_2:	 7.00 x_1  = 0.000000 + 4.00 x_2  = 1.000000 + 10.00 x_3  = 1.000000 + 8.00 x_4  = 0.500000 + 6.00 x_5  = 0.000000 + 3.00 x_6  = 0.000000 + 3.00 x_7  = 1.000000 + 7.00 x_8  = 0.000000 + 6.00 x_9  = 1.000000 + 2.00 x_10  = 1.000000 + 3.00 x_11  = 1.000000 + 3.00 x_12  = 0.000000 + 4.00 x_13  = 0.000000 + 7.00 x_14  = 0.000000 + 6.00 x_15  = 0.000000 <= 39.00
C_3:	 8.00 x_1  = 0.000000 + 3.00 x_2  = 1.000000 + 1.00 x_3  = 1.000000 + 1.00 x_4  = 0.500000 + 6.00 x_5  = 0.000000 + 3.00 x_6  = 0.000000 + 5.00 x_7  = 1.000000 + 10.00 x_8  = 0.000000 + 9.00 x_9  = 1.000000 + 3.00 x_10  = 1.000000 + 9.00 x_11  = 1.000000 + 2.00 x_12  = 0.000000 + 9.00 x_13  = 0.000000 + 10.00 x_14  = 0.000000 + 5.00 x_15  = 0.000000 <= 42.00
C_4:	 4.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 9.00 x_3  = 1.000000 + 4.00 x_4  = 0.500000 + 6.00 x_5  = 0.000000 + 4.00 x_6  = 0.000000 + 8.00 x_7  = 1.000000 + 8.00 x_8  = 0.000000 + 10.00 x_9  = 1.000000 + 3.00 x_10  = 1.000000 + 9.00 x_11  = 1.000000 + 4.00 x_12  = 0.000000 + 6.00 x_13  = 0.000000 + 4.00 x_14  = 0.000000 + 10.00 x_15  = 0.000000 <= 47.00
C_5:	 1.00 x_1  = 0.000000 + 2.00 x_2  = 1.000000 + 5.00 x_3  = 1.000000 + 3.00 x_4  = 0.500000 + 4.00 x_5  = 0.000000 + 10.00 x_6  = 0.000000 + 6.00 x_7  = 1.000000 + 8.00 x_8  = 0.000000 + 9.00 x_9  = 1.000000 + 6.00 x_10  = 1.000000 + 2.00 x_11  = 1.000000 + 9.00 x_12  = 0.000000 + 9.00 x_13  = 0.000000 + 2.00 x_14  = 0.000000 + 9.00 x_15  = 0.000000 <= 42.00
Solution initial: 48.500000 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:12
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:21
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:32
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:39
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:48
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:58
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:69
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:79
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:91
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:102
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:113
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:119
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:123
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:153
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:380
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:405
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:424
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:444
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:453
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:460
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:467
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:478
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:484
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:490
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:498
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:506
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:517
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:520
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:524
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:532
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:537
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:545
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:554
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:557
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:562
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:567
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:572
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:579
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:580
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:587
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:591
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:594
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:599
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:605
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:615
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:621
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:626
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:633
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:635
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:636
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:641
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:646
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:651
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:658
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:665
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:670
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:672
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:673
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:674
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:679
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:685
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:689
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:690
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:690
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:694
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:699
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:706
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:713
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:719
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:722
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:729
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:733
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:739
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:740
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:744
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:749
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:751
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:755
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:761
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:766
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:769
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:775
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:785
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:798
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:809
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:816
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:827
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:837
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:848
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Cuts Final: 850
