Grasp exp. instance_n_25_m_5_id_2.lp tipoLifted 0 szPool 5 nIteration 50 alpha 0.2 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_5_id_2.lp
Reading time = 0.00 seconds
: 5 rows, 25 columns, 125 nonzeros
Optimize a model with 5 rows, 25 columns and 125 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e+01, 8e+01]
Found heuristic solution: objective 63.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 63 
No other solutions better than 0

Solution limit reached
Best objective 6.300000000000e+01, best bound -, gap -
C_1:	 5.00 x_1  = 0.783784 + 10.00 x_2  = 1.000000 + 2.00 x_3  = 0.000000 + 1.00 x_4  = 1.000000 + 6.00 x_5  = 1.000000 + 10.00 x_6  = 0.054054 + 6.00 x_7  = 0.000000 + 6.00 x_8  = 0.256757 + 1.00 x_9  = 0.000000 + 1.00 x_10  = 1.000000 + 5.00 x_11  = 1.000000 + 7.00 x_12  = 0.000000 + 7.00 x_13  = 0.000000 + 9.00 x_14  = 1.000000 + 10.00 x_15  = 1.000000 + 5.00 x_16  = 1.000000 + 5.00 x_17  = 1.000000 + 1.00 x_18  = 0.000000 + 8.00 x_19  = 0.000000 + 6.00 x_20  = 0.000000 + 2.00 x_21  = 0.000000 + 7.00 x_22  = 0.000000 + 7.00 x_23  = 0.000000 + 2.00 x_24  = 1.000000 + 9.00 x_25  = 1.000000 <= 69.00
C_2:	 8.00 x_1  = 0.783784 + 6.00 x_2  = 1.000000 + 6.00 x_3  = 0.000000 + 1.00 x_4  = 1.000000 + 1.00 x_5  = 1.000000 + 4.00 x_6  = 0.054054 + 7.00 x_7  = 0.000000 + 2.00 x_8  = 0.256757 + 7.00 x_9  = 0.000000 + 8.00 x_10  = 1.000000 + 9.00 x_11  = 1.000000 + 6.00 x_12  = 0.000000 + 5.00 x_13  = 0.000000 + 5.00 x_14  = 1.000000 + 9.00 x_15  = 1.000000 + 8.00 x_16  = 1.000000 + 9.00 x_17  = 1.000000 + 5.00 x_18  = 0.000000 + 4.00 x_19  = 0.000000 + 10.00 x_20  = 0.000000 + 5.00 x_21  = 0.000000 + 8.00 x_22  = 0.000000 + 6.00 x_23  = 0.000000 + 7.00 x_24  = 1.000000 + 5.00 x_25  = 1.000000 <= 75.00
C_3:	 1.00 x_1  = 0.783784 + 10.00 x_2  = 1.000000 + 3.00 x_3  = 0.000000 + 8.00 x_4  = 1.000000 + 4.00 x_5  = 1.000000 + 1.00 x_6  = 0.054054 + 7.00 x_7  = 0.000000 + 9.00 x_8  = 0.256757 + 9.00 x_9  = 0.000000 + 7.00 x_10  = 1.000000 + 1.00 x_11  = 1.000000 + 2.00 x_12  = 0.000000 + 5.00 x_13  = 0.000000 + 2.00 x_14  = 1.000000 + 10.00 x_15  = 1.000000 + 4.00 x_16  = 1.000000 + 1.00 x_17  = 1.000000 + 8.00 x_18  = 0.000000 + 9.00 x_19  = 0.000000 + 7.00 x_20  = 0.000000 + 6.00 x_21  = 0.000000 + 6.00 x_22  = 0.000000 + 7.00 x_23  = 0.000000 + 10.00 x_24  = 1.000000 + 1.00 x_25  = 1.000000 <= 69.00
C_4:	 6.00 x_1  = 0.783784 + 6.00 x_2  = 1.000000 + 8.00 x_3  = 0.000000 + 2.00 x_4  = 1.000000 + 5.00 x_5  = 1.000000 + 5.00 x_6  = 0.054054 + 4.00 x_7  = 0.000000 + 4.00 x_8  = 0.256757 + 7.00 x_9  = 0.000000 + 1.00 x_10  = 1.000000 + 7.00 x_11  = 1.000000 + 10.00 x_12  = 0.000000 + 9.00 x_13  = 0.000000 + 7.00 x_14  = 1.000000 + 8.00 x_15  = 1.000000 + 7.00 x_16  = 1.000000 + 7.00 x_17  = 1.000000 + 1.00 x_18  = 0.000000 + 2.00 x_19  = 0.000000 + 1.00 x_20  = 0.000000 + 10.00 x_21  = 0.000000 + 5.00 x_22  = 0.000000 + 3.00 x_23  = 0.000000 + 7.00 x_24  = 1.000000 + 5.00 x_25  = 1.000000 <= 68.00
C_5:	 9.00 x_1  = 0.783784 + 4.00 x_2  = 1.000000 + 10.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 6.00 x_5  = 1.000000 + 10.00 x_6  = 0.054054 + 3.00 x_7  = 0.000000 + 1.00 x_8  = 0.256757 + 10.00 x_9  = 0.000000 + 4.00 x_10  = 1.000000 + 7.00 x_11  = 1.000000 + 4.00 x_12  = 0.000000 + 7.00 x_13  = 0.000000 + 3.00 x_14  = 1.000000 + 2.00 x_15  = 1.000000 + 10.00 x_16  = 1.000000 + 1.00 x_17  = 1.000000 + 3.00 x_18  = 0.000000 + 10.00 x_19  = 0.000000 + 10.00 x_20  = 0.000000 + 10.00 x_21  = 0.000000 + 7.00 x_22  = 0.000000 + 6.00 x_23  = 0.000000 + 2.00 x_24  = 1.000000 + 8.00 x_25  = 1.000000 <= 77.00
Solution initial: 94.743243 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:15
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:18
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:23
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:28
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:32
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:34
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:39
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:42
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:45
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:48
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:51
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:55
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:57
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:60
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:61
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:66
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:70
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:72
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:77
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:79
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:84
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:88
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:90
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:95
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:100
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:100
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:105
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:108
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:112
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:116
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:118
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:124
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:126
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:129
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:129
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:135
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:146
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:148
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:419
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:423
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:426
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:437
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:443
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:445
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:450
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:453
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:457
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:466
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:468
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:472
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:474
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:477
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:482
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:486
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:489
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:490
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:495
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:498
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:500
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:504
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:509
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:516
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:524
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:527
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:530
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:533
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:537
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:543
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:545
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:548
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Constraints Used in Cover:551
GRASP Method!
Number cuts repeat: 0
value: 94.743243
Number Cuts Final: 548
