Grasp exp. instance_n_20_m_5_id_2.lp tipoLifted 0 szPool 5 nIteration 50 alpha 0.2 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_5_id_2.lp
Reading time = 0.00 seconds
: 5 rows, 20 columns, 100 nonzeros
Optimize a model with 5 rows, 20 columns and 100 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+01, 6e+01]
Found heuristic solution: objective 68.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 68 
No other solutions better than 0

Solution limit reached
Best objective 6.800000000000e+01, best bound -, gap -
C_1:	 4.00 x_1  = 1.000000 + 9.00 x_2  = 0.000000 + 5.00 x_3  = 1.000000 + 10.00 x_4  = 0.000000 + 5.00 x_5  = 0.000000 + 4.00 x_6  = 1.000000 + 4.00 x_7  = 1.000000 + 2.00 x_8  = 1.000000 + 3.00 x_9  = 0.308131 + 1.00 x_10  = 0.196862 + 7.00 x_11  = 1.000000 + 4.00 x_12  = 1.000000 + 10.00 x_13  = 0.299572 + 6.00 x_14  = 0.000000 + 1.00 x_15  = 0.883024 + 10.00 x_16  = 1.000000 + 6.00 x_17  = 1.000000 + 9.00 x_18  = 0.000000 + 1.00 x_19  = 0.000000 + 2.00 x_20  = 0.000000 <= 51.00
C_2:	 6.00 x_1  = 1.000000 + 10.00 x_2  = 0.000000 + 10.00 x_3  = 1.000000 + 6.00 x_4  = 0.000000 + 8.00 x_5  = 0.000000 + 3.00 x_6  = 1.000000 + 6.00 x_7  = 1.000000 + 3.00 x_8  = 1.000000 + 6.00 x_9  = 0.308131 + 10.00 x_10  = 0.196862 + 7.00 x_11  = 1.000000 + 9.00 x_12  = 1.000000 + 1.00 x_13  = 0.299572 + 2.00 x_14  = 0.000000 + 1.00 x_15  = 0.883024 + 7.00 x_16  = 1.000000 + 7.00 x_17  = 1.000000 + 6.00 x_18  = 0.000000 + 9.00 x_19  = 0.000000 + 9.00 x_20  = 0.000000 <= 63.00
C_3:	 6.00 x_1  = 1.000000 + 7.00 x_2  = 0.000000 + 2.00 x_3  = 1.000000 + 5.00 x_4  = 0.000000 + 2.00 x_5  = 0.000000 + 4.00 x_6  = 1.000000 + 6.00 x_7  = 1.000000 + 9.00 x_8  = 1.000000 + 5.00 x_9  = 0.308131 + 6.00 x_10  = 0.196862 + 10.00 x_11  = 1.000000 + 2.00 x_12  = 1.000000 + 7.00 x_13  = 0.299572 + 9.00 x_14  = 0.000000 + 7.00 x_15  = 0.883024 + 4.00 x_16  = 1.000000 + 3.00 x_17  = 1.000000 + 3.00 x_18  = 0.000000 + 8.00 x_19  = 0.000000 + 9.00 x_20  = 0.000000 <= 57.00
C_4:	 4.00 x_1  = 1.000000 + 5.00 x_2  = 0.000000 + 9.00 x_3  = 1.000000 + 6.00 x_4  = 0.000000 + 8.00 x_5  = 0.000000 + 9.00 x_6  = 1.000000 + 3.00 x_7  = 1.000000 + 4.00 x_8  = 1.000000 + 4.00 x_9  = 0.308131 + 3.00 x_10  = 0.196862 + 4.00 x_11  = 1.000000 + 2.00 x_12  = 1.000000 + 9.00 x_13  = 0.299572 + 7.00 x_14  = 0.000000 + 8.00 x_15  = 0.883024 + 2.00 x_16  = 1.000000 + 2.00 x_17  = 1.000000 + 4.00 x_18  = 0.000000 + 1.00 x_19  = 0.000000 + 8.00 x_20  = 0.000000 <= 51.00
C_5:	 9.00 x_1  = 1.000000 + 2.00 x_2  = 0.000000 + 9.00 x_3  = 1.000000 + 6.00 x_4  = 0.000000 + 3.00 x_5  = 0.000000 + 6.00 x_6  = 1.000000 + 1.00 x_7  = 1.000000 + 5.00 x_8  = 1.000000 + 10.00 x_9  = 0.308131 + 9.00 x_10  = 0.196862 + 5.00 x_11  = 1.000000 + 5.00 x_12  = 1.000000 + 5.00 x_13  = 0.299572 + 4.00 x_14  = 0.000000 + 3.00 x_15  = 0.883024 + 2.00 x_16  = 1.000000 + 2.00 x_17  = 1.000000 + 5.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 + 8.00 x_20  = 0.000000 <= 53.00
Solution initial: 87.753210 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:18
GRASP Method!
Number cuts repeat: 0
value: 87.751269
Number Constraints Used in Cover:26
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:36
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:43
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:63
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:68
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:73
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:77
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:80
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:89
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:93
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:96
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:106
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:115
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:129
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:402
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:423
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:436
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:441
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:446
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:448
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:450
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:451
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:456
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:461
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:467
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:475
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:478
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:480
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:488
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:491
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:492
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:499
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:504
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:508
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:510
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:513
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:514
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:523
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:526
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:532
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:539
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:543
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:545
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:548
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Cuts Final: 547
