Grasp exp. instance_n_25_m_5_id_5.lp tipoLifted 0 szPool 5 nIteration 50 alpha 0.2 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_5_id_5.lp
Reading time = 0.00 seconds
: 5 rows, 25 columns, 125 nonzeros
Optimize a model with 5 rows, 25 columns and 125 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+01, 7e+01]
Found heuristic solution: objective 66.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 66 
No other solutions better than 0

Solution limit reached
Best objective 6.600000000000e+01, best bound -, gap -
C_1:	 7.00 x_1  = 1.000000 + 8.00 x_2  = 0.000000 + 3.00 x_3  = 0.953878 + 5.00 x_4  = 1.000000 + 2.00 x_5  = 1.000000 + 3.00 x_6  = 1.000000 + 6.00 x_7  = 0.000000 + 4.00 x_8  = 1.000000 + 2.00 x_9  = 0.000000 + 7.00 x_10  = 0.000000 + 3.00 x_11  = 0.000000 + 8.00 x_12  = 0.571279 + 1.00 x_13  = 1.000000 + 2.00 x_14  = 0.000000 + 1.00 x_15  = 0.000000 + 1.00 x_16  = 0.670860 + 5.00 x_17  = 0.716981 + 9.00 x_18  = 0.000000 + 2.00 x_19  = 0.000000 + 1.00 x_20  = 1.000000 + 1.00 x_21  = 1.000000 + 9.00 x_22  = 0.000000 + 6.00 x_23  = 1.000000 + 1.00 x_24  = 1.000000 + 4.00 x_25  = 0.000000 <= 50.00
C_2:	 4.00 x_1  = 1.000000 + 9.00 x_2  = 0.000000 + 8.00 x_3  = 0.953878 + 2.00 x_4  = 1.000000 + 6.00 x_5  = 1.000000 + 3.00 x_6  = 1.000000 + 8.00 x_7  = 0.000000 + 5.00 x_8  = 1.000000 + 5.00 x_9  = 0.000000 + 4.00 x_10  = 0.000000 + 8.00 x_11  = 0.000000 + 10.00 x_12  = 0.571279 + 9.00 x_13  = 1.000000 + 2.00 x_14  = 0.000000 + 1.00 x_15  = 0.000000 + 5.00 x_16  = 0.670860 + 6.00 x_17  = 0.716981 + 10.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 + 7.00 x_20  = 1.000000 + 2.00 x_21  = 1.000000 + 10.00 x_22  = 0.000000 + 3.00 x_23  = 1.000000 + 10.00 x_24  = 1.000000 + 1.00 x_25  = 0.000000 <= 72.00
C_3:	 3.00 x_1  = 1.000000 + 1.00 x_2  = 0.000000 + 9.00 x_3  = 0.953878 + 9.00 x_4  = 1.000000 + 1.00 x_5  = 1.000000 + 4.00 x_6  = 1.000000 + 4.00 x_7  = 0.000000 + 1.00 x_8  = 1.000000 + 2.00 x_9  = 0.000000 + 5.00 x_10  = 0.000000 + 8.00 x_11  = 0.000000 + 4.00 x_12  = 0.571279 + 4.00 x_13  = 1.000000 + 4.00 x_14  = 0.000000 + 1.00 x_15  = 0.000000 + 7.00 x_16  = 0.670860 + 2.00 x_17  = 0.716981 + 10.00 x_18  = 0.000000 + 5.00 x_19  = 0.000000 + 3.00 x_20  = 1.000000 + 2.00 x_21  = 1.000000 + 1.00 x_22  = 0.000000 + 8.00 x_23  = 1.000000 + 1.00 x_24  = 1.000000 + 7.00 x_25  = 0.000000 <= 53.00
C_4:	 6.00 x_1  = 1.000000 + 2.00 x_2  = 0.000000 + 6.00 x_3  = 0.953878 + 8.00 x_4  = 1.000000 + 3.00 x_5  = 1.000000 + 6.00 x_6  = 1.000000 + 10.00 x_7  = 0.000000 + 5.00 x_8  = 1.000000 + 6.00 x_9  = 0.000000 + 8.00 x_10  = 0.000000 + 7.00 x_11  = 0.000000 + 10.00 x_12  = 0.571279 + 1.00 x_13  = 1.000000 + 7.00 x_14  = 0.000000 + 1.00 x_15  = 0.000000 + 7.00 x_16  = 0.670860 + 4.00 x_17  = 0.716981 + 6.00 x_18  = 0.000000 + 10.00 x_19  = 0.000000 + 8.00 x_20  = 1.000000 + 8.00 x_21  = 1.000000 + 6.00 x_22  = 0.000000 + 1.00 x_23  = 1.000000 + 7.00 x_24  = 1.000000 + 2.00 x_25  = 0.000000 <= 72.00
C_5:	 3.00 x_1  = 1.000000 + 8.00 x_2  = 0.000000 + 2.00 x_3  = 0.953878 + 2.00 x_4  = 1.000000 + 10.00 x_5  = 1.000000 + 1.00 x_6  = 1.000000 + 7.00 x_7  = 0.000000 + 3.00 x_8  = 1.000000 + 6.00 x_9  = 0.000000 + 6.00 x_10  = 0.000000 + 8.00 x_11  = 0.000000 + 4.00 x_12  = 0.571279 + 5.00 x_13  = 1.000000 + 2.00 x_14  = 0.000000 + 1.00 x_15  = 0.000000 + 5.00 x_16  = 0.670860 + 9.00 x_17  = 0.716981 + 2.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 + 7.00 x_20  = 1.000000 + 4.00 x_21  = 1.000000 + 4.00 x_22  = 0.000000 + 3.00 x_23  = 1.000000 + 10.00 x_24  = 1.000000 + 5.00 x_25  = 0.000000 <= 62.00
Solution initial: 105.818658 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:9
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:14
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:33
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:42
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:46
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:61
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:68
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:78
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:88
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:96
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:106
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:111
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:118
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:129
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:414
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:449
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:464
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:484
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:504
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:518
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:536
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:552
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:565
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:581
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:603
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:617
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:638
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:654
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:670
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:688
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:708
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:732
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:747
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:754
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:773
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:785
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:800
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:816
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:837
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Cuts Final: 855
