Grasp exp. instance_n_25_m_5_id_1.lp tipoLifted 0 szPool 5 nIteration 50 alpha 0.2 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_5_id_1.lp
Reading time = 0.00 seconds
: 5 rows, 25 columns, 125 nonzeros
Optimize a model with 5 rows, 25 columns and 125 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+01, 8e+01]
Found heuristic solution: objective 48.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 48 
No other solutions better than 0

Solution limit reached
Best objective 4.800000000000e+01, best bound -, gap -
C_1:	 9.00 x_1  = 1.000000 + 5.00 x_2  = 1.000000 + 9.00 x_3  = 0.000000 + 8.00 x_4  = 1.000000 + 9.00 x_5  = 0.000000 + 5.00 x_6  = 0.000000 + 6.00 x_7  = 0.000000 + 5.00 x_8  = 1.000000 + 7.00 x_9  = 0.000000 + 10.00 x_10  = 0.000000 + 5.00 x_11  = 1.000000 + 1.00 x_12  = 0.000000 + 3.00 x_13  = 0.000000 + 2.00 x_14  = 1.000000 + 4.00 x_15  = 1.000000 + 5.00 x_16  = 0.000000 + 2.00 x_17  = 1.000000 + 7.00 x_18  = 0.317073 + 7.00 x_19  = 0.707317 + 7.00 x_20  = 1.000000 + 9.00 x_21  = 0.000000 + 9.00 x_22  = 1.000000 + 4.00 x_23  = 1.000000 + 2.00 x_24  = 0.000000 + 4.00 x_25  = 1.000000 <= 72.00
C_2:	 3.00 x_1  = 1.000000 + 2.00 x_2  = 1.000000 + 5.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 5.00 x_5  = 0.000000 + 5.00 x_6  = 0.000000 + 5.00 x_7  = 0.000000 + 10.00 x_8  = 1.000000 + 3.00 x_9  = 0.000000 + 4.00 x_10  = 0.000000 + 10.00 x_11  = 1.000000 + 9.00 x_12  = 0.000000 + 9.00 x_13  = 0.000000 + 4.00 x_14  = 1.000000 + 8.00 x_15  = 1.000000 + 10.00 x_16  = 0.000000 + 1.00 x_17  = 1.000000 + 10.00 x_18  = 0.317073 + 4.00 x_19  = 0.707317 + 4.00 x_20  = 1.000000 + 3.00 x_21  = 0.000000 + 8.00 x_22  = 1.000000 + 6.00 x_23  = 1.000000 + 9.00 x_24  = 0.000000 + 6.00 x_25  = 1.000000 <= 75.00
C_3:	 4.00 x_1  = 1.000000 + 9.00 x_2  = 1.000000 + 5.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 10.00 x_5  = 0.000000 + 10.00 x_6  = 0.000000 + 1.00 x_7  = 0.000000 + 3.00 x_8  = 1.000000 + 4.00 x_9  = 0.000000 + 7.00 x_10  = 0.000000 + 8.00 x_11  = 1.000000 + 8.00 x_12  = 0.000000 + 3.00 x_13  = 0.000000 + 9.00 x_14  = 1.000000 + 3.00 x_15  = 1.000000 + 8.00 x_16  = 0.000000 + 8.00 x_17  = 1.000000 + 3.00 x_18  = 0.317073 + 8.00 x_19  = 0.707317 + 3.00 x_20  = 1.000000 + 10.00 x_21  = 0.000000 + 7.00 x_22  = 1.000000 + 5.00 x_23  = 1.000000 + 9.00 x_24  = 0.000000 + 3.00 x_25  = 1.000000 <= 77.00
C_4:	 9.00 x_1  = 1.000000 + 1.00 x_2  = 1.000000 + 10.00 x_3  = 0.000000 + 6.00 x_4  = 1.000000 + 1.00 x_5  = 0.000000 + 6.00 x_6  = 0.000000 + 9.00 x_7  = 0.000000 + 9.00 x_8  = 1.000000 + 10.00 x_9  = 0.000000 + 7.00 x_10  = 0.000000 + 10.00 x_11  = 1.000000 + 9.00 x_12  = 0.000000 + 7.00 x_13  = 0.000000 + 3.00 x_14  = 1.000000 + 2.00 x_15  = 1.000000 + 5.00 x_16  = 0.000000 + 10.00 x_17  = 1.000000 + 2.00 x_18  = 0.317073 + 9.00 x_19  = 0.707317 + 8.00 x_20  = 1.000000 + 6.00 x_21  = 0.000000 + 6.00 x_22  = 1.000000 + 7.00 x_23  = 1.000000 + 8.00 x_24  = 0.000000 + 3.00 x_25  = 1.000000 <= 81.00
C_5:	 9.00 x_1  = 1.000000 + 8.00 x_2  = 1.000000 + 1.00 x_3  = 0.000000 + 4.00 x_4  = 1.000000 + 8.00 x_5  = 0.000000 + 3.00 x_6  = 0.000000 + 4.00 x_7  = 0.000000 + 1.00 x_8  = 1.000000 + 5.00 x_9  = 0.000000 + 9.00 x_10  = 0.000000 + 1.00 x_11  = 1.000000 + 10.00 x_12  = 0.000000 + 7.00 x_13  = 0.000000 + 2.00 x_14  = 1.000000 + 1.00 x_15  = 1.000000 + 3.00 x_16  = 0.000000 + 1.00 x_17  = 1.000000 + 1.00 x_18  = 0.317073 + 1.00 x_19  = 0.707317 + 5.00 x_20  = 1.000000 + 4.00 x_21  = 0.000000 + 5.00 x_22  = 1.000000 + 6.00 x_23  = 1.000000 + 5.00 x_24  = 0.000000 + 3.00 x_25  = 1.000000 <= 53.00
Solution initial: 87.170732 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:12
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:16
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:21
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:22
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:27
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:32
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:34
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:36
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:41
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:46
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:48
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:52
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:54
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:58
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:60
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:65
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:67
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:68
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:72
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:74
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:77
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:80
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:86
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:88
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:91
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:96
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:98
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:98
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:106
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:106
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:108
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:115
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:115
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:119
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:120
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:124
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:129
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:141
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:146
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:153
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:153
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:153
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:153
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Cuts Final: 308
