Grasp exp. instance_n_20_m_10_id_5.lp tipoLifted 0 szPool 5 nIteration 50 alpha 0.2 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_10_id_5.lp
Reading time = 0.00 seconds
: 10 rows, 20 columns, 106 nonzeros
Optimize a model with 10 rows, 20 columns and 106 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 4e+01]
Found heuristic solution: objective 45.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 45 
No other solutions better than 0

Solution limit reached
Best objective 4.500000000000e+01, best bound -, gap -
C_1:	 1.00 x_2  = 0.958175 + 6.00 x_4  = 1.000000 + 6.00 x_5  = 0.894583 + 5.00 x_7  = 0.000000 + 6.00 x_11  = 0.537029 + 5.00 x_15  = 0.448893 + 10.00 x_17  = 0.000000 + 7.00 x_18  = 1.000000 + 5.00 x_20  = 0.041537 <= 25.00
C_2:	 8.00 x_1  = 0.000000 + 6.00 x_5  = 0.894583 + 9.00 x_8  = 0.000000 + 3.00 x_10  = 0.655087 + 2.00 x_11  = 0.537029 + 2.00 x_12  = 0.000000 + 1.00 x_13  = 1.000000 + 5.00 x_14  = 0.000000 + 1.00 x_15  = 0.448893 + 2.00 x_18  = 1.000000 + 8.00 x_20  = 0.041537 <= 23.00
C_3:	 1.00 x_2  = 0.958175 + 2.00 x_3  = 1.000000 + 2.00 x_4  = 1.000000 + 6.00 x_5  = 0.894583 + 5.00 x_8  = 0.000000 + 6.00 x_10  = 0.655087 + 5.00 x_12  = 0.000000 + 9.00 x_14  = 0.000000 + 9.00 x_15  = 0.448893 + 5.00 x_18  = 1.000000 + 4.00 x_19  = 0.925942 <= 27.00
C_4:	 6.00 x_1  = 0.000000 + 7.00 x_3  = 1.000000 + 7.00 x_4  = 1.000000 + 5.00 x_8  = 0.000000 + 4.00 x_11  = 0.537029 + 5.00 x_12  = 0.000000 + 6.00 x_14  = 0.000000 + 4.00 x_16  = 0.220305 + 10.00 x_19  = 0.925942 + 10.00 x_20  = 0.041537 <= 32.00
C_5:	 5.00 x_2  = 0.958175 + 3.00 x_3  = 1.000000 + 9.00 x_4  = 1.000000 + 6.00 x_5  = 0.894583 + 5.00 x_6  = 0.000000 + 2.00 x_8  = 0.000000 + 3.00 x_9  = 1.000000 + 10.00 x_10  = 0.655087 + 6.00 x_14  = 0.000000 + 9.00 x_17  = 0.000000 + 7.00 x_20  = 0.041537 <= 32.00
C_6:	 3.00 x_1  = 0.000000 + 10.00 x_2  = 0.958175 + 8.00 x_7  = 0.000000 + 2.00 x_9  = 1.000000 + 7.00 x_11  = 0.537029 + 4.00 x_16  = 0.220305 + 10.00 x_17  = 0.000000 + 9.00 x_18  = 1.000000 + 3.00 x_19  = 0.925942 <= 28.00
C_7:	 1.00 x_1  = 0.000000 + 8.00 x_2  = 0.958175 + 9.00 x_5  = 0.894583 + 10.00 x_6  = 0.000000 + 5.00 x_7  = 0.000000 + 8.00 x_9  = 1.000000 + 4.00 x_10  = 0.655087 + 3.00 x_13  = 1.000000 + 8.00 x_14  = 0.000000 + 9.00 x_16  = 0.220305 + 5.00 x_17  = 0.000000 + 5.00 x_18  = 1.000000 + 6.00 x_19  = 0.925942 + 3.00 x_20  = 0.041537 <= 42.00
C_8:	 8.00 x_1  = 0.000000 + 8.00 x_3  = 1.000000 + 4.00 x_6  = 0.000000 + 7.00 x_7  = 0.000000 + 2.00 x_9  = 1.000000 + 5.00 x_10  = 0.655087 + 10.00 x_11  = 0.537029 + 2.00 x_12  = 0.000000 + 10.00 x_13  = 1.000000 + 6.00 x_15  = 0.448893 + 3.00 x_16  = 0.220305 <= 32.00
C_9:	 1.00 x_2  = 0.958175 + 1.00 x_4  = 1.000000 + 5.00 x_5  = 0.894583 + 7.00 x_8  = 0.000000 + 4.00 x_10  = 0.655087 + 5.00 x_12  = 0.000000 + 2.00 x_13  = 1.000000 + 2.00 x_14  = 0.000000 + 2.00 x_15  = 0.448893 + 7.00 x_16  = 0.220305 + 6.00 x_18  = 1.000000 + 10.00 x_19  = 0.925942 + 6.00 x_20  = 0.041537 <= 29.00
C_10:	 4.00 x_1  = 0.000000 + 9.00 x_3  = 1.000000 + 5.00 x_8  = 0.000000 + 8.00 x_11  = 0.537029 + 1.00 x_13  = 1.000000 + 6.00 x_17  = 0.000000 + 4.00 x_19  = 0.925942 <= 18.00
Solution initial: 71.395330 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 71.395330
Number Constraints Used in Cover:18
GRASP Method!
Number cuts repeat: 0
value: 71.395330
Number Constraints Used in Cover:31
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:42
GRASP Method!
Number cuts repeat: 0
value: 70.742836
Number Constraints Used in Cover:45
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:48
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:57
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:67
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:75
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:79
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:83
GRASP Method!
Number cuts repeat: 0
value: 70.070451
Number Constraints Used in Cover:93
GRASP Method!
Number cuts repeat: 0
value: 69.729619
Number Constraints Used in Cover:99
GRASP Method!
Number cuts repeat: 0
value: 69.729619
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 69.729619
Number Constraints Used in Cover:106
GRASP Method!
Number cuts repeat: 0
value: 69.729619
Number Constraints Used in Cover:109
GRASP Method!
Number cuts repeat: 0
value: 69.729619
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 69.729619
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 69.729619
Number Constraints Used in Cover:111
GRASP Method!
Number cuts repeat: 0
value: 69.729619
Number Constraints Used in Cover:111
GRASP Method!
Number cuts repeat: 0
value: 69.729619
Number Constraints Used in Cover:115
GRASP Method!
Number cuts repeat: 0
value: 69.729619
Number Constraints Used in Cover:117
GRASP Method!
Number cuts repeat: 0
value: 69.729619
Number Constraints Used in Cover:119
GRASP Method!
Number cuts repeat: 0
value: 69.729619
Number Constraints Used in Cover:120
GRASP Method!
Number cuts repeat: 0
value: 69.729619
Number Constraints Used in Cover:120
GRASP Method!
Number cuts repeat: 0
value: 69.729619
Number Constraints Used in Cover:123
GRASP Method!
Number cuts repeat: 0
value: 69.729619
Number Constraints Used in Cover:124
GRASP Method!
Number cuts repeat: 0
value: 69.596937
Number Constraints Used in Cover:129
GRASP Method!
Number cuts repeat: 0
value: 69.596937
Number Constraints Used in Cover:129
GRASP Method!
Number cuts repeat: 0
value: 69.596937
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 69.596937
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 69.596937
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 69.596937
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 69.596937
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 69.596937
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 69.596937
Number Constraints Used in Cover:133
GRASP Method!
Number cuts repeat: 0
value: 69.596937
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 69.596937
Number Constraints Used in Cover:141
GRASP Method!
Number cuts repeat: 0
value: 69.596937
Number Constraints Used in Cover:141
GRASP Method!
Number cuts repeat: 0
value: 69.596937
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 69.596937
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 69.596937
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 69.596937
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 69.596937
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 69.596937
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 69.596937
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 69.596937
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 69.596937
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:146
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:153
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Cuts Final: 283
