Grasp exp. instance_n_25_m_10_id_3.lp tipoLifted 0 szPool 5 nIteration 50 alpha 0.2 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_10_id_3.lp
Reading time = 0.00 seconds
: 10 rows, 25 columns, 127 nonzeros
Optimize a model with 10 rows, 25 columns and 127 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 5e+01]
Found heuristic solution: objective 72.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 72 
No other solutions better than 0

Solution limit reached
Best objective 7.200000000000e+01, best bound -, gap -
C_1:	 6.00 x_1  = 0.802813 + 10.00 x_3  = 0.000000 + 6.00 x_4  = 0.000000 + 6.00 x_6  = 0.425902 + 3.00 x_7  = 0.935245 + 9.00 x_9  = 0.740716 + 7.00 x_10  = 0.000000 + 1.00 x_14  = 0.000000 + 10.00 x_15  = 1.000000 + 9.00 x_16  = 0.398359 + 9.00 x_19  = 1.000000 + 1.00 x_20  = 0.570302 + 6.00 x_24  = 1.000000 + 10.00 x_25  = 0.000000 <= 46.00
C_2:	 10.00 x_1  = 0.802813 + 1.00 x_2  = 0.567273 + 10.00 x_4  = 0.000000 + 9.00 x_6  = 0.425902 + 7.00 x_7  = 0.935245 + 7.00 x_10  = 0.000000 + 10.00 x_12  = 0.883790 + 1.00 x_13  = 1.000000 + 1.00 x_14  = 0.000000 + 6.00 x_15  = 1.000000 + 8.00 x_16  = 0.398359 + 4.00 x_17  = 0.000000 + 7.00 x_23  = 0.000000 + 4.00 x_24  = 1.000000 <= 42.00
C_3:	 4.00 x_1  = 0.802813 + 1.00 x_3  = 0.000000 + 5.00 x_4  = 0.000000 + 9.00 x_7  = 0.935245 + 7.00 x_9  = 0.740716 + 8.00 x_10  = 0.000000 + 3.00 x_11  = 1.000000 + 7.00 x_12  = 0.883790 + 10.00 x_14  = 0.000000 + 5.00 x_21  = 1.000000 + 3.00 x_25  = 0.000000 <= 31.00
C_4:	 1.00 x_1  = 0.802813 + 6.00 x_8  = 0.000000 + 3.00 x_9  = 0.740716 + 7.00 x_12  = 0.883790 + 7.00 x_16  = 0.398359 + 8.00 x_17  = 0.000000 + 4.00 x_19  = 1.000000 + 7.00 x_21  = 1.000000 + 3.00 x_23  = 0.000000 <= 23.00
C_5:	 1.00 x_1  = 0.802813 + 8.00 x_2  = 0.567273 + 5.00 x_3  = 0.000000 + 7.00 x_4  = 0.000000 + 4.00 x_5  = 1.000000 + 2.00 x_7  = 0.935245 + 3.00 x_8  = 0.000000 + 9.00 x_10  = 0.000000 + 9.00 x_13  = 1.000000 + 8.00 x_14  = 0.000000 + 4.00 x_15  = 1.000000 + 7.00 x_16  = 0.398359 + 2.00 x_21  = 1.000000 + 9.00 x_22  = 1.000000 + 7.00 x_23  = 0.000000 + 9.00 x_24  = 1.000000 <= 47.00
C_6:	 10.00 x_1  = 0.802813 + 2.00 x_3  = 0.000000 + 2.00 x_4  = 0.000000 + 2.00 x_7  = 0.935245 + 6.00 x_10  = 0.000000 + 1.00 x_11  = 1.000000 + 7.00 x_14  = 0.000000 + 1.00 x_16  = 0.398359 + 9.00 x_18  = 0.000000 + 5.00 x_19  = 1.000000 + 10.00 x_20  = 0.570302 + 8.00 x_21  = 1.000000 + 6.00 x_22  = 1.000000 + 7.00 x_23  = 0.000000 + 9.00 x_24  = 1.000000 + 5.00 x_25  = 0.000000 <= 45.00
C_7:	 10.00 x_4  = 0.000000 + 3.00 x_6  = 0.425902 + 2.00 x_8  = 0.000000 + 9.00 x_9  = 0.740716 + 2.00 x_12  = 0.883790 + 6.00 x_20  = 0.570302 + 9.00 x_21  = 1.000000 + 6.00 x_23  = 0.000000 <= 23.00
C_8:	 2.00 x_1  = 0.802813 + 5.00 x_2  = 0.567273 + 7.00 x_6  = 0.425902 + 10.00 x_8  = 0.000000 + 6.00 x_9  = 0.740716 + 3.00 x_10  = 0.000000 + 10.00 x_11  = 1.000000 + 9.00 x_14  = 0.000000 + 3.00 x_15  = 1.000000 + 5.00 x_16  = 0.398359 + 10.00 x_18  = 0.000000 + 9.00 x_19  = 1.000000 + 2.00 x_20  = 0.570302 + 7.00 x_21  = 1.000000 <= 44.00
C_9:	 4.00 x_2  = 0.567273 + 3.00 x_3  = 0.000000 + 5.00 x_4  = 0.000000 + 3.00 x_5  = 1.000000 + 2.00 x_6  = 0.425902 + 3.00 x_7  = 0.935245 + 3.00 x_8  = 0.000000 + 3.00 x_9  = 0.740716 + 7.00 x_10  = 0.000000 + 5.00 x_12  = 0.883790 + 9.00 x_14  = 0.000000 + 8.00 x_16  = 0.398359 + 1.00 x_19  = 1.000000 + 10.00 x_24  = 1.000000 + 3.00 x_25  = 0.000000 <= 34.00
C_10:	 9.00 x_3  = 0.000000 + 5.00 x_5  = 1.000000 + 10.00 x_6  = 0.425902 + 4.00 x_7  = 0.935245 + 6.00 x_10  = 0.000000 + 1.00 x_14  = 0.000000 + 1.00 x_15  = 1.000000 + 1.00 x_19  = 1.000000 + 3.00 x_22  = 1.000000 + 3.00 x_24  = 1.000000 <= 21.00
Solution initial: 98.391339 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:17
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:27
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:42
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:51
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:66
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:96
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:104
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:126
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:146
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:148
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 98.391339
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:417
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:440
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:448
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:457
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:466
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:479
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:487
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:497
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:510
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:522
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:536
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:543
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:549
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:558
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:565
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:570
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:578
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:584
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:586
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:591
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:597
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:608
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:615
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:623
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:635
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:641
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:644
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:654
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:660
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:665
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:667
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:673
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:676
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:679
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:688
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:697
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:704
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:707
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:710
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:717
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:719
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:727
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:731
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:733
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:736
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:737
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:742
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:747
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:754
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:761
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:765
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:769
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:776
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:778
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:782
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Constraints Used in Cover:785
GRASP Method!
Number cuts repeat: 0
value: 97.981883
Number Cuts Final: 779
