Grasp exp. instance_n_15_m_5_id_1.lp tipoLifted 0 szPool 5 nIteration 50 alpha 1 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_15_m_5_id_1.lp
Reading time = 0.00 seconds
: 5 rows, 15 columns, 75 nonzeros
Optimize a model with 5 rows, 15 columns and 75 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e+01, 5e+01]
Found heuristic solution: objective 26.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 26 
No other solutions better than 0

Solution limit reached
Best objective 2.600000000000e+01, best bound -, gap -
C_1:	 7.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 1.00 x_3  = 1.000000 + 2.00 x_4  = 0.500000 + 1.00 x_5  = 0.000000 + 3.00 x_6  = 0.000000 + 4.00 x_7  = 1.000000 + 6.00 x_8  = 0.000000 + 8.00 x_9  = 1.000000 + 10.00 x_10  = 1.000000 + 2.00 x_11  = 1.000000 + 5.00 x_12  = 0.000000 + 10.00 x_13  = 0.000000 + 2.00 x_14  = 0.000000 + 4.00 x_15  = 0.000000 <= 35.00
C_2:	 7.00 x_1  = 0.000000 + 4.00 x_2  = 1.000000 + 10.00 x_3  = 1.000000 + 8.00 x_4  = 0.500000 + 6.00 x_5  = 0.000000 + 3.00 x_6  = 0.000000 + 3.00 x_7  = 1.000000 + 7.00 x_8  = 0.000000 + 6.00 x_9  = 1.000000 + 2.00 x_10  = 1.000000 + 3.00 x_11  = 1.000000 + 3.00 x_12  = 0.000000 + 4.00 x_13  = 0.000000 + 7.00 x_14  = 0.000000 + 6.00 x_15  = 0.000000 <= 39.00
C_3:	 8.00 x_1  = 0.000000 + 3.00 x_2  = 1.000000 + 1.00 x_3  = 1.000000 + 1.00 x_4  = 0.500000 + 6.00 x_5  = 0.000000 + 3.00 x_6  = 0.000000 + 5.00 x_7  = 1.000000 + 10.00 x_8  = 0.000000 + 9.00 x_9  = 1.000000 + 3.00 x_10  = 1.000000 + 9.00 x_11  = 1.000000 + 2.00 x_12  = 0.000000 + 9.00 x_13  = 0.000000 + 10.00 x_14  = 0.000000 + 5.00 x_15  = 0.000000 <= 42.00
C_4:	 4.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 9.00 x_3  = 1.000000 + 4.00 x_4  = 0.500000 + 6.00 x_5  = 0.000000 + 4.00 x_6  = 0.000000 + 8.00 x_7  = 1.000000 + 8.00 x_8  = 0.000000 + 10.00 x_9  = 1.000000 + 3.00 x_10  = 1.000000 + 9.00 x_11  = 1.000000 + 4.00 x_12  = 0.000000 + 6.00 x_13  = 0.000000 + 4.00 x_14  = 0.000000 + 10.00 x_15  = 0.000000 <= 47.00
C_5:	 1.00 x_1  = 0.000000 + 2.00 x_2  = 1.000000 + 5.00 x_3  = 1.000000 + 3.00 x_4  = 0.500000 + 4.00 x_5  = 0.000000 + 10.00 x_6  = 0.000000 + 6.00 x_7  = 1.000000 + 8.00 x_8  = 0.000000 + 9.00 x_9  = 1.000000 + 6.00 x_10  = 1.000000 + 2.00 x_11  = 1.000000 + 9.00 x_12  = 0.000000 + 9.00 x_13  = 0.000000 + 2.00 x_14  = 0.000000 + 9.00 x_15  = 0.000000 <= 42.00
Solution initial: 48.500000 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:16
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:23
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:29
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:37
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:49
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:55
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:62
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:75
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:90
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:123
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:153
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:419
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:441
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:448
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:459
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:475
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:494
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:508
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:521
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:545
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:567
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:582
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:607
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:633
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:644
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:662
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:680
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:696
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:712
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:723
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:745
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:763
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:784
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:802
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:816
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:833
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:847
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:866
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:881
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:914
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:947
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:973
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:998
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:1016
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:1042
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:1070
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:1101
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:1123
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:1151
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:1168
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:1184
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Cuts Final: 1211
