Grasp exp. instance_n_25_m_5_id_5.lp tipoLifted 0 szPool 5 nIteration 50 alpha 1 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_5_id_5.lp
Reading time = 0.00 seconds
: 5 rows, 25 columns, 125 nonzeros
Optimize a model with 5 rows, 25 columns and 125 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+01, 7e+01]
Found heuristic solution: objective 66.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 66 
No other solutions better than 0

Solution limit reached
Best objective 6.600000000000e+01, best bound -, gap -
C_1:	 7.00 x_1  = 1.000000 + 8.00 x_2  = 0.000000 + 3.00 x_3  = 0.953878 + 5.00 x_4  = 1.000000 + 2.00 x_5  = 1.000000 + 3.00 x_6  = 1.000000 + 6.00 x_7  = 0.000000 + 4.00 x_8  = 1.000000 + 2.00 x_9  = 0.000000 + 7.00 x_10  = 0.000000 + 3.00 x_11  = 0.000000 + 8.00 x_12  = 0.571279 + 1.00 x_13  = 1.000000 + 2.00 x_14  = 0.000000 + 1.00 x_15  = 0.000000 + 1.00 x_16  = 0.670860 + 5.00 x_17  = 0.716981 + 9.00 x_18  = 0.000000 + 2.00 x_19  = 0.000000 + 1.00 x_20  = 1.000000 + 1.00 x_21  = 1.000000 + 9.00 x_22  = 0.000000 + 6.00 x_23  = 1.000000 + 1.00 x_24  = 1.000000 + 4.00 x_25  = 0.000000 <= 50.00
C_2:	 4.00 x_1  = 1.000000 + 9.00 x_2  = 0.000000 + 8.00 x_3  = 0.953878 + 2.00 x_4  = 1.000000 + 6.00 x_5  = 1.000000 + 3.00 x_6  = 1.000000 + 8.00 x_7  = 0.000000 + 5.00 x_8  = 1.000000 + 5.00 x_9  = 0.000000 + 4.00 x_10  = 0.000000 + 8.00 x_11  = 0.000000 + 10.00 x_12  = 0.571279 + 9.00 x_13  = 1.000000 + 2.00 x_14  = 0.000000 + 1.00 x_15  = 0.000000 + 5.00 x_16  = 0.670860 + 6.00 x_17  = 0.716981 + 10.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 + 7.00 x_20  = 1.000000 + 2.00 x_21  = 1.000000 + 10.00 x_22  = 0.000000 + 3.00 x_23  = 1.000000 + 10.00 x_24  = 1.000000 + 1.00 x_25  = 0.000000 <= 72.00
C_3:	 3.00 x_1  = 1.000000 + 1.00 x_2  = 0.000000 + 9.00 x_3  = 0.953878 + 9.00 x_4  = 1.000000 + 1.00 x_5  = 1.000000 + 4.00 x_6  = 1.000000 + 4.00 x_7  = 0.000000 + 1.00 x_8  = 1.000000 + 2.00 x_9  = 0.000000 + 5.00 x_10  = 0.000000 + 8.00 x_11  = 0.000000 + 4.00 x_12  = 0.571279 + 4.00 x_13  = 1.000000 + 4.00 x_14  = 0.000000 + 1.00 x_15  = 0.000000 + 7.00 x_16  = 0.670860 + 2.00 x_17  = 0.716981 + 10.00 x_18  = 0.000000 + 5.00 x_19  = 0.000000 + 3.00 x_20  = 1.000000 + 2.00 x_21  = 1.000000 + 1.00 x_22  = 0.000000 + 8.00 x_23  = 1.000000 + 1.00 x_24  = 1.000000 + 7.00 x_25  = 0.000000 <= 53.00
C_4:	 6.00 x_1  = 1.000000 + 2.00 x_2  = 0.000000 + 6.00 x_3  = 0.953878 + 8.00 x_4  = 1.000000 + 3.00 x_5  = 1.000000 + 6.00 x_6  = 1.000000 + 10.00 x_7  = 0.000000 + 5.00 x_8  = 1.000000 + 6.00 x_9  = 0.000000 + 8.00 x_10  = 0.000000 + 7.00 x_11  = 0.000000 + 10.00 x_12  = 0.571279 + 1.00 x_13  = 1.000000 + 7.00 x_14  = 0.000000 + 1.00 x_15  = 0.000000 + 7.00 x_16  = 0.670860 + 4.00 x_17  = 0.716981 + 6.00 x_18  = 0.000000 + 10.00 x_19  = 0.000000 + 8.00 x_20  = 1.000000 + 8.00 x_21  = 1.000000 + 6.00 x_22  = 0.000000 + 1.00 x_23  = 1.000000 + 7.00 x_24  = 1.000000 + 2.00 x_25  = 0.000000 <= 72.00
C_5:	 3.00 x_1  = 1.000000 + 8.00 x_2  = 0.000000 + 2.00 x_3  = 0.953878 + 2.00 x_4  = 1.000000 + 10.00 x_5  = 1.000000 + 1.00 x_6  = 1.000000 + 7.00 x_7  = 0.000000 + 3.00 x_8  = 1.000000 + 6.00 x_9  = 0.000000 + 6.00 x_10  = 0.000000 + 8.00 x_11  = 0.000000 + 4.00 x_12  = 0.571279 + 5.00 x_13  = 1.000000 + 2.00 x_14  = 0.000000 + 1.00 x_15  = 0.000000 + 5.00 x_16  = 0.670860 + 9.00 x_17  = 0.716981 + 2.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 + 7.00 x_20  = 1.000000 + 4.00 x_21  = 1.000000 + 4.00 x_22  = 0.000000 + 3.00 x_23  = 1.000000 + 10.00 x_24  = 1.000000 + 5.00 x_25  = 0.000000 <= 62.00
Solution initial: 105.818658 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:15
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:19
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:22
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:24
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:27
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:32
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:35
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:40
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:45
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:49
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:50
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:52
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:57
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:61
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:64
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:67
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:71
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:76
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:81
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:84
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:87
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:92
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:101
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:107
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:115
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:126
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:135
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:405
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:417
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:427
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:449
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:463
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:473
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:488
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:501
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:513
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:526
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:539
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:553
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:571
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:580
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:595
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:610
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:624
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:639
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:663
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:682
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:696
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:718
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:736
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:754
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:771
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:787
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:806
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:824
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:844
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:858
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:877
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:902
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:917
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:944
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:966
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Cuts Final: 981
