Grasp exp. instance_n_20_m_10_id_1.lp tipoLifted 0 szPool 5 nIteration 50 alpha 1 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_10_id_1.lp
Reading time = 0.00 seconds
: 10 rows, 20 columns, 102 nonzeros
Optimize a model with 10 rows, 20 columns and 102 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 4e+01]
Found heuristic solution: objective 45.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 45 
No other solutions better than 0

Solution limit reached
Best objective 4.500000000000e+01, best bound -, gap -
C_1:	 2.00 x_1  = 0.018418 + 9.00 x_3  = 1.000000 + 4.00 x_4  = 0.000000 + 7.00 x_6  = 0.000000 + 5.00 x_7  = 1.000000 + 9.00 x_9  = 0.000000 + 1.00 x_10  = 1.000000 + 4.00 x_11  = 0.698406 + 1.00 x_12  = 1.000000 + 6.00 x_13  = 0.000000 + 6.00 x_14  = 0.431036 + 4.00 x_16  = 0.000000 + 6.00 x_17  = 1.000000 + 3.00 x_18  = 1.000000 + 5.00 x_19  = 0.521022 + 9.00 x_20  = 0.775358 <= 40.00
C_2:	 6.00 x_1  = 0.018418 + 4.00 x_2  = 0.723560 + 8.00 x_4  = 0.000000 + 3.00 x_5  = 1.000000 + 6.00 x_7  = 1.000000 + 10.00 x_8  = 0.564470 + 10.00 x_10  = 1.000000 + 1.00 x_11  = 0.698406 + 6.00 x_15  = 0.000000 + 8.00 x_16  = 0.000000 + 2.00 x_18  = 1.000000 + 6.00 x_20  = 0.775358 <= 35.00
C_3:	 3.00 x_1  = 0.018418 + 4.00 x_2  = 0.723560 + 2.00 x_4  = 0.000000 + 9.00 x_7  = 1.000000 + 3.00 x_13  = 0.000000 + 2.00 x_14  = 0.431036 + 8.00 x_16  = 0.000000 + 10.00 x_19  = 0.521022 + 9.00 x_20  = 0.775358 <= 25.00
C_4:	 7.00 x_2  = 0.723560 + 1.00 x_3  = 1.000000 + 6.00 x_4  = 0.000000 + 4.00 x_5  = 1.000000 + 7.00 x_6  = 0.000000 + 2.00 x_11  = 0.698406 + 3.00 x_12  = 1.000000 + 7.00 x_14  = 0.431036 + 1.00 x_15  = 0.000000 + 2.00 x_18  = 1.000000 + 1.00 x_19  = 0.521022 <= 20.00
C_5:	 1.00 x_2  = 0.723560 + 1.00 x_5  = 1.000000 + 8.00 x_11  = 0.698406 + 5.00 x_12  = 1.000000 + 5.00 x_13  = 0.000000 + 6.00 x_16  = 0.000000 + 1.00 x_18  = 1.000000 + 9.00 x_19  = 0.521022 <= 18.00
C_6:	 10.00 x_1  = 0.018418 + 6.00 x_7  = 1.000000 + 3.00 x_9  = 0.000000 + 4.00 x_10  = 1.000000 + 3.00 x_12  = 1.000000 + 10.00 x_15  = 0.000000 + 10.00 x_16  = 0.000000 + 3.00 x_19  = 0.521022 <= 24.00
C_7:	 1.00 x_1  = 0.018418 + 9.00 x_2  = 0.723560 + 2.00 x_5  = 1.000000 + 10.00 x_6  = 0.000000 + 2.00 x_9  = 0.000000 + 8.00 x_10  = 1.000000 + 7.00 x_16  = 0.000000 + 1.00 x_17  = 1.000000 + 2.00 x_19  = 0.521022 + 7.00 x_20  = 0.775358 <= 24.00
C_8:	 5.00 x_1  = 0.018418 + 6.00 x_2  = 0.723560 + 3.00 x_4  = 0.000000 + 9.00 x_8  = 0.564470 + 5.00 x_9  = 0.000000 + 9.00 x_10  = 1.000000 + 8.00 x_13  = 0.000000 + 10.00 x_14  = 0.431036 + 2.00 x_16  = 0.000000 + 7.00 x_17  = 1.000000 + 4.00 x_20  = 0.775358 <= 34.00
C_9:	 3.00 x_1  = 0.018418 + 10.00 x_2  = 0.723560 + 4.00 x_4  = 0.000000 + 8.00 x_5  = 1.000000 + 9.00 x_6  = 0.000000 + 1.00 x_12  = 1.000000 + 4.00 x_16  = 0.000000 + 4.00 x_18  = 1.000000 <= 21.00
C_10:	 8.00 x_1  = 0.018418 + 1.00 x_3  = 1.000000 + 7.00 x_9  = 0.000000 + 4.00 x_11  = 0.698406 + 6.00 x_12  = 1.000000 + 3.00 x_14  = 0.431036 + 1.00 x_18  = 1.000000 + 3.00 x_19  = 0.521022 + 8.00 x_20  = 0.775358 <= 20.00
Solution initial: 77.470011 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 77.470011
Number Constraints Used in Cover:16
GRASP Method!
Number cuts repeat: 0
value: 77.470011
Number Constraints Used in Cover:19
GRASP Method!
Number cuts repeat: 0
value: 77.470011
Number Constraints Used in Cover:24
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:27
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:29
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:31
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:33
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:37
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:41
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:45
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:50
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:56
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:60
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:64
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:65
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:65
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:69
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:71
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:75
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:80
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:84
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:87
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:91
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:93
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:93
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:96
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:96
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:97
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:99
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:102
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:104
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:106
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:106
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:111
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:113
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:115
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:117
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:118
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:120
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:123
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:126
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:129
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:130
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:133
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:135
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 77.462797
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 77.028831
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:380
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:390
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:390
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:421
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:424
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:428
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:437
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:440
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:442
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:449
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:451
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:455
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:459
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:459
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:461
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:463
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:465
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:465
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:465
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:468
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:471
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:471
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:472
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:478
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:480
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:484
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:486
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:487
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:490
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:494
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:494
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:494
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:495
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:497
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:497
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:501
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:503
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:505
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:505
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:505
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:505
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:505
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:509
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:509
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:513
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:514
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:516
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:520
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:522
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:524
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:524
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:527
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:527
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:529
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:529
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:529
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:529
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:529
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:532
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:532
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:533
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:533
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:534
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:534
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:535
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:535
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:535
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:537
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:538
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:538
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:540
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:541
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:541
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:542
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:542
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:542
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:544
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:547
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:551
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:553
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:555
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:556
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:558
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:560
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:563
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:564
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:567
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:568
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:571
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:571
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:573
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:573
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:576
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:577
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:582
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:582
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:583
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:585
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:586
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:587
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:589
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:590
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:590
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:590
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:594
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:595
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:596
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:597
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:602
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:604
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:606
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:607
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:607
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:608
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:609
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:612
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:613
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:616
GRASP Method!
Number cuts repeat: 0
value: 75.443603
Number Constraints Used in Cover:616
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:619
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:620
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:620
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:620
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:620
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:622
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:623
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:623
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:624
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:628
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:628
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:628
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:628
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:628
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:630
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:630
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:630
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:630
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:631
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:633
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:633
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:635
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:636
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:636
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:636
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:636
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:636
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:636
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:636
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:637
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:639
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:639
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:639
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:639
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:639
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:639
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:639
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:640
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:640
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:641
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:641
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:641
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:642
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:642
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:644
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:646
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:647
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:649
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Constraints Used in Cover:650
GRASP Method!
Number cuts repeat: 0
value: 75.403229
Number Cuts Final: 640
