Grasp exp. instance_n_20_m_5_id_2.lp tipoLifted 0 szPool 5 nIteration 50 alpha 1 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_5_id_2.lp
Reading time = 0.00 seconds
: 5 rows, 20 columns, 100 nonzeros
Optimize a model with 5 rows, 20 columns and 100 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+01, 6e+01]
Found heuristic solution: objective 68.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 68 
No other solutions better than 0

Solution limit reached
Best objective 6.800000000000e+01, best bound -, gap -
C_1:	 4.00 x_1  = 1.000000 + 9.00 x_2  = 0.000000 + 5.00 x_3  = 1.000000 + 10.00 x_4  = 0.000000 + 5.00 x_5  = 0.000000 + 4.00 x_6  = 1.000000 + 4.00 x_7  = 1.000000 + 2.00 x_8  = 1.000000 + 3.00 x_9  = 0.308131 + 1.00 x_10  = 0.196862 + 7.00 x_11  = 1.000000 + 4.00 x_12  = 1.000000 + 10.00 x_13  = 0.299572 + 6.00 x_14  = 0.000000 + 1.00 x_15  = 0.883024 + 10.00 x_16  = 1.000000 + 6.00 x_17  = 1.000000 + 9.00 x_18  = 0.000000 + 1.00 x_19  = 0.000000 + 2.00 x_20  = 0.000000 <= 51.00
C_2:	 6.00 x_1  = 1.000000 + 10.00 x_2  = 0.000000 + 10.00 x_3  = 1.000000 + 6.00 x_4  = 0.000000 + 8.00 x_5  = 0.000000 + 3.00 x_6  = 1.000000 + 6.00 x_7  = 1.000000 + 3.00 x_8  = 1.000000 + 6.00 x_9  = 0.308131 + 10.00 x_10  = 0.196862 + 7.00 x_11  = 1.000000 + 9.00 x_12  = 1.000000 + 1.00 x_13  = 0.299572 + 2.00 x_14  = 0.000000 + 1.00 x_15  = 0.883024 + 7.00 x_16  = 1.000000 + 7.00 x_17  = 1.000000 + 6.00 x_18  = 0.000000 + 9.00 x_19  = 0.000000 + 9.00 x_20  = 0.000000 <= 63.00
C_3:	 6.00 x_1  = 1.000000 + 7.00 x_2  = 0.000000 + 2.00 x_3  = 1.000000 + 5.00 x_4  = 0.000000 + 2.00 x_5  = 0.000000 + 4.00 x_6  = 1.000000 + 6.00 x_7  = 1.000000 + 9.00 x_8  = 1.000000 + 5.00 x_9  = 0.308131 + 6.00 x_10  = 0.196862 + 10.00 x_11  = 1.000000 + 2.00 x_12  = 1.000000 + 7.00 x_13  = 0.299572 + 9.00 x_14  = 0.000000 + 7.00 x_15  = 0.883024 + 4.00 x_16  = 1.000000 + 3.00 x_17  = 1.000000 + 3.00 x_18  = 0.000000 + 8.00 x_19  = 0.000000 + 9.00 x_20  = 0.000000 <= 57.00
C_4:	 4.00 x_1  = 1.000000 + 5.00 x_2  = 0.000000 + 9.00 x_3  = 1.000000 + 6.00 x_4  = 0.000000 + 8.00 x_5  = 0.000000 + 9.00 x_6  = 1.000000 + 3.00 x_7  = 1.000000 + 4.00 x_8  = 1.000000 + 4.00 x_9  = 0.308131 + 3.00 x_10  = 0.196862 + 4.00 x_11  = 1.000000 + 2.00 x_12  = 1.000000 + 9.00 x_13  = 0.299572 + 7.00 x_14  = 0.000000 + 8.00 x_15  = 0.883024 + 2.00 x_16  = 1.000000 + 2.00 x_17  = 1.000000 + 4.00 x_18  = 0.000000 + 1.00 x_19  = 0.000000 + 8.00 x_20  = 0.000000 <= 51.00
C_5:	 9.00 x_1  = 1.000000 + 2.00 x_2  = 0.000000 + 9.00 x_3  = 1.000000 + 6.00 x_4  = 0.000000 + 3.00 x_5  = 0.000000 + 6.00 x_6  = 1.000000 + 1.00 x_7  = 1.000000 + 5.00 x_8  = 1.000000 + 10.00 x_9  = 0.308131 + 9.00 x_10  = 0.196862 + 5.00 x_11  = 1.000000 + 5.00 x_12  = 1.000000 + 5.00 x_13  = 0.299572 + 4.00 x_14  = 0.000000 + 3.00 x_15  = 0.883024 + 2.00 x_16  = 1.000000 + 2.00 x_17  = 1.000000 + 5.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 + 8.00 x_20  = 0.000000 <= 53.00
Solution initial: 87.753210 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:18
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:32
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:47
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:58
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:71
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:84
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:91
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:99
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:414
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:443
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:472
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:500
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:526
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:562
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:590
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:611
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:636
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:667
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:693
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:722
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:742
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:762
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:786
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:811
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:842
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:864
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:882
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:904
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:925
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:949
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:976
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Cuts Final: 995
