Grasp exp. instance_n_15_m_10_id_5.lp tipoLifted 0 szPool 5 nIteration 50 alpha 1 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_15_m_10_id_5.lp
Reading time = 0.00 seconds
: 10 rows, 15 columns, 68 nonzeros
Optimize a model with 10 rows, 15 columns and 68 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 3e+01]
Found heuristic solution: objective 39.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 39 
No other solutions better than 0

Solution limit reached
Best objective 3.900000000000e+01, best bound -, gap -
C_1:	 10.00 x_3  = 1.000000 + 5.00 x_6  = 0.055509 + 4.00 x_8  = 0.000000 + 4.00 x_9  = 0.430614 + 2.00 x_15  = 0.000000 <= 12.00
C_2:	 4.00 x_5  = 1.000000 + 7.00 x_11  = 0.000000 + 9.00 x_13  = 0.777778 + 3.00 x_15  = 0.000000 <= 11.00
C_3:	 9.00 x_1  = 0.655593 + 4.00 x_3  = 1.000000 + 2.00 x_4  = 0.000000 + 2.00 x_5  = 1.000000 + 7.00 x_6  = 0.055509 + 8.00 x_8  = 0.000000 + 4.00 x_9  = 0.430614 + 4.00 x_10  = 1.000000 + 4.00 x_14  = 0.997161 <= 22.00
C_4:	 8.00 x_2  = 0.000000 + 6.00 x_11  = 0.000000 + 10.00 x_13  = 0.777778 <= 12.00
C_5:	 2.00 x_1  = 0.655593 + 5.00 x_2  = 0.000000 + 9.00 x_4  = 0.000000 + 3.00 x_5  = 1.000000 + 8.00 x_7  = 1.000000 + 10.00 x_8  = 0.000000 + 1.00 x_10  = 1.000000 + 9.00 x_13  = 0.777778 <= 23.00
C_6:	 10.00 x_1  = 0.655593 + 2.00 x_2  = 0.000000 + 8.00 x_3  = 1.000000 + 4.00 x_4  = 0.000000 + 8.00 x_6  = 0.055509 + 10.00 x_7  = 1.000000 + 7.00 x_8  = 0.000000 + 6.00 x_10  = 1.000000 + 8.00 x_15  = 0.000000 <= 31.00
C_7:	 1.00 x_5  = 1.000000 + 5.00 x_6  = 0.055509 + 6.00 x_11  = 0.000000 + 9.00 x_12  = 0.638036 + 7.00 x_14  = 0.997161 + 1.00 x_15  = 0.000000 <= 14.00
C_8:	 4.00 x_1  = 0.655593 + 10.00 x_2  = 0.000000 + 3.00 x_5  = 1.000000 + 10.00 x_7  = 1.000000 + 7.00 x_15  = 0.000000 <= 17.00
C_9:	 3.00 x_1  = 0.655593 + 2.00 x_4  = 0.000000 + 8.00 x_6  = 0.055509 + 4.00 x_8  = 0.000000 + 5.00 x_10  = 1.000000 + 6.00 x_11  = 0.000000 + 1.00 x_12  = 0.638036 + 10.00 x_14  = 0.997161 + 4.00 x_15  = 0.000000 <= 21.00
C_10:	 4.00 x_1  = 0.655593 + 9.00 x_2  = 0.000000 + 2.00 x_3  = 1.000000 + 3.00 x_4  = 0.000000 + 7.00 x_9  = 0.430614 + 10.00 x_10  = 1.000000 + 5.00 x_11  = 0.000000 + 10.00 x_12  = 0.638036 + 6.00 x_14  = 0.997161 + 4.00 x_15  = 0.000000 <= 30.00
Solution initial: 55.810870 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 52.742775
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 52.742775
Number Constraints Used in Cover:32
GRASP Method!
Number cuts repeat: 0
value: 52.742775
Number Constraints Used in Cover:39
GRASP Method!
Number cuts repeat: 0
value: 52.072794
Number Constraints Used in Cover:48
GRASP Method!
Number cuts repeat: 0
value: 52.072794
Number Constraints Used in Cover:55
GRASP Method!
Number cuts repeat: 0
value: 50.981818
Number Constraints Used in Cover:65
GRASP Method!
Number cuts repeat: 0
value: 50.981818
Number Constraints Used in Cover:79
GRASP Method!
Number cuts repeat: 2
value: 48.994253
Number Constraints Used in Cover:87
GRASP Method!
Number cuts repeat: 3
value: 48.994253
Number Constraints Used in Cover:104
GRASP Method!
Number cuts repeat: 3
value: 48.994253
Number Constraints Used in Cover:120
GRASP Method!
Number cuts repeat: 4
value: 48.994253
Number Constraints Used in Cover:141
GRASP Method!
Number cuts repeat: 5
value: 48.994253
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 4
value: 48.994253
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 6
value: 48.994253
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 7
value: 48.994253
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 5
value: 48.124324
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 3
value: 48.124324
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 3
value: 48.124324
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 2
value: 48.124324
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 1
value: 48.124324
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 3
value: 48.124324
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 4
value: 48.124324
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 3
value: 48.124324
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 1
value: 46.040541
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 6
value: 46.040541
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 2
value: 46.040541
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 1
value: 46.040541
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 2
value: 46.040541
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 5
value: 46.040541
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 2
value: 46.040541
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 1
value: 46.040541
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 2
value: 46.040541
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 2
value: 46.040541
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 1
value: 46.040541
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 1
value: 46.040541
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 2
value: 46.040541
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 4
value: 46.040541
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 4
value: 46.040541
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:384
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 1
value: 46.040541
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 4
value: 46.040541
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 2
value: 46.040541
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 4
value: 46.040541
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 4
value: 46.040541
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 2
value: 46.040541
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 4
value: 46.040541
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:408
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 2
value: 46.040541
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 46.040541
Number Constraints Used in Cover:413
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 1
value: 46.040541
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:419
GRASP Method!
Number cuts repeat: 2
value: 46.040541
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 4
value: 46.040541
Number Constraints Used in Cover:424
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:424
GRASP Method!
Number cuts repeat: 4
value: 46.040541
Number Constraints Used in Cover:426
GRASP Method!
Number cuts repeat: 4
value: 46.040541
Number Constraints Used in Cover:428
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 1
value: 46.040541
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 1
value: 46.040541
Number Constraints Used in Cover:437
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:441
GRASP Method!
Number cuts repeat: 2
value: 46.040541
Number Constraints Used in Cover:442
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:444
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:447
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:451
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:452
GRASP Method!
Number cuts repeat: 4
value: 46.040541
Number Constraints Used in Cover:455
GRASP Method!
Number cuts repeat: 4
value: 46.040541
Number Constraints Used in Cover:455
GRASP Method!
Number cuts repeat: 2
value: 46.040541
Number Constraints Used in Cover:457
GRASP Method!
Number cuts repeat: 0
value: 46.040541
Number Constraints Used in Cover:459
GRASP Method!
Number cuts repeat: 2
value: 46.040541
Number Constraints Used in Cover:459
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:463
GRASP Method!
Number cuts repeat: 0
value: 46.040541
Number Constraints Used in Cover:463
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:463
GRASP Method!
Number cuts repeat: 1
value: 46.040541
Number Constraints Used in Cover:463
GRASP Method!
Number cuts repeat: 4
value: 46.040541
Number Constraints Used in Cover:463
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:465
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:465
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:465
GRASP Method!
Number cuts repeat: 2
value: 46.040541
Number Constraints Used in Cover:467
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:468
GRASP Method!
Number cuts repeat: 4
value: 46.040541
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 4
value: 46.040541
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 1
value: 46.040541
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 4
value: 46.040541
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 1
value: 46.040541
Number Constraints Used in Cover:471
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:473
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:473
GRASP Method!
Number cuts repeat: 4
value: 46.040541
Number Constraints Used in Cover:473
GRASP Method!
Number cuts repeat: 4
value: 46.040541
Number Constraints Used in Cover:475
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:475
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:475
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:476
GRASP Method!
Number cuts repeat: 2
value: 46.040541
Number Constraints Used in Cover:476
GRASP Method!
Number cuts repeat: 2
value: 46.040541
Number Constraints Used in Cover:477
GRASP Method!
Number cuts repeat: 4
value: 46.040541
Number Constraints Used in Cover:477
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:477
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:477
GRASP Method!
Number cuts repeat: 0
value: 46.040541
Number Constraints Used in Cover:477
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:477
GRASP Method!
Number cuts repeat: 6
value: 46.040541
Number Constraints Used in Cover:477
GRASP Method!
Number cuts repeat: 4
value: 46.040541
Number Constraints Used in Cover:477
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:478
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:478
GRASP Method!
Number cuts repeat: 4
value: 46.040541
Number Constraints Used in Cover:479
GRASP Method!
Number cuts repeat: 2
value: 46.040541
Number Constraints Used in Cover:481
GRASP Method!
Number cuts repeat: 2
value: 46.040541
Number Constraints Used in Cover:482
GRASP Method!
Number cuts repeat: 2
value: 46.040541
Number Constraints Used in Cover:482
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:483
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:483
GRASP Method!
Number cuts repeat: 4
value: 46.040541
Number Constraints Used in Cover:483
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:484
GRASP Method!
Number cuts repeat: 0
value: 46.040541
Number Constraints Used in Cover:484
GRASP Method!
Number cuts repeat: 1
value: 46.040541
Number Constraints Used in Cover:484
GRASP Method!
Number cuts repeat: 4
value: 46.040541
Number Constraints Used in Cover:485
GRASP Method!
Number cuts repeat: 4
value: 46.040541
Number Constraints Used in Cover:485
GRASP Method!
Number cuts repeat: 4
value: 46.040541
Number Constraints Used in Cover:486
GRASP Method!
Number cuts repeat: 2
value: 46.040541
Number Constraints Used in Cover:486
GRASP Method!
Number cuts repeat: 2
value: 46.040541
Number Constraints Used in Cover:487
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:487
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:487
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:487
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:487
GRASP Method!
Number cuts repeat: 4
value: 46.040541
Number Constraints Used in Cover:487
GRASP Method!
Number cuts repeat: 1
value: 46.040541
Number Constraints Used in Cover:487
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:487
GRASP Method!
Number cuts repeat: 1
value: 46.040541
Number Constraints Used in Cover:487
GRASP Method!
Number cuts repeat: 4
value: 46.040541
Number Constraints Used in Cover:487
GRASP Method!
Number cuts repeat: 0
value: 46.040541
Number Constraints Used in Cover:487
GRASP Method!
Number cuts repeat: 2
value: 45.785714
Number Constraints Used in Cover:489
GRASP Method!
Number cuts repeat: 4
value: 45.785714
Number Constraints Used in Cover:493
GRASP Method!
Number cuts repeat: 4
value: 45.785714
Number Constraints Used in Cover:496
GRASP Method!
Number cuts repeat: 2
value: 45.785714
Number Constraints Used in Cover:500
GRASP Method!
Number cuts repeat: 3
value: 45.785714
Number Constraints Used in Cover:502
GRASP Method!
Number cuts repeat: 3
value: 45.785714
Number Constraints Used in Cover:504
GRASP Method!
Number cuts repeat: 3
value: 45.785714
Number Constraints Used in Cover:504
GRASP Method!
Number cuts repeat: 2
value: 45.785714
Number Constraints Used in Cover:507
GRASP Method!
Number cuts repeat: 2
value: 45.785714
Number Constraints Used in Cover:508
GRASP Method!
Number cuts repeat: 2
value: 45.785714
Number Constraints Used in Cover:509
GRASP Method!
Number cuts repeat: 3
value: 45.785714
Number Constraints Used in Cover:509
GRASP Method!
Number cuts repeat: 2
value: 45.785714
Number Constraints Used in Cover:509
GRASP Method!
Number cuts repeat: 3
value: 45.785714
Number Constraints Used in Cover:509
GRASP Method!
Number cuts repeat: 2
value: 45.785714
Number Constraints Used in Cover:509
GRASP Method!
Number cuts repeat: 1
value: 45.785714
Number Constraints Used in Cover:509
GRASP Method!
Number cuts repeat: 2
value: 45.785714
Number Constraints Used in Cover:509
GRASP Method!
Number cuts repeat: 3
value: 45.785714
Number Constraints Used in Cover:509
GRASP Method!
Number cuts repeat: 2
value: 45.785714
Number Constraints Used in Cover:509
GRASP Method!
Number cuts repeat: 2
value: 45.785714
Number Constraints Used in Cover:510
GRASP Method!
Number cuts repeat: 3
value: 45.785714
Number Constraints Used in Cover:511
GRASP Method!
Number cuts repeat: 1
value: 45.785714
Number Constraints Used in Cover:512
GRASP Method!
Number cuts repeat: 2
value: 45.785714
Number Constraints Used in Cover:512
GRASP Method!
Number cuts repeat: 4
value: 45.785714
Number Constraints Used in Cover:512
GRASP Method!
Number cuts repeat: 2
value: 45.785714
Number Constraints Used in Cover:512
GRASP Method!
Number cuts repeat: 6
value: 45.785714
Number Constraints Used in Cover:512
GRASP Method!
Number cuts repeat: 1
value: 45.785714
Number Constraints Used in Cover:512
GRASP Method!
Number cuts repeat: 4
value: 45.785714
Number Constraints Used in Cover:513
GRASP Method!
Number cuts repeat: 3
value: 45.785714
Number Constraints Used in Cover:514
GRASP Method!
Number cuts repeat: 1
value: 45.785714
Number Constraints Used in Cover:514
GRASP Method!
Number cuts repeat: 5
value: 45.785714
Number Constraints Used in Cover:515
GRASP Method!
Number cuts repeat: 1
value: 45.785714
Number Constraints Used in Cover:515
GRASP Method!
Number cuts repeat: 4
value: 45.785714
Number Constraints Used in Cover:517
GRASP Method!
Number cuts repeat: 2
value: 45.785714
Number Constraints Used in Cover:517
GRASP Method!
Number cuts repeat: 4
value: 45.785714
Number Constraints Used in Cover:517
GRASP Method!
Number cuts repeat: 3
value: 45.785714
Number Constraints Used in Cover:517
GRASP Method!
Number cuts repeat: 3
value: 45.785714
Number Constraints Used in Cover:517
GRASP Method!
Number cuts repeat: 3
value: 45.785714
Number Constraints Used in Cover:517
GRASP Method!
Number cuts repeat: 3
value: 45.785714
Number Constraints Used in Cover:517
GRASP Method!
Number cuts repeat: 4
value: 45.785714
Number Constraints Used in Cover:517
GRASP Method!
Number cuts repeat: 4
value: 45.785714
Number Constraints Used in Cover:517
GRASP Method!
Number cuts repeat: 3
value: 45.785714
Number Constraints Used in Cover:517
GRASP Method!
Number cuts repeat: 2
value: 45.785714
Number Constraints Used in Cover:517
GRASP Method!
Number cuts repeat: 4
value: 45.785714
Number Constraints Used in Cover:519
GRASP Method!
Number cuts repeat: 2
value: 45.785714
Number Constraints Used in Cover:520
GRASP Method!
Number cuts repeat: 4
value: 45.785714
Number Constraints Used in Cover:523
GRASP Method!
Number cuts repeat: 4
value: 45.785714
Number Constraints Used in Cover:523
GRASP Method!
Number cuts repeat: 4
value: 45.785714
Number Constraints Used in Cover:525
GRASP Method!
Number cuts repeat: 3
value: 45.785714
Number Constraints Used in Cover:527
GRASP Method!
Number cuts repeat: 3
value: 45.785714
Number Constraints Used in Cover:527
GRASP Method!
Number cuts repeat: 3
value: 45.785714
Number Constraints Used in Cover:527
GRASP Method!
Number cuts repeat: 4
value: 45.785714
Number Constraints Used in Cover:530
GRASP Method!
Number cuts repeat: 3
value: 45.785714
Number Constraints Used in Cover:533
GRASP Method!
Number cuts repeat: 4
value: 45.785714
Number Constraints Used in Cover:536
GRASP Method!
Number cuts repeat: 2
value: 45.785714
Number Constraints Used in Cover:539
GRASP Method!
Number cuts repeat: 4
value: 45.785714
Number Constraints Used in Cover:539
GRASP Method!
Number cuts repeat: 3
value: 45.785714
Number Constraints Used in Cover:540
GRASP Method!
Number cuts repeat: 3
value: 45.785714
Number Constraints Used in Cover:540
GRASP Method!
Number cuts repeat: 2
value: 45.785714
Number Constraints Used in Cover:541
GRASP Method!
Number cuts repeat: 4
value: 45.785714
Number Constraints Used in Cover:541
GRASP Method!
Number cuts repeat: 2
value: 45.785714
Number Constraints Used in Cover:542
GRASP Method!
Number cuts repeat: 1
value: 45.785714
Number Constraints Used in Cover:542
GRASP Method!
Number cuts repeat: 2
value: 45.785714
Number Constraints Used in Cover:542
GRASP Method!
Number cuts repeat: 3
value: 45.785714
Number Constraints Used in Cover:542
GRASP Method!
Number cuts repeat: 3
value: 45.785714
Number Constraints Used in Cover:542
GRASP Method!
Number cuts repeat: 0
value: 45.785714
Number Constraints Used in Cover:542
GRASP Method!
Number cuts repeat: 3
value: 45.785714
Number Constraints Used in Cover:542
GRASP Method!
Number cuts repeat: 4
value: 45.785714
Number Constraints Used in Cover:542
GRASP Method!
Number cuts repeat: 2
value: 45.785714
Number Constraints Used in Cover:543
GRASP Method!
Number cuts repeat: 3
value: 45.785714
Number Constraints Used in Cover:543
GRASP Method!
Number cuts repeat: 2
value: 45.785714
Number Constraints Used in Cover:545
GRASP Method!
Number cuts repeat: 3
value: 45.785714
Number Constraints Used in Cover:547
GRASP Method!
Number cuts repeat: 2
value: 45.785714
Number Constraints Used in Cover:547
GRASP Method!
Number cuts repeat: 2
value: 45.785714
Number Constraints Used in Cover:547
GRASP Method!
Number cuts repeat: 3
value: 45.785714
Number Constraints Used in Cover:547
GRASP Method!
Number cuts repeat: 1
value: 45.785714
Number Cuts Final: 1130
