Grasp exp. instance_n_15_m_5_id_3.lp tipoLifted 0 szPool 5 nIteration 50 alpha 1 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_15_m_5_id_3.lp
Reading time = 0.00 seconds
: 5 rows, 15 columns, 75 nonzeros
Optimize a model with 5 rows, 15 columns and 75 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e+01, 4e+01]
Found heuristic solution: objective 45.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 45 
No other solutions better than 0

Solution limit reached
Best objective 4.500000000000e+01, best bound -, gap -
C_1:	 3.00 x_1  = 0.000000 + 4.00 x_2  = 1.000000 + 2.00 x_3  = 0.000000 + 3.00 x_4  = 0.000000 + 5.00 x_5  = 1.000000 + 7.00 x_6  = 1.000000 + 4.00 x_7  = 0.250000 + 4.00 x_8  = 0.000000 + 4.00 x_9  = 1.000000 + 1.00 x_10  = 1.000000 + 9.00 x_11  = 0.000000 + 4.00 x_12  = 1.000000 + 4.00 x_13  = 0.000000 + 9.00 x_14  = 0.000000 + 9.00 x_15  = 0.593750 <= 36.00
C_2:	 7.00 x_1  = 0.000000 + 4.00 x_2  = 1.000000 + 7.00 x_3  = 0.000000 + 2.00 x_4  = 0.000000 + 7.00 x_5  = 1.000000 + 8.00 x_6  = 1.000000 + 1.00 x_7  = 0.250000 + 4.00 x_8  = 0.000000 + 3.00 x_9  = 1.000000 + 8.00 x_10  = 1.000000 + 2.00 x_11  = 0.000000 + 3.00 x_12  = 1.000000 + 6.00 x_13  = 0.000000 + 7.00 x_14  = 0.000000 + 8.00 x_15  = 0.593750 <= 38.00
C_3:	 7.00 x_1  = 0.000000 + 9.00 x_2  = 1.000000 + 3.00 x_3  = 0.000000 + 8.00 x_4  = 0.000000 + 1.00 x_5  = 1.000000 + 7.00 x_6  = 1.000000 + 6.00 x_7  = 0.250000 + 7.00 x_8  = 0.000000 + 1.00 x_9  = 1.000000 + 1.00 x_10  = 1.000000 + 9.00 x_11  = 0.000000 + 1.00 x_12  = 1.000000 + 5.00 x_13  = 0.000000 + 2.00 x_14  = 0.000000 + 10.00 x_15  = 0.593750 <= 38.00
C_4:	 3.00 x_1  = 0.000000 + 10.00 x_2  = 1.000000 + 5.00 x_3  = 0.000000 + 1.00 x_4  = 0.000000 + 3.00 x_5  = 1.000000 + 3.00 x_6  = 1.000000 + 9.00 x_7  = 0.250000 + 3.00 x_8  = 0.000000 + 6.00 x_9  = 1.000000 + 1.00 x_10  = 1.000000 + 3.00 x_11  = 0.000000 + 10.00 x_12  = 1.000000 + 5.00 x_13  = 0.000000 + 10.00 x_14  = 0.000000 + 8.00 x_15  = 0.593750 <= 40.00
C_5:	 2.00 x_1  = 0.000000 + 7.00 x_2  = 1.000000 + 8.00 x_3  = 0.000000 + 5.00 x_4  = 0.000000 + 6.00 x_5  = 1.000000 + 1.00 x_6  = 1.000000 + 3.00 x_7  = 0.250000 + 2.00 x_8  = 0.000000 + 7.00 x_9  = 1.000000 + 3.00 x_10  = 1.000000 + 4.00 x_11  = 0.000000 + 5.00 x_12  = 1.000000 + 4.00 x_13  = 0.000000 + 8.00 x_14  = 0.000000 + 8.00 x_15  = 0.593750 <= 36.00
Solution initial: 60.437500 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:6
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:9
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:13
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:14
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:17
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:19
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:23
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:24
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:27
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:28
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:29
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:31
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:32
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:32
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:35
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:40
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:43
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:45
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:46
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:47
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:50
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:52
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:55
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:56
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:59
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:61
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:64
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:69
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:71
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:73
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:73
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:74
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:78
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:80
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:83
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:84
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:87
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:88
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:90
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:92
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:96
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:98
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:99
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:99
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:101
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:101
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:101
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:105
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:107
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:108
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:112
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:117
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:119
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:120
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:123
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:133
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:136
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:141
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:146
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:148
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:153
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:380
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:402
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:402
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:405
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:413
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:414
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:417
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:419
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:422
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:423
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:425
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:436
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:439
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:440
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:450
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:456
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:458
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:461
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:462
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:466
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:468
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:468
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:471
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:473
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:473
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:474
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:475
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:475
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:476
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:476
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:477
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:478
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:481
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:482
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:485
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:487
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:489
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:490
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:492
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:494
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:494
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:498
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:499
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:500
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:502
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:503
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:504
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:504
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:507
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:507
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:509
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:512
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:512
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:514
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:515
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:516
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:518
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:520
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:522
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:524
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:525
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:527
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:528
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:528
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:530
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:535
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:535
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:537
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:539
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:540
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:541
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:542
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:545
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:547
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:549
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Constraints Used in Cover:549
GRASP Method!
Number cuts repeat: 0
value: 60.437500
Number Cuts Final: 547
