Grasp exp. instance_n_15_m_10_id_1.lp tipoLifted 0 szPool 5 nIteration 50 alpha 1 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_15_m_10_id_1.lp
Reading time = 0.00 seconds
: 10 rows, 15 columns, 67 nonzeros
Optimize a model with 10 rows, 15 columns and 67 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+00, 3e+01]
Found heuristic solution: objective 27.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 27 
No other solutions better than 0

Solution limit reached
Best objective 2.700000000000e+01, best bound -, gap -
C_1:	 6.00 x_1  = 0.000000 + 6.00 x_2  = 0.636792 + 9.00 x_6  = 1.000000 + 8.00 x_13  = 0.147406 <= 14.00
C_2:	 5.00 x_2  = 0.636792 + 7.00 x_4  = 1.000000 + 3.00 x_5  = 0.731132 + 10.00 x_14  = 0.462264 + 9.00 x_15  = 0.000000 <= 17.00
C_3:	 1.00 x_4  = 1.000000 + 7.00 x_6  = 1.000000 + 6.00 x_7  = 0.000000 + 2.00 x_9  = 0.000000 + 2.00 x_13  = 0.147406 + 2.00 x_14  = 0.462264 + 4.00 x_15  = 0.000000 <= 12.00
C_4:	 1.00 x_1  = 0.000000 + 2.00 x_2  = 0.636792 + 3.00 x_4  = 1.000000 + 1.00 x_7  = 0.000000 + 1.00 x_8  = 0.801887 + 6.00 x_9  = 0.000000 + 10.00 x_10  = 0.000000 + 8.00 x_11  = 1.000000 + 9.00 x_12  = 1.000000 + 2.00 x_14  = 0.462264 + 3.00 x_15  = 0.000000 <= 23.00
C_5:	 4.00 x_2  = 0.636792 + 10.00 x_4  = 1.000000 + 3.00 x_6  = 1.000000 + 6.00 x_7  = 0.000000 + 8.00 x_10  = 0.000000 + 10.00 x_12  = 1.000000 + 7.00 x_13  = 0.147406 + 8.00 x_14  = 0.462264 + 10.00 x_15  = 0.000000 <= 33.00
C_6:	 9.00 x_2  = 0.636792 + 8.00 x_7  = 0.000000 + 1.00 x_8  = 0.801887 + 9.00 x_12  = 1.000000 + 8.00 x_13  = 0.147406 <= 17.00
C_7:	 2.00 x_2  = 0.636792 + 4.00 x_8  = 0.801887 + 5.00 x_15  = 0.000000 <= 5.00
C_8:	 2.00 x_2  = 0.636792 + 8.00 x_5  = 0.731132 + 4.00 x_7  = 0.000000 + 8.00 x_8  = 0.801887 + 2.00 x_9  = 0.000000 + 1.00 x_14  = 0.462264 + 3.00 x_15  = 0.000000 <= 14.00
C_9:	 6.00 x_1  = 0.000000 + 2.00 x_2  = 0.636792 + 10.00 x_5  = 0.731132 + 10.00 x_7  = 0.000000 + 8.00 x_8  = 0.801887 + 5.00 x_11  = 1.000000 <= 20.00
C_10:	 3.00 x_1  = 0.000000 + 8.00 x_2  = 0.636792 + 3.00 x_5  = 0.731132 + 7.00 x_6  = 1.000000 + 4.00 x_7  = 0.000000 + 2.00 x_8  = 0.801887 + 10.00 x_9  = 0.000000 + 7.00 x_10  = 0.000000 + 6.00 x_12  = 1.000000 + 5.00 x_15  = 0.000000 <= 27.00
Solution initial: 46.599057 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 43.519332
Number Constraints Used in Cover:19
GRASP Method!
Number cuts repeat: 0
value: 42.667922
Number Constraints Used in Cover:28
GRASP Method!
Number cuts repeat: 0
value: 42.465000
Number Constraints Used in Cover:36
GRASP Method!
Number cuts repeat: 0
value: 42.465000
Number Constraints Used in Cover:41
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:47
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:55
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:63
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:70
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:75
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:88
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:92
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:97
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:106
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:112
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:116
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:124
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:129
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:136
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 1
value: 41.763441
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:326
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 41.763441
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 2
value: 41.763441
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 2
value: 41.717949
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 41.717949
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 2
value: 41.717949
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 41.717949
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 2
value: 41.717949
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 2
value: 41.717949
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 41.717949
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 41.717949
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 2
value: 41.717949
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 41.717949
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 2
value: 41.717949
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 41.717949
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:379
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:402
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:419
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:424
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:444
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:450
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:451
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:458
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:460
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:465
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:475
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:480
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:481
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:485
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:487
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:489
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:492
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:494
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:497
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:498
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:500
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:504
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:504
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:506
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:507
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:511
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:512
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:513
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:515
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:516
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:517
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:517
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:519
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:521
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:525
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:525
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:527
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:527
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:529
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:529
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:530
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:531
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:532
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:532
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:538
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:538
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:538
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:541
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:542
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:545
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:545
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:546
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:546
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:546
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:546
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:550
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:550
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:551
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:551
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:551
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:552
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:552
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:552
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:552
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:552
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:553
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:554
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:554
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:555
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:556
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:556
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:558
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:558
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:559
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:559
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:560
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:561
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:561
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:561
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:561
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:561
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:561
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:561
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:561
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:562
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:562
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:562
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:562
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:562
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:562
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:564
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:564
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:564
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:565
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:565
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:566
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:567
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:567
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:567
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:567
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:567
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:567
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:567
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:568
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:568
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:569
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:569
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:569
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:569
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:569
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:569
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:569
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:569
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:569
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:569
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:569
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:569
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:569
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:569
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:569
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:569
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:569
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:571
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:571
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:571
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:571
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:571
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:571
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:572
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:572
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:572
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:572
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:572
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:572
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:572
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:572
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:572
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:573
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:573
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:573
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:573
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:573
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:573
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:573
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:573
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:573
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:573
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:573
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 2
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 40.000000
Number Cuts Final: 809
