Grasp exp. instance_n_15_m_5_id_4.lp tipoLifted 0 szPool 5 nIteration 50 alpha 1 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_15_m_5_id_4.lp
Reading time = 0.00 seconds
: 5 rows, 15 columns, 75 nonzeros
Optimize a model with 5 rows, 15 columns and 75 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 4e+01]
Found heuristic solution: objective 41.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 41 
No other solutions better than 0

Solution limit reached
Best objective 4.100000000000e+01, best bound -, gap -
C_1:	 7.00 x_1  = 0.769921 + 4.00 x_2  = 0.000000 + 7.00 x_3  = 0.000000 + 3.00 x_4  = 0.825006 + 1.00 x_5  = 0.000000 + 3.00 x_6  = 1.000000 + 3.00 x_7  = 1.000000 + 9.00 x_8  = 0.000000 + 2.00 x_9  = 0.169101 + 2.00 x_10  = 1.000000 + 10.00 x_11  = 0.000000 + 2.00 x_12  = 0.404817 + 5.00 x_13  = 1.000000 + 6.00 x_14  = 1.000000 + 5.00 x_15  = 1.000000 <= 34.00
C_2:	 6.00 x_1  = 0.769921 + 3.00 x_2  = 0.000000 + 3.00 x_3  = 0.000000 + 3.00 x_4  = 0.825006 + 2.00 x_5  = 0.000000 + 5.00 x_6  = 1.000000 + 3.00 x_7  = 1.000000 + 6.00 x_8  = 0.000000 + 10.00 x_9  = 0.169101 + 4.00 x_10  = 1.000000 + 2.00 x_11  = 0.000000 + 3.00 x_12  = 0.404817 + 2.00 x_13  = 1.000000 + 2.00 x_14  = 1.000000 + 1.00 x_15  = 1.000000 <= 27.00
C_3:	 9.00 x_1  = 0.769921 + 8.00 x_2  = 0.000000 + 6.00 x_3  = 0.000000 + 7.00 x_4  = 0.825006 + 1.00 x_5  = 0.000000 + 6.00 x_6  = 1.000000 + 1.00 x_7  = 1.000000 + 5.00 x_8  = 0.000000 + 4.00 x_9  = 0.169101 + 4.00 x_10  = 1.000000 + 6.00 x_11  = 0.000000 + 4.00 x_12  = 0.404817 + 5.00 x_13  = 1.000000 + 3.00 x_14  = 1.000000 + 1.00 x_15  = 1.000000 <= 35.00
C_4:	 2.00 x_1  = 0.769921 + 8.00 x_2  = 0.000000 + 6.00 x_3  = 0.000000 + 6.00 x_4  = 0.825006 + 2.00 x_5  = 0.000000 + 7.00 x_6  = 1.000000 + 2.00 x_7  = 1.000000 + 4.00 x_8  = 0.000000 + 4.00 x_9  = 0.169101 + 1.00 x_10  = 1.000000 + 8.00 x_11  = 0.000000 + 7.00 x_12  = 0.404817 + 6.00 x_13  = 1.000000 + 1.00 x_14  = 1.000000 + 9.00 x_15  = 1.000000 <= 36.00
C_5:	 6.00 x_1  = 0.769921 + 9.00 x_2  = 0.000000 + 6.00 x_3  = 0.000000 + 1.00 x_4  = 0.825006 + 7.00 x_5  = 0.000000 + 8.00 x_6  = 1.000000 + 6.00 x_7  = 1.000000 + 8.00 x_8  = 0.000000 + 3.00 x_9  = 0.169101 + 1.00 x_10  = 1.000000 + 1.00 x_11  = 0.000000 + 10.00 x_12  = 0.404817 + 6.00 x_13  = 1.000000 + 8.00 x_14  = 1.000000 + 2.00 x_15  = 1.000000 <= 41.00
Solution initial: 59.863951 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:11
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:13
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:16
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:18
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:20
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:28
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:35
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:39
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:46
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:49
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:60
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:65
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:66
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:69
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:71
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:74
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:77
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:81
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:83
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:89
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:95
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:100
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:108
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:112
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:120
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:136
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:418
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:421
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:437
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:439
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:449
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:464
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:473
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:479
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:486
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:496
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:499
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:502
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:509
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:512
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:517
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:522
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:529
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:537
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:544
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:556
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:565
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:577
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:582
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:586
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:589
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:596
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:599
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:602
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:605
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:612
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:623
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:631
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:638
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:652
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:655
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:667
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:675
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:682
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:686
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:693
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:700
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:708
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:716
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:722
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:729
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:733
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:742
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:748
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:752
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:761
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:768
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:779
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:789
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:793
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:803
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Cuts Final: 807
