Grasp exp. instance_n_15_m_5_id_5.lp tipoLifted 0 szPool 5 nIteration 20 alpha 0.8 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_15_m_5_id_5.lp
Reading time = 0.00 seconds
: 5 rows, 15 columns, 75 nonzeros
Optimize a model with 5 rows, 15 columns and 75 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e+01, 5e+01]
Found heuristic solution: objective 34.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 34 
No other solutions better than 0

Solution limit reached
Best objective 3.400000000000e+01, best bound -, gap -
C_1:	 1.00 x_1  = 0.622685 + 6.00 x_2  = 0.000000 + 9.00 x_3  = 0.060185 + 2.00 x_4  = 1.000000 + 8.00 x_5  = 1.000000 + 8.00 x_6  = 0.770833 + 9.00 x_7  = 0.000000 + 8.00 x_8  = 0.000000 + 8.00 x_9  = 0.270833 + 4.00 x_10  = 1.000000 + 7.00 x_11  = 0.000000 + 10.00 x_12  = 1.000000 + 5.00 x_13  = 0.900463 + 1.00 x_14  = 0.000000 + 10.00 x_15  = 1.000000 <= 48.00
C_2:	 9.00 x_1  = 0.622685 + 6.00 x_2  = 0.000000 + 2.00 x_3  = 0.060185 + 5.00 x_4  = 1.000000 + 4.00 x_5  = 1.000000 + 9.00 x_6  = 0.770833 + 4.00 x_7  = 0.000000 + 8.00 x_8  = 0.000000 + 9.00 x_9  = 0.270833 + 10.00 x_10  = 1.000000 + 8.00 x_11  = 0.000000 + 2.00 x_12  = 1.000000 + 1.00 x_13  = 0.900463 + 3.00 x_14  = 0.000000 + 5.00 x_15  = 1.000000 <= 42.00
C_3:	 9.00 x_1  = 0.622685 + 5.00 x_2  = 0.000000 + 10.00 x_3  = 0.060185 + 9.00 x_4  = 1.000000 + 6.00 x_5  = 1.000000 + 7.00 x_6  = 0.770833 + 8.00 x_7  = 0.000000 + 5.00 x_8  = 0.000000 + 7.00 x_9  = 0.270833 + 6.00 x_10  = 1.000000 + 8.00 x_11  = 0.000000 + 5.00 x_12  = 1.000000 + 5.00 x_13  = 0.900463 + 4.00 x_14  = 0.000000 + 5.00 x_15  = 1.000000 <= 49.00
C_4:	 6.00 x_1  = 0.622685 + 4.00 x_2  = 0.000000 + 3.00 x_3  = 0.060185 + 7.00 x_4  = 1.000000 + 1.00 x_5  = 1.000000 + 6.00 x_6  = 0.770833 + 6.00 x_7  = 0.000000 + 6.00 x_8  = 0.000000 + 5.00 x_9  = 0.270833 + 6.00 x_10  = 1.000000 + 8.00 x_11  = 0.000000 + 4.00 x_12  = 1.000000 + 9.00 x_13  = 0.900463 + 8.00 x_14  = 0.000000 + 6.00 x_15  = 1.000000 <= 42.00
C_5:	 3.00 x_1  = 0.622685 + 8.00 x_2  = 0.000000 + 3.00 x_3  = 0.060185 + 3.00 x_4  = 1.000000 + 6.00 x_5  = 1.000000 + 8.00 x_6  = 0.770833 + 1.00 x_7  = 0.000000 + 4.00 x_8  = 0.000000 + 4.00 x_9  = 0.270833 + 7.00 x_10  = 1.000000 + 9.00 x_11  = 0.000000 + 1.00 x_12  = 1.000000 + 3.00 x_13  = 0.900463 + 5.00 x_14  = 0.000000 + 7.00 x_15  = 1.000000 <= 36.00
Solution initial: 55.701389 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:11
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:19
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:29
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:34
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:37
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:39
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:42
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:42
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:44
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:52
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:59
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:65
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:73
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:77
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:83
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:87
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:89
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:100
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:104
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:118
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:124
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:245
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:379
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:395
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:414
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:417
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:422
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:422
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:424
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:428
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:430
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:439
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:441
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:441
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:444
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:444
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:444
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:448
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:450
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:456
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:459
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:464
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:466
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:466
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:473
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:474
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:478
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:482
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:486
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:488
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:495
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:497
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:501
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:511
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:516
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:524
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:537
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:549
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:560
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:572
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:580
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:586
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:589
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:599
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:608
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:621
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:629
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:638
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:645
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:648
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:656
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:666
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:671
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:673
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:680
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Cuts Final: 684
