Grasp exp. instance_n_25_m_5_id_1.lp tipoLifted 0 szPool 5 nIteration 20 alpha 0.8 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_5_id_1.lp
Reading time = 0.00 seconds
: 5 rows, 25 columns, 125 nonzeros
Optimize a model with 5 rows, 25 columns and 125 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+01, 8e+01]
Found heuristic solution: objective 48.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 48 
No other solutions better than 0

Solution limit reached
Best objective 4.800000000000e+01, best bound -, gap -
C_1:	 9.00 x_1  = 1.000000 + 5.00 x_2  = 1.000000 + 9.00 x_3  = 0.000000 + 8.00 x_4  = 1.000000 + 9.00 x_5  = 0.000000 + 5.00 x_6  = 0.000000 + 6.00 x_7  = 0.000000 + 5.00 x_8  = 1.000000 + 7.00 x_9  = 0.000000 + 10.00 x_10  = 0.000000 + 5.00 x_11  = 1.000000 + 1.00 x_12  = 0.000000 + 3.00 x_13  = 0.000000 + 2.00 x_14  = 1.000000 + 4.00 x_15  = 1.000000 + 5.00 x_16  = 0.000000 + 2.00 x_17  = 1.000000 + 7.00 x_18  = 0.317073 + 7.00 x_19  = 0.707317 + 7.00 x_20  = 1.000000 + 9.00 x_21  = 0.000000 + 9.00 x_22  = 1.000000 + 4.00 x_23  = 1.000000 + 2.00 x_24  = 0.000000 + 4.00 x_25  = 1.000000 <= 72.00
C_2:	 3.00 x_1  = 1.000000 + 2.00 x_2  = 1.000000 + 5.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 5.00 x_5  = 0.000000 + 5.00 x_6  = 0.000000 + 5.00 x_7  = 0.000000 + 10.00 x_8  = 1.000000 + 3.00 x_9  = 0.000000 + 4.00 x_10  = 0.000000 + 10.00 x_11  = 1.000000 + 9.00 x_12  = 0.000000 + 9.00 x_13  = 0.000000 + 4.00 x_14  = 1.000000 + 8.00 x_15  = 1.000000 + 10.00 x_16  = 0.000000 + 1.00 x_17  = 1.000000 + 10.00 x_18  = 0.317073 + 4.00 x_19  = 0.707317 + 4.00 x_20  = 1.000000 + 3.00 x_21  = 0.000000 + 8.00 x_22  = 1.000000 + 6.00 x_23  = 1.000000 + 9.00 x_24  = 0.000000 + 6.00 x_25  = 1.000000 <= 75.00
C_3:	 4.00 x_1  = 1.000000 + 9.00 x_2  = 1.000000 + 5.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 10.00 x_5  = 0.000000 + 10.00 x_6  = 0.000000 + 1.00 x_7  = 0.000000 + 3.00 x_8  = 1.000000 + 4.00 x_9  = 0.000000 + 7.00 x_10  = 0.000000 + 8.00 x_11  = 1.000000 + 8.00 x_12  = 0.000000 + 3.00 x_13  = 0.000000 + 9.00 x_14  = 1.000000 + 3.00 x_15  = 1.000000 + 8.00 x_16  = 0.000000 + 8.00 x_17  = 1.000000 + 3.00 x_18  = 0.317073 + 8.00 x_19  = 0.707317 + 3.00 x_20  = 1.000000 + 10.00 x_21  = 0.000000 + 7.00 x_22  = 1.000000 + 5.00 x_23  = 1.000000 + 9.00 x_24  = 0.000000 + 3.00 x_25  = 1.000000 <= 77.00
C_4:	 9.00 x_1  = 1.000000 + 1.00 x_2  = 1.000000 + 10.00 x_3  = 0.000000 + 6.00 x_4  = 1.000000 + 1.00 x_5  = 0.000000 + 6.00 x_6  = 0.000000 + 9.00 x_7  = 0.000000 + 9.00 x_8  = 1.000000 + 10.00 x_9  = 0.000000 + 7.00 x_10  = 0.000000 + 10.00 x_11  = 1.000000 + 9.00 x_12  = 0.000000 + 7.00 x_13  = 0.000000 + 3.00 x_14  = 1.000000 + 2.00 x_15  = 1.000000 + 5.00 x_16  = 0.000000 + 10.00 x_17  = 1.000000 + 2.00 x_18  = 0.317073 + 9.00 x_19  = 0.707317 + 8.00 x_20  = 1.000000 + 6.00 x_21  = 0.000000 + 6.00 x_22  = 1.000000 + 7.00 x_23  = 1.000000 + 8.00 x_24  = 0.000000 + 3.00 x_25  = 1.000000 <= 81.00
C_5:	 9.00 x_1  = 1.000000 + 8.00 x_2  = 1.000000 + 1.00 x_3  = 0.000000 + 4.00 x_4  = 1.000000 + 8.00 x_5  = 0.000000 + 3.00 x_6  = 0.000000 + 4.00 x_7  = 0.000000 + 1.00 x_8  = 1.000000 + 5.00 x_9  = 0.000000 + 9.00 x_10  = 0.000000 + 1.00 x_11  = 1.000000 + 10.00 x_12  = 0.000000 + 7.00 x_13  = 0.000000 + 2.00 x_14  = 1.000000 + 1.00 x_15  = 1.000000 + 3.00 x_16  = 0.000000 + 1.00 x_17  = 1.000000 + 1.00 x_18  = 0.317073 + 1.00 x_19  = 0.707317 + 5.00 x_20  = 1.000000 + 4.00 x_21  = 0.000000 + 5.00 x_22  = 1.000000 + 6.00 x_23  = 1.000000 + 5.00 x_24  = 0.000000 + 3.00 x_25  = 1.000000 <= 53.00
Solution initial: 87.170732 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:9
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:12
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:17
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:20
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:22
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:24
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:28
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:33
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:38
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:41
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:43
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:48
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:52
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:57
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:58
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:59
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:61
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:63
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:67
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:72
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:75
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:78
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:79
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:79
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:80
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:83
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:87
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:90
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:93
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:98
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:103
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:104
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:106
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:106
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:107
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:113
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:116
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:116
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:116
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:119
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:130
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:133
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:136
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:136
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:136
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:136
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:136
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 87.170732
Number Cuts Final: 368
