Grasp exp. instance_n_20_m_5_id_3.lp tipoLifted 0 szPool 5 nIteration 20 alpha 0.8 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_5_id_3.lp
Reading time = 0.00 seconds
: 5 rows, 20 columns, 100 nonzeros
Optimize a model with 5 rows, 20 columns and 100 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+01, 6e+01]
Found heuristic solution: objective 52.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 52 
No other solutions better than 0

Solution limit reached
Best objective 5.200000000000e+01, best bound -, gap -
C_1:	 1.00 x_1  = 1.000000 + 5.00 x_2  = 1.000000 + 2.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 5.00 x_5  = 1.000000 + 3.00 x_6  = 0.000000 + 9.00 x_7  = 0.628205 + 6.00 x_8  = 0.000000 + 3.00 x_9  = 0.769231 + 7.00 x_10  = 0.000000 + 9.00 x_11  = 0.000000 + 5.00 x_12  = 1.000000 + 10.00 x_13  = 0.000000 + 2.00 x_14  = 1.000000 + 6.00 x_15  = 0.910256 + 10.00 x_16  = 0.000000 + 7.00 x_17  = 0.000000 + 4.00 x_18  = 1.000000 + 5.00 x_19  = 1.000000 + 6.00 x_20  = 0.000000 <= 56.00
C_2:	 4.00 x_1  = 1.000000 + 7.00 x_2  = 1.000000 + 2.00 x_3  = 0.000000 + 8.00 x_4  = 1.000000 + 3.00 x_5  = 1.000000 + 10.00 x_6  = 0.000000 + 4.00 x_7  = 0.628205 + 8.00 x_8  = 0.000000 + 9.00 x_9  = 0.769231 + 10.00 x_10  = 0.000000 + 1.00 x_11  = 0.000000 + 1.00 x_12  = 1.000000 + 6.00 x_13  = 0.000000 + 4.00 x_14  = 1.000000 + 7.00 x_15  = 0.910256 + 10.00 x_16  = 0.000000 + 8.00 x_17  = 0.000000 + 7.00 x_18  = 1.000000 + 7.00 x_19  = 1.000000 + 1.00 x_20  = 0.000000 <= 58.00
C_3:	 3.00 x_1  = 1.000000 + 6.00 x_2  = 1.000000 + 7.00 x_3  = 0.000000 + 5.00 x_4  = 1.000000 + 9.00 x_5  = 1.000000 + 2.00 x_6  = 0.000000 + 4.00 x_7  = 0.628205 + 5.00 x_8  = 0.000000 + 7.00 x_9  = 0.769231 + 10.00 x_10  = 0.000000 + 3.00 x_11  = 0.000000 + 3.00 x_12  = 1.000000 + 7.00 x_13  = 0.000000 + 4.00 x_14  = 1.000000 + 10.00 x_15  = 0.910256 + 1.00 x_16  = 0.000000 + 6.00 x_17  = 0.000000 + 3.00 x_18  = 1.000000 + 1.00 x_19  = 1.000000 + 6.00 x_20  = 0.000000 <= 51.00
C_4:	 2.00 x_1  = 1.000000 + 1.00 x_2  = 1.000000 + 8.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 7.00 x_5  = 1.000000 + 4.00 x_6  = 0.000000 + 8.00 x_7  = 0.628205 + 4.00 x_8  = 0.000000 + 10.00 x_9  = 0.769231 + 5.00 x_10  = 0.000000 + 4.00 x_11  = 0.000000 + 4.00 x_12  = 1.000000 + 2.00 x_13  = 0.000000 + 3.00 x_14  = 1.000000 + 8.00 x_15  = 0.910256 + 10.00 x_16  = 0.000000 + 6.00 x_17  = 0.000000 + 3.00 x_18  = 1.000000 + 5.00 x_19  = 1.000000 + 3.00 x_20  = 0.000000 <= 52.00
C_5:	 3.00 x_1  = 1.000000 + 7.00 x_2  = 1.000000 + 5.00 x_3  = 0.000000 + 1.00 x_4  = 1.000000 + 2.00 x_5  = 1.000000 + 6.00 x_6  = 0.000000 + 3.00 x_7  = 0.628205 + 9.00 x_8  = 0.000000 + 9.00 x_9  = 0.769231 + 3.00 x_10  = 0.000000 + 4.00 x_11  = 0.000000 + 10.00 x_12  = 1.000000 + 6.00 x_13  = 0.000000 + 1.00 x_14  = 1.000000 + 9.00 x_15  = 0.910256 + 2.00 x_16  = 0.000000 + 6.00 x_17  = 0.000000 + 6.00 x_18  = 1.000000 + 5.00 x_19  = 1.000000 + 7.00 x_20  = 0.000000 <= 52.00
Solution initial: 74.282051 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:8
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:11
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:21
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:30
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:36
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:45
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:51
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:54
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:62
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:70
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:74
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:84
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:101
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:113
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:121
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:146
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:379
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:419
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:425
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:429
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:440
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:446
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:453
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:457
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:462
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:467
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:470
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:472
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:476
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:481
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:490
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:493
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:500
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:503
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:510
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:515
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:523
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:528
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:530
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:538
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:540
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:548
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:558
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:559
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:561
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:564
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:569
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:574
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:580
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:585
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:591
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:597
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:599
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:603
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:611
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:615
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:620
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:624
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:628
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:633
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:640
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:646
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:648
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:652
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:655
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:661
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:664
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:665
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:672
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:675
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Constraints Used in Cover:678
GRASP Method!
Number cuts repeat: 0
value: 73.829897
Number Cuts Final: 674
