Grasp exp. instance_n_25_m_5_id_5.lp tipoLifted 0 szPool 5 nIteration 20 alpha 0.8 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_5_id_5.lp
Reading time = 0.00 seconds
: 5 rows, 25 columns, 125 nonzeros
Optimize a model with 5 rows, 25 columns and 125 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+01, 7e+01]
Found heuristic solution: objective 66.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 66 
No other solutions better than 0

Solution limit reached
Best objective 6.600000000000e+01, best bound -, gap -
C_1:	 7.00 x_1  = 1.000000 + 8.00 x_2  = 0.000000 + 3.00 x_3  = 0.953878 + 5.00 x_4  = 1.000000 + 2.00 x_5  = 1.000000 + 3.00 x_6  = 1.000000 + 6.00 x_7  = 0.000000 + 4.00 x_8  = 1.000000 + 2.00 x_9  = 0.000000 + 7.00 x_10  = 0.000000 + 3.00 x_11  = 0.000000 + 8.00 x_12  = 0.571279 + 1.00 x_13  = 1.000000 + 2.00 x_14  = 0.000000 + 1.00 x_15  = 0.000000 + 1.00 x_16  = 0.670860 + 5.00 x_17  = 0.716981 + 9.00 x_18  = 0.000000 + 2.00 x_19  = 0.000000 + 1.00 x_20  = 1.000000 + 1.00 x_21  = 1.000000 + 9.00 x_22  = 0.000000 + 6.00 x_23  = 1.000000 + 1.00 x_24  = 1.000000 + 4.00 x_25  = 0.000000 <= 50.00
C_2:	 4.00 x_1  = 1.000000 + 9.00 x_2  = 0.000000 + 8.00 x_3  = 0.953878 + 2.00 x_4  = 1.000000 + 6.00 x_5  = 1.000000 + 3.00 x_6  = 1.000000 + 8.00 x_7  = 0.000000 + 5.00 x_8  = 1.000000 + 5.00 x_9  = 0.000000 + 4.00 x_10  = 0.000000 + 8.00 x_11  = 0.000000 + 10.00 x_12  = 0.571279 + 9.00 x_13  = 1.000000 + 2.00 x_14  = 0.000000 + 1.00 x_15  = 0.000000 + 5.00 x_16  = 0.670860 + 6.00 x_17  = 0.716981 + 10.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 + 7.00 x_20  = 1.000000 + 2.00 x_21  = 1.000000 + 10.00 x_22  = 0.000000 + 3.00 x_23  = 1.000000 + 10.00 x_24  = 1.000000 + 1.00 x_25  = 0.000000 <= 72.00
C_3:	 3.00 x_1  = 1.000000 + 1.00 x_2  = 0.000000 + 9.00 x_3  = 0.953878 + 9.00 x_4  = 1.000000 + 1.00 x_5  = 1.000000 + 4.00 x_6  = 1.000000 + 4.00 x_7  = 0.000000 + 1.00 x_8  = 1.000000 + 2.00 x_9  = 0.000000 + 5.00 x_10  = 0.000000 + 8.00 x_11  = 0.000000 + 4.00 x_12  = 0.571279 + 4.00 x_13  = 1.000000 + 4.00 x_14  = 0.000000 + 1.00 x_15  = 0.000000 + 7.00 x_16  = 0.670860 + 2.00 x_17  = 0.716981 + 10.00 x_18  = 0.000000 + 5.00 x_19  = 0.000000 + 3.00 x_20  = 1.000000 + 2.00 x_21  = 1.000000 + 1.00 x_22  = 0.000000 + 8.00 x_23  = 1.000000 + 1.00 x_24  = 1.000000 + 7.00 x_25  = 0.000000 <= 53.00
C_4:	 6.00 x_1  = 1.000000 + 2.00 x_2  = 0.000000 + 6.00 x_3  = 0.953878 + 8.00 x_4  = 1.000000 + 3.00 x_5  = 1.000000 + 6.00 x_6  = 1.000000 + 10.00 x_7  = 0.000000 + 5.00 x_8  = 1.000000 + 6.00 x_9  = 0.000000 + 8.00 x_10  = 0.000000 + 7.00 x_11  = 0.000000 + 10.00 x_12  = 0.571279 + 1.00 x_13  = 1.000000 + 7.00 x_14  = 0.000000 + 1.00 x_15  = 0.000000 + 7.00 x_16  = 0.670860 + 4.00 x_17  = 0.716981 + 6.00 x_18  = 0.000000 + 10.00 x_19  = 0.000000 + 8.00 x_20  = 1.000000 + 8.00 x_21  = 1.000000 + 6.00 x_22  = 0.000000 + 1.00 x_23  = 1.000000 + 7.00 x_24  = 1.000000 + 2.00 x_25  = 0.000000 <= 72.00
C_5:	 3.00 x_1  = 1.000000 + 8.00 x_2  = 0.000000 + 2.00 x_3  = 0.953878 + 2.00 x_4  = 1.000000 + 10.00 x_5  = 1.000000 + 1.00 x_6  = 1.000000 + 7.00 x_7  = 0.000000 + 3.00 x_8  = 1.000000 + 6.00 x_9  = 0.000000 + 6.00 x_10  = 0.000000 + 8.00 x_11  = 0.000000 + 4.00 x_12  = 0.571279 + 5.00 x_13  = 1.000000 + 2.00 x_14  = 0.000000 + 1.00 x_15  = 0.000000 + 5.00 x_16  = 0.670860 + 9.00 x_17  = 0.716981 + 2.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 + 7.00 x_20  = 1.000000 + 4.00 x_21  = 1.000000 + 4.00 x_22  = 0.000000 + 3.00 x_23  = 1.000000 + 10.00 x_24  = 1.000000 + 5.00 x_25  = 0.000000 <= 62.00
Solution initial: 105.818658 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:13
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:16
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:18
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:21
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:23
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:27
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:29
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:31
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:33
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:37
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:39
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:42
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:47
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:52
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:60
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:70
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:79
GRASP Method!
Number cuts repeat: 0
value: 105.818658
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:91
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:98
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:104
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:108
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:116
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:126
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:241
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:405
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:416
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:427
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:443
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:453
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:462
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:474
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:493
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:510
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:524
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:535
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:551
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:566
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:584
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:602
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:611
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:627
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:641
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:653
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:663
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:676
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:693
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:707
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:717
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:729
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:740
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:759
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:773
GRASP Method!
Number cuts repeat: 0
value: 105.764706
Number Constraints Used in Cover:780
GRASP Method!
Number cuts repeat: 0
value: 105.705479
Number Cuts Final: 786
