Grasp exp. instance_n_15_m_10_id_5.lp tipoLifted 0 szPool 5 nIteration 20 alpha 0.8 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_15_m_10_id_5.lp
Reading time = 0.00 seconds
: 10 rows, 15 columns, 68 nonzeros
Optimize a model with 10 rows, 15 columns and 68 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 3e+01]
Found heuristic solution: objective 39.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 39 
No other solutions better than 0

Solution limit reached
Best objective 3.900000000000e+01, best bound -, gap -
C_1:	 10.00 x_3  = 1.000000 + 5.00 x_6  = 0.055509 + 4.00 x_8  = 0.000000 + 4.00 x_9  = 0.430614 + 2.00 x_15  = 0.000000 <= 12.00
C_2:	 4.00 x_5  = 1.000000 + 7.00 x_11  = 0.000000 + 9.00 x_13  = 0.777778 + 3.00 x_15  = 0.000000 <= 11.00
C_3:	 9.00 x_1  = 0.655593 + 4.00 x_3  = 1.000000 + 2.00 x_4  = 0.000000 + 2.00 x_5  = 1.000000 + 7.00 x_6  = 0.055509 + 8.00 x_8  = 0.000000 + 4.00 x_9  = 0.430614 + 4.00 x_10  = 1.000000 + 4.00 x_14  = 0.997161 <= 22.00
C_4:	 8.00 x_2  = 0.000000 + 6.00 x_11  = 0.000000 + 10.00 x_13  = 0.777778 <= 12.00
C_5:	 2.00 x_1  = 0.655593 + 5.00 x_2  = 0.000000 + 9.00 x_4  = 0.000000 + 3.00 x_5  = 1.000000 + 8.00 x_7  = 1.000000 + 10.00 x_8  = 0.000000 + 1.00 x_10  = 1.000000 + 9.00 x_13  = 0.777778 <= 23.00
C_6:	 10.00 x_1  = 0.655593 + 2.00 x_2  = 0.000000 + 8.00 x_3  = 1.000000 + 4.00 x_4  = 0.000000 + 8.00 x_6  = 0.055509 + 10.00 x_7  = 1.000000 + 7.00 x_8  = 0.000000 + 6.00 x_10  = 1.000000 + 8.00 x_15  = 0.000000 <= 31.00
C_7:	 1.00 x_5  = 1.000000 + 5.00 x_6  = 0.055509 + 6.00 x_11  = 0.000000 + 9.00 x_12  = 0.638036 + 7.00 x_14  = 0.997161 + 1.00 x_15  = 0.000000 <= 14.00
C_8:	 4.00 x_1  = 0.655593 + 10.00 x_2  = 0.000000 + 3.00 x_5  = 1.000000 + 10.00 x_7  = 1.000000 + 7.00 x_15  = 0.000000 <= 17.00
C_9:	 3.00 x_1  = 0.655593 + 2.00 x_4  = 0.000000 + 8.00 x_6  = 0.055509 + 4.00 x_8  = 0.000000 + 5.00 x_10  = 1.000000 + 6.00 x_11  = 0.000000 + 1.00 x_12  = 0.638036 + 10.00 x_14  = 0.997161 + 4.00 x_15  = 0.000000 <= 21.00
C_10:	 4.00 x_1  = 0.655593 + 9.00 x_2  = 0.000000 + 2.00 x_3  = 1.000000 + 3.00 x_4  = 0.000000 + 7.00 x_9  = 0.430614 + 10.00 x_10  = 1.000000 + 5.00 x_11  = 0.000000 + 10.00 x_12  = 0.638036 + 6.00 x_14  = 0.997161 + 4.00 x_15  = 0.000000 <= 30.00
Solution initial: 55.810870 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 52.308469
Number Constraints Used in Cover:23
GRASP Method!
Number cuts repeat: 0
value: 52.005121
Number Constraints Used in Cover:29
GRASP Method!
Number cuts repeat: 0
value: 52.005121
Number Constraints Used in Cover:37
GRASP Method!
Number cuts repeat: 2
value: 49.971698
Number Constraints Used in Cover:43
GRASP Method!
Number cuts repeat: 0
value: 49.971698
Number Constraints Used in Cover:50
GRASP Method!
Number cuts repeat: 0
value: 49.971698
Number Constraints Used in Cover:57
GRASP Method!
Number cuts repeat: 0
value: 49.971698
Number Constraints Used in Cover:63
GRASP Method!
Number cuts repeat: 0
value: 49.971698
Number Constraints Used in Cover:69
GRASP Method!
Number cuts repeat: 0
value: 49.971698
Number Constraints Used in Cover:77
GRASP Method!
Number cuts repeat: 0
value: 49.969388
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 49.969388
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 49.969388
Number Constraints Used in Cover:91
GRASP Method!
Number cuts repeat: 0
value: 49.969388
Number Constraints Used in Cover:99
GRASP Method!
Number cuts repeat: 0
value: 49.969388
Number Constraints Used in Cover:105
GRASP Method!
Number cuts repeat: 0
value: 49.908163
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 49.908163
Number Constraints Used in Cover:113
GRASP Method!
Number cuts repeat: 0
value: 49.908163
Number Constraints Used in Cover:115
GRASP Method!
Number cuts repeat: 0
value: 49.908163
Number Constraints Used in Cover:115
GRASP Method!
Number cuts repeat: 0
value: 49.908163
Number Constraints Used in Cover:117
GRASP Method!
Number cuts repeat: 0
value: 49.908163
Number Constraints Used in Cover:119
GRASP Method!
Number cuts repeat: 0
value: 49.908163
Number Constraints Used in Cover:123
GRASP Method!
Number cuts repeat: 0
value: 49.908163
Number Constraints Used in Cover:124
GRASP Method!
Number cuts repeat: 0
value: 49.908163
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:128
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:130
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:133
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:135
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:135
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:146
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:146
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:148
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:180
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 49.907692
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 49.199519
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 49.199519
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:318
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:332
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:340
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:359
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 2
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 3
value: 49.199519
Number Cuts Final: 2899
