Grasp exp. instance_n_20_m_5_id_4.lp tipoLifted 0 szPool 5 nIteration 20 alpha 0.8 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_5_id_4.lp
Reading time = 0.00 seconds
: 5 rows, 20 columns, 100 nonzeros
Optimize a model with 5 rows, 20 columns and 100 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+01, 6e+01]
Found heuristic solution: objective 48.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 48 
No other solutions better than 0

Solution limit reached
Best objective 4.800000000000e+01, best bound -, gap -
C_1:	 3.00 x_1  = 0.000000 + 1.00 x_2  = 1.000000 + 5.00 x_3  = 0.000000 + 2.00 x_4  = 0.000000 + 6.00 x_5  = 1.000000 + 4.00 x_6  = 0.000000 + 7.00 x_7  = 1.000000 + 10.00 x_8  = 1.000000 + 2.00 x_9  = 0.324675 + 2.00 x_10  = 1.000000 + 4.00 x_11  = 1.000000 + 5.00 x_12  = 0.467532 + 10.00 x_13  = 1.000000 + 8.00 x_14  = 0.000000 + 8.00 x_15  = 0.000000 + 4.00 x_16  = 1.000000 + 10.00 x_17  = 0.000000 + 9.00 x_18  = 0.000000 + 5.00 x_19  = 0.000000 + 4.00 x_20  = 1.000000 <= 54.00
C_2:	 8.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 6.00 x_3  = 0.000000 + 7.00 x_4  = 0.000000 + 1.00 x_5  = 1.000000 + 7.00 x_6  = 0.000000 + 6.00 x_7  = 1.000000 + 5.00 x_8  = 1.000000 + 8.00 x_9  = 0.324675 + 10.00 x_10  = 1.000000 + 10.00 x_11  = 1.000000 + 3.00 x_12  = 0.467532 + 10.00 x_13  = 1.000000 + 6.00 x_14  = 0.000000 + 4.00 x_15  = 0.000000 + 8.00 x_16  = 1.000000 + 10.00 x_17  = 0.000000 + 2.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 + 3.00 x_20  = 1.000000 <= 63.00
C_3:	 5.00 x_1  = 0.000000 + 3.00 x_2  = 1.000000 + 10.00 x_3  = 0.000000 + 6.00 x_4  = 0.000000 + 10.00 x_5  = 1.000000 + 7.00 x_6  = 0.000000 + 1.00 x_7  = 1.000000 + 2.00 x_8  = 1.000000 + 7.00 x_9  = 0.324675 + 5.00 x_10  = 1.000000 + 5.00 x_11  = 1.000000 + 6.00 x_12  = 0.467532 + 10.00 x_13  = 1.000000 + 3.00 x_14  = 0.000000 + 3.00 x_15  = 0.000000 + 3.00 x_16  = 1.000000 + 9.00 x_17  = 0.000000 + 10.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 + 9.00 x_20  = 1.000000 <= 60.00
C_4:	 10.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 3.00 x_3  = 0.000000 + 9.00 x_4  = 0.000000 + 1.00 x_5  = 1.000000 + 8.00 x_6  = 0.000000 + 8.00 x_7  = 1.000000 + 2.00 x_8  = 1.000000 + 9.00 x_9  = 0.324675 + 5.00 x_10  = 1.000000 + 7.00 x_11  = 1.000000 + 5.00 x_12  = 0.467532 + 7.00 x_13  = 1.000000 + 8.00 x_14  = 0.000000 + 2.00 x_15  = 0.000000 + 8.00 x_16  = 1.000000 + 6.00 x_17  = 0.000000 + 2.00 x_18  = 0.000000 + 9.00 x_19  = 0.000000 + 2.00 x_20  = 1.000000 <= 58.00
C_5:	 6.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 8.00 x_3  = 0.000000 + 7.00 x_4  = 0.000000 + 8.00 x_5  = 1.000000 + 2.00 x_6  = 0.000000 + 9.00 x_7  = 1.000000 + 8.00 x_8  = 1.000000 + 1.00 x_9  = 0.324675 + 7.00 x_10  = 1.000000 + 6.00 x_11  = 1.000000 + 10.00 x_12  = 0.467532 + 2.00 x_13  = 1.000000 + 10.00 x_14  = 0.000000 + 1.00 x_15  = 0.000000 + 5.00 x_16  = 1.000000 + 7.00 x_17  = 0.000000 + 8.00 x_18  = 0.000000 + 8.00 x_19  = 0.000000 + 7.00 x_20  = 1.000000 <= 63.00
Solution initial: 78.025974 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:17
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:22
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:27
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:36
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:44
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:48
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:60
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:69
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:75
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:81
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:87
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:90
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:95
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:99
GRASP Method!
Number cuts repeat: 0
value: 78.025974
Number Constraints Used in Cover:106
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:111
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:117
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:124
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:141
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 77.476462
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 77.301370
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 77.301370
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 77.301370
Number Constraints Used in Cover:226
GRASP Method!
Number cuts repeat: 0
value: 77.301370
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 0
value: 77.301370
Number Constraints Used in Cover:248
GRASP Method!
Number cuts repeat: 0
value: 77.301370
Number Constraints Used in Cover:257
GRASP Method!
Number cuts repeat: 0
value: 77.301370
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:412
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:422
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:428
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:439
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:446
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:450
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:453
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:456
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:461
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:468
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:475
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:478
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:478
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:484
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:489
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:494
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:501
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:510
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:512
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:517
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:525
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:530
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:535
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:538
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:543
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:551
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:555
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:561
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:567
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:570
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:578
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:582
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:588
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:598
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:600
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:607
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:610
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:612
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:615
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Constraints Used in Cover:624
GRASP Method!
Number cuts repeat: 0
value: 77.259494
Number Cuts Final: 627
