Grasp exp. instance_n_15_m_5_id_5.lp tipoLifted 0 szPool 5 nIteration 50 alpha 0.4 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_15_m_5_id_5.lp
Reading time = 0.00 seconds
: 5 rows, 15 columns, 75 nonzeros
Optimize a model with 5 rows, 15 columns and 75 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e+01, 5e+01]
Found heuristic solution: objective 34.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 34 
No other solutions better than 0

Solution limit reached
Best objective 3.400000000000e+01, best bound -, gap -
C_1:	 1.00 x_1  = 0.622685 + 6.00 x_2  = 0.000000 + 9.00 x_3  = 0.060185 + 2.00 x_4  = 1.000000 + 8.00 x_5  = 1.000000 + 8.00 x_6  = 0.770833 + 9.00 x_7  = 0.000000 + 8.00 x_8  = 0.000000 + 8.00 x_9  = 0.270833 + 4.00 x_10  = 1.000000 + 7.00 x_11  = 0.000000 + 10.00 x_12  = 1.000000 + 5.00 x_13  = 0.900463 + 1.00 x_14  = 0.000000 + 10.00 x_15  = 1.000000 <= 48.00
C_2:	 9.00 x_1  = 0.622685 + 6.00 x_2  = 0.000000 + 2.00 x_3  = 0.060185 + 5.00 x_4  = 1.000000 + 4.00 x_5  = 1.000000 + 9.00 x_6  = 0.770833 + 4.00 x_7  = 0.000000 + 8.00 x_8  = 0.000000 + 9.00 x_9  = 0.270833 + 10.00 x_10  = 1.000000 + 8.00 x_11  = 0.000000 + 2.00 x_12  = 1.000000 + 1.00 x_13  = 0.900463 + 3.00 x_14  = 0.000000 + 5.00 x_15  = 1.000000 <= 42.00
C_3:	 9.00 x_1  = 0.622685 + 5.00 x_2  = 0.000000 + 10.00 x_3  = 0.060185 + 9.00 x_4  = 1.000000 + 6.00 x_5  = 1.000000 + 7.00 x_6  = 0.770833 + 8.00 x_7  = 0.000000 + 5.00 x_8  = 0.000000 + 7.00 x_9  = 0.270833 + 6.00 x_10  = 1.000000 + 8.00 x_11  = 0.000000 + 5.00 x_12  = 1.000000 + 5.00 x_13  = 0.900463 + 4.00 x_14  = 0.000000 + 5.00 x_15  = 1.000000 <= 49.00
C_4:	 6.00 x_1  = 0.622685 + 4.00 x_2  = 0.000000 + 3.00 x_3  = 0.060185 + 7.00 x_4  = 1.000000 + 1.00 x_5  = 1.000000 + 6.00 x_6  = 0.770833 + 6.00 x_7  = 0.000000 + 6.00 x_8  = 0.000000 + 5.00 x_9  = 0.270833 + 6.00 x_10  = 1.000000 + 8.00 x_11  = 0.000000 + 4.00 x_12  = 1.000000 + 9.00 x_13  = 0.900463 + 8.00 x_14  = 0.000000 + 6.00 x_15  = 1.000000 <= 42.00
C_5:	 3.00 x_1  = 0.622685 + 8.00 x_2  = 0.000000 + 3.00 x_3  = 0.060185 + 3.00 x_4  = 1.000000 + 6.00 x_5  = 1.000000 + 8.00 x_6  = 0.770833 + 1.00 x_7  = 0.000000 + 4.00 x_8  = 0.000000 + 4.00 x_9  = 0.270833 + 7.00 x_10  = 1.000000 + 9.00 x_11  = 0.000000 + 1.00 x_12  = 1.000000 + 3.00 x_13  = 0.900463 + 5.00 x_14  = 0.000000 + 7.00 x_15  = 1.000000 <= 36.00
Solution initial: 55.701389 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 55.701389
Number Constraints Used in Cover:12
GRASP Method!
Number cuts repeat: 0
value: 55.422772
Number Constraints Used in Cover:19
GRASP Method!
Number cuts repeat: 0
value: 55.422772
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 55.422772
Number Constraints Used in Cover:29
GRASP Method!
Number cuts repeat: 0
value: 55.422772
Number Constraints Used in Cover:35
GRASP Method!
Number cuts repeat: 0
value: 55.422772
Number Constraints Used in Cover:39
GRASP Method!
Number cuts repeat: 0
value: 55.422772
Number Constraints Used in Cover:44
GRASP Method!
Number cuts repeat: 0
value: 55.422772
Number Constraints Used in Cover:49
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:52
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:56
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:57
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:65
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:74
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:81
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:86
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:90
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:92
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:101
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:105
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:112
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:117
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:120
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:123
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:135
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:151
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:164
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:198
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:240
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:376
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:405
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:418
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:418
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:423
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:427
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:427
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:436
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:437
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:440
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:446
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:447
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:452
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:454
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:457
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:462
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:465
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:467
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:472
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:475
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:478
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:481
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:486
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:491
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:495
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:501
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:503
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:507
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:509
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:514
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:523
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:530
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:533
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:535
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:541
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:542
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:547
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:548
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:556
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:558
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:562
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:568
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:571
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:572
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:580
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:582
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:585
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:590
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:591
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:593
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:593
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Constraints Used in Cover:594
GRASP Method!
Number cuts repeat: 0
value: 55.153846
Number Cuts Final: 592
