Grasp exp. instance_n_20_m_5_id_2.lp tipoLifted 0 szPool 5 nIteration 50 alpha 0.4 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_5_id_2.lp
Reading time = 0.00 seconds
: 5 rows, 20 columns, 100 nonzeros
Optimize a model with 5 rows, 20 columns and 100 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+01, 6e+01]
Found heuristic solution: objective 68.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 68 
No other solutions better than 0

Solution limit reached
Best objective 6.800000000000e+01, best bound -, gap -
C_1:	 4.00 x_1  = 1.000000 + 9.00 x_2  = 0.000000 + 5.00 x_3  = 1.000000 + 10.00 x_4  = 0.000000 + 5.00 x_5  = 0.000000 + 4.00 x_6  = 1.000000 + 4.00 x_7  = 1.000000 + 2.00 x_8  = 1.000000 + 3.00 x_9  = 0.308131 + 1.00 x_10  = 0.196862 + 7.00 x_11  = 1.000000 + 4.00 x_12  = 1.000000 + 10.00 x_13  = 0.299572 + 6.00 x_14  = 0.000000 + 1.00 x_15  = 0.883024 + 10.00 x_16  = 1.000000 + 6.00 x_17  = 1.000000 + 9.00 x_18  = 0.000000 + 1.00 x_19  = 0.000000 + 2.00 x_20  = 0.000000 <= 51.00
C_2:	 6.00 x_1  = 1.000000 + 10.00 x_2  = 0.000000 + 10.00 x_3  = 1.000000 + 6.00 x_4  = 0.000000 + 8.00 x_5  = 0.000000 + 3.00 x_6  = 1.000000 + 6.00 x_7  = 1.000000 + 3.00 x_8  = 1.000000 + 6.00 x_9  = 0.308131 + 10.00 x_10  = 0.196862 + 7.00 x_11  = 1.000000 + 9.00 x_12  = 1.000000 + 1.00 x_13  = 0.299572 + 2.00 x_14  = 0.000000 + 1.00 x_15  = 0.883024 + 7.00 x_16  = 1.000000 + 7.00 x_17  = 1.000000 + 6.00 x_18  = 0.000000 + 9.00 x_19  = 0.000000 + 9.00 x_20  = 0.000000 <= 63.00
C_3:	 6.00 x_1  = 1.000000 + 7.00 x_2  = 0.000000 + 2.00 x_3  = 1.000000 + 5.00 x_4  = 0.000000 + 2.00 x_5  = 0.000000 + 4.00 x_6  = 1.000000 + 6.00 x_7  = 1.000000 + 9.00 x_8  = 1.000000 + 5.00 x_9  = 0.308131 + 6.00 x_10  = 0.196862 + 10.00 x_11  = 1.000000 + 2.00 x_12  = 1.000000 + 7.00 x_13  = 0.299572 + 9.00 x_14  = 0.000000 + 7.00 x_15  = 0.883024 + 4.00 x_16  = 1.000000 + 3.00 x_17  = 1.000000 + 3.00 x_18  = 0.000000 + 8.00 x_19  = 0.000000 + 9.00 x_20  = 0.000000 <= 57.00
C_4:	 4.00 x_1  = 1.000000 + 5.00 x_2  = 0.000000 + 9.00 x_3  = 1.000000 + 6.00 x_4  = 0.000000 + 8.00 x_5  = 0.000000 + 9.00 x_6  = 1.000000 + 3.00 x_7  = 1.000000 + 4.00 x_8  = 1.000000 + 4.00 x_9  = 0.308131 + 3.00 x_10  = 0.196862 + 4.00 x_11  = 1.000000 + 2.00 x_12  = 1.000000 + 9.00 x_13  = 0.299572 + 7.00 x_14  = 0.000000 + 8.00 x_15  = 0.883024 + 2.00 x_16  = 1.000000 + 2.00 x_17  = 1.000000 + 4.00 x_18  = 0.000000 + 1.00 x_19  = 0.000000 + 8.00 x_20  = 0.000000 <= 51.00
C_5:	 9.00 x_1  = 1.000000 + 2.00 x_2  = 0.000000 + 9.00 x_3  = 1.000000 + 6.00 x_4  = 0.000000 + 3.00 x_5  = 0.000000 + 6.00 x_6  = 1.000000 + 1.00 x_7  = 1.000000 + 5.00 x_8  = 1.000000 + 10.00 x_9  = 0.308131 + 9.00 x_10  = 0.196862 + 5.00 x_11  = 1.000000 + 5.00 x_12  = 1.000000 + 5.00 x_13  = 0.299572 + 4.00 x_14  = 0.000000 + 3.00 x_15  = 0.883024 + 2.00 x_16  = 1.000000 + 2.00 x_17  = 1.000000 + 5.00 x_18  = 0.000000 + 7.00 x_19  = 0.000000 + 8.00 x_20  = 0.000000 <= 53.00
Solution initial: 87.753210 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:18
GRASP Method!
Number cuts repeat: 0
value: 87.753210
Number Constraints Used in Cover:33
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:39
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:50
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:58
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:64
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:74
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:81
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:102
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:112
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:128
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:135
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:142
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:161
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:189
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:259
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:291
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 87.725702
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:382
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:408
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:423
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:439
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:457
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:463
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:472
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:475
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:484
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:487
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:494
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:500
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:517
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:519
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:528
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:534
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:545
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:552
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:561
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:582
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:591
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:592
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:600
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:612
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:620
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:625
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:632
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:637
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:645
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:654
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:660
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:673
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Constraints Used in Cover:689
GRASP Method!
Number cuts repeat: 0
value: 87.717518
Number Cuts Final: 696
