Grasp exp. instance_n_20_m_5_id_3.lp tipoLifted 0 szPool 5 nIteration 50 alpha 0.4 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_5_id_3.lp
Reading time = 0.00 seconds
: 5 rows, 20 columns, 100 nonzeros
Optimize a model with 5 rows, 20 columns and 100 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e+01, 6e+01]
Found heuristic solution: objective 52.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 52 
No other solutions better than 0

Solution limit reached
Best objective 5.200000000000e+01, best bound -, gap -
C_1:	 1.00 x_1  = 1.000000 + 5.00 x_2  = 1.000000 + 2.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 5.00 x_5  = 1.000000 + 3.00 x_6  = 0.000000 + 9.00 x_7  = 0.628205 + 6.00 x_8  = 0.000000 + 3.00 x_9  = 0.769231 + 7.00 x_10  = 0.000000 + 9.00 x_11  = 0.000000 + 5.00 x_12  = 1.000000 + 10.00 x_13  = 0.000000 + 2.00 x_14  = 1.000000 + 6.00 x_15  = 0.910256 + 10.00 x_16  = 0.000000 + 7.00 x_17  = 0.000000 + 4.00 x_18  = 1.000000 + 5.00 x_19  = 1.000000 + 6.00 x_20  = 0.000000 <= 56.00
C_2:	 4.00 x_1  = 1.000000 + 7.00 x_2  = 1.000000 + 2.00 x_3  = 0.000000 + 8.00 x_4  = 1.000000 + 3.00 x_5  = 1.000000 + 10.00 x_6  = 0.000000 + 4.00 x_7  = 0.628205 + 8.00 x_8  = 0.000000 + 9.00 x_9  = 0.769231 + 10.00 x_10  = 0.000000 + 1.00 x_11  = 0.000000 + 1.00 x_12  = 1.000000 + 6.00 x_13  = 0.000000 + 4.00 x_14  = 1.000000 + 7.00 x_15  = 0.910256 + 10.00 x_16  = 0.000000 + 8.00 x_17  = 0.000000 + 7.00 x_18  = 1.000000 + 7.00 x_19  = 1.000000 + 1.00 x_20  = 0.000000 <= 58.00
C_3:	 3.00 x_1  = 1.000000 + 6.00 x_2  = 1.000000 + 7.00 x_3  = 0.000000 + 5.00 x_4  = 1.000000 + 9.00 x_5  = 1.000000 + 2.00 x_6  = 0.000000 + 4.00 x_7  = 0.628205 + 5.00 x_8  = 0.000000 + 7.00 x_9  = 0.769231 + 10.00 x_10  = 0.000000 + 3.00 x_11  = 0.000000 + 3.00 x_12  = 1.000000 + 7.00 x_13  = 0.000000 + 4.00 x_14  = 1.000000 + 10.00 x_15  = 0.910256 + 1.00 x_16  = 0.000000 + 6.00 x_17  = 0.000000 + 3.00 x_18  = 1.000000 + 1.00 x_19  = 1.000000 + 6.00 x_20  = 0.000000 <= 51.00
C_4:	 2.00 x_1  = 1.000000 + 1.00 x_2  = 1.000000 + 8.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 7.00 x_5  = 1.000000 + 4.00 x_6  = 0.000000 + 8.00 x_7  = 0.628205 + 4.00 x_8  = 0.000000 + 10.00 x_9  = 0.769231 + 5.00 x_10  = 0.000000 + 4.00 x_11  = 0.000000 + 4.00 x_12  = 1.000000 + 2.00 x_13  = 0.000000 + 3.00 x_14  = 1.000000 + 8.00 x_15  = 0.910256 + 10.00 x_16  = 0.000000 + 6.00 x_17  = 0.000000 + 3.00 x_18  = 1.000000 + 5.00 x_19  = 1.000000 + 3.00 x_20  = 0.000000 <= 52.00
C_5:	 3.00 x_1  = 1.000000 + 7.00 x_2  = 1.000000 + 5.00 x_3  = 0.000000 + 1.00 x_4  = 1.000000 + 2.00 x_5  = 1.000000 + 6.00 x_6  = 0.000000 + 3.00 x_7  = 0.628205 + 9.00 x_8  = 0.000000 + 9.00 x_9  = 0.769231 + 3.00 x_10  = 0.000000 + 4.00 x_11  = 0.000000 + 10.00 x_12  = 1.000000 + 6.00 x_13  = 0.000000 + 1.00 x_14  = 1.000000 + 9.00 x_15  = 0.910256 + 2.00 x_16  = 0.000000 + 6.00 x_17  = 0.000000 + 6.00 x_18  = 1.000000 + 5.00 x_19  = 1.000000 + 7.00 x_20  = 0.000000 <= 52.00
Solution initial: 74.282051 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 74.282051
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:12
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:17
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:22
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:28
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:31
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:36
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:39
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:40
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:46
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 74.058140
Number Constraints Used in Cover:55
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:57
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:64
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:66
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:74
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:79
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:80
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:90
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:93
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:99
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:105
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:119
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:126
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:136
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:141
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:146
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:178
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:215
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:379
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:418
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:432
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:442
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:450
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:461
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:464
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:467
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:475
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:477
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:485
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:491
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:498
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:510
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:526
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:542
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:557
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:566
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:578
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:599
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:620
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:633
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:643
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:659
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:669
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:681
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:700
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:717
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:733
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:739
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:758
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:771
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:790
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:810
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:826
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:849
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:870
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:888
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Constraints Used in Cover:910
GRASP Method!
Number cuts repeat: 0
value: 74.055556
Number Cuts Final: 920
