Grasp exp. instance_n_15_m_5_id_2.lp tipoLifted 0 szPool 5 nIteration 50 alpha 0.4 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_15_m_5_id_2.lp
Reading time = 0.00 seconds
: 5 rows, 15 columns, 75 nonzeros
Optimize a model with 5 rows, 15 columns and 75 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e+01, 5e+01]
Found heuristic solution: objective 36.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 36 
No other solutions better than 0

Solution limit reached
Best objective 3.600000000000e+01, best bound -, gap -
C_1:	 6.00 x_1  = 1.000000 + 6.00 x_2  = 0.000000 + 1.00 x_3  = 0.000000 + 4.00 x_4  = 1.000000 + 5.00 x_5  = 0.101545 + 9.00 x_6  = 0.253863 + 9.00 x_7  = 0.112583 + 2.00 x_8  = 1.000000 + 4.00 x_9  = 0.000000 + 1.00 x_10  = 1.000000 + 6.00 x_11  = 1.000000 + 2.00 x_12  = 0.000000 + 7.00 x_13  = 1.000000 + 8.00 x_14  = 0.024283 + 9.00 x_15  = 1.000000 <= 39.00
C_2:	 4.00 x_1  = 1.000000 + 9.00 x_2  = 0.000000 + 2.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 8.00 x_5  = 0.101545 + 7.00 x_6  = 0.253863 + 3.00 x_7  = 0.112583 + 7.00 x_8  = 1.000000 + 7.00 x_9  = 0.000000 + 10.00 x_10  = 1.000000 + 6.00 x_11  = 1.000000 + 5.00 x_12  = 0.000000 + 2.00 x_13  = 1.000000 + 3.00 x_14  = 0.024283 + 1.00 x_15  = 1.000000 <= 40.00
C_3:	 8.00 x_1  = 1.000000 + 9.00 x_2  = 0.000000 + 8.00 x_3  = 0.000000 + 1.00 x_4  = 1.000000 + 4.00 x_5  = 0.101545 + 2.00 x_6  = 0.253863 + 9.00 x_7  = 0.112583 + 5.00 x_8  = 1.000000 + 5.00 x_9  = 0.000000 + 4.00 x_10  = 1.000000 + 5.00 x_11  = 1.000000 + 3.00 x_12  = 0.000000 + 5.00 x_13  = 1.000000 + 3.00 x_14  = 0.024283 + 10.00 x_15  = 1.000000 <= 40.00
C_4:	 6.00 x_1  = 1.000000 + 7.00 x_2  = 0.000000 + 8.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 3.00 x_5  = 0.101545 + 7.00 x_6  = 0.253863 + 6.00 x_7  = 0.112583 + 7.00 x_8  = 1.000000 + 5.00 x_9  = 0.000000 + 2.00 x_10  = 1.000000 + 9.00 x_11  = 1.000000 + 1.00 x_12  = 0.000000 + 7.00 x_13  = 1.000000 + 10.00 x_14  = 0.024283 + 3.00 x_15  = 1.000000 <= 44.00
C_5:	 9.00 x_1  = 1.000000 + 9.00 x_2  = 0.000000 + 3.00 x_3  = 0.000000 + 7.00 x_4  = 1.000000 + 9.00 x_5  = 0.101545 + 9.00 x_6  = 0.253863 + 10.00 x_7  = 0.112583 + 10.00 x_8  = 1.000000 + 3.00 x_9  = 0.000000 + 7.00 x_10  = 1.000000 + 3.00 x_11  = 1.000000 + 9.00 x_12  = 0.000000 + 9.00 x_13  = 1.000000 + 10.00 x_14  = 0.024283 + 1.00 x_15  = 1.000000 <= 54.00
Solution initial: 64.344371 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:12
GRASP Method!
Number cuts repeat: 0
value: 64.344371
Number Constraints Used in Cover:16
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:21
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:34
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:41
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:56
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:68
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:83
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:97
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:105
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:115
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:131
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:162
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:380
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:410
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:413
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:413
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:415
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:419
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:421
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:423
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:423
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:424
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:425
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:428
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:434
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:436
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:442
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:444
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:445
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:446
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:449
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:452
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:454
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:458
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:462
GRASP Method!
Number cuts repeat: 0
value: 63.920306
Number Constraints Used in Cover:465
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:479
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:495
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:502
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:508
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:516
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:525
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:535
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:545
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:550
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:559
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:568
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:578
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:584
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:589
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:601
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:609
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:621
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:628
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:637
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:639
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:645
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:651
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Constraints Used in Cover:657
GRASP Method!
Number cuts repeat: 0
value: 63.774890
Number Cuts Final: 654
