Grasp exp. instance_n_25_m_5_id_4.lp tipoLifted 0 szPool 5 nIteration 50 alpha 0.4 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_5_id_4.lp
Reading time = 0.00 seconds
: 5 rows, 25 columns, 125 nonzeros
Optimize a model with 5 rows, 25 columns and 125 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e+01, 8e+01]
Found heuristic solution: objective 52.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 52 
No other solutions better than 0

Solution limit reached
Best objective 5.200000000000e+01, best bound -, gap -
C_1:	 1.00 x_1  = 1.000000 + 5.00 x_2  = 0.101266 + 8.00 x_3  = 1.000000 + 9.00 x_4  = 0.000000 + 3.00 x_5  = 1.000000 + 7.00 x_6  = 0.000000 + 6.00 x_7  = 1.000000 + 9.00 x_8  = 1.000000 + 4.00 x_9  = 0.000000 + 9.00 x_10  = 0.000000 + 4.00 x_11  = 0.000000 + 7.00 x_12  = 0.000000 + 5.00 x_13  = 0.000000 + 3.00 x_14  = 1.000000 + 1.00 x_15  = 0.000000 + 9.00 x_16  = 1.000000 + 3.00 x_17  = 1.000000 + 3.00 x_18  = 1.000000 + 1.00 x_19  = 1.000000 + 2.00 x_20  = 0.000000 + 6.00 x_21  = 0.075949 + 1.00 x_22  = 1.000000 + 3.00 x_23  = 0.506329 + 4.00 x_24  = 1.000000 + 1.00 x_25  = 0.000000 <= 57.00
C_2:	 3.00 x_1  = 1.000000 + 9.00 x_2  = 0.101266 + 10.00 x_3  = 1.000000 + 8.00 x_4  = 0.000000 + 5.00 x_5  = 1.000000 + 2.00 x_6  = 0.000000 + 1.00 x_7  = 1.000000 + 9.00 x_8  = 1.000000 + 1.00 x_9  = 0.000000 + 9.00 x_10  = 0.000000 + 3.00 x_11  = 0.000000 + 7.00 x_12  = 0.000000 + 6.00 x_13  = 0.000000 + 2.00 x_14  = 1.000000 + 3.00 x_15  = 0.000000 + 4.00 x_16  = 1.000000 + 5.00 x_17  = 1.000000 + 1.00 x_18  = 1.000000 + 1.00 x_19  = 1.000000 + 7.00 x_20  = 0.000000 + 1.00 x_21  = 0.075949 + 9.00 x_22  = 1.000000 + 2.00 x_23  = 0.506329 + 5.00 x_24  = 1.000000 + 1.00 x_25  = 0.000000 <= 57.00
C_3:	 5.00 x_1  = 1.000000 + 2.00 x_2  = 0.101266 + 4.00 x_3  = 1.000000 + 7.00 x_4  = 0.000000 + 5.00 x_5  = 1.000000 + 4.00 x_6  = 0.000000 + 1.00 x_7  = 1.000000 + 3.00 x_8  = 1.000000 + 5.00 x_9  = 0.000000 + 1.00 x_10  = 0.000000 + 8.00 x_11  = 0.000000 + 9.00 x_12  = 0.000000 + 1.00 x_13  = 0.000000 + 6.00 x_14  = 1.000000 + 9.00 x_15  = 0.000000 + 9.00 x_16  = 1.000000 + 9.00 x_17  = 1.000000 + 8.00 x_18  = 1.000000 + 4.00 x_19  = 1.000000 + 10.00 x_20  = 0.000000 + 10.00 x_21  = 0.075949 + 9.00 x_22  = 1.000000 + 6.00 x_23  = 0.506329 + 2.00 x_24  = 1.000000 + 1.00 x_25  = 0.000000 <= 69.00
C_4:	 4.00 x_1  = 1.000000 + 2.00 x_2  = 0.101266 + 10.00 x_3  = 1.000000 + 7.00 x_4  = 0.000000 + 8.00 x_5  = 1.000000 + 2.00 x_6  = 0.000000 + 1.00 x_7  = 1.000000 + 9.00 x_8  = 1.000000 + 7.00 x_9  = 0.000000 + 9.00 x_10  = 0.000000 + 3.00 x_11  = 0.000000 + 1.00 x_12  = 0.000000 + 2.00 x_13  = 0.000000 + 6.00 x_14  = 1.000000 + 7.00 x_15  = 0.000000 + 2.00 x_16  = 1.000000 + 5.00 x_17  = 1.000000 + 5.00 x_18  = 1.000000 + 2.00 x_19  = 1.000000 + 10.00 x_20  = 0.000000 + 6.00 x_21  = 0.075949 + 2.00 x_22  = 1.000000 + 10.00 x_23  = 0.506329 + 3.00 x_24  = 1.000000 + 7.00 x_25  = 0.000000 <= 65.00
C_5:	 1.00 x_1  = 1.000000 + 4.00 x_2  = 0.101266 + 7.00 x_3  = 1.000000 + 6.00 x_4  = 0.000000 + 7.00 x_5  = 1.000000 + 8.00 x_6  = 0.000000 + 10.00 x_7  = 1.000000 + 8.00 x_8  = 1.000000 + 9.00 x_9  = 0.000000 + 6.00 x_10  = 0.000000 + 7.00 x_11  = 0.000000 + 10.00 x_12  = 0.000000 + 9.00 x_13  = 0.000000 + 5.00 x_14  = 1.000000 + 7.00 x_15  = 0.000000 + 9.00 x_16  = 1.000000 + 9.00 x_17  = 1.000000 + 9.00 x_18  = 1.000000 + 10.00 x_19  = 1.000000 + 4.00 x_20  = 0.000000 + 7.00 x_21  = 0.075949 + 1.00 x_22  = 1.000000 + 10.00 x_23  = 0.506329 + 2.00 x_24  = 1.000000 + 4.00 x_25  = 0.000000 <= 84.00
Solution initial: 94.759494 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:14
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:18
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:25
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:41
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:58
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:71
GRASP Method!
Number cuts repeat: 0
value: 94.759494
Number Constraints Used in Cover:83
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:95
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:108
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:147
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:187
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:317
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:336
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:374
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:386
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:405
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:425
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:441
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:451
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:462
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:471
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:487
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:502
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:511
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:525
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:541
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:563
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:571
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:590
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:605
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Constraints Used in Cover:621
GRASP Method!
Number cuts repeat: 0
value: 94.636943
Number Cuts Final: 635
