Grasp exp. instance_n_20_m_10_id_5.lp tipoLifted 0 szPool 5 nIteration 50 alpha 0.4 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_20_m_10_id_5.lp
Reading time = 0.00 seconds
: 10 rows, 20 columns, 106 nonzeros
Optimize a model with 10 rows, 20 columns and 106 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 4e+01]
Found heuristic solution: objective 45.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 45 
No other solutions better than 0

Solution limit reached
Best objective 4.500000000000e+01, best bound -, gap -
C_1:	 1.00 x_2  = 0.958175 + 6.00 x_4  = 1.000000 + 6.00 x_5  = 0.894583 + 5.00 x_7  = 0.000000 + 6.00 x_11  = 0.537029 + 5.00 x_15  = 0.448893 + 10.00 x_17  = 0.000000 + 7.00 x_18  = 1.000000 + 5.00 x_20  = 0.041537 <= 25.00
C_2:	 8.00 x_1  = 0.000000 + 6.00 x_5  = 0.894583 + 9.00 x_8  = 0.000000 + 3.00 x_10  = 0.655087 + 2.00 x_11  = 0.537029 + 2.00 x_12  = 0.000000 + 1.00 x_13  = 1.000000 + 5.00 x_14  = 0.000000 + 1.00 x_15  = 0.448893 + 2.00 x_18  = 1.000000 + 8.00 x_20  = 0.041537 <= 23.00
C_3:	 1.00 x_2  = 0.958175 + 2.00 x_3  = 1.000000 + 2.00 x_4  = 1.000000 + 6.00 x_5  = 0.894583 + 5.00 x_8  = 0.000000 + 6.00 x_10  = 0.655087 + 5.00 x_12  = 0.000000 + 9.00 x_14  = 0.000000 + 9.00 x_15  = 0.448893 + 5.00 x_18  = 1.000000 + 4.00 x_19  = 0.925942 <= 27.00
C_4:	 6.00 x_1  = 0.000000 + 7.00 x_3  = 1.000000 + 7.00 x_4  = 1.000000 + 5.00 x_8  = 0.000000 + 4.00 x_11  = 0.537029 + 5.00 x_12  = 0.000000 + 6.00 x_14  = 0.000000 + 4.00 x_16  = 0.220305 + 10.00 x_19  = 0.925942 + 10.00 x_20  = 0.041537 <= 32.00
C_5:	 5.00 x_2  = 0.958175 + 3.00 x_3  = 1.000000 + 9.00 x_4  = 1.000000 + 6.00 x_5  = 0.894583 + 5.00 x_6  = 0.000000 + 2.00 x_8  = 0.000000 + 3.00 x_9  = 1.000000 + 10.00 x_10  = 0.655087 + 6.00 x_14  = 0.000000 + 9.00 x_17  = 0.000000 + 7.00 x_20  = 0.041537 <= 32.00
C_6:	 3.00 x_1  = 0.000000 + 10.00 x_2  = 0.958175 + 8.00 x_7  = 0.000000 + 2.00 x_9  = 1.000000 + 7.00 x_11  = 0.537029 + 4.00 x_16  = 0.220305 + 10.00 x_17  = 0.000000 + 9.00 x_18  = 1.000000 + 3.00 x_19  = 0.925942 <= 28.00
C_7:	 1.00 x_1  = 0.000000 + 8.00 x_2  = 0.958175 + 9.00 x_5  = 0.894583 + 10.00 x_6  = 0.000000 + 5.00 x_7  = 0.000000 + 8.00 x_9  = 1.000000 + 4.00 x_10  = 0.655087 + 3.00 x_13  = 1.000000 + 8.00 x_14  = 0.000000 + 9.00 x_16  = 0.220305 + 5.00 x_17  = 0.000000 + 5.00 x_18  = 1.000000 + 6.00 x_19  = 0.925942 + 3.00 x_20  = 0.041537 <= 42.00
C_8:	 8.00 x_1  = 0.000000 + 8.00 x_3  = 1.000000 + 4.00 x_6  = 0.000000 + 7.00 x_7  = 0.000000 + 2.00 x_9  = 1.000000 + 5.00 x_10  = 0.655087 + 10.00 x_11  = 0.537029 + 2.00 x_12  = 0.000000 + 10.00 x_13  = 1.000000 + 6.00 x_15  = 0.448893 + 3.00 x_16  = 0.220305 <= 32.00
C_9:	 1.00 x_2  = 0.958175 + 1.00 x_4  = 1.000000 + 5.00 x_5  = 0.894583 + 7.00 x_8  = 0.000000 + 4.00 x_10  = 0.655087 + 5.00 x_12  = 0.000000 + 2.00 x_13  = 1.000000 + 2.00 x_14  = 0.000000 + 2.00 x_15  = 0.448893 + 7.00 x_16  = 0.220305 + 6.00 x_18  = 1.000000 + 10.00 x_19  = 0.925942 + 6.00 x_20  = 0.041537 <= 29.00
C_10:	 4.00 x_1  = 0.000000 + 9.00 x_3  = 1.000000 + 5.00 x_8  = 0.000000 + 8.00 x_11  = 0.537029 + 1.00 x_13  = 1.000000 + 6.00 x_17  = 0.000000 + 4.00 x_19  = 0.925942 <= 18.00
Solution initial: 71.395330 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 71.395330
Number Constraints Used in Cover:15
GRASP Method!
Number cuts repeat: 0
value: 71.395330
Number Constraints Used in Cover:21
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:31
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:38
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:42
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:44
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:46
GRASP Method!
Number cuts repeat: 0
value: 70.812588
Number Constraints Used in Cover:50
GRASP Method!
Number cuts repeat: 0
value: 70.646982
Number Constraints Used in Cover:52
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:54
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:58
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:61
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:65
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:66
GRASP Method!
Number cuts repeat: 0
value: 70.573823
Number Constraints Used in Cover:70
GRASP Method!
Number cuts repeat: 0
value: 70.051075
Number Constraints Used in Cover:75
GRASP Method!
Number cuts repeat: 0
value: 70.051075
Number Constraints Used in Cover:76
GRASP Method!
Number cuts repeat: 0
value: 70.051075
Number Constraints Used in Cover:78
GRASP Method!
Number cuts repeat: 0
value: 70.051075
Number Constraints Used in Cover:83
GRASP Method!
Number cuts repeat: 0
value: 70.051075
Number Constraints Used in Cover:83
GRASP Method!
Number cuts repeat: 0
value: 70.051075
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 70.051075
Number Constraints Used in Cover:87
GRASP Method!
Number cuts repeat: 0
value: 70.051075
Number Constraints Used in Cover:89
GRASP Method!
Number cuts repeat: 0
value: 70.051075
Number Constraints Used in Cover:89
GRASP Method!
Number cuts repeat: 0
value: 70.051075
Number Constraints Used in Cover:90
GRASP Method!
Number cuts repeat: 0
value: 70.051075
Number Constraints Used in Cover:93
GRASP Method!
Number cuts repeat: 0
value: 70.051075
Number Constraints Used in Cover:94
GRASP Method!
Number cuts repeat: 0
value: 70.051075
Number Constraints Used in Cover:95
GRASP Method!
Number cuts repeat: 0
value: 70.051075
Number Constraints Used in Cover:97
GRASP Method!
Number cuts repeat: 0
value: 70.051075
Number Constraints Used in Cover:101
GRASP Method!
Number cuts repeat: 0
value: 70.051075
Number Constraints Used in Cover:105
GRASP Method!
Number cuts repeat: 0
value: 70.051075
Number Constraints Used in Cover:112
GRASP Method!
Number cuts repeat: 0
value: 70.051075
Number Constraints Used in Cover:115
GRASP Method!
Number cuts repeat: 0
value: 70.051075
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 70.051075
Number Constraints Used in Cover:129
GRASP Method!
Number cuts repeat: 0
value: 69.596937
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 69.596937
Number Constraints Used in Cover:133
GRASP Method!
Number cuts repeat: 0
value: 69.596937
Number Constraints Used in Cover:135
GRASP Method!
Number cuts repeat: 0
value: 69.596937
Number Constraints Used in Cover:135
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:136
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:139
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:146
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:148
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:157
GRASP Method!
Number cuts repeat: 0
value: 69.221271
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:166
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:168
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:185
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:195
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:201
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:210
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:213
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:281
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:310
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:312
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:314
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:323
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:328
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:333
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:338
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:339
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:343
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:344
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:348
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:350
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:351
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:353
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:355
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:357
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:361
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:368
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:370
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:372
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:377
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:380
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:387
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:388
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:391
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:394
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:400
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:402
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:402
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:405
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 0
value: 69.171076
Number Cuts Final: 397
