Grasp exp. instance_n_15_m_10_id_5.lp tipoLifted 0 szPool 5 nIteration 50 alpha 0.4 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_15_m_10_id_5.lp
Reading time = 0.00 seconds
: 10 rows, 15 columns, 68 nonzeros
Optimize a model with 10 rows, 15 columns and 68 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 3e+01]
Found heuristic solution: objective 39.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 39 
No other solutions better than 0

Solution limit reached
Best objective 3.900000000000e+01, best bound -, gap -
C_1:	 10.00 x_3  = 1.000000 + 5.00 x_6  = 0.055509 + 4.00 x_8  = 0.000000 + 4.00 x_9  = 0.430614 + 2.00 x_15  = 0.000000 <= 12.00
C_2:	 4.00 x_5  = 1.000000 + 7.00 x_11  = 0.000000 + 9.00 x_13  = 0.777778 + 3.00 x_15  = 0.000000 <= 11.00
C_3:	 9.00 x_1  = 0.655593 + 4.00 x_3  = 1.000000 + 2.00 x_4  = 0.000000 + 2.00 x_5  = 1.000000 + 7.00 x_6  = 0.055509 + 8.00 x_8  = 0.000000 + 4.00 x_9  = 0.430614 + 4.00 x_10  = 1.000000 + 4.00 x_14  = 0.997161 <= 22.00
C_4:	 8.00 x_2  = 0.000000 + 6.00 x_11  = 0.000000 + 10.00 x_13  = 0.777778 <= 12.00
C_5:	 2.00 x_1  = 0.655593 + 5.00 x_2  = 0.000000 + 9.00 x_4  = 0.000000 + 3.00 x_5  = 1.000000 + 8.00 x_7  = 1.000000 + 10.00 x_8  = 0.000000 + 1.00 x_10  = 1.000000 + 9.00 x_13  = 0.777778 <= 23.00
C_6:	 10.00 x_1  = 0.655593 + 2.00 x_2  = 0.000000 + 8.00 x_3  = 1.000000 + 4.00 x_4  = 0.000000 + 8.00 x_6  = 0.055509 + 10.00 x_7  = 1.000000 + 7.00 x_8  = 0.000000 + 6.00 x_10  = 1.000000 + 8.00 x_15  = 0.000000 <= 31.00
C_7:	 1.00 x_5  = 1.000000 + 5.00 x_6  = 0.055509 + 6.00 x_11  = 0.000000 + 9.00 x_12  = 0.638036 + 7.00 x_14  = 0.997161 + 1.00 x_15  = 0.000000 <= 14.00
C_8:	 4.00 x_1  = 0.655593 + 10.00 x_2  = 0.000000 + 3.00 x_5  = 1.000000 + 10.00 x_7  = 1.000000 + 7.00 x_15  = 0.000000 <= 17.00
C_9:	 3.00 x_1  = 0.655593 + 2.00 x_4  = 0.000000 + 8.00 x_6  = 0.055509 + 4.00 x_8  = 0.000000 + 5.00 x_10  = 1.000000 + 6.00 x_11  = 0.000000 + 1.00 x_12  = 0.638036 + 10.00 x_14  = 0.997161 + 4.00 x_15  = 0.000000 <= 21.00
C_10:	 4.00 x_1  = 0.655593 + 9.00 x_2  = 0.000000 + 2.00 x_3  = 1.000000 + 3.00 x_4  = 0.000000 + 7.00 x_9  = 0.430614 + 10.00 x_10  = 1.000000 + 5.00 x_11  = 0.000000 + 10.00 x_12  = 0.638036 + 6.00 x_14  = 0.997161 + 4.00 x_15  = 0.000000 <= 30.00
Solution initial: 55.810870 
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 48.440625
Number Constraints Used in Cover:19
GRASP Method!
Number cuts repeat: 0
value: 48.440625
Number Constraints Used in Cover:27
GRASP Method!
Number cuts repeat: 3
value: 48.440625
Number Constraints Used in Cover:38
GRASP Method!
Number cuts repeat: 3
value: 47.082143
Number Constraints Used in Cover:46
GRASP Method!
Number cuts repeat: 0
value: 47.009259
Number Constraints Used in Cover:59
GRASP Method!
Number cuts repeat: 5
value: 47.009259
Number Constraints Used in Cover:77
GRASP Method!
Number cuts repeat: 7
value: 46.967857
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 4
value: 46.967857
Number Constraints Used in Cover:101
GRASP Method!
Number cuts repeat: 7
value: 46.040541
Number Constraints Used in Cover:111
GRASP Method!
Number cuts repeat: 4
value: 46.040541
Number Constraints Used in Cover:115
GRASP Method!
Number cuts repeat: 4
value: 46.040541
Number Constraints Used in Cover:119
GRASP Method!
Number cuts repeat: 4
value: 46.040541
Number Constraints Used in Cover:125
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:128
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 3
value: 46.040541
Number Constraints Used in Cover:136
GRASP Method!
Number cuts repeat: 4
value: 46.040541
Number Constraints Used in Cover:138
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:145
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:148
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:159
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:171
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:175
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:177
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:181
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:184
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:194
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:202
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:207
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:211
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:218
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:231
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:232
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:235
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:237
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:239
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:253
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:254
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:263
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:266
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:269
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:274
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:275
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:286
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:287
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:288
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:294
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:296
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:298
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:299
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:302
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:304
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:306
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 2
value: 45.817857
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 3
value: 45.817857
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 4
value: 45.817857
Number Cuts Final: 3246
