Grasp exp. instance_n_15_m_5_id_4.lp tipoLifted 0 szPool 5 nIteration 20 alpha 0.4 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_15_m_5_id_4.lp
Reading time = 0.00 seconds
: 5 rows, 15 columns, 75 nonzeros
Optimize a model with 5 rows, 15 columns and 75 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 4e+01]
Found heuristic solution: objective 41.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 41 
No other solutions better than 0

Solution limit reached
Best objective 4.100000000000e+01, best bound -, gap -
C_1:	 7.00 x_1  = 0.769921 + 4.00 x_2  = 0.000000 + 7.00 x_3  = 0.000000 + 3.00 x_4  = 0.825006 + 1.00 x_5  = 0.000000 + 3.00 x_6  = 1.000000 + 3.00 x_7  = 1.000000 + 9.00 x_8  = 0.000000 + 2.00 x_9  = 0.169101 + 2.00 x_10  = 1.000000 + 10.00 x_11  = 0.000000 + 2.00 x_12  = 0.404817 + 5.00 x_13  = 1.000000 + 6.00 x_14  = 1.000000 + 5.00 x_15  = 1.000000 <= 34.00
C_2:	 6.00 x_1  = 0.769921 + 3.00 x_2  = 0.000000 + 3.00 x_3  = 0.000000 + 3.00 x_4  = 0.825006 + 2.00 x_5  = 0.000000 + 5.00 x_6  = 1.000000 + 3.00 x_7  = 1.000000 + 6.00 x_8  = 0.000000 + 10.00 x_9  = 0.169101 + 4.00 x_10  = 1.000000 + 2.00 x_11  = 0.000000 + 3.00 x_12  = 0.404817 + 2.00 x_13  = 1.000000 + 2.00 x_14  = 1.000000 + 1.00 x_15  = 1.000000 <= 27.00
C_3:	 9.00 x_1  = 0.769921 + 8.00 x_2  = 0.000000 + 6.00 x_3  = 0.000000 + 7.00 x_4  = 0.825006 + 1.00 x_5  = 0.000000 + 6.00 x_6  = 1.000000 + 1.00 x_7  = 1.000000 + 5.00 x_8  = 0.000000 + 4.00 x_9  = 0.169101 + 4.00 x_10  = 1.000000 + 6.00 x_11  = 0.000000 + 4.00 x_12  = 0.404817 + 5.00 x_13  = 1.000000 + 3.00 x_14  = 1.000000 + 1.00 x_15  = 1.000000 <= 35.00
C_4:	 2.00 x_1  = 0.769921 + 8.00 x_2  = 0.000000 + 6.00 x_3  = 0.000000 + 6.00 x_4  = 0.825006 + 2.00 x_5  = 0.000000 + 7.00 x_6  = 1.000000 + 2.00 x_7  = 1.000000 + 4.00 x_8  = 0.000000 + 4.00 x_9  = 0.169101 + 1.00 x_10  = 1.000000 + 8.00 x_11  = 0.000000 + 7.00 x_12  = 0.404817 + 6.00 x_13  = 1.000000 + 1.00 x_14  = 1.000000 + 9.00 x_15  = 1.000000 <= 36.00
C_5:	 6.00 x_1  = 0.769921 + 9.00 x_2  = 0.000000 + 6.00 x_3  = 0.000000 + 1.00 x_4  = 0.825006 + 7.00 x_5  = 0.000000 + 8.00 x_6  = 1.000000 + 6.00 x_7  = 1.000000 + 8.00 x_8  = 0.000000 + 3.00 x_9  = 0.169101 + 1.00 x_10  = 1.000000 + 1.00 x_11  = 0.000000 + 10.00 x_12  = 0.404817 + 6.00 x_13  = 1.000000 + 8.00 x_14  = 1.000000 + 2.00 x_15  = 1.000000 <= 41.00
Solution initial: 59.863951 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:7
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:10
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:12
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:20
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:27
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:34
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:37
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:41
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:43
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:44
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:52
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:56
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:61
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:61
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:62
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:63
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:70
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:79
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:82
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:85
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:89
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:97
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:102
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:106
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:106
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:109
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:114
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:117
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:118
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:122
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:123
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:126
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:127
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:132
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:133
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:133
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:140
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:141
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:150
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:156
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:158
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:165
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:172
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:174
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:179
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:183
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:186
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:188
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:190
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:197
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:204
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:205
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:216
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:220
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:221
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:222
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:223
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:228
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:233
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:234
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:236
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:242
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:243
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:249
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:251
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:256
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:258
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:261
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:264
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:265
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:268
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:271
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:272
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:278
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:279
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:280
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:285
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:292
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:297
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:303
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:309
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:311
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:315
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:319
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:327
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:331
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:341
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:346
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:360
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:366
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:380
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:392
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:397
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:405
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:407
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:408
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:411
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:414
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:420
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:421
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:423
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:426
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:427
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:431
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:433
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:436
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:438
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:441
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:444
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:445
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:446
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:449
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:451
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:455
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:458
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:460
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:462
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:464
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:465
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:468
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:468
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:469
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:473
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:476
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:478
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:480
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:482
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:485
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:487
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:492
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:498
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:501
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:501
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:504
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:508
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:508
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:509
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:510
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:513
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:514
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:516
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:517
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:521
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:521
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:522
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:524
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:525
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:526
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:527
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:528
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:528
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:528
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:530
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:531
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:531
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:531
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:534
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:535
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:537
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:540
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:542
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:542
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:547
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:554
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:556
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:561
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:567
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:569
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:572
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 59.863951
Number Cuts Final: 573
