Grasp exp. instance_n_25_m_5_id_3.lp tipoLifted 0 szPool 5 nIteration 20 alpha 0.4 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_25_m_5_id_3.lp
Reading time = 0.00 seconds
: 5 rows, 25 columns, 125 nonzeros
Optimize a model with 5 rows, 25 columns and 125 nonzeros
Variable types: 0 continuous, 25 integer (25 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e+01, 8e+01]
Found heuristic solution: objective 77.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 77 
No other solutions better than 0

Solution limit reached
Best objective 7.700000000000e+01, best bound -, gap -
C_1:	 3.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 5.00 x_3  = 1.000000 + 7.00 x_4  = 0.000000 + 5.00 x_5  = 0.000000 + 7.00 x_6  = 1.000000 + 5.00 x_7  = 1.000000 + 6.00 x_8  = 0.000000 + 2.00 x_9  = 1.000000 + 10.00 x_10  = 0.200000 + 10.00 x_11  = 0.000000 + 8.00 x_12  = 0.000000 + 9.00 x_13  = 0.000000 + 5.00 x_14  = 1.000000 + 2.00 x_15  = 0.500000 + 9.00 x_16  = 1.000000 + 8.00 x_17  = 1.000000 + 9.00 x_18  = 0.000000 + 8.00 x_19  = 0.500000 + 5.00 x_20  = 1.000000 + 4.00 x_21  = 0.000000 + 7.00 x_22  = 1.000000 + 4.00 x_23  = 0.000000 + 6.00 x_24  = 1.000000 + 5.00 x_25  = 1.000000 <= 77.00
C_2:	 10.00 x_1  = 0.000000 + 10.00 x_2  = 1.000000 + 6.00 x_3  = 1.000000 + 4.00 x_4  = 0.000000 + 8.00 x_5  = 0.000000 + 5.00 x_6  = 1.000000 + 6.00 x_7  = 1.000000 + 5.00 x_8  = 0.000000 + 1.00 x_9  = 1.000000 + 5.00 x_10  = 0.200000 + 2.00 x_11  = 0.000000 + 7.00 x_12  = 0.000000 + 9.00 x_13  = 0.000000 + 7.00 x_14  = 1.000000 + 8.00 x_15  = 0.500000 + 8.00 x_16  = 1.000000 + 6.00 x_17  = 1.000000 + 8.00 x_18  = 0.000000 + 8.00 x_19  = 0.500000 + 2.00 x_20  = 1.000000 + 9.00 x_21  = 0.000000 + 8.00 x_22  = 1.000000 + 9.00 x_23  = 0.000000 + 7.00 x_24  = 1.000000 + 7.00 x_25  = 1.000000 <= 82.00
C_3:	 5.00 x_1  = 0.000000 + 3.00 x_2  = 1.000000 + 3.00 x_3  = 1.000000 + 9.00 x_4  = 0.000000 + 8.00 x_5  = 0.000000 + 8.00 x_6  = 1.000000 + 10.00 x_7  = 1.000000 + 9.00 x_8  = 0.000000 + 5.00 x_9  = 1.000000 + 3.00 x_10  = 0.200000 + 9.00 x_11  = 0.000000 + 10.00 x_12  = 0.000000 + 10.00 x_13  = 0.000000 + 3.00 x_14  = 1.000000 + 10.00 x_15  = 0.500000 + 6.00 x_16  = 1.000000 + 4.00 x_17  = 1.000000 + 9.00 x_18  = 0.000000 + 6.00 x_19  = 0.500000 + 1.00 x_20  = 1.000000 + 8.00 x_21  = 0.000000 + 5.00 x_22  = 1.000000 + 8.00 x_23  = 0.000000 + 5.00 x_24  = 1.000000 + 2.00 x_25  = 1.000000 <= 79.00
C_4:	 10.00 x_1  = 0.000000 + 4.00 x_2  = 1.000000 + 2.00 x_3  = 1.000000 + 8.00 x_4  = 0.000000 + 2.00 x_5  = 0.000000 + 8.00 x_6  = 1.000000 + 3.00 x_7  = 1.000000 + 4.00 x_8  = 0.000000 + 3.00 x_9  = 1.000000 + 3.00 x_10  = 0.200000 + 3.00 x_11  = 0.000000 + 10.00 x_12  = 0.000000 + 2.00 x_13  = 0.000000 + 4.00 x_14  = 1.000000 + 6.00 x_15  = 0.500000 + 6.00 x_16  = 1.000000 + 2.00 x_17  = 1.000000 + 5.00 x_18  = 0.000000 + 5.00 x_19  = 0.500000 + 6.00 x_20  = 1.000000 + 7.00 x_21  = 0.000000 + 3.00 x_22  = 1.000000 + 10.00 x_23  = 0.000000 + 7.00 x_24  = 1.000000 + 8.00 x_25  = 1.000000 <= 65.00
C_5:	 2.00 x_1  = 0.000000 + 4.00 x_2  = 1.000000 + 3.00 x_3  = 1.000000 + 9.00 x_4  = 0.000000 + 9.00 x_5  = 0.000000 + 6.00 x_6  = 1.000000 + 10.00 x_7  = 1.000000 + 4.00 x_8  = 0.000000 + 7.00 x_9  = 1.000000 + 10.00 x_10  = 0.200000 + 5.00 x_11  = 0.000000 + 7.00 x_12  = 0.000000 + 4.00 x_13  = 0.000000 + 9.00 x_14  = 1.000000 + 9.00 x_15  = 0.500000 + 6.00 x_16  = 1.000000 + 3.00 x_17  = 1.000000 + 10.00 x_18  = 0.000000 + 7.00 x_19  = 0.500000 + 6.00 x_20  = 1.000000 + 5.00 x_21  = 0.000000 + 4.00 x_22  = 1.000000 + 9.00 x_23  = 0.000000 + 2.00 x_24  = 1.000000 + 10.00 x_25  = 1.000000 <= 80.00
Solution initial: 104.300000 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 104.300000
Number Constraints Used in Cover:14
GRASP Method!
Number cuts repeat: 0
value: 104.300000
Number Constraints Used in Cover:20
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:22
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:30
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:33
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:34
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:37
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:41
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:49
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:53
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:62
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:67
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:70
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:80
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:87
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:91
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:91
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:91
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:97
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:97
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:100
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:102
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:110
GRASP Method!
Number cuts repeat: 0
value: 104.268012
Number Constraints Used in Cover:115
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:118
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:124
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:126
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:134
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:137
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:143
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:144
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:148
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:152
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:155
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:167
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:169
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:173
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:176
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:191
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:192
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:193
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:196
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:199
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:203
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:206
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:208
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:209
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:212
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:214
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:219
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:224
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:225
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:227
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:229
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:230
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:244
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:246
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:247
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:250
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:252
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:260
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:262
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:270
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:273
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:276
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:277
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:282
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:284
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:289
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:290
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:295
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:300
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:301
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:305
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:308
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:313
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:320
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:321
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:322
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:325
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:329
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:330
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:334
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:335
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:342
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:347
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:349
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:354
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:356
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:363
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:364
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:365
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:367
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:371
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:373
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:375
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:378
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:380
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:381
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:383
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:389
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:393
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:396
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:399
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:401
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:403
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:404
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:408
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Constraints Used in Cover:409
GRASP Method!
Number cuts repeat: 0
value: 104.258621
Number Cuts Final: 406
