Grasp exp. instance_n_15_m_5_id_1.lp tipoLifted 0 szPool 5 nIteration 20 alpha 0.4 
Academic license - for non-commercial use only
Read LP format model from file ../input/instancesGenerated/instance_n_15_m_5_id_1.lp
Reading time = 0.00 seconds
: 5 rows, 15 columns, 75 nonzeros
Optimize a model with 5 rows, 15 columns and 75 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e+01, 5e+01]
Found heuristic solution: objective 26.0000000

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 26 
No other solutions better than 0

Solution limit reached
Best objective 2.600000000000e+01, best bound -, gap -
C_1:	 7.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 1.00 x_3  = 1.000000 + 2.00 x_4  = 0.500000 + 1.00 x_5  = 0.000000 + 3.00 x_6  = 0.000000 + 4.00 x_7  = 1.000000 + 6.00 x_8  = 0.000000 + 8.00 x_9  = 1.000000 + 10.00 x_10  = 1.000000 + 2.00 x_11  = 1.000000 + 5.00 x_12  = 0.000000 + 10.00 x_13  = 0.000000 + 2.00 x_14  = 0.000000 + 4.00 x_15  = 0.000000 <= 35.00
C_2:	 7.00 x_1  = 0.000000 + 4.00 x_2  = 1.000000 + 10.00 x_3  = 1.000000 + 8.00 x_4  = 0.500000 + 6.00 x_5  = 0.000000 + 3.00 x_6  = 0.000000 + 3.00 x_7  = 1.000000 + 7.00 x_8  = 0.000000 + 6.00 x_9  = 1.000000 + 2.00 x_10  = 1.000000 + 3.00 x_11  = 1.000000 + 3.00 x_12  = 0.000000 + 4.00 x_13  = 0.000000 + 7.00 x_14  = 0.000000 + 6.00 x_15  = 0.000000 <= 39.00
C_3:	 8.00 x_1  = 0.000000 + 3.00 x_2  = 1.000000 + 1.00 x_3  = 1.000000 + 1.00 x_4  = 0.500000 + 6.00 x_5  = 0.000000 + 3.00 x_6  = 0.000000 + 5.00 x_7  = 1.000000 + 10.00 x_8  = 0.000000 + 9.00 x_9  = 1.000000 + 3.00 x_10  = 1.000000 + 9.00 x_11  = 1.000000 + 2.00 x_12  = 0.000000 + 9.00 x_13  = 0.000000 + 10.00 x_14  = 0.000000 + 5.00 x_15  = 0.000000 <= 42.00
C_4:	 4.00 x_1  = 0.000000 + 6.00 x_2  = 1.000000 + 9.00 x_3  = 1.000000 + 4.00 x_4  = 0.500000 + 6.00 x_5  = 0.000000 + 4.00 x_6  = 0.000000 + 8.00 x_7  = 1.000000 + 8.00 x_8  = 0.000000 + 10.00 x_9  = 1.000000 + 3.00 x_10  = 1.000000 + 9.00 x_11  = 1.000000 + 4.00 x_12  = 0.000000 + 6.00 x_13  = 0.000000 + 4.00 x_14  = 0.000000 + 10.00 x_15  = 0.000000 <= 47.00
C_5:	 1.00 x_1  = 0.000000 + 2.00 x_2  = 1.000000 + 5.00 x_3  = 1.000000 + 3.00 x_4  = 0.500000 + 4.00 x_5  = 0.000000 + 10.00 x_6  = 0.000000 + 6.00 x_7  = 1.000000 + 8.00 x_8  = 0.000000 + 9.00 x_9  = 1.000000 + 6.00 x_10  = 1.000000 + 2.00 x_11  = 1.000000 + 9.00 x_12  = 0.000000 + 9.00 x_13  = 0.000000 + 2.00 x_14  = 0.000000 + 9.00 x_15  = 0.000000 <= 42.00
Solution initial: 48.500000 
Number Constraints Used in Cover:5
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:14
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:24
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:36
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:44
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:52
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:62
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:69
GRASP Method!
Number cuts repeat: 0
value: 48.500000
Number Constraints Used in Cover:83
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:90
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:96
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:107
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:115
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:126
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:129
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:141
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:149
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:154
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:160
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:163
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:170
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:182
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:200
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:217
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:238
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:255
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:267
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:283
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:293
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:307
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:316
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:324
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:337
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:345
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:352
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:358
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:362
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:369
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:385
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:398
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:406
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:408
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:417
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:425
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:436
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:443
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:454
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:460
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:476
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:490
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:498
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:509
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:521
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:531
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:543
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:548
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:554
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:561
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:575
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:589
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:599
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:604
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:615
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:623
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:636
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:641
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:644
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:656
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:665
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:670
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:673
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:679
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:684
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:689
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:696
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:697
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:703
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:708
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:715
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:720
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:731
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:739
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:747
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:765
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:782
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:794
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:806
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:815
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:819
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:826
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:833
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:841
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:854
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:862
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:867
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:871
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:883
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:891
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:898
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:905
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:911
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:918
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:925
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:928
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Constraints Used in Cover:931
GRASP Method!
Number cuts repeat: 0
value: 48.333333
Number Cuts Final: 933
